## fit_summary_logistic_stan_data_dry_phy_norain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_dry_phy_norain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_dry_phy_norain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_dry_phy_intrain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_dry_phy_intrain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_dry_phy_intrain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_dry_phy_rain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_dry_phy_rain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_dry_phy_rain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_dry_het_norain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_dry_het_norain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_dry_het_norain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_dry_het_intrain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_dry_het_intrain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_dry_het_intrain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_dry_het_rain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_dry_het_rain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_dry_het_rain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_wet_phy_norain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_wet_phy_norain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_wet_phy_norain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_wet_phy_intrain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_wet_phy_intrain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_wet_phy_intrain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_wet_phy_rain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_wet_phy_rain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_wet_phy_rain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_wet_het_norain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_wet_het_norain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_wet_het_norain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_wet_het_intrain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_wet_het_intrain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_wet_het_intrain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

## fit_summary_logistic_stan_data_wet_het_rain_ba

```{r}
s1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(fit_summary_logistic_stan_data_wet_het_rain_ba))
d1 <- withr::with_dir(rprojroot::find_root('_targets.R'), targets::tar_read(stan_data_wet_het_rain_ba))
print_summary_tbl(s1, d1, alpha = 0.05)
print_summary_tbl(s1, d1, alpha = 0.1)
print_summary_tbl(s1, d1, alpha = 0.5)
```

