name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bf9a0488351b398e|||||||||||||||
bayes_check_html|stem||25530b231b027e0b|0975033d76b315cb|-192214636||t19321.5848434933s||0|file|local|vector|||5.339||System command quarto failed
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|9ea5b08c2c05cf8c|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|25f32246ac1a6f7c|||||||||||||||
clean_data|function|e09122c956654826|||||||||||||||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_|object|9b4d70ccb664a573|||||||||||||||
data_names|object|5a2f4f6cd7079c57|||||||||||||||
data_names_year|object|4e8ff4fa6d361d69|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19273.3701808175s|8c19c18ee4425416|1084857|file|local|vector|||0.084||
div_check|function|9913df743f96f3d8|||||||||||||||
fit_data_het_rain_ab|stem|c4fcfa1dcfb1157e|1ad21dfc42c08708|2aba1bedf303b664|-897109802||t19285.6715807162s|61f15d1775aaea46|5477786|qs|local|vector|||0||
fit_data_het_rain_ba|stem|db023877871c07c9|34a8eaa3b41d6a45|b151487ea7b348fe|1078367999||t19285.6716085413s|c7f8476295dcd94b|5477095|qs|local|vector|||0.001||
fit_data_het_rain_both|stem|c4fcfa1dcfb1157e|c55bf8d799a47e78|57307074ca0d4af6|1117413263||t19285.6716398387s|61f15d1775aaea46|5477786|qs|local|vector|||0.001||
fit_data_het_season_ab|stem|ec8c06221e68996b|a2ccb80f106b14f4|1f09388b64653ee4|1624593904||t19285.671655719s|d077422ea9009235|2266782|qs|local|vector|||0.001||
fit_data_het_season_ba|stem|2ffde3210a5b91c3|3da43eaab1d9e556|c53b2ce9757036b0|-1038936174||t19285.6716717381s|29dae12bca23565b|2266189|qs|local|vector|||0.001||
fit_data_het_season_both|stem|ec8c06221e68996b|9b6d18d84bef1fc1|faf1ee182f9ebdc5|-695047911||t19285.6716876183s|d077422ea9009235|2266782|qs|local|vector|||0||
fit_data_het_season_census_ab|stem|ec8c06221e68996b|f83d4e31585c2520|6a0108e1d3b7d9f0|217738367||t19320.2650965398s|d077422ea9009235|2266782|qs|local|vector|||0||
fit_data_het_season_census_ba|stem|2ffde3210a5b91c3|9727697789d83fd5|aff17c1d934663e6|-362160491||t19320.2651155673s|29dae12bca23565b|2266189|qs|local|vector|||0||
fit_data_het_season_census_both|stem|ec8c06221e68996b|51f6bb634d017396|b8d78c500df5f32f|-976753272||t19320.2651346411s|d077422ea9009235|2266782|qs|local|vector|||0.001||
fit_data_het_season_year_ab|stem|62f86c8b432847d0|540172cce2a18dd0|8e33fab385950543|1664340345||t19320.2651531131s|ff9e86f2f6b1d5c2|2262456|qs|local|vector|||0.001||
fit_data_het_season_year_ba|stem|9b177b2ae8423df6|26afc63315566f62|57e0c7a38c5ef579|1197938944||t19320.2651726962s|3183762a009c747e|2261863|qs|local|vector|||0||
fit_data_het_season_year_both|stem|62f86c8b432847d0|c56d0fc884c3bcdf|acfa36b526b41602|-1844417337||t19320.2651915385s|ff9e86f2f6b1d5c2|2262456|qs|local|vector|||0.001||
fit_data_phy_rain_ab|stem|d45cd9a21a7f8ebc|f01b151e9678d214|cf72274c30db3d7a|-1494096367||t19285.6717214621s|d00971cec9b202db|5680993|qs|local|vector|||0||
fit_data_phy_rain_ba|stem|deb78cd02672d7b1|1a45b9eec508cd7a|49def80e1889e165|-318539301||t19285.6717516021s|350d85d5a49cc0c3|5680299|qs|local|vector|||0||
fit_data_phy_rain_both|stem|d45cd9a21a7f8ebc|a3a4fe6cc388e713|eff9bf9edf7fa0f6|748394017||t19285.671785446s|d00971cec9b202db|5680993|qs|local|vector|||0.001||
fit_data_phy_season_ab|stem|db0ebe8f5b4f29f0|6e77c90714891300|637d100129530740|-1801299078||t19285.6718029929s|99bae35c3e03c12f|2454685|qs|local|vector|||0.001||
fit_data_phy_season_ba|stem|863cdc56f8e2d3c6|b14fe5ddb6e6870f|0df576a8a9c0f1b4|-582742292||t19285.671819938s|474309721be6e278|2454092|qs|local|vector|||0.001||
fit_data_phy_season_both|stem|db0ebe8f5b4f29f0|36e9a73c6fbe199f|6823d72f5b642701|1771932455||t19285.6718366979s|99bae35c3e03c12f|2454685|qs|local|vector|||0.001||
fit_data_phy_season_census_ab|stem|db0ebe8f5b4f29f0|af89b64f8ecd8701|067dddcd1913d87f|309087248||t19320.2653581573s|99bae35c3e03c12f|2454685|qs|local|vector|||0||
fit_data_phy_season_census_ba|stem|863cdc56f8e2d3c6|34cb05ad96b8f9f2|e9901e4d4db65432|-19816821||t19320.2653751953s|474309721be6e278|2454092|qs|local|vector|||0.001||
fit_data_phy_season_census_both|stem|db0ebe8f5b4f29f0|e1b34919b9cee81e|6f07e3af3ec186ec|-343463198||t19320.265396354s|99bae35c3e03c12f|2454685|qs|local|vector|||0.001||
fit_data_phy_season_year_ab|stem|3ecc9538a263332b|988963accbdd8edb|0418c205d9f6809d|-2053051142||t19320.2654160773s|907261c733d52619|2450359|qs|local|vector|||0||
fit_data_phy_season_year_ba|stem|70d20436b86e6e15|7b42539ba9e62b73|f234522f5331a51d|-1593989989||t19320.2654390879s|9b7c279178c1e60c|2449766|qs|local|vector|||0||
fit_data_phy_season_year_both|stem|3ecc9538a263332b|1fa8565aba27d515|bd859909feb8b6f9|-1595615072||t19320.2654608485s|907261c733d52619|2450359|qs|local|vector|||0.001||
fit_diagnostics_logistic_het_season_census_ab|stem|41419214f0536b95|d68862a89e8bcdde|3604ef124f6f2d09|-570958252||t19320.2655083975s|d6c410cecabfdeb5|62246|fst_tbl|local|vector|||0.052||
fit_diagnostics_logistic_het_season_census_ba|stem|e923e9bf599786af|37c95f4ef02b4ace|a00277b574b3d0cc|-399510528||t19320.2655150645s|cb061a5678e78077|61962|fst_tbl|local|vector|||0.078||
fit_diagnostics_logistic_het_season_census_both|stem|41419214f0536b95|20f3bbed71dc4dbe|97b89a89aba2f53a|-1962041166||t19320.265521639s|d6c410cecabfdeb5|62246|fst_tbl|local|vector|||0.035||
fit_diagnostics_logistic_het_season_year_ab|stem|b9c491fea8c27c85|e8b2e72ac12315cc|e250ae548daa53f3|-1331623882||t19320.2655283523s|d376f24e962239fd|62042|fst_tbl|local|vector|||0.002||
fit_diagnostics_logistic_het_season_year_ba|stem|5c10d37d4cb7e239|06ddae21cbd9930b|6f6a1a5467f43194|169786492||t19320.2655349268s|e9566985929c77e4|62084|fst_tbl|local|vector|||0.016||
fit_diagnostics_logistic_het_season_year_both|stem|b9c491fea8c27c85|3a79968150b3c6c0|96ef63d30a7c424d|1243388111||t19320.2655416401s|d376f24e962239fd|62042|fst_tbl|local|vector|||0.012||
fit_diagnostics_logistic_phy_season_census_ab|stem|c46a95c8318070d6|8362cf4313fa9f67|cd368a85b588a716|1771518179||t19320.2655906707s|f2809e9f9bb79254|62041|fst_tbl|local|vector|||0.083||
fit_diagnostics_logistic_phy_season_census_ba|stem|8ff8dc17cfb9780e|340bb3b8ac438fe9|d77e3a39c8b0c790|10334546||t19320.2655974303s|47056e574bb5c6b6|61711|fst_tbl|local|vector|||0.016||
fit_diagnostics_logistic_phy_season_census_both|stem|c46a95c8318070d6|8ef055c988bfc6ec|9fb05de11c2c6484|-522992344||t19320.2656038659s|f2809e9f9bb79254|62041|fst_tbl|local|vector|||0.382||
fit_diagnostics_logistic_phy_season_year_ab|stem|a32605b42c839b39|ce2bc80473a03c3a|8db66310f221643a|1784016714||t19320.2656102551s|31c43bca3ff9517b|62552|fst_tbl|local|vector|||0.04||
fit_diagnostics_logistic_phy_season_year_ba|stem|bec13e8aff32b361|4debe8efb901a75b|61ac12805f482dbf|1897069532||t19320.2656171074s|2278a575ec688b15|62324|fst_tbl|local|vector|||0.003||
fit_diagnostics_logistic_phy_season_year_both|stem|a32605b42c839b39|4a19a7a367685b53|6a67d129e30e431c|-1868940096||t19320.2656235892s|31c43bca3ff9517b|62552|fst_tbl|local|vector|||0.015||
fit_draws_logistic_het_season_census_ab|stem|5f9a5d3a557a766e|e3ebcc9964e720b7|3604ef124f6f2d09|211498866||t19320.3233720185s|67eaeb5f8adf9bdf|2483473883|fst_tbl|local|vector|||4.338||
fit_draws_logistic_het_season_census_ba|stem|cae6e70a80e5d1dd|8369c3aab0226b16|a00277b574b3d0cc|2144410756||t19320.331066098s|e4141ff41a886fb8|2483088091|fst_tbl|local|vector|||4.127||
fit_draws_logistic_het_season_census_both|stem|5f9a5d3a557a766e|e74830dda9f8051b|97b89a89aba2f53a|1880350682||t19320.3387575908s|67eaeb5f8adf9bdf|2483473883|fst_tbl|local|vector|||4.316||
fit_draws_logistic_het_season_year_ab|stem|1a293d9d80fed781|5fec46677536e3da|e250ae548daa53f3|-1072865873||t19320.3464909611s|689cee9e6e0f514d|2482830129|fst_tbl|local|vector|||4.085||
fit_draws_logistic_het_season_year_ba|stem|20b26da9cba786e8|da9728bfdb35add2|6f6a1a5467f43194|1135299901||t19320.3546890381s|0f06c163754dde80|2482443145|fst_tbl|local|vector|||4.181||
fit_draws_logistic_het_season_year_both|stem|1a293d9d80fed781|2edc6ec7b6471122|96ef63d30a7c424d|-1594809897||t19320.3739623296s|689cee9e6e0f514d|2482830129|fst_tbl|local|vector|||4.365||
fit_draws_logistic_phy_season_census_ab|stem|d58f8e56bae97944|ced5413ead91051d|cd368a85b588a716|-2096326967||t19320.5605937055s|1094224f4140f594|2483474475|fst_tbl|local|vector|||4.502||
fit_draws_logistic_phy_season_census_ba|stem|2f87e0c6a9ca825f|64b72472523eb02e|d77e3a39c8b0c790|-199199337||t19320.5765161287s|669bc93764798dd5|2483086660|fst_tbl|local|vector|||4.353||
fit_draws_logistic_phy_season_census_both|stem|d58f8e56bae97944|c27c1918db385164|9fb05de11c2c6484|530106693||t19320.5795488124s|1094224f4140f594|2483474475|fst_tbl|local|vector|||4.712||
fit_draws_logistic_phy_season_year_ab|stem|b50aec2feb0dcbe8|bcc5074703c9a6bc|8db66310f221643a|-2049215390||t19320.582843762s|458ac51fb57b3ec9|2482829080|fst_tbl|local|vector|||4.218||
fit_draws_logistic_phy_season_year_ba|stem|a7d9fe6fafde5b35|fb9bc039b0043e7f|61ac12805f482dbf|-2141458125||t19320.5860215821s|05f913de72433e4f|2482442335|fst_tbl|local|vector|||4.707||
fit_draws_logistic_phy_season_year_both|stem|b50aec2feb0dcbe8|858c656c6e3268a3|6a67d129e30e431c|-2121670647||t19320.5891256733s|458ac51fb57b3ec9|2482829080|fst_tbl|local|vector|||4.52||
fit_file_logistic_het_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1958363884|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_het_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1005701988|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_het_rain_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1450173155|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1013957231|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_het_season_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|988696516|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1682850204|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_census_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1332798358|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_census_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1330864635|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_census_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-2139353079|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_year_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|873597824|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_year_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|81404705|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_year_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1479683073|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1514145955|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1515722591|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_rain_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-828980707|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1277478386|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1062711224|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1116888990|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_phy_season_census_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-92841089|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_census_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1512443479|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_phy_season_census_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|772660059|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_year_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1298605670|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_year_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1174273886|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_year_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-2064771999|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_mcmc_logistic_het_rain_ab|stem|cc436a25685ca935|8d314e906f9632ec|5ffa29b8d3ff70dd|132190680||t19285.7281107946s|db111e34f33047ba|2218453258|qs|local|vector|||350217.301||
fit_mcmc_logistic_het_rain_ba|stem|4c3c478929039b4d|a619d056aeab2771|c2e0ca1885376594|1158645920||t19285.7317843428s|a284c983df0f7d3d|2217314564|qs|local|vector|||349095.92||
fit_mcmc_logistic_het_rain_both|stem|f79ddb100d9e27e5|1cb719b7fa2d605c|1db7f9f27abd6555|459024639||t19285.7347389267s|ff7199b39f9ac10c|2218453229|qs|local|vector|||350207.137||
fit_mcmc_logistic_het_season_ab|stem|b01b8e6ad98068d7|1ee9b575812fb276|169657b7309efb05|-289304124||t19285.7377985417s|589b3c3b0d5722f3|2142623167|qs|local|vector|||129021.594||
fit_mcmc_logistic_het_season_ba|stem|1b4b3c00c48527a5|1ac0178a41e1fd5e|91a3a38f14e5bbf5|267409305||t19285.7404273251s|4a26a5c1111472fd|2141750033|qs|local|vector|||128002.983||
fit_mcmc_logistic_het_season_both|stem|19ba09808e893ab2|a703c9e3745cf3b3|29cd0118206efa75|-69964842||t19285.7434802388s|809805daff56629a|2142623175|qs|local|vector|||133101.25||
fit_mcmc_logistic_het_season_census_ab|stem|133851e9fb7afc66|8a83877c4b711780|d0e4006476c6d91a|-1268031623||t19320.6081792372s|288e6cd0a0e72a1c|2142623148|qs|local|vector|||134043.063||
fit_mcmc_logistic_het_season_census_ba|stem|1959c5215087039d|890ccaad36a7863c|deb888be414db224|1466181220||t19320.6108458583s|dba46bbe5820272c|2141750023|qs|local|vector|||132306.814||
fit_mcmc_logistic_het_season_census_both|stem|fb73f22e532a97a9|381392c7d46afdac|fc33f797b185ccb3|-1071669375||t19320.6137486451s|8ec976d9fd5014c5|2142623160|qs|local|vector|||132325.139||
fit_mcmc_logistic_het_season_year_ab|stem|5b4e54150294d20a|68ac651dac47db5b|a9ed85389c82492b|1020400360||t19320.6170244978s|97b813c711e1cd1b|2141221906|qs|local|vector|||133343.314||
fit_mcmc_logistic_het_season_year_ba|stem|34e2ec7288b1d960|90d52aeba40482bd|3ab82027cbbd583a|-262800627||t19320.6237462548s|f3f931e0d63d0098|2141045905|qs|local|vector|||131639.558||
fit_mcmc_logistic_het_season_year_both|stem|e14872c2362e9883|030910de428ae378|27f6626d9a800dbb|-1185951538||t19320.6306111915s|0e39c5cbd1a1658f|2141221930|qs|local|vector|||135307.613||
fit_mcmc_logistic_phy_rain_ab|stem|e6bdc889fc7e8eec|37c632f767b3de02|3783387c1e3b412b|1853405194||t19285.7465606559s|69fa14f2681be646|2218391000|qs|local|vector|||360360.681||
fit_mcmc_logistic_phy_rain_ba|stem|9e93d4d876913f9e|7816b2a12270d183|0d9bc4d177b58281|1614548876||t19285.7493532923s|c7e1e55f111a40ff|2217329853|qs|local|vector|||348758.029||
fit_mcmc_logistic_phy_rain_both|stem|c6cae94d0c6efc0a|148ddc0ba415350f|15414557cb523ea9|-875459813||t19285.7522619501s|89dc4e106a21ccd4|2218391004|qs|local|vector|||349768.763||
fit_mcmc_logistic_phy_season_ab|stem|ba1ea56de5602de0|da6ec3dd6b0df080|66421d4d02a51c35|-993785662||t19285.7549963464s|b581d679873335f3|2142411346|qs|local|vector|||137480.228||
fit_mcmc_logistic_phy_season_ba|stem|0b67811e35409803|26afcc138aa77cc1|8ebff54475be34eb|-1623343978||t19285.7578792899s|de3c6456b64ee51c|2141892940|qs|local|vector|||122764.248||
fit_mcmc_logistic_phy_season_both|stem|1b48edbcec8e2ffe|9a2dd07468fcbe83|506a1fb9276913ef|8832228||t19285.7611354661s|8712e679fd18ffb8|2142411340|qs|local|vector|||131732.858||
fit_mcmc_logistic_phy_season_census_ab|stem|54cb9e0e6d2975dd|df6f88eac4c0944b|1fb3d025fbd695b7|-754830234||t19320.6788675089s|a4de90dd8eae4e63|2142411330|qs|local|vector|||131239.998||
fit_mcmc_logistic_phy_season_census_ba|stem|6ae2472db0bc9060|571bc4c389597c39|1779276a9a9533e0|1155339930||t19320.6854906225s|675cafe191b1acc9|2141892913|qs|local|vector|||131847.825||
fit_mcmc_logistic_phy_season_census_both|stem|ba7b5ac7a3aef915|db8ac52aa6e342f3|a19f73b34be9b438|-800879296||t19320.6920912846s|b488aa1c7093a29e|2142411371|qs|local|vector|||133849.661||
fit_mcmc_logistic_phy_season_year_ab|stem|aa27adae85093dde|bddbaf4878111c2d|3a88a1e92c12fb06|1053999578||t19320.6988618108s|810e0575e70bc8ff|2141281215|qs|local|vector|||134439.609||
fit_mcmc_logistic_phy_season_year_ba|stem|82b3e638655ea105|c86d94b63a1c6733|1a65faa94806111e|-298901684||t19320.7055199406s|9425a3e19b737af3|2141047286|qs|local|vector|||130775.865||
fit_mcmc_logistic_phy_season_year_both|stem|6435ab6d33eb1bd8|58dbdbecaba1e829|51a664b348b4d834|1265220824||t19320.7121163436s|d9bb543640fbdfbe|2141281210|qs|local|vector|||133752.85||
fit_summary_logistic_het_season_census_ab|stem|0eb477b53d01eb3e|e115a95d7fcafdd7|99fdb2f9917a7d1e|-1671990955||t19320.7123999113s|fd4dba5801975616|8595644|fst_tbl|local|vector|||717.073||
fit_summary_logistic_het_season_census_ba|stem|ee89ee44efb7056f|77c0472887f72237|6753474fa6eaeb45|1753120283||t19320.7124420414s|bc52a9240a27965a|8596633|fst_tbl|local|vector|||703.109||
fit_summary_logistic_het_season_census_both|stem|0eb477b53d01eb3e|2523db1484df23d2|d261c3e2200361da|-1149309834||t19320.7124798658s|fd4dba5801975616|8595644|fst_tbl|local|vector|||700.93||
fit_summary_logistic_het_season_year_ab|stem|977c96a21660a6a8|1dbfac14facfb2a4|6388670bc1c3991e|-472832519||t19320.7125221348s|a6a46a713c784e71|8595649|fst_tbl|local|vector|||701.495||
fit_summary_logistic_het_season_year_ba|stem|554da52f7eb26b97|4dd5dab989193602|427b81142b9839e7|-232110029||t19320.7125619963s|cf3c27eb455fc18b|8593646|fst_tbl|local|vector|||698.104||
fit_summary_logistic_het_season_year_both|stem|977c96a21660a6a8|6acf1b15f658f317|a19832a7d67ec963|-513968335||t19320.7125996819s|a6a46a713c784e71|8595649|fst_tbl|local|vector|||719.012||
fit_summary_logistic_phy_season_census_ab|stem|82fe35f2105421fd|30cc772ff551d586|a55c0cd62521f5a9|-1684093935||t19320.7128802404s|0f64548ba47da74a|8595620|fst_tbl|local|vector|||700.699|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_summary_logistic_phy_season_census_ba|stem|fa4a37eed0f07bc2|231cdc8c0d65c620|f85873c21ab94a13|-1654274433||t19320.7129235278s|056466ca3b354dea|8596613|fst_tbl|local|vector|||700.083||
fit_summary_logistic_phy_season_census_both|stem|82fe35f2105421fd|f18373c3a00c5b8e|6a97bc0adbdf7ffa|-726085267||t19320.712964269s|0f64548ba47da74a|8595620|fst_tbl|local|vector|||716.904|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_summary_logistic_phy_season_year_ab|stem|1d42e78039e86e0f|43c1c98508ef2005|c5041a4f9e888a94|502941075||t19320.7130013527s|4195f7b1f64553af|8595674|fst_tbl|local|vector|||701.837||
fit_summary_logistic_phy_season_year_ba|stem|fff52a0c01aedf39|133ebf9b83e8e223|18b756ac5a410259|552127120||t19320.7130420476s|7e231c7a5ae4e663|8593626|fst_tbl|local|vector|||718.242||
fit_summary_logistic_phy_season_year_both|stem|1d42e78039e86e0f|0f6272deac214944|1c38561a6fac31e3|171322476||t19320.7130792702s|4195f7b1f64553af|8595674|fst_tbl|local|vector|||717.519||
gen_seedling|function|e28467cb1d0bfc0a|||||||||||||||
gen_stan_dat|function|ad65bd3e8a9cbb40|||||||||||||||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_stan_data|function|888e78d07258a893|||||||||||||||
het_rain_ab|stem|f7314255cccec899|acb6d662e72aa743|a608c04ffe968c04|-1948760443||t19285.7616618017s|9793d7b4bb962c77|1760116|rds|local|vector|||0.935||
het_rain_ba|stem|4b98b1526989c23f|b24e4e3ef59ee69f|a608c04ffe968c04|-633349921||t19285.7616756904s|6046c5859ad0ac2a|1759563|rds|local|vector|||1.017||
het_rain_both|stem|f7314255cccec899|8ad58f6d85dc344e|a608c04ffe968c04|-1458136698||t19285.761689394s|9793d7b4bb962c77|1760116|rds|local|vector|||1.012||
het_rain_census_ab|stem|f7314255cccec899|484c93b30a82e673|a608c04ffe968c04|2124976146||t19320.7545696199s|9793d7b4bb962c77|1760116|rds|local|vector|||0.826||
het_rain_census_ba|stem|4b98b1526989c23f|fd462ee9ec0908bd|a608c04ffe968c04|-1535812909||t19320.754582861s|6046c5859ad0ac2a|1759563|rds|local|vector|||0.932||
het_rain_census_both|stem|f7314255cccec899|133dc7261ab7cb25|a608c04ffe968c04|-312162360||t19320.7545959632s|9793d7b4bb962c77|1760116|rds|local|vector|||0.999||
het_rain_year_ab|stem|33f8192715de685d|240e2edc8ae292b2|a608c04ffe968c04|-1447513616||t19320.7546100839s|ca78e7c504e71af7|1754548|rds|local|vector|||0.829||
het_rain_year_ba|stem|f7de6d746fd3b1fe|4e5f1bf7fc447e43|a608c04ffe968c04|-1172286497||t19320.7546241583s|9f23417a349e3c84|1753995|rds|local|vector|||0.876||
het_rain_year_both|stem|33f8192715de685d|43ad1db1f151f394|a608c04ffe968c04|-438799131||t19320.7546382328s|ca78e7c504e71af7|1754548|rds|local|vector|||0.859||
het_season_ab|stem|3f98c86e422e4c16|2e453d33c1105c15|a608c04ffe968c04|-2091233662||t19285.7616993938s|0b5167bf4a370d04|647276|rds|local|vector|||1.175||
het_season_ba|stem|95c5bbdb6f00d35a|82c53c6321dd3fd9|a608c04ffe968c04|-1862795975||t19285.7617093011s|c296c7c6c9fcff3e|646675|rds|local|vector|||0.438||
het_season_both|stem|3f98c86e422e4c16|dcf23258b06f2924|a608c04ffe968c04|1124558324||t19285.761719301s|0b5167bf4a370d04|647276|rds|local|vector|||1.067||
het_season_census_ab|stem|3f98c86e422e4c16|afb314200cb04416|a608c04ffe968c04|213759281||t19320.7546775393s|0b5167bf4a370d04|647276|rds|local|vector|||0.819||
het_season_census_ba|stem|95c5bbdb6f00d35a|1e4d9fabec1e0a77|a608c04ffe968c04|292206164||t19320.7546875395s|c296c7c6c9fcff3e|646675|rds|local|vector|||0.78||
het_season_census_both|stem|3f98c86e422e4c16|ffb6eae55a1c3d1d|a608c04ffe968c04|-1534956802||t19320.7546973083s|0b5167bf4a370d04|647276|rds|local|vector|||0.725||
het_season_year_ab|stem|45f6d17efd93fa94|0712d831183e75b6|a608c04ffe968c04|1058422405||t19320.7547070771s|e2283459a5185d90|642386|rds|local|vector|||0.839||
het_season_year_ba|stem|bc4a9e00f0a22c75|2a492ec4f7c812f3|a608c04ffe968c04|1456893141||t19320.7547171236s|2a3a744bfe22ee94|641795|rds|local|vector|||0.94||
het_season_year_both|stem|45f6d17efd93fa94|2a01d047b8b3160f|a608c04ffe968c04|1408567924||t19320.7547268461s|e2283459a5185d90|642386|rds|local|vector|||2.039||
loo_fit_mcmc_logistic_het_season_census_ab|stem|7745f323d9e7cea4|f8f6394d0efb8e1e|06e1b98035af70fb|1888213551||t19321.5922305907s|d515fe7f1644f671|2809743|rds|local|vector|||35.52|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_het_season_census_ba|stem|d4ec02ac8c308b22|c8c313114debdf8e|98299f8448dc13de|1491414118||t19321.5927901875s|b2530da903b183c1|2809338|rds|local|vector|||37.592|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_het_season_census_both|stem|7745f323d9e7cea4|ad269c188776ad25|869050967d272633|-1958417870||t19321.5940425346s|d515fe7f1644f671|2809743|rds|local|vector|||45.03|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_het_season_year_ab|stem|df753231decd4cd7|82e5adfd0c1b462d|c05736cdbbacb956|1259089171||t19321.5911804263s|cc77ea5b670c4207|2809442|rds|local|vector|||38.201|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_het_season_year_ba|stem|b736ee93739f190f|74cc4bef392509ab|53d2bade7d3b3a51|-1906036126||t19321.593396591s|6d7ad57572fa9684|2808642|rds|local|vector|||41.532|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_het_season_year_both|stem|df753231decd4cd7|a80645cfa3c2d76c|a3046eca8ec5edf2|163889241||t19321.5906141162s|cc77ea5b670c4207|2809442|rds|local|vector|||33.852|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_phy_season_census_ab|stem|88a3b7e7c14dfe89|a23bd65c03ac4336|962f28b6ce7d1ab7|-224811224||t19321.595775427s|dad4f10ecb92a5c9|2810699|rds|local|vector|||36.812|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_phy_season_census_ba|stem|9e17e7b9c052112d|5f4c80a63ca546f8|7f0ce3552f7766cc|2019570587||t19321.5947118097s|b63de1241478f79b|2808842|rds|local|vector|||46.477|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_phy_season_census_both|stem|88a3b7e7c14dfe89|6761dc8edca4e9fe|80ed9cc9c16cbd45|-1804382962||t19321.5964345268s|dad4f10ecb92a5c9|2810699|rds|local|vector|||41.569|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_phy_season_year_ab|stem|b31a1e46b8f8ac07|3f8f7fd7197ffaf8|29776f9a2474aa3b|-1211891069||t19321.5900975758s|ffbac6d52d7a1f43|2809724|rds|local|vector|||30.892|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_phy_season_year_ba|stem|5c04850cc1d29b26|32161f18b7244510|937f02ec5e7f43da|1276946254||t19321.5916965037s|ead0b22bb5f64ec2|2808182|rds|local|vector|||33.601|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_logistic_phy_season_year_both|stem|b31a1e46b8f8ac07|a5c93c833b896482|e13d3b8c6ce4ef5f|900849536||t19321.5952257707s|ffbac6d52d7a1f43|2809724|rds|local|vector|||33.621|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_list|stem|c715663a71fc441d|d4b94aea956e0474|8e6d3706152815d0|574726732||t19321.5964629057s|2769c00adcfb85e4|33715274|rds|local|vector|||0.001||
loo_map|object|f75a99bbdd8677c1|||||||||||||||
main_|object|1855f935d26a75a4|||||||||||||||
mcmc_names|object|814fce93bee7afe5|||||||||||||||
mcmc_names_year|object|bda05bcfce21539d|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
phy_rain_ab|stem|d83d9871fe4d265d|fa09975536e9710c|a608c04ffe968c04|-1448217772||t19285.7617360601s|fbc60c2a67a10e83|2115324|rds|local|vector|||1.205||
phy_rain_ba|stem|ce5f3ca616beca70|341697cfbbc2c4b6|a608c04ffe968c04|-1399031287||t19285.7617526802s|64f3785353f4b3f3|2114757|rds|local|vector|||1.372||
phy_rain_both|stem|d83d9871fe4d265d|752f7c4c91b49f5d|a608c04ffe968c04|-476453039||t19285.7617686523s|fbc60c2a67a10e83|2115324|rds|local|vector|||1.096||
phy_rain_census_ab|stem|d83d9871fe4d265d|bf3ed62a56b04cf5|a608c04ffe968c04|-1552293122||t19320.7547907365s|fbc60c2a67a10e83|2115324|rds|local|vector|||0.823||
phy_rain_census_ba|stem|ce5f3ca616beca70|ec75c9914a4fc536|a608c04ffe968c04|2131043142||t19320.7548057369s|64f3785353f4b3f3|2114757|rds|local|vector|||0.909||
phy_rain_census_both|stem|d83d9871fe4d265d|9f9e723ced6f7a76|a608c04ffe968c04|1649962655||t19320.7548207836s|fbc60c2a67a10e83|2115324|rds|local|vector|||0.734||
phy_rain_year_ab|stem|b4f8cc6781736d67|512c2e39b2bfc75c|a608c04ffe968c04|-1323271361||t19320.7548359691s|960376771c9e0193|2108956|rds|local|vector|||0.786||
phy_rain_year_ba|stem|f904e137a538e473|a8994ee911877a08|a608c04ffe968c04|1660345781||t19320.7548510621s|754bb4d0a0cff3b9|2108392|rds|local|vector|||0.913||
phy_rain_year_both|stem|b4f8cc6781736d67|54f5c00c7f73e5ec|a608c04ffe968c04|-1507172727||t19320.754866294s|960376771c9e0193|2108956|rds|local|vector|||0.86||
phy_season_ab|stem|66c5f74a24068629|d97e75b266e5b463|a608c04ffe968c04|-72511899||t19285.7617795318s|5702f12659895318|799958|rds|local|vector|||1.522||
phy_season_ba|stem|b0a4108abffa25bb|260827824198abd9|a608c04ffe968c04|-485728721||t19285.7617904576s|dae69e78087b17da|799366|rds|local|vector|||0.639||
phy_season_both|stem|66c5f74a24068629|d3ab9882b346dad3|a608c04ffe968c04|-314856663||t19285.7618012908s|5702f12659895318|799958|rds|local|vector|||1.747||
phy_season_census_ab|stem|66c5f74a24068629|76360354a705faec|a608c04ffe968c04|2146593064||t19320.7549065727s|5702f12659895318|799958|rds|local|vector|||0.781||
phy_season_census_ba|stem|b0a4108abffa25bb|55d4a03dbee5b9a9|a608c04ffe968c04|1672327603||t19320.7549171285s|dae69e78087b17da|799366|rds|local|vector|||0.867||
phy_season_census_both|stem|66c5f74a24068629|6698299feba4ab19|a608c04ffe968c04|537266738||t19320.7549274529s|5702f12659895318|799958|rds|local|vector|||1.617||
phy_season_year_ab|stem|163cb7173f57f9cd|8e304fc685e25bcc|a608c04ffe968c04|-1010472918||t19320.754937129s|46cd005974257128|794857|rds|local|vector|||0.959||
phy_season_year_ba|stem|3317cf64c50c0e73|0c341b319ff56708|a608c04ffe968c04|1665575570||t19320.7549467589s|eb06cc498e60db94|794280|rds|local|vector|||0.806||
phy_season_year_both|stem|163cb7173f57f9cd|9a83827c9dca40d7|a608c04ffe968c04|-635126918||t19320.7549563888s|46cd005974257128|794857|rds|local|vector|||0.785||
scale_cc|stem|b0da1e036d73090f|a0bd255c2d9b8231|2a6fb39ab8e22347|-1511513646||t19320.7549612037s|17e1813002340629|93|rds|local|vector|||27.689||
seedling_archive|function|b4d1e8fb5f41acb0|||||||||||||||
seedling_clean|function|b1f93e3dffea3ce2|||||||||||||||
seedling_csv|stem|f75841d37cfd28d6|63def5ef3a425fca|ed0d7f1b65ac35ae|1282184644|data/seedling.csv|t19279.4321139689s|0f4ce86f8f6ee27c|6985263|file|local|vector|||4.653||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_archive|function|386256945ffdf256|||||||||||||||
trait_clean|function|437c6ea7e05926f1|||||||||||||||
trait_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|ed0d7f1b65ac35ae|-1641971225|data/traits.csv|t19279.4321141541s|6b8e74a748b92e8d|14407|file|local|vector|||0.271||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
