name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_list|stem|0fc98cd994c202a8|5156a111cf83a120|1ea8961a5e5dd743|-1077046627||t19179.6211722319s|3d0fcb419f9ece06|992971|rds|local|vector|||0.51||
div_check|function|9913df743f96f3d8|||||||||||||||
dry_full|stem|a16f47cc4ff65cc3|5f7d498400cb70cc|0253565602e6519d|1562356933||t19179.6216223784s|e4fc3e968fef04f8|498706|rds|local|vector|||38.156||
dry_pca|stem|a2b522ea6ce25455|d9d76495838b22ee|0253565602e6519d|507921283||t19179.6216194153s|2d6072887a805f26|492379|rds|local|vector|||37.267||
dry_wd|stem|2eef61eb10713b51|6810d41ad54fa771|0253565602e6519d|-875521320||t19179.6215833499s|b16f4a6f8ac1139e|498031|rds|local|vector|||34.742||
fit_1_dry_full_data|stem|12f661124260ecfd|b2a574a9744c608d|50232a4dc3cf0190|327037444||t19179.6216252488s|40baff6b4e1f0fcc|1593912|qs|local|vector|||0.001||
fit_1_dry_full_diagnostics_model_ind|stem|a06423446c0cb9f5|8960140d99469845|d95e68b51e068530|1591881501||t19179.6323678611s|a3d57c2e496c00b4|1018|fst_tbl|local|vector|||0.001||
fit_1_dry_full_draws_model_ind|stem|3c11253162a7aecb|9506c289b6027a97|d95e68b51e068530|-2062561209||t19179.6323854538s|2edca082a6e94c2f|4749030|fst_tbl|local|vector|||0.384||
fit_1_dry_full_file_model_ind|stem|ba129509f5d8924b|a7a3abd2a743ada0|ef46db3751d8e999|-1276138018|stan/model_ind.stan|t19179.6305927168s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_1_dry_full_mcmc_model_ind|stem|3ad3a2cc9f82da62|67a27e986449ba9f|f1c3dc98980090fb|-179132395||t19179.6323670741s|ada944d3ee575cf1|1592529|qs|local|vector|||82.851|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_1_dry_full_summary_model_ind|stem|3e68e1972a509609|caede29f139a2d35|a5521981cdf6ac14|491518778||t19179.6331046705s|7f7473f28004885a|2785648|fst_tbl|local|vector|||63.432||
fit_2_wet_full_data|stem|8dd457d47aab6038|736c8ff33f8fcef7|a0c37cf593648f71|2079488300||t19179.6215964983s|6cf91fbdf859d920|1478289|qs|local|vector|||0||
fit_2_wet_full_diagnostics_model_ind|stem|972d377b4886faff|1a0ee1b3ecedcb6c|d98e3c774a4777d0|-15849733||t19179.6322679069s|a3d57c2e496c00b4|1018|fst_tbl|local|vector|||0.001||
fit_2_wet_full_draws_model_ind|stem|554a7303aa81bb78|4698c8da6ac03a1e|d98e3c774a4777d0|1039324780||t19179.6322857311s|d773f7d57e85565d|4279924|fst_tbl|local|vector|||0.451||
fit_2_wet_full_file_model_ind|stem|ba129509f5d8924b|a7a3abd2a743ada0|ef46db3751d8e999|110582070|stan/model_ind.stan|t19179.6305927168s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_2_wet_full_mcmc_model_ind|stem|effbb79df7764644|f84b8b9dbae827f0|7e56eb65fa747456|1920322720||t19179.6322640643s||1443787|qs|local|vector|||63.604|validate_csv is deprecated. Please use diagnostics instead.. Chain 1 finished unexpectedly. Chain 2 finished unexpectedly. Chain 3 finished unexpectedly. Chain 4 finished unexpectedly. All chains finished unexpectedly Use the outputchain_id method for more information.. Use read_cmdstan_csv to read the results of the failed chains.. No chains finished successfully. Unable to retrieve the fit.|No chains finished successfully. Unable to retrieve the draws.
fit_2_wet_full_summary_model_ind|stem|1f51e041fc5b6fda|5047713735d68fa6|a76b019a0442bd58|1822745786||t19179.6329316602s|2ae18b31d9c8e25f|2507630|fst_tbl|local|vector|||57.096||
fit_3_dry_wd_data|stem|6354e884fdc0d2d4|3e18614d0b0af06d|e26105271eae59ed|-1207212839||t19179.6215848314s|f98883fb1d664e3c|1593325|qs|local|vector|||0||
fit_3_dry_wd_diagnostics_model_ind|stem|c1c526194f29f595|e8aa79325ac18e99|248a77d4927bafcf|330489400||t19179.6324211947s|a3d57c2e496c00b4|1018|fst_tbl|local|vector|||0.001||
fit_3_dry_wd_draws_model_ind|stem|f295b6ea8058f5b1|9a97ac4b1e9fbf85|248a77d4927bafcf|-828036621||t19179.6324428152s|12d53ea279fd2bd1|4747994|fst_tbl|local|vector|||0.622||
fit_3_dry_wd_file_model_ind|stem|ba129509f5d8924b|a7a3abd2a743ada0|ef46db3751d8e999|-1395812197|stan/model_ind.stan|t19179.6305927168s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_3_dry_wd_mcmc_model_ind|stem|1b843b96c9e6d46d|994ee5cfac01561a|f0efa832b403cdea|108849382||t19179.6324188799s||2.22507372588247e-308|qs|local|vector|||114.344|validate_csv is deprecated. Please use diagnostics instead.. Chain 1 finished unexpectedly. Chain 2 finished unexpectedly. Chain 3 finished unexpectedly. Chain 4 finished unexpectedly. All chains finished unexpectedly Use the outputchain_id method for more information.. Use read_cmdstan_csv to read the results of the failed chains.. No chains finished successfully. Unable to retrieve the fit.|No chains finished successfully. Unable to retrieve the draws.
fit_3_dry_wd_summary_model_ind|stem|2403b21fb038a964|7eb818ba72fbe2ac|6db10fff201ffcac|-953111391||t19179.6331587911s|7e83e600d04cb103|2784617|fst_tbl|local|vector|||63.628||
fit_4_wet_wd_data|stem|d47e0691a5e8bdbb|4901cb198382513e|2e5b8b1a480bc2d2|-335432221||t19179.621624045s|75191eaa64a42bba|1477704|qs|local|vector|||0||
fit_4_wet_wd_diagnostics_model_ind|stem|8ae337c13496ac3c|cc172289d09e6c74|b81f1edf6c7ace61|1917200957||t19179.6322721199s|a3d57c2e496c00b4|1018|fst_tbl|local|vector|||0.002||
fit_4_wet_wd_draws_model_ind|stem|52463972b92845af|209c24570eba3789|b81f1edf6c7ace61|1730941501||t19179.6322924441s|8b24695c07429d58|4278888|fst_tbl|local|vector|||0.455||
fit_4_wet_wd_file_model_ind|stem|ba129509f5d8924b|a7a3abd2a743ada0|ef46db3751d8e999|183203920|stan/model_ind.stan|t19179.6305927168s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_4_wet_wd_mcmc_model_ind|stem|dde0e292dd3f54cb|5380820ca8857d85|a1d35304005af987|2121883869||t19179.6322712403s|a9fb43293c750cbb|1441615|qs|local|vector|||74.619|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_4_wet_wd_summary_model_ind|stem|2eecceca16680644|fc8dd8235b1b3700|90c989ec2eef3b35|1279112412||t19179.6329567993s|0ec11614851bb0d3|2507488|fst_tbl|local|vector|||58.899||
fit_5_dry_pca_data|stem|2bfc6f8edee1437a|c15e311e34dd51bc|44d855e673fc5649|-1557693373||t19179.6216247858s|8b67c43375b0a680|1588635|qs|local|vector|||0||
fit_5_dry_pca_diagnostics_model_ind|stem|669b19e4673cf0b1|6d87cfb194236869|63dbce11ef6e62c8|-444203832||t19180.4565425348s|486179fe3ab7903c|125000|fst_tbl|local|vector|||0.042||
fit_5_dry_pca_draws_model_ind|stem|b038bb1fc697e2e4|b578c4538db1fce7|63dbce11ef6e62c8|-830228366||t19181.3576010066s|f250461c3cde1815|3223388362|fst_tbl|local|vector|||3.802||
fit_5_dry_pca_file_model_ind|stem|ba129509f5d8924b|a7a3abd2a743ada0|ef46db3751d8e999|689839760|stan/model_ind.stan|t19179.6305927168s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_5_dry_pca_mcmc_model_ind|stem|ac52383e18241fe8|15599afedbb476e4|f87ee9216b68bbc8|567231163||t19180.4538222954s|7ddb51a4f5560f02|2793313512|qs|local|vector|||70651.101|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_dry_pca_summary_model_ind|stem|c3cbd299e8c87126|ee762f7d3051d789|ee26710c45f5a7ff|-1422735785||t19181.3574888297s|cd0e9a7350d88d2b|3976846|fst_tbl|local|vector|||539.838||
fit_6_wet_pca_data|stem|395d5aaadee76045|06b30b0a5341842d|3ef5877b1501fa50|1017258185||t19179.6216244154s|689afb0698e0b786|1473028|qs|local|vector|||0||
fit_6_wet_pca_diagnostics_model_ind|stem|f0bbb10c5a61f265|a4525f779e716a0f|281a61be0d22a55e|-70287549||t19180.6820705585s|59d65c5dae4a3854|127193|fst_tbl|local|vector|||0.036||
fit_6_wet_pca_draws_model_ind|stem|6b8dabe3cdc781d7|519b81db56ef1722|281a61be0d22a55e|1457588811||t19181.3510850413s|7d7e21f935122dd4|2904201860|fst_tbl|local|vector|||3.801||
fit_6_wet_pca_file_model_ind|stem|ba129509f5d8924b|a7a3abd2a743ada0|ef46db3751d8e999|1907680543|stan/model_ind.stan|t19179.6305927168s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_6_wet_pca_mcmc_model_ind|stem|bf8eaf289362865e|d09382262f8f5bfe|69d203adb7512670|733453389||t19180.6802992228s|bbed747c8d3f8dc8|2522860262|qs|local|vector|||90250.194|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_wet_pca_summary_model_ind|stem|aa80377701fcb2c7|0e9dc9df0163107e|6d2df2d79697fd93|-52915026||t19180.7008219193s|30b919e543d09022|3581899|fst_tbl|local|vector|||1644.012||
gen_seedling|function|6838ec6106f5041a|||||||||||||||
gen_stan_dat|function|33b484bb93841c31|||||||||||||||
habitat_csv|stem|61c06c65d889b4c9|5662cb4d2faecd43|ef46db3751d8e999|-1565732908|data-raw/habitat150.csv|t19179.2661319767s|fa73c227e40b26ed|3652|file|local|vector|||0.118||
report|stem|a1bdaf4744e23b1d|af649d3dfd0d49c2|3f86a368ba1dc566|-237041703|report.html*report.Rmd|t19181.3684313278s|28752b75d0e28a38|996037|file|local|vector|||0.564||
seedling_csv|stem|0d76bc3baf4e853a|e8487222c5c8c2c6|ef46db3751d8e999|1282184644|data-raw/seedlingmatrix.csv|t19179.2659174362s|d8f8d1ecc786716a|6831306|file|local|vector|||0.124||
trait_csv|stem|eec0624a6f8a17af|786a17129d3fc31d|ef46db3751d8e999|-1641971225|data-raw/trait_sp_code.csv|t19179.2667080507s|013034f81d44c7a3|21222|file|local|vector|||0.115||
wet_full|stem|34f7aabafc3a5215|046f26d2fa05fb65|0253565602e6519d|-1347563399||t19179.6215933038s|878c03d8f680d305|467039|rds|local|vector|||35.193||
wet_pca|stem|d108d8ba2011aa81|7643a05856fcf8fa|0253565602e6519d|298177860||t19179.6216175635s|358ce4bf5949a0f7|461349|rds|local|vector|||37.417||
wet_wd|stem|b32344d5e0e10cf6|bc2c6d37470616ba|0253565602e6519d|-1221523692||t19179.6216206654s|6be79e88e84658d0|466444|rds|local|vector|||37.542||
gen_stan_dat|function|33b484bb93841c31
div_check|function|9913df743f96f3d8
gen_seedling|function|6838ec6106f5041a
