name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|9ea5b08c2c05cf8c|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|1de751ca4fca14a9|||||||||||||||
clean_data|function|e09122c956654826|||||||||||||||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_|object|7d724d8fbc510a1a|||||||||||||||
data_names|object|9d3fe7985611a2a9|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19326.2533333333s|8c19c18ee4425416|1084857|file|local|vector|||2.139||
div_check|function|9913df743f96f3d8|||||||||||||||
fit_data_stan_data_dry_het_intrain_ab|stem|322b34f16b370b78|5ac1d81a3fda48a3|d6551bf424478f60|1530475548||t19326.2550347222s|440301e84bcb7848|1791212|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_intrain_ba|stem|f3fabe25b1e729ac|6d370557acef8273|88952fc1cf2754ee|1170206602||t19326.2550115741s|2436d36fb45a6b24|1791195|qs|local|vector|||0||
fit_data_stan_data_dry_het_norain_ab|stem|416f2f47b90bc4be|3e1b30da63cead07|436e5380662f0c4f|-1675932297||t19326.2550231481s|62a7db99d143a856|779830|qs|local|vector|||0||
fit_data_stan_data_dry_het_norain_ba|stem|fe85bfdc749a042c|35428ec8e303094b|aee1060dfaf13619|849869814||t19326.2550115741s|0ec22b15df10e9a8|779804|qs|local|vector|||0||
fit_data_stan_data_dry_het_rain_ab|stem|56be8f69a4fc3756|73c57a4e29cb650c|fb3465925cd5198c|1451489592||t19326.2550347222s|0024a6ec3f727eee|883917|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_rain_ba|stem|b91ef40d76daccd0|d3a5e6469618a319|dd87ef39d2ffe5f9|-1247627676||t19326.2550115741s|2b298e3814c6d809|883908|qs|local|vector|||0||
fit_data_stan_data_dry_phy_intrain_ab|stem|e4bed8a92c637f80|d165cc67e62db135|aecb1c4fc26e1c8f|1816991523||t19326.2550115741s|06fa328db0b174d6|1862544|qs|local|vector|||0||
fit_data_stan_data_dry_phy_intrain_ba|stem|2d867a91d57f4ec6|c61aa0ae79ddd601|ef6fa80612ac3834|-124275938||t19326.2550462963s|cb6e3416ab42ad7e|1862524|qs|local|vector|||0||
fit_data_stan_data_dry_phy_norain_ab|stem|0b0e6e5868ebee13|c91c80c672ab95f1|6b291af944ca8a62|-152075976||t19326.2550347222s|110f45db7cf4e19e|840564|qs|local|vector|||0||
fit_data_stan_data_dry_phy_norain_ba|stem|d06d6dddf1fe0834|acbc48f1172767b5|2aafc5807ec69a12|-357673614||t19326.2550231481s|27a37019a67a5c37|840538|qs|local|vector|||0||
fit_data_stan_data_dry_phy_rain_ab|stem|a4ff202dae45da29|da7508300fcae351|a02fc8b303d82817|-604735068||t19326.2550462963s|3d763990c57d5f4a|941137|qs|local|vector|||0||
fit_data_stan_data_dry_phy_rain_ba|stem|6da8957d7249a2a3|50fd19826f0b08b7|db86ddadbf19b2d8|-998290542||t19326.2550231481s|8883e1f0515b8254|941127|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_intrain_ab|stem|f15c3d7cf6fba272|b50f9e7cb34f2928|9970a5198e488520|-1773869183||t19326.2550231481s|d15078aec8f45aa3|1650609|qs|local|vector|||0||
fit_data_stan_data_wet_het_intrain_ba|stem|4ea87ba827b0e7b4|a187fa6391b36c4c|6ab78a0cdd41132d|-1621723004||t19326.2550347222s|1995f8ccb2f58aee|1650587|qs|local|vector|||0||
fit_data_stan_data_wet_het_norain_ab|stem|9ae28d23187d6979|c17e48f4f4cc0b4f|f6a7e7c694f65074|1175318560||t19326.2550115741s|d79797a1da7ef656|731583|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_norain_ba|stem|e1f6dc3be20a19bd|50e22481d37e47bf|3aa09300c8b0b1b2|1720561671||t19326.2550231481s|0428b3fdd85a02e1|731575|qs|local|vector|||0||
fit_data_stan_data_wet_het_rain_ab|stem|4bb677cf135acb36|cde4be262e378cce|4bdc0ee65d7e54e2|84467970||t19326.2550347222s|060500c0141a08f9|810983|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_rain_ba|stem|edf1d35c776953cc|31399828b7b6ca7a|18140a950a8c6be6|631382896||t19326.2550347222s|66b24767b1b1376c|810981|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_intrain_ab|stem|588e178423b8f45b|907bf73174ed5a9f|b6a0aaf2d6cc9857|192775466||t19326.255s|abd8e8c180473523|1715755|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_intrain_ba|stem|a5688b49eca08a55|8a36e2324f06cbdb|655852ec222aee34|-1590181135||t19326.2550462963s|575ca958b6526d17|1715733|qs|local|vector|||0||
fit_data_stan_data_wet_phy_norain_ab|stem|6ccff333d0afa25f|72d6bb4e87735505|72c26ef4a063a0cb|-2113013661||t19326.2550231481s|c42d40d34052d9d5|787206|qs|local|vector|||0||
fit_data_stan_data_wet_phy_norain_ba|stem|0605250bf1fe6cc5|20192d270a5531fa|a0149ddbb56bb73d|1514284980||t19326.2550462963s|fab5e2e21661b108|787205|qs|local|vector|||0||
fit_data_stan_data_wet_phy_rain_ab|stem|f2e7acc5ed9e12be|2072554a17414af3|29943d82e8747386|-2096259754||t19326.2550462963s|ea8df0a59770c631|869012|qs|local|vector|||0||
fit_data_stan_data_wet_phy_rain_ba|stem|4fd3b03ed4ed7fdf|b483bf145b3e283d|cdc83fcb8a1ca258|-612348626||t19326.2550462963s|fb05f9141f72dc80|869010|qs|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|146021486|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1636717377|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1691809174|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|586751392|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-595024352|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|361404811|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|133362716|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1906525799|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1937123123|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_phy_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|902411815|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1566969456|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1039913648|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-483072830|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1053122442|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|634017279|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|502809851|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1735482207|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|2080596887|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1781653054|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-528271277|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|155244866|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-958744549|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_phy_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|790073554|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|897752116|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_mcmc_logistic_stan_data_dry_het_intrain_ab|stem|705b01b6ec10142f|b7e3ce3855221c05|9afe359c1b40ebbb|1384643747||t19327.0498958333s|b2b80dbd6a621110|1378448072|qs|local|vector|||67746.163||
fit_mcmc_logistic_stan_data_dry_het_intrain_ba|stem|0e70cd51f9612039|eae6ee14bed16940|fe319ba6597eb0ed|77750777||t19327.0713425926s|ae377682e154fccb|1378294764|qs|local|vector|||69594.344||
fit_mcmc_logistic_stan_data_dry_het_norain_ab|stem|dc8bfd75b0ad482c|21cc57c3576c6bd4|89f2c38254f0d7f9|-128040196||t19326.7522222222s|72ffbb09dcac63ad|1345022865|qs|local|vector|||42001.018||
fit_mcmc_logistic_stan_data_dry_het_norain_ba|stem|08ef8d2703d4506d|dad854ec3846f189|7ba81251b7809bc2|1243440977||t19326.8279282407s|defdc4e0549e202c|1345028884|qs|local|vector|||48558.425||
fit_mcmc_logistic_stan_data_dry_het_rain_ab|stem|4cb2afe0e9240e6f|05028eafbd879186|0e36b1f36afc0dfa|700278687||t19326.8383217593s|bcbf176d53391d93|1350215974|qs|local|vector|||49439.334||
fit_mcmc_logistic_stan_data_dry_het_rain_ba|stem|b39347248262856b|7856d14aedcee643|83d22354ee1d7367|1498270231||t19326.9448842593s|f91908711341f765|1349917180|qs|local|vector|||58670.561||
fit_mcmc_logistic_stan_data_dry_phy_intrain_ab|stem|7752b0482b0896cf|c09a327212e6cf41|e32d3bad060355d5|-1679417188||t19327.0643981481s|8692e3bc57a3e9a7|1378366722|qs|local|vector|||68991.208||
fit_mcmc_logistic_stan_data_dry_phy_intrain_ba|stem|b59462068d54aaab|dcdfd80415352b1b|ad9c27e3911a5759|700564278||t19327.0092708333s|218d36d4a542e794|1378408491|qs|local|vector|||64239.194||
fit_mcmc_logistic_stan_data_dry_phy_norain_ab|stem|8a8ba73fd612b6ca|5e16b7de6a91df97|d5183808f3f312ef|1841903570||t19326.8627546296s|f88f29a9dc2e060a|1345042920|qs|local|vector|||51548.94||
fit_mcmc_logistic_stan_data_dry_phy_norain_ba|stem|e1dab8cb8142a13d|1200f7477fa049b3|16f353bb79ffa234|-597222732||t19326.8348958333s|dd835706124bcfc2|1344868953|qs|local|vector|||49162.004||
fit_mcmc_logistic_stan_data_dry_phy_rain_ab|stem|4b1e7c6485f27765|3d28899ba64542bb|0c478dcda9a86ed1|919132244||t19326.7228935185s|9337874786aefabc|1350227150|qs|local|vector|||39457.908||
fit_mcmc_logistic_stan_data_dry_phy_rain_ba|stem|3f330c1978dc0836|7f32271c500f054e|f9884e084ae9e64c|154140847||t19326.8946412037s|2e4bad5706456d87|1350217605|qs|local|vector|||54316.647||
fit_mcmc_logistic_stan_data_wet_het_intrain_ab|stem|bdc6291b0942e7f0|6766f5cf96e9d269|8502e4699b0c65b4|-1437769047||t19327.0937037037s|d04d3b988b62ee03|1244802855|qs|local|vector|||71531.241||
fit_mcmc_logistic_stan_data_wet_het_intrain_ba|stem|ffc53617b28f14d2|a6e3524ef83a76c4|113fbfa1083b603a|-1504650260||t19327.0862615741s|036b2d86d31ce17d|1244904657|qs|local|vector|||70888.127||
fit_mcmc_logistic_stan_data_wet_het_norain_ab|stem|708dc1b0a3e5e6a5|d34c748a5870d13a|f8c35de933f4e70d|1851556310||t19326.8937268519s|e243595a9e0437b9|1210062187|qs|local|vector|||54243.254||
fit_mcmc_logistic_stan_data_wet_het_norain_ba|stem|3afb98764cd13e35|371a4ef2563e5c3a|5dae98d7431084bb|-1957906282||t19326.8799768519s|f653445fd974839b|1210005845|qs|local|vector|||53057.825||
fit_mcmc_logistic_stan_data_wet_het_rain_ab|stem|bb48b0b7b8155cf6|0fb2e3d7de97738d|1ed86895140e34ea|-984749418||t19326.9121527778s|a8bf12e17cdf757d|1215579103|qs|local|vector|||55833.267||
fit_mcmc_logistic_stan_data_wet_het_rain_ba|stem|1c0e5cacbf2030b9|c44751dfb735b897|2c98a8c608ad4c01|-613313091||t19326.958912037s|626a115e5f2891ea|1215590599|qs|local|vector|||59874.666||
fit_mcmc_logistic_stan_data_wet_phy_intrain_ab|stem|43d4bdb866f2563a|68df74e2c0def65a|0b9754773d1d9871|-742808572||t19327.0370601852s|d5029bb5cf513341|1244821527|qs|local|vector|||66642.634||
fit_mcmc_logistic_stan_data_wet_phy_intrain_ba|stem|207535716568f1cd|157e3f232295cb23|21fae3cbdc80b272|217426935||t19327.085s|c7e68d7198f52b94|1244822712|qs|local|vector|||70784.625||
fit_mcmc_logistic_stan_data_wet_phy_norain_ab|stem|6e7e1cc2418492eb|6b1b10b18c658b8d|769774ab13e3f038|205858146||t19326.9202314815s|da11c2a11c2ca6a3|1210061534|qs|local|vector|||56525.379||
fit_mcmc_logistic_stan_data_wet_phy_norain_ba|stem|d1a07f68b3706cb8|f8427f9fb8063869|878ec52e5ceed709|-380545073||t19326.951875s|cc3a4385b46d5185|1210066908|qs|local|vector|||59276.19||
fit_mcmc_logistic_stan_data_wet_phy_rain_ab|stem|3c764d3106e6df1a|225f4663ac10f717|26219a3f276e4376|325650193||t19326.9554166667s|26867d0ec1d2dd48|1215479835|qs|local|vector|||59576.529||
fit_mcmc_logistic_stan_data_wet_phy_rain_ba|stem|bb4a428108ba72ba|0eb51a9559cecc68|f2088d0f4b6093f9|-1139681540||t19326.9442708333s|e7fc2a7e24c30bfe|1215802463|qs|local|vector|||58610.282||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_stan_data|function|396119a4ebfd0b7d|||||||||||||||
logistic_stan|stem|c446d4836301a6da|15661a7c28883b9a|d08213f484b3e9b9|1452024909|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||49.378||
loo_map|object|44c2cbe0f9da8a93|||||||||||||||
main_|object|93f46e10299597fe|||||||||||||||
mcmc_names|object|6bb7529cbac6d075|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
scale_dry|stem|2af6b05f94744e4f|752624c823c8b00b|337718afaf0a85ab|1580422374||t19326.2548148148s|17e1813002340629|93|rds|local|vector|||27.796||
scale_wet|stem|07ec15661f5d920a|caaebb51fe3a321c|337718afaf0a85ab|-1857632052||t19326.2548958333s|17e1813002340629|93|rds|local|vector|||33.043||
seedling_csv|stem|f75841d37cfd28d6|63def5ef3a425fca|ed0d7f1b65ac35ae|1282184644|data/seedling.csv|t19326.2544907407s|0f4ce86f8f6ee27c|6985263|file|local|vector|||3.974||
stan_data_dry_het_intrain_ab|stem|b14c0852dffe991c|83e67161baf3dae5|cd7ab72de270dbbe|39826062||t19326.2549768519s|7b410f2e0e973cec|559067|rds|local|vector|||0.652||
stan_data_dry_het_intrain_ba|stem|9fc4850865e7deb7|d137ac9eda3265ce|cd7ab72de270dbbe|595850230||t19326.2549537037s|b01e77da2ce8c911|559090|rds|local|vector|||0.722||
stan_data_dry_het_norain_ab|stem|2387cadba0b11891|631064603623df8f|cd7ab72de270dbbe|-2098211961||t19326.2549537037s|7399162ee078c0ab|237082|rds|local|vector|||0.735||
stan_data_dry_het_norain_ba|stem|83dc9051d19c74e2|e5b94c098fc60bb5|cd7ab72de270dbbe|-1929648569||t19326.2549537037s|f36b6e8e4bd8621e|237105|rds|local|vector|||0.779||
stan_data_dry_het_rain_ab|stem|67885078619942a5|8c62cfa14cbac791|cd7ab72de270dbbe|308452283||t19326.2549652778s|08e73e985ed1f7df|253431|rds|local|vector|||0.815||
stan_data_dry_het_rain_ba|stem|1d66aadfb7d717ad|5c914c70647eb796|cd7ab72de270dbbe|-2055208800||t19326.2549421296s|a1a0b212037272d5|253461|rds|local|vector|||0.722||
stan_data_dry_phy_intrain_ab|stem|82bdfa0160d1e670|c42a0deb81acd505|cd7ab72de270dbbe|1353010953||t19326.2549421296s|2ac1f4bbaef3f7d1|688308|rds|local|vector|||0.762||
stan_data_dry_phy_intrain_ba|stem|194ac16a3e6d2e5a|be9e62d4c916f7c5|cd7ab72de270dbbe|-1616646527||t19326.2549884259s|25dcbab955005000|688331|rds|local|vector|||0.73||
stan_data_dry_phy_norain_ab|stem|e1ea77a61177880e|451352797806803e|cd7ab72de270dbbe|1938268679||t19326.2549768519s|ce7b125fbd001b76|296289|rds|local|vector|||0.767||
stan_data_dry_phy_norain_ba|stem|63013ab4b982d971|4ba2c57b14213335|cd7ab72de270dbbe|-170941603||t19326.2549652778s|13a922a0d38e708e|296314|rds|local|vector|||0.837||
stan_data_dry_phy_rain_ab|stem|8feca336b9f0ee7a|03dcaee6f996eced|cd7ab72de270dbbe|1120067169||t19326.2549884259s|6e59e7818e288643|312900|rds|local|vector|||0.779||
stan_data_dry_phy_rain_ba|stem|a109baeda91311c6|19da2dbaeaa70e93|cd7ab72de270dbbe|-482205559||t19326.2549537037s|38c3488f1c863d3c|312928|rds|local|vector|||0.787||
stan_data_wet_het_intrain_ab|stem|94992dd3b4934729|9dc1d7560afcd247|cd7ab72de270dbbe|636475645||t19326.2549537037s|3e2e29ccd232d826|519930|rds|local|vector|||0.801||
stan_data_wet_het_intrain_ba|stem|8eb4dddbb0c07a49|abcdff37fbdd5979|cd7ab72de270dbbe|-270601036||t19326.2549768519s|883e145967e6663c|519950|rds|local|vector|||0.682||
stan_data_wet_het_norain_ab|stem|bf2193ee0561bfd2|aac3333d1b92f520|cd7ab72de270dbbe|1770080643||t19326.2549421296s|16627fcfa964cce1|218953|rds|local|vector|||0.694||
stan_data_wet_het_norain_ba|stem|9e98bf6a77465176|3171ffc00606cb0a|cd7ab72de270dbbe|1836699796||t19326.2549652778s|dd1672ec80b45e70|218982|rds|local|vector|||0.842||
stan_data_wet_het_rain_ab|stem|24bec2bc5a3dad64|9faf72a200ef9e33|cd7ab72de270dbbe|-907417099||t19326.2549768519s|0ba43ee4d17233a9|234292|rds|local|vector|||0.778||
stan_data_wet_het_rain_ba|stem|b3763df3c040f098|ada314fff2beac7d|cd7ab72de270dbbe|1752705099||t19326.2549652778s|5894080d767dae61|234319|rds|local|vector|||0.754||
stan_data_wet_phy_intrain_ab|stem|4f3d9e95851938fe|9bd806fc7f72413b|cd7ab72de270dbbe|-271084280||t19326.2549421296s|b10365f261f202d8|644515|rds|local|vector|||0.357||
stan_data_wet_phy_intrain_ba|stem|b2f62fa5827a5ffc|e9f06676a22e88e5|cd7ab72de270dbbe|-235790635||t19326.2549768519s|0fddae999eef150b|644540|rds|local|vector|||0.693||
stan_data_wet_phy_norain_ab|stem|0b1ba90eed77f044|b398dd3c62cf0c89|cd7ab72de270dbbe|313131362||t19326.2549652778s|dfd40d36ec75dc83|272883|rds|local|vector|||0.773||
stan_data_wet_phy_norain_ba|stem|875688bb6cc51f6c|e958b82a1fe9224e|cd7ab72de270dbbe|-486204319||t19326.2549884259s|3eeff365a032ea6a|272908|rds|local|vector|||0.705||
stan_data_wet_phy_rain_ab|stem|60bab904213141c7|ca14a02620acdefb|cd7ab72de270dbbe|77980755||t19326.2549884259s|f355ddd4b5df64ac|287892|rds|local|vector|||0.827||
stan_data_wet_phy_rain_ba|stem|98f817887e41865d|49ed33ca0f60f0ed|cd7ab72de270dbbe|662114393||t19326.2549884259s|15fce2b8d6e98c89|287924|rds|local|vector|||0.723||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|ed0d7f1b65ac35ae|-1641971225|data/traits.csv|t19326.2544791667s|6b8e74a748b92e8d|14407|file|local|vector|||3.474||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
values|object|526fe1ec58c9a9b7|||||||||||||||
