name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|9ea5b08c2c05cf8c|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|1de751ca4fca14a9|||||||||||||||
clean_data|function|e09122c956654826|||||||||||||||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_|object|7d724d8fbc510a1a|||||||||||||||
data_names|object|3b90ce6073737659|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19326.2533333333s|8c19c18ee4425416|1084857|file|local|vector|||0.178||
div_check|function|9913df743f96f3d8|||||||||||||||
fit_data_stan_data_dry_het_intrain_ab|stem|afe3505078c54925|5ac1d81a3fda48a3|081aac9ef741ceb9|1530475548||t19349.5252199074s|a3710101bd1789eb|1784972|qs|local|vector|||0||
fit_data_stan_data_dry_het_intrain_ab1ba|stem|63237cc230beed27|a410737476fdcb27|e0c0d8b3627a9332|-1892457749||t19349.5253703704s|5ecad0ae7f2f7255|1785663|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_intrain_ab2ba|stem|a25d13db8afce439|e0e855ee39cfb8e5|c8bb431887f03ce4|-1097116831||t19349.5251967593s|021818415a76463e|1786334|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_intrain_ba|stem|bac1cab84643875c|6d370557acef8273|63fe56fc4dd0d9ee|1170206602||t19349.5253356481s|2eeb9be88ec95e13|1784961|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_intrain_n|stem|4d2fb19d01f3b71c|8cea0f7f0a391431|68b05fc6a745d83d|-1878759196||t19349.5252777778s|a0fad95dc6a6d71d|1789432|qs|local|vector|||0||
fit_data_stan_data_dry_het_intrain_nlog|stem|a35f606cb202f454|cc56659749395d26|50f2da9d7492bcad|715219044||t19349.5251736111s|d7240014c7075f0c|1789429|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_norain_ab|stem|fc02bbdb447f3298|3e1b30da63cead07|1b41e163b82229b4|-1675932297||t19349.5253009259s|5afe1b4394469630|772679|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_norain_ab1ba|stem|edefd08d35a85880|0e42a47703533edd|3e212e4bec62f216|-2095314536||t19349.5253587963s|9c4a7defd17353da|773318|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_norain_ab2ba|stem|2547d5d7ebf10679|28401a629445d9d4|3f932297748bf317|449613907||t19349.5253703704s|0769a759d2cc7dad|774112|qs|local|vector|||0||
fit_data_stan_data_dry_het_norain_ba|stem|2d9f982434eddfa2|35428ec8e303094b|b603cf49e6ca9686|849869814||t19349.5252083333s|c0fb502aa0cc0be2|772661|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_norain_n|stem|efd98a9d68a364a7|844e7fada74227c9|066525d425cf4077|1413727604||t19349.5253472222s|ff308aa26411f830|777787|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_norain_nlog|stem|7e3084d708643d86|47ea5e961bd27064|2313cbd2c376fbf8|124715645||t19349.5252430556s|ff308aa26411f830|777787|qs|local|vector|||0||
fit_data_stan_data_dry_het_rain_ab|stem|75b38862ef111634|73c57a4e29cb650c|6f092c16c0125a91|1451489592||t19349.5253356481s|455df65267ed6943|877038|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_rain_ab1ba|stem|b6cabf5cb106180e|3a760ed20f82b94a|430f6e3e8a8cf9b6|1235233106||t19349.525462963s|1d63dffb13081f21|877882|qs|local|vector|||0||
fit_data_stan_data_dry_het_rain_ab2ba|stem|d26878a7cb07d75f|894e6f55291fcc48|2207119fc85971c4|-1004476004||t19349.5253587963s|0b6e442bf18d6750|878511|qs|local|vector|||0||
fit_data_stan_data_dry_het_rain_ba|stem|be1395bac7c83631|d3a5e6469618a319|52f1d56164ec7043|-1247627676||t19349.5254050926s|990c7cb3e5651529|877012|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_rain_n|stem|041cbc0944adca12|b90829235d29833c|f56c05aff5b81e0b|-2019649839||t19349.5251967593s|476a3b2cab8e3485|881990|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_rain_nlog|stem|ab6fca2a80bb39a4|1cabda37b301b1b1|6ae6fe503c6fe0d1|-1822912075||t19349.5254398148s|188e3aa77db22f33|881987|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_intrain_ab|stem|de2873c0cdc044d3|d165cc67e62db135|35fab7c45473cf94|1816991523||t19349.5253240741s|40c016204ac64497|1856312|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_intrain_ab1ba|stem|476135fe3565ec73|4f7e1dd52e499a10|9e0142e652213ce8|-2111226292||t19349.5252430556s|221cec9f0711ea9a|1857002|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_intrain_ab2ba|stem|be699f491825ee45|bb9b422718c45b66|ae70b77c335c548d|1599196739||t19349.5252893519s|0e50a8727bbd7371|1857689|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_intrain_ba|stem|b408352c841b58d3|c61aa0ae79ddd601|fdc245ae502d3dbb|-124275938||t19349.5253356481s|50a0bb21e1cd0826|1856304|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_intrain_n|stem|453308418f225fb4|48d971cdddbd5cef|877574d70861fbfe|-1710243426||t19349.5252546296s|151523540cb661dd|1860783|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_intrain_nlog|stem|4bcb89ec883a2bdd|77ca075f17d9034d|4ad042ff228eaafc|133310960||t19349.5252083333s|7ead76ff46f8102c|1860775|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_norain_ab|stem|63f83fe5921d8f65|c91c80c672ab95f1|34c244bcdabe3561|-152075976||t19349.5263773148s|b1b20c1d43c5f3f0|833413|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_norain_ab1ba|stem|6e7d63083e887c18|5633b0364cc892ec|e68e4dea375f2522|-883918267||t19349.5251851852s|d3358649571bb7f3|834052|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_norain_ab2ba|stem|3b261c163b3c6af3|2c6175b069fae9a2|72f5c0ea1d841a6d|1234323506||t19349.5252314815s|e60c316229e54ab2|834846|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_norain_ba|stem|590590b274bceee5|acbc48f1172767b5|f55714e31fe57956|-357673614||t19349.525162037s|9fd3f98eaf7f6d18|833395|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_norain_n|stem|4e464dd57f14457c|4ddece0d4c8af1b5|5f838b8f3e95f5cb|-1644183670||t19349.5253819444s|b10e2840302c9dfb|838521|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_norain_nlog|stem|ddbdece0c0cf4748|15c7f81196039906|1628b2a2336ad7d3|-720388263||t19349.5252199074s|b10e2840302c9dfb|838521|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_rain_ab|stem|055ab6fa49efb060|da7508300fcae351|042cab0fe77222fc|-604735068||t19349.5253009259s|5fb039e2834fdc58|933989|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_rain_ab1ba|stem|2295fcf69aa4c6c0|9a918cf0ae16c79a|1729829955d28fc2|1915540607||t19349.5252546296s|8b88d51b9e9f96c4|934835|qs|local|vector|||0.001||
fit_data_stan_data_dry_phy_rain_ab2ba|stem|c0f0ff0c756f8f90|f8bd01ebf581c11e|7826def1538b3306|1884259985||t19349.5253240741s|c55f2685c0fb31eb|935566|qs|local|vector|||0||
fit_data_stan_data_dry_phy_rain_ba|stem|defdc3b035fd811c|50fd19826f0b08b7|ac3bb778b90a28db|-998290542||t19349.5252314815s|2ad183ba0b6e41fe|933985|qs|local|vector|||0||
fit_data_stan_data_dry_phy_rain_n|stem|65c97c88f9e23690|c3341053601d8ece|21190c783b453e1f|-1316795294||t19349.5253935185s|fe82d7b4a86eee06|939094|qs|local|vector|||0||
fit_data_stan_data_dry_phy_rain_nlog|stem|0c42955a3df05541|4c2c2ab1608befe8|327aaca1fd0632bd|-1007911297||t19349.5253125s|66f0d03bbc4986f8|939088|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_intrain_ab|stem|0e7fc1e0313b97c4|b50f9e7cb34f2928|d9fd11012322e57c|-1773869183||t19349.5252893519s|5eddfceecb52f4e4|1643283|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_intrain_ab1ba|stem|897e11fc6194a734|b29db68c2e3775db|c3e052eaec410948|1322779120||t19349.5254513889s|83e8d7279fee763c|1644085|qs|local|vector|||0.003||
fit_data_stan_data_wet_het_intrain_ab2ba|stem|33fa17924f8a0d7a|5f810e7d548c369e|1b1cc1b8b425078f|-1702778341||t19349.5253472222s|898390f379a05cec|1644875|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_intrain_ba|stem|a1ec0ef2a69578bb|a187fa6391b36c4c|405b51b653812b4a|-1621723004||t19349.525474537s|840c3867410804c6|1643287|qs|local|vector|||0.004||
fit_data_stan_data_wet_het_intrain_n|stem|8ddf669e4d09bf98|76b7dbe9b3cac8ec|bad780138abf1bd2|354242972||t19349.5252662037s|1fc254802217f6e2|1648566|qs|local|vector|||0||
fit_data_stan_data_wet_het_intrain_nlog|stem|8b183d78000216b2|68e0b7ea44203dfb|d057fcbf32685a8c|1252353612||t19349.5251851852s|db6a416a60350283|1648554|qs|local|vector|||0||
fit_data_stan_data_wet_het_norain_ab|stem|430db524f3991770|c17e48f4f4cc0b4f|33e000e6fbd6e2ba|1175318560||t19349.525162037s|1722088fbf29ed49|724732|qs|local|vector|||0||
fit_data_stan_data_wet_het_norain_ab1ba|stem|6b348eca2daaea9d|c5a4b161bf878877|1c51c2caad820cc6|-501688838||t19349.5253703704s|e884e4ebe55d8bdd|725472|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_norain_ab2ba|stem|f21359a32cb6c4e7|115f3bf862c24a43|4b789c085b5969a1|369971553||t19349.5251967593s|60de16ab3b268fe4|726191|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_norain_ba|stem|2bfa211b60fbec0b|50e22481d37e47bf|0e6e93274e2c9bdf|1720561671||t19349.5252893519s|d000379a548a7f73|724700|qs|local|vector|||0||
fit_data_stan_data_wet_het_norain_n|stem|1d732d2fd0300bec|5ca50509eeb8d9ec|48da9ea77eebeaec|540232697||t19349.5251736111s|c0551b7bf9be8f02|729640|qs|local|vector|||0||
fit_data_stan_data_wet_het_norain_nlog|stem|7f3f736c76a3b97d|651294a4df51e003|0f560d7cbc954465|1166384840||t19349.5253819444s|16e1538118380dcd|729635|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_rain_ab|stem|bc5bb11b7bb96114|cde4be262e378cce|6112d406e0e56194|84467970||t19349.5252199074s|0a17d5252ab8385a|793264|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_rain_ab1ba|stem|b31269e50ab353c4|80ebc48b76f098c0|9656090b07afba0e|-744528361||t19349.5252777778s|d3265478c036a1f5|794025|qs|local|vector|||0||
fit_data_stan_data_wet_het_rain_ab2ba|stem|688d39d27233b291|3da2c612e9ce3d6e|ea66e1bad62d3edb|1371257652||t19349.5252662037s|7b2d90be8a4c0a7c|794859|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_rain_ba|stem|b20e2bf07687d74b|31399828b7b6ca7a|2dc099a6151bf70a|631382896||t19349.5253009259s|23f4d01660322456|793249|qs|local|vector|||0||
fit_data_stan_data_wet_het_rain_n|stem|df4842b492881b34|b3cd0fe2c540b1f9|30db6d097a594490|1623459652||t19349.5252546296s|fbff79a4af3ed64b|798542|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_rain_nlog|stem|9e090e36ad657bb7|8cd01853125c477d|f7fca94656c928b0|1388591905||t19349.5252199074s|b0c08fa973968334|798536|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_intrain_ab|stem|6d0490e9c64c25c6|907bf73174ed5a9f|2cff09ea3e077cb3|192775466||t19349.5253935185s|6c2563dfd0172c32|1708429|qs|local|vector|||0||
fit_data_stan_data_wet_phy_intrain_ab1ba|stem|899902e18800a157|21f589d4ed40bfa8|761d7158535b8486|745441715||t19349.525162037s|75089ae9b5fb38b5|1709231|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_intrain_ab2ba|stem|0a69701c1451f84e|5e751d21bdcf2762|0c553ca9761522bb|421345887||t19349.5252777778s|5173324731955de0|1710021|qs|local|vector|||0||
fit_data_stan_data_wet_phy_intrain_ba|stem|e870dfa8d6de08d5|8a36e2324f06cbdb|78fd46d4b19a8500|-1590181135||t19349.5254513889s|ebe69c1f8aa4461b|1708433|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_intrain_n|stem|2374cf0a81040d67|81fc02240f858f6e|3c9e464a0d9392b8|-1660889918||t19349.5253125s|9f6d25b711fe11b7|1713712|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_intrain_nlog|stem|e1b2c0f0974949a5|12300102db8205d7|0566bfa57595e2cb|-575786927||t19349.5253935185s|67c032ba03dedee9|1713700|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_norain_ab|stem|af7e228bda079665|72d6bb4e87735505|82ab3d70d85a5126|-2113013661||t19349.5254398148s|740f9b5e098350d0|780367|qs|local|vector|||0||
fit_data_stan_data_wet_phy_norain_ab1ba|stem|1128e905c11b3ba0|37e7fb27c8e0f032|a5150193cfdb3f78|631149553||t19349.5251851852s|ee4f3c05b215b076|781109|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_norain_ab2ba|stem|01bc89e0820097e1|2ec78dc26cc8a097|b07cdc7f5d638f3a|1113751333||t19349.5251851852s|79d6a2480f2ca3c9|781824|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_norain_ba|stem|417a43b02d633262|20192d270a5531fa|1b5c98ea4683a12f|1514284980||t19349.5252314815s|42ab7ee3f29a65a2|780344|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_norain_n|stem|8d09d30fd434a950|a2bcc854c8a7dc22|2bb464491ec9455a|1453489609||t19349.5254282407s|eff285d0341fc873|785275|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_norain_nlog|stem|7b0058807491447f|69df26e4705210b3|14e2f7ef3ae83577|-869908396||t19349.5252430556s|a1ea0eb4313ed8ac|785270|qs|local|vector|||0||
fit_data_stan_data_wet_phy_rain_ab|stem|16124b8f0c2cbf33|2072554a17414af3|adddeac6def55f33|-2096259754||t19349.5253125s|4b0e431bec7cea6a|851293|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_rain_ab1ba|stem|11995e811a4e0bd5|f02da8575dfbad17|a9eda0cc27d04856|1850008594||t19349.525s|005883aac117c822|852054|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_rain_ab2ba|stem|37a07eb79c812199|66c1ef9e7cf1fd12|438c7684fed1553b|878088611||t19349.5253240741s|736d170759e85098|852888|qs|local|vector|||0||
fit_data_stan_data_wet_phy_rain_ba|stem|605a8ecfbed6054a|b483bf145b3e283d|b03f49a87bc354aa|-612348626||t19349.5251736111s|176220f761c3e584|851278|qs|local|vector|||0||
fit_data_stan_data_wet_phy_rain_n|stem|98ccd5c08bd28b97|32bc27865c7a5f8c|5a5568ec1ef9d833|-1360219535||t19349.5251967593s|9f6a749f6d14da9f|856571|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_rain_nlog|stem|d0fe0172dca90396|07b79c0448862642|9ba395b19b1b31d9|1555410204||t19349.5253472222s|28566229ebb3e3a5|856565|qs|local|vector|||0||
fit_file_logistic_stan_data_dry_het_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|146021486|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_intrain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1365558309|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_intrain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1699447483|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1636717377|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_intrain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1137220985|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_intrain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1752909227|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1691809174|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_norain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-512548555|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_norain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1739260249|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|586751392|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_norain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1686231433|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_norain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1408874276|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-595024352|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_rain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-965850887|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_rain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1201123279|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|361404811|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_rain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|301487763|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_rain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1488225091|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|133362716|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_intrain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|2055985003|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_intrain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1341238995|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_phy_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1906525799|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_phy_intrain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1908977981|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_intrain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|458814164|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1937123123|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_norain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1215765722|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_phy_norain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-2118204236|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|902411815|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_phy_norain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-372093993|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_norain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1203836534|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_phy_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1566969456|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.002||
fit_file_logistic_stan_data_dry_phy_rain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|576251553|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_rain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|2109396078|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1039913648|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_rain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|531235520|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_phy_rain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1512056463|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-483072830|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_intrain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-440786020|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_het_intrain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-2124404307|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_het_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1053122442|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_intrain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1462114838|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_intrain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1922248533|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|634017279|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_norain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1142940176|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_norain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|26809030|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|502809851|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_norain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|287818386|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_het_norain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1704436270|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1735482207|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_het_rain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|298919159|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_rain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-100286350|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|2080596887|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_rain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-318069414|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_rain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-34702624|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1781653054|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.003||
fit_file_logistic_stan_data_wet_phy_intrain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1510238076|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_phy_intrain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-94609581|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-528271277|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_intrain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-714659666|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_intrain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1612441182|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_phy_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|155244866|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_norain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1818864663|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_norain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1055598889|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-958744549|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_phy_norain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1131336158|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_norain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|499504225|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|790073554|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_rain_ab1ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|557171366|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_rain_ab2ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|219382609|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|897752116|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_phy_rain_n|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-669986486|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_rain_nlog|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1716853001|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_mcmc_logistic_stan_data_dry_het_intrain_ab|stem|5f3adae292ceb927|b67c07b39dc87c93|0bb9fe73e0906129|1384643747||t19350.9192939815s|76ea23c0c64e4cb2|1372024013|qs|local|vector|||55170.974||
fit_mcmc_logistic_stan_data_dry_het_intrain_ab1ba|stem|a187ce301c0ac2e2|fae77970df528503|0ef76bf2595b69de|1996269257||t19351.1916666667s|cc5bd75dc365e69a|1372225906|qs|local|vector|||78367.467||
fit_mcmc_logistic_stan_data_dry_het_intrain_ab2ba|stem|59bb3d66b4366d42|552a1529da00dcd7|b5c412d57bf9ca6a|618993154||t19356.6202314815s|7236de43a2a61ca7|1373621656|qs|local|vector|||129122.547||
fit_mcmc_logistic_stan_data_dry_het_intrain_ba|stem|70f3a52a393217f4|d166822fb4c58b59|29ecc54f83a1cef6|77750777||t19351.278599537s|de0dd0fd2c7bacd4|1372162426|qs|local|vector|||53500.1||
fit_mcmc_logistic_stan_data_dry_het_intrain_n|stem|625709cd1e44b019|a4ed065b0e8d7dee|5f31bf84796b4696|820088086||t19356.1598842593s|1d9a85122fcf5e78|1376810819|qs|local|vector|||89352.491||
fit_mcmc_logistic_stan_data_dry_het_intrain_nlog|stem|226aa16cec3b21e4|08e31332d9639387|df23f52b4696803d|-351619640||t19356.1963657407s|fad9e821b06441e5|1376871238|qs|local|vector|||92510.049||
fit_mcmc_logistic_stan_data_dry_het_norain_ab|stem|d7ac52af0fc3bd65|96ae580deefbc9f3|b853039a921b1afc|-128040196||t19350.8473958333s|344814b9b4d2e86d|1341718677|qs|local|vector|||48953.957||
fit_mcmc_logistic_stan_data_dry_het_norain_ab1ba|stem|69c49308b5acdd5c|c7930138b050ffe2|f49be54758eaabb0|-339376129||t19351.0957175926s|07a7f376ea926004|1341568211|qs|local|vector|||70403.851||
fit_mcmc_logistic_stan_data_dry_het_norain_ab2ba|stem|efea1d8823a6a252|3040ea5b21679fbb|4c4c3261d2b4031e|387622312||t19356.3461689815s|fad7efa35ed122d0|1342191382|qs|local|vector|||105447.561||
fit_mcmc_logistic_stan_data_dry_het_norain_ba|stem|b96597bd3327aef7|751b851c8922c93a|ac78279ad1c96c7f|1243440977||t19350.8568634259s|cae546876301cdae|1341628987|qs|local|vector|||49771.669||
fit_mcmc_logistic_stan_data_dry_het_norain_n|stem|174f78a7cac698ca|1d9888cb3a15b325|125e6b0f3b496ba8|-1976498025||t19351.2053125s|46d58f45d38b0dcc|1343886455|qs|local|vector|||79804.849||
fit_mcmc_logistic_stan_data_dry_het_norain_nlog|stem|8ed062881c1960f2|4a4f0f9d27cb4f91|58ac2a781155b589|518273043||t19351.1794328704s|e6380b6e2e1eec5a|1343988654|qs|local|vector|||77631.696||
fit_mcmc_logistic_stan_data_dry_het_rain_ab|stem|62df850c1609f796|6095d8746fef5f04|afaba9b78e000470|700278687||t19350.8346759259s|5fb564cd5beeed21|1346644804|qs|local|vector|||47845.709||
fit_mcmc_logistic_stan_data_dry_het_rain_ab1ba|stem|795a32df874f412b|4dfc385fe045e2c8|c304d573ae8dae02|1786618606||t19355.7763078704s|5dd0bad32f44be76|1346400521|qs|local|vector|||56202.326||
fit_mcmc_logistic_stan_data_dry_het_rain_ab2ba|stem|87b6cdab08193ee1|d2db8f676f71a032|64d6926858e66d3e|1451999052||t19356.1778125s|ddd7e114cd9bd97f|1347068029|qs|local|vector|||90902.86||
fit_mcmc_logistic_stan_data_dry_het_rain_ba|stem|9ab2cc426d0e93da|ef28157db93f4d3e|1003003a0240c9cb|1498270231||t19350.873587963s|fd4e116d3e966422|1346332592|qs|local|vector|||51205.576||
fit_mcmc_logistic_stan_data_dry_het_rain_n|stem|94c231c86764115c|3ab5e8148145f94e|a47185228ef027d4|-13611805||t19351.1563194444s|3832e331044f6436|1348940754|qs|local|vector|||75646.562||
fit_mcmc_logistic_stan_data_dry_het_rain_nlog|stem|3673cb7f2e564f6b|4273e0f8630ea47e|ae81a22e42e8c4b7|-1588306057||t19355.7732407407s|894f857188162fd1|1349067112|qs|local|vector|||55936.112||
fit_mcmc_logistic_stan_data_dry_phy_intrain_ab|stem|0a775b37c3f2b7c6|2a0675d0bbc07b27|c328db3007bb0569|-1679417188||t19350.9750694444s|18fabf7fa2ea0a65|1372153820|qs|local|vector|||59975.705||
fit_mcmc_logistic_stan_data_dry_phy_intrain_ab1ba|stem|a242d43711727f4b|0d6bcd5b076bcd17|61f343b896f6a75e|-1445139093||t19355.9147453704s|0dbe0c8efb76b97e|1372248763|qs|local|vector|||68167.353||
fit_mcmc_logistic_stan_data_dry_phy_intrain_ab2ba|stem|e08b4f4eb87c4e0b|7608d98250247f56|bc04856b87e55071|261427171||t19356.6701388889s|352048854cc135f4|1373498956|qs|local|vector|||133434.563||
fit_mcmc_logistic_stan_data_dry_phy_intrain_ba|stem|1e4263121bb822ba|925a6803991ef9ba|3a2a31a4a4c8171b|700564278||t19350.9809143519s|3fe8861e8a1ad6f2|1372177393|qs|local|vector|||60490.631||
fit_mcmc_logistic_stan_data_dry_phy_intrain_n|stem|ad91ba266941b76e|8d2e6d096308bf2e|df721aee708a5e10|200795963||t19351.3521064815s|c60336824d217767|1376864714|qs|local|vector|||92477.333||
fit_mcmc_logistic_stan_data_dry_phy_intrain_nlog|stem|66b34ed30a2305bc|6691c2519f6650ac|87aa899cb9cfd285|-439020403||t19356.15875s|83e2e7b2e324b55b|1376936260|qs|local|vector|||89264.053||
fit_mcmc_logistic_stan_data_dry_phy_norain_ab|stem|fdcbee5710bf2182|e91040e428041c32|21fac1201949021a|1841903570||t19351.1729166667s|c0d0e12a9bf758f6|1341806476|qs|local|vector|||39966.058||
fit_mcmc_logistic_stan_data_dry_phy_norain_ab1ba|stem|ceebc11e3ec411af|298e841147c6d773|4db0a4d4ed257fe9|292851098||t19351.0864699074s|0d5b031c7bc6fe95|1341633483|qs|local|vector|||69623.319||
fit_mcmc_logistic_stan_data_dry_phy_norain_ab2ba|stem|70ba3bd65096d0c9|bb9039ac4683404c|e6e05eac97d798f9|1363108844||t19356.3914814815s|672aa932480b319a|1342305544|qs|local|vector|||109357.132||
fit_mcmc_logistic_stan_data_dry_phy_norain_ba|stem|a58b6265b46650d2|fc5ad730aa68a52f|ae064826d9b9c523|-597222732||t19350.8344791667s|2229db1ac9c193df|1341668432|qs|local|vector|||47834.181||
fit_mcmc_logistic_stan_data_dry_phy_norain_n|stem|f6b66836ac7ec6ef|0f58e47c46d5df53|c136097aba4a7550|1724455962||t19351.1513773148s|9c9bc9d459cd67b7|1343964687|qs|local|vector|||75196.94||
fit_mcmc_logistic_stan_data_dry_phy_norain_nlog|stem|8ef4d5080233446b|a4a02362dacb252f|41f8b5c22fb7807a|-430726710||t19351.154224537s|4ccb8f491d0574db|1343933705|qs|local|vector|||75454.081||
fit_mcmc_logistic_stan_data_dry_phy_rain_ab|stem|1d0c1eb1ae40ce85|5df7eb3de34b18a1|4e550036a616fde4|919132244||t19350.8517013889s|bcf96503cccd9843|1346533678|qs|local|vector|||49330.146||
fit_mcmc_logistic_stan_data_dry_phy_rain_ab1ba|stem|df7abbbf639667bb|df1adababf1d9972|3659ef95ba12fd96|1639063107||t19351.0934606481s|04752ae2e64bb4a1|1346397689|qs|local|vector|||70218.481||
fit_mcmc_logistic_stan_data_dry_phy_rain_ab2ba|stem|e60ccadcb3b5dfb2|11b7df616e7ab178|007e5d024f352f66|93729219||t19356.3430787037s|0b236665abb04981|1347199745|qs|local|vector|||105180.989||
fit_mcmc_logistic_stan_data_dry_phy_rain_ba|stem|03cba6be8e6e0c9a|f00577ec2bf525d3|8b69cea37ac0206f|154140847||t19350.8655324074s|10642718a8704140|1346405903|qs|local|vector|||50525.3||
fit_mcmc_logistic_stan_data_dry_phy_rain_n|stem|b2a9b82c75d40f89|0a66925768bc8618|72710a0b54abd1fa|-1669399228||t19351.2274537037s|16a68b85d18d1390|1348864236|qs|local|vector|||81634.82||
fit_mcmc_logistic_stan_data_dry_phy_rain_nlog|stem|7578807361874a61|c97cbc297d2dbb55|b320e0f550029aa9|-835582494||t19351.2571527778s|a3cf953d6dc201ce|1348937253|qs|local|vector|||84187.732||
fit_mcmc_logistic_stan_data_wet_het_intrain_ab|stem|19b97f348130e0d8|c92dfaf73dc2211e|b2c4d149acb2ed2d|-1437769047||t19350.8255671296s|9f388060f349ce89|1237114167|qs|local|vector|||47051.01||
fit_mcmc_logistic_stan_data_wet_het_intrain_ab1ba|stem|2a8fb56f920fde64|0800d4f1f0e8ed9e|7809addd725d51a1|-602081273||t19351.0959143519s|08af30ceb6f6c50f|1237677780|qs|local|vector|||70401.092||
fit_mcmc_logistic_stan_data_wet_het_intrain_ab2ba|stem|2b86bbf3daaea7b2|81d1b03014380c02|28b3cace610b24a5|-339197642||t19356.5204513889s|e3d5f1e57fc85d9a|1238612237|qs|local|vector|||120508.31||
fit_mcmc_logistic_stan_data_wet_het_intrain_ba|stem|c065edeaaf04ec04|bc3cb542ff18b5ea|e31d68c5cd636d3b|-1504650260||t19350.8506481481s|3e9e9cf0ce328a47|1237519710|qs|local|vector|||49220.219||
fit_mcmc_logistic_stan_data_wet_het_intrain_n|stem|57d44a3c4fdcbebf|1f7b313a63b4d54d|47132026451d67d4|-528185579||t19356.3516898148s|b7da0fb8a71f6f37|1242144964|qs|local|vector|||105926.956||
fit_mcmc_logistic_stan_data_wet_het_intrain_nlog|stem|5d929563b4a1c4ae|ac328f26efceabe7|e3a1edc9e2c8abde|1413364534||t19356.4391319444s|dc41365a73a30528|1242219070|qs|local|vector|||113490.106||
fit_mcmc_logistic_stan_data_wet_het_norain_ab|stem|e8a66aab2ca61d43|bd41d633ca975508|5d227ed21e557d8b|1851556310||t19350.6682407407s|3d44d0162d2293c5|1206671430|qs|local|vector|||33486.987||
fit_mcmc_logistic_stan_data_wet_het_norain_ab1ba|stem|43536b917c49713c|ddd9c00c10e34097|262a9550f4e5eed9|-1314087351||t19350.7712152778s|5d35cbfd421ce0a8|1207221467|qs|local|vector|||42367.09||
fit_mcmc_logistic_stan_data_wet_het_norain_ab2ba|stem|75d89d9c0ca071f4|d96118f11c0d10a7|fd6cb65aa31703ac|600102604||t19356.1917939815s|d6e8bb5a8c3598df|1207141180|qs|local|vector|||92121.744||
fit_mcmc_logistic_stan_data_wet_het_norain_ba|stem|6ff349bc9a9c0d02|25f239584d41ad04|8fd584d5d440b296|-1957906282||t19350.7049189815s|1d5285b43d579db7|1206548218|qs|local|vector|||36649.526||
fit_mcmc_logistic_stan_data_wet_het_norain_n|stem|5b8398851282a7cc|c2129bcbe7baada4|28880eaa8c8dde35|-1991699491||t19351.3234259259s|08c389aed735d873|1209373558|qs|local|vector|||90037.115||
fit_mcmc_logistic_stan_data_wet_het_norain_nlog|stem|67f69692726934a6|f0f476ab8e7f48a8|f9f0a93ebdca91b3|-1470949820||t19356.0559606481s|522513079f802635|1209516522|qs|local|vector|||80372.671||
fit_mcmc_logistic_stan_data_wet_het_rain_ab|stem|d0300942c9617551|9f21462738233694|5f17c3646e38b623|-984749418||t19350.6475578704s|c4d89c589c5a8e74|1211738332|qs|local|vector|||31670.166||
fit_mcmc_logistic_stan_data_wet_het_rain_ab1ba|stem|9fe19e11e45aa182|7e4faba730960007|9be83108a274da34|-910273159||t19350.7311342593s|5b3710bca56cf967|1212121793|qs|local|vector|||38898.547||
fit_mcmc_logistic_stan_data_wet_het_rain_ab2ba|stem|48f56c63ee820a17|81edb84e8e864ed7|f053783966ef3a39|1553282054||t19355.9402199074s|3abe6752c986ff2c|1212485622|qs|local|vector|||70379.759||
fit_mcmc_logistic_stan_data_wet_het_rain_ba|stem|002f901489e4d44c|5fabc61e1816ce9a|f2fd03ac6e20a579|-613313091||t19350.6717939815s|a284d596694e2028|1211657175|qs|local|vector|||33785.364||
fit_mcmc_logistic_stan_data_wet_het_rain_n|stem|0552e442a872fd0b|6d4f85b2725ea8c6|469ae4ddce1bee0e|146324434||t19351.3177199074s|7514a1f602797cb9|1214594467|qs|local|vector|||89523.671||
fit_mcmc_logistic_stan_data_wet_het_rain_nlog|stem|a8b5dab4f78c7a17|f5bb38f55b3f0bc8|c8581e3a83d2120c|-1008991325||t19351.3457523148s|12455fd3ff04c1fb|1214404353|qs|local|vector|||91875.039||
fit_mcmc_logistic_stan_data_wet_phy_intrain_ab|stem|163f80bea01a3019|81860e54c11b9519|78e1e1daa568e206|-742808572||t19350.8207638889s|1a3bde575b1618ab|1237342483|qs|local|vector|||46626.393||
fit_mcmc_logistic_stan_data_wet_phy_intrain_ab1ba|stem|fa181b05d186e2a7|7259ec459d6016b3|c116af20d7321543|-1876116619||t19351.091875s|f79eff2a2bb3847f|1237644795|qs|local|vector|||70084.02||
fit_mcmc_logistic_stan_data_wet_phy_intrain_ab2ba|stem|8e2900532c180cb5|3634fe1807247b32|b5dfedafd0e6ece5|1490296562||t19356.4522569444s|bd8cd06ab45a2b35|1238667212|qs|local|vector|||114619.391||
fit_mcmc_logistic_stan_data_wet_phy_intrain_ba|stem|e566079fef3b117d|4c0d25bc9e53fa8a|96f796314edd8dd6|217426935||t19350.8514814815s|93d7b995b1b6389a|1237321140|qs|local|vector|||49293.376||
fit_mcmc_logistic_stan_data_wet_phy_intrain_n|stem|5a641f3b02faec8b|9c1e124846457302|95e5a9cf09ba2075|2098480921||t19356.3186226852s|99e919d5c21b01db|1242136410|qs|local|vector|||103065.855||
fit_mcmc_logistic_stan_data_wet_phy_intrain_nlog|stem|d8cbf32c5e245024|b7b4b568ddfbba85|f91a8aa93ed751a8|1291734601||t19356.4756828704s|ea892a9594a3936f|1242273066|qs|local|vector|||116636.101||
fit_mcmc_logistic_stan_data_wet_phy_norain_ab|stem|708a8a1e2a7340f9|945b81bc5accb5bb|608be6c7eb5fbbc6|205858146||t19350.6567939815s|570edfd988eb5b37|1206709667|qs|local|vector|||32466.854||
fit_mcmc_logistic_stan_data_wet_phy_norain_ab1ba|stem|4105356bb741671a|034fef1d7458c0fc|a0a24a11ec8be340|-1554218596||t19350.8163078704s|05f2aa808b79d71d|1207174906|qs|local|vector|||46253.964||
fit_mcmc_logistic_stan_data_wet_phy_norain_ab2ba|stem|ecb4b2d0ce471c56|c5efc526c88d7fcd|6db06c4c02433fd6|-2035025560||t19355.948599537s|9edb54f68cec029e|1207064029|qs|local|vector|||71106.447||
fit_mcmc_logistic_stan_data_wet_phy_norain_ba|stem|4a3d8f8686f76038|c441a2e1aeb545cd|a2051346b5932969|-380545073||t19351.0548842593s|3c4e094bbffa4e4c|1206510027|qs|local|vector|||33369.255||
fit_mcmc_logistic_stan_data_wet_phy_norain_n|stem|dbdd0ff30fbc21e6|ec4b0753fa49d3e6|53ca71cb5983cda4|-2090445473||t19355.8858912037s|7c1c3b7342cec1be|1209216152|qs|local|vector|||65674.869||
fit_mcmc_logistic_stan_data_wet_phy_norain_nlog|stem|9d4e01bd30b15147|772aa1f6e9e658cd|ed7466386651635f|-1562335651||t19351.3547453704s|b319a092ceb1144f|1209404423|qs|local|vector|||92684.733||
fit_mcmc_logistic_stan_data_wet_phy_rain_ab|stem|c8b8945c1b723df1|204098557d78ff47|b6e379b9a5ea069b|325650193||t19350.630462963s|2cbaca05f213f9cd|1211884551|qs|local|vector|||30194.077||
fit_mcmc_logistic_stan_data_wet_phy_rain_ab1ba|stem|2f6eb36a5e65d4b0|eb4ad6190cbf6d04|6d3def5be9eb7a92|-1199186204||t19350.7093865741s|913f345310c0ba84|1212016215|qs|local|vector|||37033.093||
fit_mcmc_logistic_stan_data_wet_phy_rain_ab2ba|stem|f4692b1c77601da9|865a02a7cfa8bf86|a3c5054bd722c2e0|-1816626406||t19356.1702083333s|906c9124e3401407|1212214969|qs|local|vector|||90246.949||
fit_mcmc_logistic_stan_data_wet_phy_rain_ba|stem|1e4111684eddaa8a|930f1d5c95dc964c|0c6ebf479bea8f57|-1139681540||t19350.6752893519s|735753d19f01c220|1211626703|qs|local|vector|||34092.15||
fit_mcmc_logistic_stan_data_wet_phy_rain_n|stem|23049f9a38d5920b|a59e501298f5e8e9|622cade1b9850bea|48117655||t19351.2866435185s|d18b2a25968b6406|1214593532|qs|local|vector|||86863.416||
fit_mcmc_logistic_stan_data_wet_phy_rain_nlog|stem|46e100d10d7481c5|ce34f1a7f78c3d7b|4845c7b24bbad0fc|-1430243836||t19351.2958449074s|fb45f1fda8b76c60|1214519444|qs|local|vector|||87567.125||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_stan_data|function|03db43616b5d1fe7|||||||||||||||
logistic_stan|stem|c446d4836301a6da|15661a7c28883b9a|d08213f484b3e9b9|1452024909|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.359||
loo_map|object|230a01448a9a6b97|||||||||||||||
main_|object|7e52bf77966a4574|||||||||||||||
mcmc_names|object|bb15f0d032f1d057|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
scale_dry|stem|2af6b05f94744e4f|752624c823c8b00b|337718afaf0a85ab|1580422374||t19349.5247569444s|17e1813002340629|93|rds|local|vector|||32.193||
scale_wet|stem|07ec15661f5d920a|caaebb51fe3a321c|337718afaf0a85ab|-1857632052||t19349.5247685185s|17e1813002340629|93|rds|local|vector|||32.601||
seedling_csv|stem|f75841d37cfd28d6|63def5ef3a425fca|ed0d7f1b65ac35ae|1282184644|data/seedling.csv|t19349.5242824074s|0f4ce86f8f6ee27c|6985263|file|local|vector|||4.872||
stan_data_dry_het_intrain_ab|stem|624f30e0aebad2d8|83e67161baf3dae5|f7a1820bf2ce9a28|39826062||t19349.5249884259s|364766bb177135a4|553148|rds|local|vector|||0.741||
stan_data_dry_het_intrain_ab1ba|stem|4205b6ae8e8055de|ea38382d339b312f|f7a1820bf2ce9a28|-427421489||t19349.5251388889s|0aaf630cae391069|553747|rds|local|vector|||0.71||
stan_data_dry_het_intrain_ab2ba|stem|2b18b9570e34d5ef|a35fe98bc35c213e|f7a1820bf2ce9a28|-691192113||t19349.5249768519s|7f6b9a7410f373bd|554349|rds|local|vector|||0.73||
stan_data_dry_het_intrain_ba|stem|639d9ec6a6d6c49a|d137ac9eda3265ce|f7a1820bf2ce9a28|595850230||t19349.5251041667s|80b0b827f113a93e|553177|rds|local|vector|||0.723||
stan_data_dry_het_intrain_n|stem|d5ed94113a13191b|0bfe6a47b7fb017e|f7a1820bf2ce9a28|728182914||t19349.5250462963s|3beca994addbd709|557338|rds|local|vector|||0.737||
stan_data_dry_het_intrain_nlog|stem|63c9900b9c97ff8d|5b6af7f8996ade2e|f7a1820bf2ce9a28|-1119120160||t19349.5249421296s|3beca994addbd709|557338|rds|local|vector|||0.693||
stan_data_dry_het_norain_ab|stem|8e6628fd9e9423db|631064603623df8f|f7a1820bf2ce9a28|-2098211961||t19349.5250694444s|0de6ed67d4fbf4cd|230886|rds|local|vector|||0.719||
stan_data_dry_het_norain_ab1ba|stem|e9f66a4482c34871|b1dc09d2856c0bf5|f7a1820bf2ce9a28|-1489006706||t19349.5251157407s|b775505496d79304|231548|rds|local|vector|||0.686||
stan_data_dry_het_norain_ab2ba|stem|d208dbb360f66c19|0df800020bfab52e|f7a1820bf2ce9a28|1620130805||t19349.5251273148s|c32b7cfd47d18f08|232200|rds|local|vector|||0.743||
stan_data_dry_het_norain_ba|stem|f57723c3796abdf4|e5b94c098fc60bb5|f7a1820bf2ce9a28|-1929648569||t19349.5249884259s|1f693a12788b25b2|230918|rds|local|vector|||0.817||
stan_data_dry_het_norain_n|stem|1ad937199c7faca4|e4c717814847ce58|f7a1820bf2ce9a28|1900917019||t19349.5251157407s|dfcb255aca2ddcea|235397|rds|local|vector|||0.39||
stan_data_dry_het_norain_nlog|stem|47922fa3c39f8ab0|1388c7bd02ef6f4c|f7a1820bf2ce9a28|353027731||t19349.5250231481s|dfcb255aca2ddcea|235397|rds|local|vector|||0.752||
stan_data_dry_het_rain_ab|stem|4fd584a5b3e86f04|8c62cfa14cbac791|f7a1820bf2ce9a28|308452283||t19349.5251041667s|1db524255e8227b0|247122|rds|local|vector|||0.745||
stan_data_dry_het_rain_ab1ba|stem|a5df2a205be3cf5c|9fe4270dce610585|f7a1820bf2ce9a28|-1815919036||t19349.5254166667s|39ad7a2ab371f229|247823|rds|local|vector|||0.42||
stan_data_dry_het_rain_ab2ba|stem|a8e60af75c86a96d|fe8f250b91b4eb0f|f7a1820bf2ce9a28|3069234||t19349.5251273148s|2148d6f6118aaba1|248492|rds|local|vector|||0.744||
stan_data_dry_het_rain_ba|stem|d005f0929c6447f4|5c914c70647eb796|f7a1820bf2ce9a28|-2055208800||t19349.5252662037s|6b58ffeee09fcd2d|247150|rds|local|vector|||0.337||
stan_data_dry_het_rain_n|stem|683b9cb2497c2878|cd9941a7281f72a5|f7a1820bf2ce9a28|-410944511||t19349.5249768519s|cc34a46856e357ce|251649|rds|local|vector|||0.773||
stan_data_dry_het_rain_nlog|stem|d5697200c514e80f|34a9aa1c0de001ed|f7a1820bf2ce9a28|1103617629||t19349.5254282407s|099d0e4a7126f305|251647|rds|local|vector|||0.407||
stan_data_dry_phy_intrain_ab|stem|1f04555f5991d0ee|c42a0deb81acd505|f7a1820bf2ce9a28|1353010953||t19349.5250925926s|e886cdcf960aa342|682452|rds|local|vector|||0.742||
stan_data_dry_phy_intrain_ab1ba|stem|b85171cb1ba89e8f|ebf21b49ea47d9e9|f7a1820bf2ce9a28|208905649||t19349.5250115741s|5d62c92981a025f6|683046|rds|local|vector|||0.747||
stan_data_dry_phy_intrain_ab2ba|stem|57d2486a11ac1082|797f881f2aca1408|f7a1820bf2ce9a28|-20585016||t19349.5250578704s|ddba267e27f2ef56|683638|rds|local|vector|||0.825||
stan_data_dry_phy_intrain_ba|stem|2a17dc62d19f49ba|be9e62d4c916f7c5|f7a1820bf2ce9a28|-1616646527||t19349.5251041667s|75c6206ab52b1a0d|682479|rds|local|vector|||0.727||
stan_data_dry_phy_intrain_n|stem|34546dadbd158ac7|293dbf57dc5604fe|f7a1820bf2ce9a28|2096685270||t19349.5250347222s|3f05d68fc7e1d22c|686581|rds|local|vector|||0.746||
stan_data_dry_phy_intrain_nlog|stem|f1b9ff6dc95ffebf|a346acc941c09dd3|f7a1820bf2ce9a28|-1493659010||t19349.5249768519s|043776b2b62044fb|686584|rds|local|vector|||0.763||
stan_data_dry_phy_norain_ab|stem|e43d105616e8d15b|451352797806803e|f7a1820bf2ce9a28|1938268679||t19349.5263541667s|bc457100d59121a4|290061|rds|local|vector|||0.614||
stan_data_dry_phy_norain_ab1ba|stem|94a99b8899deb27e|9a712c451a55ec59|f7a1820bf2ce9a28|-406742708||t19349.5249537037s|48e686d65c9484a8|290707|rds|local|vector|||0.734||
stan_data_dry_phy_norain_ab2ba|stem|6b6da9b327ce379a|f728968eee371190|f7a1820bf2ce9a28|-115290151||t19349.5250115741s|c2139299a9ace1aa|291334|rds|local|vector|||0.735||
stan_data_dry_phy_norain_ba|stem|c675cb677b515a5f|4ba2c57b14213335|f7a1820bf2ce9a28|-170941603||t19349.5249305556s|b087ffbdd49e278c|290089|rds|local|vector|||0.746||
stan_data_dry_phy_norain_n|stem|53c5bd68d603e217|7d8ba08d3d73f2fe|f7a1820bf2ce9a28|1851203644||t19349.5250462963s|b62215e467619f09|294470|rds|local|vector|||0.735||
stan_data_dry_phy_norain_nlog|stem|a1f63fc2d927f9bb|811acfb0bf088fb7|f7a1820bf2ce9a28|1055606936||t19349.525s|142e1cb2216a732c|294473|rds|local|vector|||0.737||
stan_data_dry_phy_rain_ab|stem|c265db15f23b99cc|03dcaee6f996eced|f7a1820bf2ce9a28|1120067169||t19349.5250694444s|426d4f05964ae58b|306318|rds|local|vector|||0.776||
stan_data_dry_phy_rain_ab1ba|stem|cd02fd4cbba8145a|e4f0770b12fe4f1e|f7a1820bf2ce9a28|-2019497693||t19349.5250347222s|f3146a5b50a00c7b|306987|rds|local|vector|||0.744||
stan_data_dry_phy_rain_ab2ba|stem|e24a3ca67e9c418c|9494f7303569f26a|f7a1820bf2ce9a28|544477992||t19349.5250925926s|facdba6d2d5f2fc7|307660|rds|local|vector|||0.705||
stan_data_dry_phy_rain_ba|stem|3123f8c8516eed07|19da2dbaeaa70e93|f7a1820bf2ce9a28|-482205559||t19349.5250115741s|14a49f734357f7de|306347|rds|local|vector|||0.692||
stan_data_dry_phy_rain_n|stem|5f38c6d77054daf8|9b230e6a4b7bcb0c|f7a1820bf2ce9a28|1266157934||t19349.525150463s|06ebb9af50362d8a|311006|rds|local|vector|||0.752||
stan_data_dry_phy_rain_nlog|stem|b21ca14e18e3c7cc|bd5d9e8476adfe68|f7a1820bf2ce9a28|1306074003||t19349.5250810185s|06ebb9af50362d8a|311006|rds|local|vector|||0.768||
stan_data_wet_het_intrain_ab|stem|2939f862ca7f470a|9dc1d7560afcd247|f7a1820bf2ce9a28|636475645||t19349.5250694444s|3eff0c3eb385f3ce|514195|rds|local|vector|||0.681||
stan_data_wet_het_intrain_ab1ba|stem|b872b01349806550|05e7b23970417e40|f7a1820bf2ce9a28|-693282532||t19349.5254398148s|c18941c9b48de84c|514812|rds|local|vector|||0.477||
stan_data_wet_het_intrain_ab2ba|stem|0e9f565878d123e4|f6d2a9b6768928d0|f7a1820bf2ce9a28|297514043||t19349.5251157407s|40eec90a23b446ba|515386|rds|local|vector|||0.691||
stan_data_wet_het_intrain_ba|stem|786cef9150ff0488|abcdff37fbdd5979|f7a1820bf2ce9a28|-270601036||t19349.5254166667s|831942ae3eb3ecf2|514223|rds|local|vector|||0.474||
stan_data_wet_het_intrain_n|stem|8ce263daa3111781|68263b2b16f24a95|f7a1820bf2ce9a28|-2036720556||t19349.5250347222s|3ada0e11055e737c|518251|rds|local|vector|||0.736||
stan_data_wet_het_intrain_nlog|stem|31ae93400ff49fa9|ac82ccf2f731add4|f7a1820bf2ce9a28|1410226737||t19349.5249652778s|8ed3706d55f50a1c|518252|rds|local|vector|||0.729||
stan_data_wet_het_norain_ab|stem|872851f990dc8221|aac3333d1b92f520|f7a1820bf2ce9a28|1770080643||t19349.5249421296s|392f4b108968d1ac|212646|rds|local|vector|||0.682||
stan_data_wet_het_norain_ab1ba|stem|41b251ad2925383a|80efa82a2b102708|f7a1820bf2ce9a28|2088314025||t19349.5251273148s|5602d37aa2ed316d|213298|rds|local|vector|||0.756||
stan_data_wet_het_norain_ab2ba|stem|59140bddf6652ccb|f05e28d2a00c0c2e|f7a1820bf2ce9a28|-683357158||t19349.5249768519s|5a991c25dac8298a|213938|rds|local|vector|||0.822||
stan_data_wet_het_norain_ba|stem|c97a68f1d41f960f|3171ffc00606cb0a|f7a1820bf2ce9a28|1836699796||t19349.5250578704s|687746c46b246e35|212677|rds|local|vector|||0.731||
stan_data_wet_het_norain_n|stem|1214d533a8de91b7|328109ef6afbc52a|f7a1820bf2ce9a28|-1023965700||t19349.5249537037s|4008f5d64cf04c9b|217114|rds|local|vector|||0.729||
stan_data_wet_het_norain_nlog|stem|c1a931d1aeace5cc|ce3d1b625a3bcdd9|f7a1820bf2ce9a28|1000236662||t19349.5251388889s|bd16d844c96fb953|217118|rds|local|vector|||0.743||
stan_data_wet_het_rain_ab|stem|f48fae293bba4a50|9faf72a200ef9e33|f7a1820bf2ce9a28|-907417099||t19349.525150463s|7672abff5f133407|227711|rds|local|vector|||0.825||
stan_data_wet_het_rain_ab1ba|stem|fb4bd9f6fed04076|f9254c173fc48b7f|f7a1820bf2ce9a28|1791226134||t19349.5250462963s|70b6359db0e40830|228386|rds|local|vector|||0.754||
stan_data_wet_het_rain_ab2ba|stem|54a955c01d20d16f|bb169a4e24d29b47|f7a1820bf2ce9a28|-1239475202||t19349.5250347222s|0f3a596a07cd1a57|229062|rds|local|vector|||0.74||
stan_data_wet_het_rain_ba|stem|a7f02225239ff016|ada314fff2beac7d|f7a1820bf2ce9a28|1752705099||t19349.5250694444s|a67a7ecd77ace3c5|227744|rds|local|vector|||0.733||
stan_data_wet_het_rain_n|stem|ae21696094fa92c2|8470f230256fe39e|f7a1820bf2ce9a28|911435414||t19349.5250231481s|2abaf6ce7a8ca327|232390|rds|local|vector|||0.69||
stan_data_wet_het_rain_nlog|stem|d2b3c2cf7e5aa110|aae9444287ccf86c|f7a1820bf2ce9a28|-875814100||t19349.525s|2abaf6ce7a8ca327|232390|rds|local|vector|||0.531||
stan_data_wet_phy_intrain_ab|stem|aec274cf2e2807c2|9bd806fc7f72413b|f7a1820bf2ce9a28|-271084280||t19349.5251388889s|963724aea8857061|638651|rds|local|vector|||0.741||
stan_data_wet_phy_intrain_ab1ba|stem|44fe0d9191362769|cdec23310c003f85|f7a1820bf2ce9a28|584343384||t19349.5249421296s|fbb330c42fe40994|639245|rds|local|vector|||0.73||
stan_data_wet_phy_intrain_ab2ba|stem|16fd7a78fb4848f5|297f53aaca48a6a5|f7a1820bf2ce9a28|-958299248||t19349.5250578704s|93504177f8b6d1f4|639841|rds|local|vector|||0.751||
stan_data_wet_phy_intrain_ba|stem|0f4d2e7e3700d6d0|e9f06676a22e88e5|f7a1820bf2ce9a28|-235790635||t19349.5254050926s|3709de1264ef3eac|638681|rds|local|vector|||0.458||
stan_data_wet_phy_intrain_n|stem|d87ed24772fed8ec|556617c8ca8606b0|f7a1820bf2ce9a28|-633211820||t19349.5250810185s|af4407124cf476b6|642793|rds|local|vector|||0.711||
stan_data_wet_phy_intrain_nlog|stem|4d78bc38d4d49742|0307ca12ffe328bc|f7a1820bf2ce9a28|608777684||t19349.525150463s|e64f3ddf5429ea91|642795|rds|local|vector|||0.695||
stan_data_wet_phy_norain_ab|stem|edc4ddec82878f7a|b398dd3c62cf0c89|f7a1820bf2ce9a28|313131362||t19349.5252083333s|ab47b142156f5425|267016|rds|local|vector|||0.334||
stan_data_wet_phy_norain_ab1ba|stem|62fb2056e03c9d5b|1e6d103c4d388835|f7a1820bf2ce9a28|-1631607705||t19349.5249652778s|39fcac7a1f7bb02d|267632|rds|local|vector|||0.691||
stan_data_wet_phy_norain_ab2ba|stem|e87864fee588dea5|d30ab16d8fe82a82|f7a1820bf2ce9a28|1653677812||t19349.5249537037s|0e5c2498f859f433|268225|rds|local|vector|||0.71||
stan_data_wet_phy_norain_ba|stem|64ba8df534b556ee|e958b82a1fe9224e|f7a1820bf2ce9a28|-486204319||t19349.525s|5a2d1b5d03f4d5bf|267046|rds|local|vector|||0.74||
stan_data_wet_phy_norain_n|stem|1aa1d6a23eb2f990|a061476521633465|f7a1820bf2ce9a28|-1083920767||t19349.5249884259s|ef43eecf091faae0|271173|rds|local|vector|||0.707||
stan_data_wet_phy_norain_nlog|stem|a2288a89b9096409|e7160e53a8863fd5|f7a1820bf2ce9a28|1008178630||t19349.5250231481s|4d21512136e73794|271175|rds|local|vector|||0.693||
stan_data_wet_phy_rain_ab|stem|66d3ecb01c9e7f3f|ca14a02620acdefb|f7a1820bf2ce9a28|77980755||t19349.5250810185s|094010689143ebb4|281154|rds|local|vector|||0.71||
stan_data_wet_phy_rain_ab1ba|stem|ba24a1cf2c9d5441|5b0943d30f14490c|f7a1820bf2ce9a28|-2010436282||t19349.5248263889s|e90c4adc1f54a9a3|281905|rds|local|vector|||0.363||
stan_data_wet_phy_rain_ab2ba|stem|e0e27fe93642c5ab|5e7877fabeb0c89a|f7a1820bf2ce9a28|1074911886||t19349.5250925926s|673f3e455677148b|282623|rds|local|vector|||0.696||
stan_data_wet_phy_rain_ba|stem|0de816035c4bd2b0|49ed33ca0f60f0ed|f7a1820bf2ce9a28|662114393||t19349.5249537037s|c79f5b0068e67307|281192|rds|local|vector|||0.736||
stan_data_wet_phy_rain_n|stem|0bd81977991df8a1|38e835b1e6af3bd0|f7a1820bf2ce9a28|-1971965376||t19349.5249652778s|9891a9d4aef286a1|285991|rds|local|vector|||0.835||
stan_data_wet_phy_rain_nlog|stem|0a44c6e1f948a1c6|17906f5658abf0dd|f7a1820bf2ce9a28|1016264662||t19349.5251041667s|d1795e87a28fa492|285987|rds|local|vector|||0.695||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|ed0d7f1b65ac35ae|-1641971225|data/traits.csv|t19349.5242824074s|6b8e74a748b92e8d|14407|file|local|vector|||4.291||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
values|object|1a1f3a5980a995e2|||||||||||||||
