name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|006347d903dd6816|||||||||||||||
best_csv_mapped|object|ff33cb49a676f4e7|||||||||||||||
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|dfff809395b329e8|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|108e35e6dd80f6c5|||||||||||||||
cc_line|function|f1a594db973ffc9b|||||||||||||||
cc_line_plot|stem|3a709b1bebb322f8|3e054e73125e9327|f1d5b34ba740867c|575603773|figs/cc_line.png*figs/cc_line.pdf|t19656.1714874695s|db28281335454414|210212|file|local|vector|||1.296||
clean_data|function|e09122c956654826|||||||||||||||
coef_pointrange|function|3480979eaaddbc1a|||||||||||||||
coef_pointrange_wrapper|function|e983cf9763608d9d|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|ecb9dead87284ce6|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_beta_tab|function|60f1958aefa98b2b|||||||||||||||
create_gamma_tab|function|6aaed892cb1ccfbd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_|object|4e96d17a20b9722e|||||||||||||||
data_names|object|fdf5915cb2caef13|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19413.1163310185s|8c19c18ee4425416|1084857|file|local|vector|||1.122||
diagnostics_mapped|object|e36d40efab691b50|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
dry_cc_data|stem|bfc296aca310dada|39acc32f8b20c8f1|6a44a39af8a2ba22|-388427912||t19656.1714722842s|6df21a2e437e33ac|2025|rds|local|vector|||60.774||
dry_trait_suv_contour|function|13fd783b457e2f94|||||||||||||||
gen_si_tab|function|2ce8bd2b87f8def4|||||||||||||||
generate_beta_list|function|66b35e34f12b5be1|||||||||||||||
generate_cc_data|function|aaa5d8aff47fd446|||||||||||||||
generate_coef_data|function|a47bfa6bb322c2ae|||||||||||||||
generate_loo_tbl|function|df7bea2969ec4f67|||||||||||||||
generate_mcmc_summary|function|a8de54cf95a9d0ad|||||||||||||||
generate_model_matrix|function|a13f7e35e9aa38fb|||||||||||||||
generate_pca_data|function|94bcd9808ce8441e|||||||||||||||
generate_stan_data|function|e7534b8c2ab6645f|||||||||||||||
generate_suv_pred|function|e5883326e55333ee|||||||||||||||
generate_suv_pred2|function|a2a1a99771345990|||||||||||||||
get_path|function|6037933059688cfc|||||||||||||||
get_sp_pred_data|function|669a992c3d6a40e1|||||||||||||||
hoge|object|1f2a5846472d0763|||||||||||||||
load_mcmc_summary|function|217b7b35476c134c|||||||||||||||
logit|function|803bbf0205a605f8|||||||||||||||
loo_map|object|fb0cb7d6f1436c8c|||||||||||||||
main_|object|25d66ead61ec1db1|||||||||||||||
mcmc_names|object|be585477bff8dbbd|||||||||||||||
models|object|6fcb98a9778cb67b|||||||||||||||
my_ggpairs|function|7d76352b5c3d7ea5|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_theme|function|6b256d1a42c9ff4a|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
path|object|b5fa132baa1fdb7e|||||||||||||||
pre_glm|function|1aea80e80232afe7|||||||||||||||
prepare_suv_pred|function|383c639618c14bf4|||||||||||||||
print_summary_tbl|function|efe7f3d4c77d63c8|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
render_diagnostics_tables|function|6cb114b9348f4eb6|||||||||||||||
scale_dry|stem|37456216e70e108e|752624c823c8b00b|e7c02ddeddd23247|1580422374||t19656.1710376495s|7e02ad38317bcde4|55|rds|local|vector|||23.145||
scale_seedling|function|1197aa050c8b0bb1|||||||||||||||
scale_traits|function|71142ce686e0bfa7|||||||||||||||
scale_wet|stem|ac7b855d0ed3229e|caaebb51fe3a321c|e7c02ddeddd23247|-1857632052||t19656.1710889926s|7e02ad38317bcde4|55|rds|local|vector|||27.896||
seedling_csv|stem|f75841d37cfd28d6|63def5ef3a425fca|ed0d7f1b65ac35ae|1282184644|data/seedling.csv|t19656.1707559333s|0f4ce86f8f6ee27c|6985263|file|local|vector|||1.422||
seedling_df|stem|ee73e97489ae0ebe|da0b944966db69f6|200dd9bbdcc02a22|1758062543||t19656.1707692668s|9fcf4b7a813ed4cd|718759|rds|local|vector|||0.098||
stan_data|object|843a6ffb1650541e|||||||||||||||
subplot_fun|function|8ab84fef1a400b28|||||||||||||||
summary_mapped|object|dd50632c6e653746|||||||||||||||
test_fit_data|stem|176213c82084a656|9a5ef7ec47990029|b005e0b130a3e6eb|909795068||t19656.1711094095s|cc9b50fde449f447|1037516|qs|local|vector|||0.001||
test_fit_diagnostics_suv|stem|794d389de850098d|39b118822e014a7d|4a0230c3c0fbb874|-982934825||t19656.5465595419s|ae718b78304af215|49803|fst_tbl|local|vector|||0.001||
test_fit_diagnostics_suv_ind|stem|42d5e9d5a9976287|a125fb09ebdaced3|5e951fcd45b8108f|-1814319182||t19656.5386247873s|12cb4779fd948012|47895|fst_tbl|local|vector|||0.002||
test_fit_diagnostics_suv_simple|stem|c1bfe1b0f851aa86|1036b89be53e7c79|d34aff14ba974dd0|118701687||t19656.5099072916s|db582ad65fc3bd5c|52401|fst_tbl|local|vector|||0.003||
test_fit_file_suv|stem|863c631885d2d094|2595b2d30fb89638|ef46db3751d8e999|-1154325764|stan/suv.stan|t19655.4304662498s|7ad3bf6c0930e24a|1959|file|local|vector|||0||
test_fit_file_suv_ind|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-188376736|stan/suv_ind.stan|t19656.0875740955s|c29bd3199b52cb7f|2192|file|local|vector|||0||
test_fit_file_suv_simple|stem|9eabe1cf70a544c2|2da4379732440440|ef46db3751d8e999|-283749533|stan/suv_simple.stan|t19656.1488792665s|6f6e1bd57299e8fb|1732|file|local|vector|||0||
test_fit_mcmc_suv|stem|cd617244fd489b01|4e03f5f3f3345391|4741887c59abf4d8|-1170519719||t19656.5464762516s|6527c0ec9f693c6f|650542902|qs|local|vector|||32423.319||
test_fit_mcmc_suv_ind|stem|c76bf3bb351f8053|63e7f7a420f6689f|324fb7b2bde4f373|-763697015||t19656.5384598773s|7cf54589d9165f0e|1064703075|qs|local|vector|||31727.912||
test_fit_mcmc_suv_simple|stem|e5f56cf71f82d766|8dcb709f9812979f|13fc1f968347f17c|-1031455650||t19656.5097577055s|b5c35265d03daea5|645731388|qs|local|vector|||29245.064||
test_fit_summary_suv|stem|1970d21933711a38|34e80982cadac2aa|d58e62a0ed6f6cfa|-803815896||t19656.5483441455s|b150d0dbf05fa43f|3426455|fst_tbl|local|vector|||155.869||
test_fit_summary_suv_ind|stem|609555a63ab7b2e8|0d1f81c9c1c8d49c|5b99ba08f2ad0100|520450621||t19656.5418965049s|6690d0d9b5311808|5439545|fst_tbl|local|vector|||280.955||
test_fit_summary_suv_simple|stem|3e933347959826a6|cdcd7a0893758b8d|7a197b2c9728b7e9|-1573935604||t19656.512556645s|58e393831368a63b|3396712|fst_tbl|local|vector|||232.764||
test_loo_suv|stem|ac56df62e731674e|ced4fac7c42d4cae|28705b92e1d24b45|2108216320||t19656.5467590405s|5652a469e2967a39|1340995|rds|local|vector|||15.779|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
test_loo_suv_ind|stem|82f29b409666c5ae|f26044cfe015e0a8|f10de08c500f9546|185642971||t19656.5387796971s|75dacfc5d5165b88|1473962|rds|local|vector|||18.234|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
test_loo_suv_simple|stem|92177b2e228e86d7|7749ae45bacac046|b834a3732e4bf771|1264061920||t19656.5496663662s|429246c09de78003|1341670|rds|local|vector|||21.307|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
test_stan_data|stem|9841cc91a5c5c0ab|2d8ca16a79be3b3d|c128fe3f137ca740|-690777394||t19656.1711048725s|e2ed9e662aa59e2d|287961|rds|local|vector|||0.638|Returning more or less than 1 row per summarise group was deprecated indplyr 1.1.0.ℹ Please use reframe instead.ℹ When switching from summarise to reframe, remember that reframe  always returns an ungrouped data frame and adjust accordingly.ℹ The deprecated feature was likely used in the dplyr package.  Please report the issue at httpsgithub.comtidyversedplyrissues.|
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
traits_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|ed0d7f1b65ac35ae|203682637|data/traits.csv|t19656.1707552389s|6b8e74a748b92e8d|14407|file|local|vector|||1.346||
traits_df|stem|2563e4239e19420c|7842d3a2b953b2ca|71cc47e7e70f6e18|354591920||t19656.170761813s|2059f441226b8b09|8786|rds|local|vector|||0.101||
util_list|object|68bb308584823dbc|||||||||||||||
values|object|9f80ba1faba79101|||||||||||||||
wet_cc_data|stem|6b172f07faccab77|b136c9dce86cbbbb|6a44a39af8a2ba22|-1335850092||t19656.1713514957s|acc1070601728986|2015|rds|local|vector|||50.173||
wet_trait_suv_contour|function|c3c1eff343145746|||||||||||||||
write_diagnostics_tables|function|fe9d50c21b1c8906|||||||||||||||
x|object|d2df86b3491fbb5b|||||||||||||||
