name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bayes_check_html|stem|3bbf179a9cbf57c5|ad202bbb5c5de82c|4cbd4c421eb1f2c8|-192214636|docs/bayes_check.html*docs/bayes_check.Rmd|t19198.3887942059s|f4f2a2a8bbcab6f8|1278330|file|local|vector|||21.958||
coef_pointrange|function|cd0bac83689ab718|||||||||||||||
create_stan_tab|function|5b370bbd5c73521c|||||||||||||||
data_check_html|stem|d6bb40fc6610f288|ce7977f5f4e3b224|9bee47368679a8e6|470748952|docs/data_check.html*docs/data_check.Rmd|t19195.2764773127s|e42ce1f5e8a95f5d|2321378|file|local|vector|||11.698||
data_list|stem|a4ad2c53e61ce408|5156a111cf83a120|9bbae7b6f66b609b|-1077046627||t19194.5765509259s|649c0417c3e861a8|992967|rds|local|vector|||2.99||
demo_cov|stem|d359068cb9cc55ba|bfa5861023b141d4|340a399cc5054f38|1592276429||t19194.5765509259s|c0b99951730b1e9f|779921|rds|local|vector|||1.838||
div_check|function|9913df743f96f3d8|||||||||||||||
dry_cn_int|stem|7a7540ed72404f4a|9f315043027e106a|1971f8ed063d1038|-882573913||t19194.5464351852s|a20374587f23d764|497353|rds|local|vector|||137.561||
dry_cn_noint|stem|b2e4ebad5fe42529|dd04e180d648f331|1971f8ed063d1038|-2102797809||t19194.5765509259s|6aae8612da7b6194|260956|rds|local|vector|||130.446||
dry_full_int|stem|a16f47cc4ff65cc3|d3a8d3ce5b71677b|812e93ce11a5f892|-1369476714||t19186.696890396s|e4fc3e968fef04f8|498706|rds|local|vector|||69.563||
dry_full_noint|stem|a9a0cbaa09d29645|9b2e573e6d2d2e7f|812e93ce11a5f892|-524384266||t19186.6971360937s|ab3df7051ac73ddb|262215|rds|local|vector|||79.094||
dry_loo|stem|ab10aab1e91f4863|b19d6ad5f198bc26|d49a1b0ab3c42818|1959574601||t19195.3822342206s|5773e13a18c308e6|9046768|rds|local|vector|||196.744|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
dry_pca_int|stem|c51c264524ea2d5e|b5cd4afc5baa8c36|1971f8ed063d1038|-1107998479||t19194.5464351852s|2f41d060bec02e97|492381|rds|local|vector|||67.926||
dry_pca_noint|stem|9da12be2b64864be|756dc5b1b2cf0c38|1971f8ed063d1038|-53361860||t19194.5464351852s|c70194a768c97fc7|256301|rds|local|vector|||131.051||
dry_wd_int|stem|2eef61eb10713b51|387f6330abbb6bae|1971f8ed063d1038|1869168530||t19194.5464351852s|b16f4a6f8ac1139e|498031|rds|local|vector|||137.338||
dry_wd_noint|stem|395ec4dc004cb2d5|a3ac57f983b36226|1971f8ed063d1038|1017374071||t19194.5464351852s|ecbe98f022f21b4d|261583|rds|local|vector|||136.718||
fit_1_dry_cn_int_data|stem|988a10b236a997ef|cff3a6f9cdd4db0a|fa8a31ccdc2fb58e|-1715553399||t19194.5464351852s|1c3f4d533d046752|1592756|qs|local|vector|||0.001||
fit_1_dry_cn_int_diagnostics_model_ind|stem|a61e43df82e72b3d|09824053cfaa2f39|5380d89e155e76da|-1203372796||t19195.2845177987s|096c4c9c92b07601|62035|fst_tbl|local|vector|||0.003||
fit_1_dry_cn_int_draws_model_ind|stem|4144ec46fd7c5c8e|cabb075db8fbb71e|5380d89e155e76da|-2136621055||t19195.2935361623s|968e7cbab5a391ad|1615489033|fst_tbl|local|vector|||2.577||
fit_1_dry_cn_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1195137812|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_1_dry_cn_int_mcmc_model_ind|stem|dfe41ccb7ecff163|49c08e723990b6b9|7eb337fc82d1046c|1622114125||t19194.5707638889s|f71f1e89f1a23b2f|1401030084|qs|local|vector|||36969.888|validate_csv is deprecated. Please use diagnostics instead.|
fit_1_dry_cn_int_summary_model_ind|stem|ae62e1d61aec0b20|b56fe61ad92b7208|5b9db76688860a3b|1214223214||t19195.2900729293s|778cf81ee2be0426|3981751|fst_tbl|local|vector|||377.054|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_1_dry_full_int_data|stem|12f661124260ecfd|08e3568e3fdf95a6|e109ee444dc239ca|-1245730434||t19186.6969246094s|40baff6b4e1f0fcc|1593912|qs|local|vector|||0.001||
fit_1_dry_full_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|661177692|stan/model_ind.stan|t19191.1411247158s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_1_dry_full_int_mcmc_model_ind|stem|05ee3779dfc64bb4|4bee04eb2e91dd27|7828324a0a4908b0|1463833397||t19190.4832396091s|febab2f495ff65e0|1402491484|qs|local|vector|||199800.951|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_wet_pca_int_data|stem|655763496628e128|691764b52dae0bb3|07bb9b138cb27087|-970949689||t19194.5464351852s|c48f94f3c5856abe|1473030|qs|local|vector|||0||
fit_10_wet_pca_int_diagnostics_model_ind|stem|06f388224f7fc690|c2bf0dc70e0bf9e2|5f0abd9a87683b85|-1104893191||t19195.2854584147s|938592f6d04c77f2|62441|fst_tbl|local|vector|||0.002||
fit_10_wet_pca_int_draws_model_ind|stem|1d6dc0afeccea261|01ccd59f3ed12905|5f0abd9a87683b85|-891060354||t19195.2798742119s|d1e8be5ef1f27216|1453286640|fst_tbl|local|vector|||2.586||
fit_10_wet_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1189592067|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_10_wet_pca_int_mcmc_model_ind|stem|8d51a1a16110eaf7|b264711d9207f7b8|1c52fefa80321a09|-495505366||t19194.5545138889s|5987b120dc5de3a2|1261874954|qs|local|vector|||20653.658|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_wet_pca_int_summary_model_ind|stem|2d11d057d064c4b8|70dd01aa278d7b0e|24bde42e149e2acc|-1041194978||t19195.2923659635s|c23c55cb97a316c4|3581964|fst_tbl|local|vector|||318.806||
fit_10_wet_pca_noint_data|stem|a99cb6c81c79790c|3f89d0308fe73789|4c3b6bd1dbbaf970|-1761115588||t19192.2562997191s|db8f0a5ccb2d2953|790579|qs|local|vector|||0.001||
fit_10_wet_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|2038250263|stan/model_ind.stan|t19192.2612688816s|f95a738176d1c89e|1933|file|local|vector|||0.002||
fit_10_wet_pca_noint_mcmc_model_ind|stem|3cdd7268a07f2c21|10fa5500386a2430|8b163918bcf4e5eb|579771411||t19192.2713471317s|5827622b6f730176|12443405|qs|local|vector|||1296.845|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_wet_wd_noint_data|stem|b32e6c65ecf73f3f|a5552eeb72334135|1aca4917ab688d73|-675686137||t19186.6968722476s|c940d8e2692d9acc|795165|qs|local|vector|||0||
fit_10_wet_wd_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1892512248|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_11_dry_pca_noint_data|stem|8505942fadd4ab12|b6da2b76841c6f1b|a4cd0c559f7c131d|-343291253||t19194.5464583333s|719f4025b8bf8589|843733|qs|local|vector|||0.001||
fit_11_dry_pca_noint_diagnostics_model_ind|stem|7589b198b91348cf|37578f153f10651e|2f41a312d5325f7c|622956126||t19195.2848829894s|2bf997370d828a73|62406|fst_tbl|local|vector|||0.026||
fit_11_dry_pca_noint_draws_model_ind|stem|3f80fd59c06dafbc|732d36619528ad66|2f41a312d5325f7c|-1236268060||t19195.2853176719s|7f29a26cdd6fbd8e|1589241925|fst_tbl|local|vector|||4.913||
fit_11_dry_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-243865949|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_11_dry_pca_noint_mcmc_model_ind|stem|72d80f806f5c75c8|a52e0597399fe8e8|c2a91fa2b3c90d2d|1050852457||t19194.565s|93d11bf54e2333fe|1376653602|qs|local|vector|||13918.951|validate_csv is deprecated. Please use diagnostics instead.|
fit_11_dry_pca_noint_summary_model_ind|stem|a83e73afe673f9a4|bfc18d1067beb8bd|9f3830a2f83c2c09|82953730||t19195.291615585s|73d170fff2055dc7|3912739|fst_tbl|local|vector|||344.089||
fit_12_wet_pca_noint_data|stem|ebd41c9cf8aab4f7|3f89d0308fe73789|8edca9dbcd993de0|-964216767||t19194.5464583333s|685dfbe191aa99a8|790584|qs|local|vector|||0.001||
fit_12_wet_pca_noint_diagnostics_model_ind|stem|6b44ea24a17f22fa|dc69a31fd5871c28|9fbb6f53acf7a797|1131632392||t19195.2846116427s|c278f5e86d64f96e|62426|fst_tbl|local|vector|||0.02||
fit_12_wet_pca_noint_draws_model_ind|stem|ad8a0372b634f098|76a88ab60b5b5b79|9fbb6f53acf7a797|-125876513||t19195.2842127942s|d14c37e4de47304d|1429519397|fst_tbl|local|vector|||2.437||
fit_12_wet_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1939159467|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_12_wet_pca_noint_mcmc_model_ind|stem|010d671d3e0092cc|f595ea19960f2be0|27901406ab782282|-960887681||t19194.5765740741s|09988ab73a7bc969|1240840014|qs|local|vector|||16149.509|validate_csv is deprecated. Please use diagnostics instead.|
fit_12_wet_pca_noint_summary_model_ind|stem|3dce53fc82027096|65986430cb1d18f5|b2506995b60767f9|1669442773||t19195.2883420233s|267ff42f53e82c7b|3523018|fst_tbl|local|vector|||364.48||
fit_2_wet_cn_int_data|stem|67aab484c32fdd60|a650e84189e46900|e3d4b69bf7e6c222|-1698383013||t19194.5765509259s|bc4e7bb11899d917|1477134|qs|local|vector|||0||
fit_2_wet_cn_int_diagnostics_model_ind|stem|0a37d5f644d3ce7c|95512419351213ba|93c12c8773ef01fb|-1159719408||t19195.2801072245s|6de484f750df4f06|62775|fst_tbl|local|vector|||0.004||
fit_2_wet_cn_int_draws_model_ind|stem|8ca63709964d6aaf|3464206997960ede|93c12c8773ef01fb|-1464600340||t19195.2808902914s|a4381234181526ff|1455766003|fst_tbl|local|vector|||2.4||
fit_2_wet_cn_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1551500050|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_2_wet_cn_int_mcmc_model_ind|stem|523702221df0e377|73f60170ec40b7e8|53789fab0481192c|-1410988521||t19194.5583101852s|5c8699e96ec3306d|1267218533|qs|local|vector|||50506.209|validate_csv is deprecated. Please use diagnostics instead.|
fit_2_wet_cn_int_summary_model_ind|stem|8f04ef5fd245beb3|ae619734022c5282|231c2c6616dadea0|-1027043564||t19195.2837575559s|23d7893eb6bb5c5f|3584391|fst_tbl|local|vector|||296.573||
fit_2_wet_full_int_data|stem|8dd457d47aab6038|8666654559d3dd57|477531db7b061bb9|-128827080||t19186.6969988233s|6cf91fbdf859d920|1478289|qs|local|vector|||0.004||
fit_2_wet_full_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1476049854|stan/model_ind.stan|t19191.1411247158s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_2_wet_full_int_mcmc_model_ind|stem|7652161610a1812e|64ed378c2ac04201|65a9d685cc86d286|-1490497166||t19191.0564824305s|947edbf21bf1fa87|1268169980|qs|local|vector|||249335.366|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_dry_wd_int_data|stem|6354e884fdc0d2d4|0c681b217cbe8ffd|2f0a866e3502705b|-143448261||t19194.5765740741s|f98883fb1d664e3c|1593325|qs|local|vector|||0.001||
fit_3_dry_wd_int_diagnostics_model_ind|stem|d5a99db2bd8e440c|aeb82d5561ad84b3|5259f81f9b7093aa|-1468245408||t19195.2912653961s|fbb05782a04e704f|61660|fst_tbl|local|vector|||0.001||
fit_3_dry_wd_int_draws_model_ind|stem|175d522377694b7a|4edeae95f10382c2|5259f81f9b7093aa|-1957280791||t19195.2873553879s|1281218da3b2a3b5|1615843593|fst_tbl|local|vector|||3.091||
fit_3_dry_wd_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|982939679|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_3_dry_wd_int_mcmc_model_ind|stem|b1bb85f5a408ae49|1c164588eefce5eb|a44d11150cf84204|2118303023||t19194.5609722222s|98d6abe6a28443d1|1401652366|qs|local|vector|||52287.081|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_dry_wd_int_summary_model_ind|stem|eee60a473f636ed3|a36b3f59434b5211|e88f2ae265942e0c|-1825187233||t19195.2963611049s|0afb20cad2a36487|3981551|fst_tbl|local|vector|||362.893|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_4_wet_wd_int_data|stem|d47e0691a5e8bdbb|fd5d9a8b0b24cf0c|96d6a55046c948f9|1689278189||t19194.5464583333s|75191eaa64a42bba|1477704|qs|local|vector|||0.001||
fit_4_wet_wd_int_diagnostics_model_ind|stem|d506a20bbcdff0af|e3f4e9d5b4101864|adf7a4751b3d57b0|240130531||t19195.2918441522s|ee26b9de8ab6c1b4|62559|fst_tbl|local|vector|||0.006||
fit_4_wet_wd_int_draws_model_ind|stem|208920b5f37c75ca|bcd1a5fa3e769b8e|adf7a4751b3d57b0|1240108184||t19195.2906271488s|0d6a911aef375010|1456120618|fst_tbl|local|vector|||7.08||
fit_4_wet_wd_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1636403414|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_4_wet_wd_int_mcmc_model_ind|stem|4d9c817bee1d77ef|f3d5cbc0a4263ee5|6a110b2ae49e6196|948415094||t19194.5518518519s|7cc2f3b0cbf53dc8|1267779220|qs|local|vector|||68824.286|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_wet_wd_int_summary_model_ind|stem|624daf989ce74c21|6c5e632e01168ae0|4d3a38bc7aedec97|-1241649227||t19195.2914043327s|289a1935b30fd5f3|3585754|fst_tbl|local|vector|||313.423||
fit_5_dry_cn_noint_data|stem|0cc6e3f8b3fdb011|5c388ccf720ec3c8|551b6cef8516f4b3|1366041140||t19194.5464583333s|5f47ac103f3c946e|847784|qs|local|vector|||0||
fit_5_dry_cn_noint_diagnostics_model_ind|stem|2f479556e0735ed7|dc38c61daaa07411|92fccb1e432d9392|158001100||t19195.293896398s|87e1ea0183992abb|62100|fst_tbl|local|vector|||0.001||
fit_5_dry_cn_noint_draws_model_ind|stem|16251527e9b9fa69|4aa20dbb7ba8c1e2|92fccb1e432d9392|1085904741||t19195.2930612956s|a05624738e1199ae|1590820527|fst_tbl|local|vector|||2.83||
fit_5_dry_cn_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-164327228|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_5_dry_cn_noint_mcmc_model_ind|stem|0ad082339dc60d37|453caabf0d768cc0|b5e440c692e5e9a0|1513595225||t19194.5736805556s|efdbc5a446d39f55|1379111876|qs|local|vector|||28653.352|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_dry_cn_noint_summary_model_ind|stem|c55d17562a537646|7326f51162056958|93fea5c4555cef4e|-1707584942||t19195.284350111s|d54441aeb8c6a99f|3917534|fst_tbl|local|vector|||350.013|The ESS has been capped to avoid unstable estimates.|
fit_5_dry_pca_int_data|stem|2bfc6f8edee1437a|1b980234ce7705c4|a8c39e2b7bdea400|2049525850||t19186.6970228051s|8b67c43375b0a680|1588635|qs|local|vector|||0.002||
fit_5_dry_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1998854586|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_6_wet_cn_noint_data|stem|650bc34f38ae7fef|04984137cc4cd95f|c268fd99099af3b7|562870845||t19194.5765740741s|0ba498dc3c8b64c4|794595|qs|local|vector|||0.001||
fit_6_wet_cn_noint_diagnostics_model_ind|stem|a7905cc3598effaa|4c2f1eee1d250d88|8460e61b043e0d16|512850499||t19195.293730146s|58c11175652eca78|62173|fst_tbl|local|vector|||0.002||
fit_6_wet_cn_noint_draws_model_ind|stem|cde85efe4f2274ad|964fd92f5bbee0b9|8460e61b043e0d16|-1714437353||t19195.2870895505s|2fd3a38b7b1e3e50|1431096842|fst_tbl|local|vector|||5.145||
fit_6_wet_cn_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1202000352|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_6_wet_cn_noint_mcmc_model_ind|stem|f971fd670b7eaa07|63ad6a967a07ba29|89d89aaa3eb8297b|-56518041||t19194.5492361111s|424dcf87b23dde4f|1243939106|qs|local|vector|||30447.945|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_wet_cn_noint_summary_model_ind|stem|565cf7792172661b|b437ae6a4f4a4b41|f92064e76fc519c2|895418853||t19195.2957115132s|fb65ea383dc49117|3526899|fst_tbl|local|vector|||300.169||
fit_6_wet_pca_int_data|stem|395d5aaadee76045|691764b52dae0bb3|61bc457fb313b98f|-1253747522||t19186.6968419694s|689afb0698e0b786|1473028|qs|local|vector|||0.001||
fit_6_wet_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1720834234|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_7_dry_full_noint_data|stem|1243191415927ab9|832beca2bb544eef|03c2cd68b98d36b1|-389566242||t19186.6971743813s|10e4b3d37d881f23|848928|qs|local|vector|||0.002||
fit_7_dry_full_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1152494429|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_7_dry_wd_noint_data|stem|8912caa5a22d2ec0|0cf93adcdd721f8c|89a7ea4ae7bcfb9b|1662450765||t19194.5464583333s|9ca14d035de1e209|848349|qs|local|vector|||0.001||
fit_7_dry_wd_noint_diagnostics_model_ind|stem|0556483767c513a9|24cc351b3ab16daf|3bd92c5157d497d2|-1884916823||t19195.2862750474s|f18f1b44b66456b9|61873|fst_tbl|local|vector|||0.011||
fit_7_dry_wd_noint_draws_model_ind|stem|e7449a70987352e1|296cd7007573fec3|3bd92c5157d497d2|1948818008||t19195.2862237504s|55a5dcff62efc866|1591046360|fst_tbl|local|vector|||4.855||
fit_7_dry_wd_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-891553728|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_7_dry_wd_noint_mcmc_model_ind|stem|c5d7e26b5e0c3284|617bec7f35a33a00|e2c43fdb82c27560|-558584048||t19194.5678703704s|7ee059fa75b84ea3|1379753788|qs|local|vector|||42062.808|validate_csv is deprecated. Please use diagnostics instead.|
fit_7_dry_wd_noint_summary_model_ind|stem|33bf8f64fb0a43be|44e0ee09c2afeefd|0ca737ad932d7d07|212162844||t19195.2957977643s|33de060cb9302ac4|3916796|fst_tbl|local|vector|||359.421||
fit_8_wet_full_noint_data|stem|2c8eb14ac1a3a618|763f0ccf8f9214be|a50dc329607351c1|-1306994463||t19186.6967498848s|99f70c3d93fdafff|795736|qs|local|vector|||0||
fit_8_wet_full_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1801498648|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_8_wet_wd_noint_data|stem|b32e6c65ecf73f3f|a5552eeb72334135|1aca4917ab688d73|-2066401068||t19194.5765740741s|c940d8e2692d9acc|795165|qs|local|vector|||0||
fit_8_wet_wd_noint_diagnostics_model_ind|stem|d25fc4e612064062|b499addd7405d30f|e5c0b7bb3d1a2d6b|-2087241482||t19195.2797359692s|aad1db18f8e3d25e|62470|fst_tbl|local|vector|||0.045||
fit_8_wet_wd_noint_draws_model_ind|stem|3815c29e62879067|39a2987c90831465|e5c0b7bb3d1a2d6b|809685079||t19195.2805306565s|2ee9c1d8435d3720|1431322728|fst_tbl|local|vector|||4.23||
fit_8_wet_wd_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1583381788|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_8_wet_wd_noint_mcmc_model_ind|stem|7b59083885c2687a|13aab3b7a2f4d936|93c1d51dbb01538a|-275089046||t19194.5464583333s|8858875823bb885b|1244188043|qs|local|vector|||45926.819|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_wet_wd_noint_summary_model_ind|stem|09166486c3c3982a|17529b6751835757|858a52cb80dd583a|-1149961183||t19195.2832990305s|b55841500894a4fd|3526649|fst_tbl|local|vector|||312.983|The ESS has been capped to avoid unstable estimates.|
fit_9_dry_pca_int_data|stem|a037e74367546821|1b980234ce7705c4|477515a1e53ab788|147464347||t19194.5464351852s|bb2fc32f900f354b|1588637|qs|local|vector|||0.001||
fit_9_dry_pca_int_diagnostics_model_ind|stem|ecd511d10817e98f|1e7341a8fa75bee9|d379660551f0542f|-224977132||t19195.2847295149s|5e22222cd4d298c3|62848|fst_tbl|local|vector|||0.001||
fit_9_dry_pca_int_draws_model_ind|stem|f791f561e2c4d30a|b07ae6afdb979c2e|d379660551f0542f|-2032709807||t19195.291089422s|b0663e0483dc2142|1613009741|fst_tbl|local|vector|||2.676||
fit_9_dry_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|98657743|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_9_dry_pca_int_mcmc_model_ind|stem|47fdecf84c67827a|783ba288ec9f5b05|f7d0c93dd224d992|1584223322||t19194.5791666667s|5b89208c35b1465f|1397349653|qs|local|vector|||20325.742|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_dry_pca_int_summary_model_ind|stem|26f0dd78ba21cd18|0f62278d3b55ba67|2f008e86f02d3b7e|1402315613||t19195.2855688794s|9d8cb2c6717c8407|3977070|fst_tbl|local|vector|||346.778||
fit_9_dry_pca_noint_data|stem|b30dd36265ebd5dc|b6da2b76841c6f1b|36271fc450609cc4|812764228||t19192.256267218s|b41d1d0ead41ba5c|843728|qs|local|vector|||0.213||
fit_9_dry_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1088404460|stan/model_ind.stan|t19192.2612688816s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_9_dry_pca_noint_mcmc_model_ind|stem|5c9a9e6f7c311b7b|488998464d2d9ce7|dc1a0df0ff591620|1289923900||t19192.2725628469s|407bd960201c5496|10387297|qs|local|vector|||1404.861|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_dry_wd_noint_data|stem|8912caa5a22d2ec0|0cf93adcdd721f8c|89a7ea4ae7bcfb9b|1433406931||t19186.6966953933s|9ca14d035de1e209|848349|qs|local|vector|||0||
fit_9_dry_wd_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1879286541|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
fit1_tab|stem|5de6e2532fc8e4c6|15baaf1d92c06a3e|d996ec603cce1893|-423509467||t19196.3514702369s|cf58448c3c5bf037|41191|rds|local|vector|||14.392||
fit11_tab|stem|42acda56b86c3808|3b2bec68f15fa963|4a8135ea2315af12|-1429852438||t19196.3537540849s|4a2437c03d3a9d10|24407|rds|local|vector|||14.549||
fit2_tab|stem|22f43bf78b878860|10024453d4310cab|3db7e9dcfa39077d|-1967150068||t19198.3326499055s|0c868563fcbc8852|41189|rds|local|vector|||12.608||
fit5_tab|stem|1858e68c370041d8|7633dde423e85b9e|9aebdb201e455826|-633787410||t19196.3535369043s|18f1db9a58046d04|26563|rds|local|vector|||14.459||
fit9_tab|stem|108a7ed7509b0490|f3a2af3d96d53a3f|43bda1f6a9435c87|-1297962861||t19196.3533289832s|61e0a6ae459bb2ce|37878|rds|local|vector|||15.104||
gen_seedling|function|ca48d86d491ac021|||||||||||||||
gen_stan_dat|function|2e985fac1922a438|||||||||||||||
habitat_csv|stem|61c06c65d889b4c9|5662cb4d2faecd43|ef46db3751d8e999|-1565732908|data-raw/habitat150.csv|t19191.1411244843s|fa73c227e40b26ed|3652|file|local|vector|||0.131||
report|stem|5b0d49c0f8169f4a|be1a53056394f35b|10a1de565c271230|-237041703|docs/report.html*docs/report.Rmd*docs/report_files|t19192.3366894457s|2144a43e5f09b635|2295615|file|local|vector|||11.672||
seedling_clean|function|b1f93e3dffea3ce2|||||||||||||||
seedling_clean_csv|stem|141bfb128ecb71e3|2d2a2dd839556d8c|dcf571f8cabdcede|-273364208|data/seedling_clean.csv|t19193.554371561s|417a38a146f13273|6775159|file|local|vector|||0.237||
seedling_csv|stem|0d76bc3baf4e853a|e8487222c5c8c2c6|ef46db3751d8e999|1282184644|data-raw/seedlingmatrix.csv|t19191.1411246232s|d8f8d1ecc786716a|6831306|file|local|vector|||0.078||
test_dry_data|stem|6354e884fdc0d2d4|0c681b217cbe8ffd|2f0a866e3502705b|-788483772||t19191.1637639723s|f98883fb1d664e3c|1593325|qs|local|vector|||0.079||
test_dry_diagnostics_model_no_like|stem|d5a99db2bd8e440c|92a4ad30225bec32|0f37434935f4d5d4|-1283050113||t19192.0907965459s|fbb05782a04e704f|61660|fst_tbl|local|vector|||0.001||
test_dry_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1861585354|stan/model_ind.stan|t19191.1411247158s|f95a738176d1c89e|1933|file|local|vector|||0||
test_dry_file_model_no_like|stem|e2c4a207570afa34|d8804bd09a27a68e|ef46db3751d8e999|-1712771569|stan/model_no_like.stan|t19191.1627451215s|b02cdaec9935f038|1664|file|local|vector|||0.001||
test_dry_mcmc_model_no_like|stem|2752a5f35de575e0|96bf9fe38317198a|26eaf1a0e7a0b23a|555771342||t19191.7748983747s|9909b3d26b049795|591186337|qs|local|vector|||52713.018|validate_csv is deprecated. Please use diagnostics instead.|
test_dry_summary_model_no_like|stem|0bc80ed3187cb127|44c468f4a203b936|ae0593d7ce5996ae|-1530191338||t19192.090787657s|2c14bf9537175059|1669248|fst_tbl|local|vector|||129.886|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
test_wet_data|stem|d47e0691a5e8bdbb|fd5d9a8b0b24cf0c|96d6a55046c948f9|2020303729||t19191.1637626297s|75191eaa64a42bba|1477704|qs|local|vector|||0.084||
test_wet_diagnostics_model_no_like|stem|d506a20bbcdff0af|cc085912d81bb2a4|17cb444ed66f6567|-432024231||t19192.0879573512s|ee26b9de8ab6c1b4|62559|fst_tbl|local|vector|||0.002||
test_wet_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1707079126|stan/model_ind.stan|t19191.1411247158s|f95a738176d1c89e|1933|file|local|vector|||0.001||
test_wet_file_model_no_like|stem|e2c4a207570afa34|d8804bd09a27a68e|ef46db3751d8e999|-1360155508|stan/model_no_like.stan|t19191.1627451215s|b02cdaec9935f038|1664|file|local|vector|||0.001||
test_wet_mcmc_model_no_like|stem|be804995ea022805|c5f9bd5d238ef944|0777bf0cd477c9ad|-276299617||t19191.8623264841s|a1666cc3a24aa17f|519748590|qs|local|vector|||60268.529|validate_csv is deprecated. Please use diagnostics instead.|
test_wet_summary_model_no_like|stem|0a29e9ef8064cd6e|dc37daef53798bae|4e9136ea1d1b2c1f|-1515216289||t19192.0892752428s|ba325d01394aff34|1463531|fst_tbl|local|vector|||113.005||
trait_clean|function|437c6ea7e05926f1|||||||||||||||
trait_clean_csv|stem|92a8c87cbca5e4c8|89f9296e6f8aca6b|f78d5cc63a0d3891|42823622|data/trait_clean.csv|t19193.554371561s|434b974f7d9efd42|21064|file|local|vector|||0.045||
trait_csv|stem|ef9aa1e079fd2d1d|786a17129d3fc31d|ef46db3751d8e999|-1641971225|data-raw/trait_sp_code.csv|t19193.5543713758s|013034f81d44c7a3|21222|file|local|vector|||0.079||
trait_log|stem|659946cb0e89054a|44166dad5f2eda9c|922be1474cf36151|-901514206||t19194.5765509259s|639049ad7a6e8b39|12765|rds|local|vector|||1.166||
trait_pair|function|27496d41cb5ee92e|||||||||||||||
trait_pair_plot|stem|a70b12d7598783a6|4740014deb339170|d71f76f625b12ea6|1141416656|figs/trait_pair.png*figs/trait_pair.pdf|t19195.2763411072s|2074706c6b39bc95|1030001|file|local|vector|||12.346|Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.|
vis_idea_html|stem|5a912e308cf07aa1|b907718988efbb0c|4745aa592080ea1d|-532298451|docs/vis_idea.html*docs/vis_idea.Rmd|t19198.3805278591s|7a4d2fce6015f215|1777994|file|local|vector|||11.116||
wet_cn_int|stem|bb63823d5d94e5cf|b260c6a2bbacb68b|1971f8ed063d1038|-1177762518||t19194.5464351852s|f480dab82fe5f7a0|465856|rds|local|vector|||132.204||
wet_cn_noint|stem|e37e2950b9a27fe8|ca82c9002d69b37a|1971f8ed063d1038|1916565517||t19194.5464351852s|267d415f4520882f|240415|rds|local|vector|||136.48||
wet_full_int|stem|34f7aabafc3a5215|8781864e4156f7ca|812e93ce11a5f892|-1672995802||t19186.6969479893s|878c03d8f680d305|467039|rds|local|vector|||71.285||
wet_full_noint|stem|9937123e4f130cd0|6c4956555dae7fea|812e93ce11a5f892|475985091||t19186.6967182177s|30e7581b72204ce0|241595|rds|local|vector|||59.49||
wet_loo|stem|6d5e7bcee46e2fed|30568f3c44394234|110bd21c601e624d|-1060163020||t19195.3796791595s|fc8ece38d35b133f|8307894|rds|local|vector|||153.795|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
wet_pca_int|stem|a891f99de0cd3be1|10f2c07af58c68c2|1971f8ed063d1038|1261086687||t19194.5464351852s|4559e4fb48b4038b|461352|rds|local|vector|||126.69||
wet_pca_noint|stem|022a049eedf9ff86|a81cb43f7ddf20b7|1971f8ed063d1038|-861150936||t19194.5464351852s|acde6fc7a51c9480|235410|rds|local|vector|||129.555||
wet_wd_int|stem|b32344d5e0e10cf6|66ca4307f7eb2135|1971f8ed063d1038|1445513340||t19194.5464351852s|6be79e88e84658d0|466444|rds|local|vector|||138.859||
wet_wd_noint|stem|3980c65dc93e1f71|f888323f2c27b64a|1971f8ed063d1038|-664709206||t19194.5765509259s|3e50f4a3b1828c4f|241004|rds|local|vector|||123.021||
