name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|9ea5b08c2c05cf8c|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|1de751ca4fca14a9|||||||||||||||
clean_data|function|e09122c956654826|||||||||||||||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_|object|7d724d8fbc510a1a|||||||||||||||
data_names|object|3b90ce6073737659|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19273.3701808175s|8c19c18ee4425416|1084857|file|local|vector|||0.09||
div_check|function|9913df743f96f3d8|||||||||||||||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_stan_data|function|03db43616b5d1fe7|||||||||||||||
logistic_stan|stem|c446d4836301a6da|15661a7c28883b9a|d08213f484b3e9b9|1452024909|stan/logistic.stan|t19325.3502369619s|97db0b0639a9f22a|1953|file|local|vector|||0.112||
loo_map|object|230a01448a9a6b97|||||||||||||||
main_|object|257edb67ebaf192b|||||||||||||||
mcmc_names|object|bb15f0d032f1d057|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
scale_dry|stem|2af6b05f94744e4f|752624c823c8b00b|337718afaf0a85ab|1580422374||t19349.1029019549s|17e1813002340629|93|rds|local|vector|||22.22||
scale_wet|stem|07ec15661f5d920a|caaebb51fe3a321c|337718afaf0a85ab|-1857632052||t19349.1029126032s|17e1813002340629|93|rds|local|vector|||23.164||
seedling_csv|stem|f75841d37cfd28d6|63def5ef3a425fca|ed0d7f1b65ac35ae|1282184644|data/seedling.csv|t19349.1026347284s|0f4ce86f8f6ee27c|6985263|file|local|vector|||0.414||
stan_data_dry_het_intrain_ab|stem|624f30e0aebad2d8|83e67161baf3dae5|f7a1820bf2ce9a28|39826062||t19349.1041174835s|364766bb177135a4|553148|rds|local|vector|||0.179||
stan_data_dry_het_intrain_ab1ba|stem|4205b6ae8e8055de|ea38382d339b312f|f7a1820bf2ce9a28|-427421489||t19349.1041195206s|0aaf630cae391069|553747|rds|local|vector|||0.171||
stan_data_dry_het_intrain_ab2ba|stem|2b18b9570e34d5ef|a35fe98bc35c213e|f7a1820bf2ce9a28|-691192113||t19349.1041474377s|7f6b9a7410f373bd|554349|rds|local|vector|||0.169||
stan_data_dry_het_intrain_ba|stem|639d9ec6a6d6c49a|d137ac9eda3265ce|f7a1820bf2ce9a28|595850230||t19349.1041344282s|80b0b827f113a93e|553177|rds|local|vector|||0.168||
stan_data_dry_het_intrain_n|stem|d5ed94113a13191b|0bfe6a47b7fb017e|f7a1820bf2ce9a28|728182914||t19349.1041323449s|3beca994addbd709|557338|rds|local|vector|||0.166||
stan_data_dry_het_intrain_nlog|stem|63c9900b9c97ff8d|5b6af7f8996ade2e|f7a1820bf2ce9a28|-1119120160||t19349.1040884553s|3beca994addbd709|557338|rds|local|vector|||0.453||
stan_data_dry_het_norain_ab|stem|8e6628fd9e9423db|631064603623df8f|f7a1820bf2ce9a28|-2098211961||t19349.1040975295s|0de6ed67d4fbf4cd|230886|rds|local|vector|||0.405||
stan_data_dry_het_norain_ab1ba|stem|e9f66a4482c34871|b1dc09d2856c0bf5|f7a1820bf2ce9a28|-1489006706||t19349.1041416969s|b775505496d79304|231548|rds|local|vector|||0.168||
stan_data_dry_het_norain_ab2ba|stem|d208dbb360f66c19|0df800020bfab52e|f7a1820bf2ce9a28|1620130805||t19349.1041063259s|c32b7cfd47d18f08|232200|rds|local|vector|||0.405||
stan_data_dry_het_norain_ba|stem|f57723c3796abdf4|e5b94c098fc60bb5|f7a1820bf2ce9a28|-1929648569||t19349.1041230855s|1f693a12788b25b2|230918|rds|local|vector|||0.165||
stan_data_dry_het_norain_n|stem|1ad937199c7faca4|e4c717814847ce58|f7a1820bf2ce9a28|1900917019||t19349.1040720661s|dfcb255aca2ddcea|235397|rds|local|vector|||0.444||
stan_data_dry_het_norain_nlog|stem|47922fa3c39f8ab0|1388c7bd02ef6f4c|f7a1820bf2ce9a28|353027731||t19349.1041212336s|dfcb255aca2ddcea|235397|rds|local|vector|||0.423||
stan_data_dry_het_rain_ab|stem|4fd584a5b3e86f04|8c62cfa14cbac791|f7a1820bf2ce9a28|308452283||t19349.1041362801s|1db524255e8227b0|247122|rds|local|vector|||0.169||
stan_data_dry_het_rain_ab1ba|stem|a5df2a205be3cf5c|9fe4270dce610585|f7a1820bf2ce9a28|-1815919036||t19349.1040827607s|39ad7a2ab371f229|247823|rds|local|vector|||0.424||
stan_data_dry_het_rain_ab2ba|stem|a8e60af75c86a96d|fe8f250b91b4eb0f|f7a1820bf2ce9a28|3069234||t19349.1041635954s|2148d6f6118aaba1|248492|rds|local|vector|||0.17||
stan_data_dry_het_rain_ba|stem|d005f0929c6447f4|5c914c70647eb796|f7a1820bf2ce9a28|-2055208800||t19349.1041135946s|6b58ffeee09fcd2d|247150|rds|local|vector|||0.165||
stan_data_dry_het_rain_n|stem|683b9cb2497c2878|cd9941a7281f72a5|f7a1820bf2ce9a28|-410944511||t19349.104075631s|cc34a46856e357ce|251649|rds|local|vector|||0.423||
stan_data_dry_het_rain_nlog|stem|d5697200c514e80f|34a9aa1c0de001ed|f7a1820bf2ce9a28|1103617629||t19349.104166188s|099d0e4a7126f305|251647|rds|local|vector|||0.166||
stan_data_dry_phy_intrain_ab|stem|1f04555f5991d0ee|c42a0deb81acd505|f7a1820bf2ce9a28|1353010953||t19349.1041607249s|e886cdcf960aa342|682452|rds|local|vector|||0.164||
stan_data_dry_phy_intrain_ab1ba|stem|b85171cb1ba89e8f|ebf21b49ea47d9e9|f7a1820bf2ce9a28|208905649||t19349.1041568823s|5d62c92981a025f6|683046|rds|local|vector|||0.165||
stan_data_dry_phy_intrain_ab2ba|stem|57d2486a11ac1082|797f881f2aca1408|f7a1820bf2ce9a28|-20585016||t19349.1041399839s|ddba267e27f2ef56|683638|rds|local|vector|||0.167||
stan_data_dry_phy_intrain_ba|stem|2a17dc62d19f49ba|be9e62d4c916f7c5|f7a1820bf2ce9a28|-1616646527||t19349.1041522526s|75c6206ab52b1a0d|682479|rds|local|vector|||0.171||
stan_data_dry_phy_intrain_n|stem|34546dadbd158ac7|293dbf57dc5604fe|f7a1820bf2ce9a28|2096685270||t19349.1040789181s|3f05d68fc7e1d22c|686581|rds|local|vector|||0.422||
stan_data_dry_phy_intrain_nlog|stem|f1b9ff6dc95ffebf|a346acc941c09dd3|f7a1820bf2ce9a28|-1493659010||t19349.1040702605s|043776b2b62044fb|686584|rds|local|vector|||0.421||
stan_data_dry_phy_norain_ab|stem|e43d105616e8d15b|451352797806803e|f7a1820bf2ce9a28|1938268679||t19349.1040920201s|bc457100d59121a4|290061|rds|local|vector|||0.399||
stan_data_dry_phy_norain_ab1ba|stem|94a99b8899deb27e|9a712c451a55ec59|f7a1820bf2ce9a28|-406742708||t19349.1040992425s|48e686d65c9484a8|290707|rds|local|vector|||0.385||
stan_data_dry_phy_norain_ab2ba|stem|6b6da9b327ce379a|f728968eee371190|f7a1820bf2ce9a28|-115290151||t19349.1041267429s|c2139299a9ace1aa|291334|rds|local|vector|||0.165||
stan_data_dry_phy_norain_ba|stem|c675cb677b515a5f|4ba2c57b14213335|f7a1820bf2ce9a28|-170941603||t19349.1041116964s|b087ffbdd49e278c|290089|rds|local|vector|||0.164||
stan_data_dry_phy_norain_n|stem|53c5bd68d603e217|7d8ba08d3d73f2fe|f7a1820bf2ce9a28|1851203644||t19349.1040738254s|b62215e467619f09|294470|rds|local|vector|||0.427||
stan_data_dry_phy_norain_nlog|stem|a1f63fc2d927f9bb|811acfb0bf088fb7|f7a1820bf2ce9a28|1055606936||t19349.1041656324s|142e1cb2216a732c|294473|rds|local|vector|||0.17||
stan_data_dry_phy_rain_ab|stem|c265db15f23b99cc|03dcaee6f996eced|f7a1820bf2ce9a28|1120067169||t19349.1040863719s|426d4f05964ae58b|306318|rds|local|vector|||0.443||
stan_data_dry_phy_rain_ab1ba|stem|cd02fd4cbba8145a|e4f0770b12fe4f1e|f7a1820bf2ce9a28|-2019497693||t19349.1040574363s|f3146a5b50a00c7b|306987|rds|local|vector|||0.424||
stan_data_dry_phy_rain_ab2ba|stem|e24a3ca67e9c418c|9494f7303569f26a|f7a1820bf2ce9a28|544477992||t19349.1041010481s|facdba6d2d5f2fc7|307660|rds|local|vector|||0.171||
stan_data_dry_phy_rain_ba|stem|3123f8c8516eed07|19da2dbaeaa70e93|f7a1820bf2ce9a28|-482205559||t19349.1040665105s|14a49f734357f7de|306347|rds|local|vector|||0.401||
stan_data_dry_phy_rain_n|stem|5f38c6d77054daf8|9b230e6a4b7bcb0c|f7a1820bf2ce9a28|1266157934||t19349.1041547526s|06ebb9af50362d8a|311006|rds|local|vector|||0.175||
stan_data_dry_phy_rain_nlog|stem|b21ca14e18e3c7cc|bd5d9e8476adfe68|f7a1820bf2ce9a28|1306074003||t19349.1041612805s|06ebb9af50362d8a|311006|rds|local|vector|||0.168||
stan_data_wet_het_intrain_ab|stem|2939f862ca7f470a|9dc1d7560afcd247|f7a1820bf2ce9a28|636475645||t19349.1041506322s|3eff0c3eb385f3ce|514195|rds|local|vector|||0.166||
stan_data_wet_het_intrain_ab1ba|stem|b872b01349806550|05e7b23970417e40|f7a1820bf2ce9a28|-693282532||t19349.1041498914s|c18941c9b48de84c|514812|rds|local|vector|||0.158||
stan_data_wet_het_intrain_ab2ba|stem|0e9f565878d123e4|f6d2a9b6768928d0|f7a1820bf2ce9a28|297514043||t19349.1041670213s|40eec90a23b446ba|515386|rds|local|vector|||0.17||
stan_data_wet_het_intrain_ba|stem|786cef9150ff0488|abcdff37fbdd5979|f7a1820bf2ce9a28|-270601036||t19349.1041583638s|831942ae3eb3ecf2|514223|rds|local|vector|||0.166||
stan_data_wet_het_intrain_n|stem|8ce263daa3111781|68263b2b16f24a95|f7a1820bf2ce9a28|-2036720556||t19349.104157623s|3ada0e11055e737c|518251|rds|local|vector|||0.178||
stan_data_wet_het_intrain_nlog|stem|31ae93400ff49fa9|ac82ccf2f731add4|f7a1820bf2ce9a28|1410226737||t19349.1041535489s|8ed3706d55f50a1c|518252|rds|local|vector|||0.166||
stan_data_wet_het_norain_ab|stem|872851f990dc8221|aac3333d1b92f520|f7a1820bf2ce9a28|1770080643||t19349.1041098445s|392f4b108968d1ac|212646|rds|local|vector|||0.166||
stan_data_wet_het_norain_ab1ba|stem|41b251ad2925383a|80efa82a2b102708|f7a1820bf2ce9a28|2088314025||t19349.1040902609s|5602d37aa2ed316d|213298|rds|local|vector|||0.445||
stan_data_wet_het_norain_ab2ba|stem|59140bddf6652ccb|f05e28d2a00c0c2e|f7a1820bf2ce9a28|-683357158||t19349.1041153538s|5a991c25dac8298a|213938|rds|local|vector|||0.181||
stan_data_wet_het_norain_ba|stem|c97a68f1d41f960f|3171ffc00606cb0a|f7a1820bf2ce9a28|1836699796||t19349.1041379468s|687746c46b246e35|212677|rds|local|vector|||0.171||
stan_data_wet_het_norain_n|stem|1214d533a8de91b7|328109ef6afbc52a|f7a1820bf2ce9a28|-1023965700||t19349.1041630398s|4008f5d64cf04c9b|217114|rds|local|vector|||0.164||
stan_data_wet_het_norain_nlog|stem|c1a931d1aeace5cc|ce3d1b625a3bcdd9|f7a1820bf2ce9a28|1000236662||t19349.1041645676s|bd16d844c96fb953|217118|rds|local|vector|||0.165||
stan_data_wet_het_rain_ab|stem|f48fae293bba4a50|9faf72a200ef9e33|f7a1820bf2ce9a28|-907417099||t19349.1041641046s|7672abff5f133407|227711|rds|local|vector|||0.159||
stan_data_wet_het_rain_ab1ba|stem|fb4bd9f6fed04076|f9254c173fc48b7f|f7a1820bf2ce9a28|1791226134||t19349.1041303078s|70b6359db0e40830|228386|rds|local|vector|||0.163||
stan_data_wet_het_rain_ab2ba|stem|54a955c01d20d16f|bb169a4e24d29b47|f7a1820bf2ce9a28|-1239475202||t19349.1041045666s|0f3a596a07cd1a57|229062|rds|local|vector|||0.168||
stan_data_wet_het_rain_ba|stem|a7f02225239ff016|ada314fff2beac7d|f7a1820bf2ce9a28|1752705099||t19349.1041285948s|a67a7ecd77ace3c5|227744|rds|local|vector|||0.154||
stan_data_wet_het_rain_n|stem|ae21696094fa92c2|8470f230256fe39e|f7a1820bf2ce9a28|911435414||t19349.10408452s|2abaf6ce7a8ca327|232390|rds|local|vector|||0.463||
stan_data_wet_het_rain_nlog|stem|d2b3c2cf7e5aa110|aae9444287ccf86c|f7a1820bf2ce9a28|-875814100||t19349.1041651232s|2abaf6ce7a8ca327|232390|rds|local|vector|||0.163||
stan_data_wet_phy_intrain_ab|stem|aec274cf2e2807c2|9bd806fc7f72413b|f7a1820bf2ce9a28|-271084280||t19349.1041599379s|963724aea8857061|638651|rds|local|vector|||0.161||
stan_data_wet_phy_intrain_ab1ba|stem|44fe0d9191362769|cdec23310c003f85|f7a1820bf2ce9a28|584343384||t19349.1041591508s|fbb330c42fe40994|639245|rds|local|vector|||0.166||
stan_data_wet_phy_intrain_ab2ba|stem|16fd7a78fb4848f5|297f53aaca48a6a5|f7a1820bf2ce9a28|-958299248||t19349.1041436413s|93504177f8b6d1f4|639841|rds|local|vector|||0.166||
stan_data_wet_phy_intrain_ba|stem|0f4d2e7e3700d6d0|e9f06676a22e88e5|f7a1820bf2ce9a28|-235790635||t19349.1041514192s|3709de1264ef3eac|638681|rds|local|vector|||0.157||
stan_data_wet_phy_intrain_n|stem|d87ed24772fed8ec|556617c8ca8606b0|f7a1820bf2ce9a28|-633211820||t19349.1040809552s|af4407124cf476b6|642793|rds|local|vector|||0.409||
stan_data_wet_phy_intrain_nlog|stem|4d78bc38d4d49742|0307ca12ffe328bc|f7a1820bf2ce9a28|608777684||t19349.1040956776s|e64f3ddf5429ea91|642795|rds|local|vector|||0.414||
stan_data_wet_phy_norain_ab|stem|edc4ddec82878f7a|b398dd3c62cf0c89|f7a1820bf2ce9a28|313131362||t19349.1040681772s|ab47b142156f5425|267016|rds|local|vector|||0.414||
stan_data_wet_phy_norain_ab1ba|stem|62fb2056e03c9d5b|1e6d103c4d388835|f7a1820bf2ce9a28|-1631607705||t19349.1041081315s|39fcac7a1f7bb02d|267632|rds|local|vector|||0.165||
stan_data_wet_phy_norain_ab2ba|stem|e87864fee588dea5|d30ab16d8fe82a82|f7a1820bf2ce9a28|1653677812||t19349.1040613715s|0e5c2498f859f433|268225|rds|local|vector|||0.422||
stan_data_wet_phy_norain_ba|stem|64ba8df534b556ee|e958b82a1fe9224e|f7a1820bf2ce9a28|-486204319||t19349.1040937331s|5a2d1b5d03f4d5bf|267046|rds|local|vector|||0.423||
stan_data_wet_phy_norain_n|stem|1aa1d6a23eb2f990|a061476521633465|f7a1820bf2ce9a28|-1083920767||t19349.1041541508s|ef43eecf091faae0|271173|rds|local|vector|||0.158||
stan_data_wet_phy_norain_nlog|stem|a2288a89b9096409|e7160e53a8863fd5|f7a1820bf2ce9a28|1008178630||t19349.1041249373s|4d21512136e73794|271175|rds|local|vector|||0.161||
stan_data_wet_phy_rain_ab|stem|66d3ecb01c9e7f3f|ca14a02620acdefb|f7a1820bf2ce9a28|77980755||t19349.104149197s|094010689143ebb4|281154|rds|local|vector|||0.172||
stan_data_wet_phy_rain_ab1ba|stem|ba24a1cf2c9d5441|5b0943d30f14490c|f7a1820bf2ce9a28|-2010436282||t19349.1041528082s|e90c4adc1f54a9a3|281905|rds|local|vector|||0.174||
stan_data_wet_phy_rain_ab2ba|stem|e0e27fe93642c5ab|5e7877fabeb0c89a|f7a1820bf2ce9a28|1074911886||t19349.1040594733s|673f3e455677148b|282623|rds|local|vector|||0.446||
stan_data_wet_phy_rain_ba|stem|0de816035c4bd2b0|49ed33ca0f60f0ed|f7a1820bf2ce9a28|662114393||t19349.1041028074s|c79f5b0068e67307|281192|rds|local|vector|||0.166||
stan_data_wet_phy_rain_n|stem|0bd81977991df8a1|38e835b1e6af3bd0|f7a1820bf2ce9a28|-1971965376||t19349.1040646586s|9891a9d4aef286a1|285991|rds|local|vector|||0.423||
stan_data_wet_phy_rain_nlog|stem|0a44c6e1f948a1c6|17906f5658abf0dd|f7a1820bf2ce9a28|1016264662||t19349.1041454006s|d1795e87a28fa492|285987|rds|local|vector|||0.169||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|ed0d7f1b65ac35ae|-1641971225|data/traits.csv|t19349.1026350062s|6b8e74a748b92e8d|14407|file|local|vector|||0.3||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
values|object|1a1f3a5980a995e2|||||||||||||||
