name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|9ea5b08c2c05cf8c|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|1de751ca4fca14a9|||||||||||||||
clean_data|function|e09122c956654826|||||||||||||||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_|object|9b4d70ccb664a573|||||||||||||||
data_names|object|9d3fe7985611a2a9|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
fit_data_dry_het_intrain_ba|stem||4ae7a1c3bc80adb3|b54e9e85551abcef|-1395103996||t19325.3467375568s||0|qs|local|vector|||0.08||object dry_het_intrain_ba not found
fit_data_wet_phy_rain_ab|stem||e9b6910753b124d2|e1ce8a23521bad58|-1346860682||t19325.3454080813s||0|qs|local|vector|||0.097||object wet_phy_rain_ab not found
fit_file_logistic_wet_phy_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1705348931|stan/logistic.stan|t19297.6230046997s|97db0b0639a9f22a|1953|file|local|vector|||0||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_stan_data|function|a540cd4ce73e210e|||||||||||||||
loo_map|object|44c2cbe0f9da8a93|||||||||||||||
main_|object|bd3a173abc290f85|||||||||||||||
mcmc_names|object|6bb7529cbac6d075|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
seedling_csv|stem|f75841d37cfd28d6|63def5ef3a425fca|ed0d7f1b65ac35ae|1282184644|data/seedling.csv|t19325.3467327269s|0f4ce86f8f6ee27c|6985263|file|local|vector|||0.368||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|ed0d7f1b65ac35ae|-1641971225|data/traits.csv|t19325.3467353658s|6b8e74a748b92e8d|14407|file|local|vector|||0.106||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
values|object|526fe1ec58c9a9b7|||||||||||||||
