name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
coef_pointrange|function|cd0bac83689ab718|||||||||||||||
create_stan_tab|function|5b370bbd5c73521c|||||||||||||||
data_list|stem|371df015333830ff|5156a111cf83a120|125f16409ed797dc|-1077046627||t19198.4314785245s|0b57d07767907bf5|742395|rds|local|vector|||0.459||
demo_cov|stem|d359068cb9cc55ba|bfa5861023b141d4|340a399cc5054f38|1592276429||t19194.5765509259s|c0b99951730b1e9f|779921|rds|local|vector|||1.838||
div_check|function|9913df743f96f3d8|||||||||||||||
dry_each_int|stem|674f4896f785e7bd|53617091786fd96b|dae24dc8b387901b|-1095016196||t19198.4324616395s|cc56a254e6aa9178|495858|rds|local|vector|||81.053||
dry_each_noint|stem|cc14997c74a05271|123c1ea4e26dfed6|dae24dc8b387901b|1716168486||t19198.432442843s|59fe4ba95b450d0f|260040|rds|local|vector|||81.584||
dry_pca_int|stem|5edce7dce0371408|856f68ebe4be264f|dae24dc8b387901b|-1107998479||t19198.4324642321s|661b7e0289662909|491589|rds|local|vector|||81.894||
dry_pca_noint|stem|847daf2d179293cc|3998e2564aed3ce1|dae24dc8b387901b|-53361860||t19198.4324548802s|ce07965a58a9bd86|255229|rds|local|vector|||82.501||
fit_1_dry_each_int_data|stem|36ee171374648c6e|d35bedaa35ba101c|7b16138a41ff6b85|164140167||t19198.4083958954s|e81a2981f14ee0ba|1567785|qs|local|vector|||0.116||
fit_1_dry_each_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1856273397|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_1_dry_each_int_mcmc_model_ind|stem|065fc9ab20b638c9|a061c027eec9166b|ade8ce6a4b307206|-1915280569||t19198.4240644913s|ae3bcfe73cef61b9|1587202|qs|local|vector|||108.392|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_2_wet_each_int_data|stem|fc9e5b6950eca1d3|1044ca1c580566a6|9e843144c54ff06c|-1655197949||t19198.4233541696s|275615f1f457f5ea|1465872|qs|local|vector|||0||
fit_2_wet_each_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|679405942|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_2_wet_each_int_mcmc_model_ind|stem|f375f9f05d65a9f2|e5cb02cebe1d3051|ca8efb58e62c2b7b|-2145147220||t19198.4239767137s|430abef2cc1ae023|1445132|qs|local|vector|||53.056|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_3_dry_each_noint_data|stem|1551f7ce39faab87|d535477cc42bbfaf|1da1d8eb92871ff6|233280840||t19198.4304911048s|33d06a04d16bfdb4|848756|qs|local|vector|||0.001||
fit_3_dry_each_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1219750287|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_3_dry_each_noint_mcmc_model_ind|stem|0c7766bb5bd2154b|67be398fba3446da|7a3ce95947387a56|287321475||t19198.4311562056s|dacd0c4369d91fde|1564767|qs|local|vector|||57.173|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_4_wet_each_noint_data|stem|04e3c69d82c91aeb|460cc56e89db12a4|3ad4c99a05be3f78|-138440682||t19198.4304646693s|a61f0d14ddd24254|793667|qs|local|vector|||0.001||
fit_4_wet_each_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-827880369|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_4_wet_each_noint_mcmc_model_ind|stem|ee33b04f8eb6e498|8e34f3a00d7edfa0|8b6e450a1d3bfe22|443865256||t19198.4310375467s|701eba342fd4a23c|1407612|qs|local|vector|||48.769|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_5_dry_pca_int_data|stem|2418b69f08f1692e|1b980234ce7705c4|161021d6c9d0f4ce|2049525850||t19198.4305054569s|f368eab31229eca1|1563700|qs|local|vector|||0.11||
fit_5_dry_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1998854586|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_5_dry_pca_int_mcmc_model_ind|stem|5833b4543073327f|77b7e9fb444f8684|83e6a380786733c0|-1526897831||t19198.4312637995s|eb3a24c1a947d35a|1581706|qs|local|vector|||65.225|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_6_wet_pca_int_data|stem|74543c24df462f2e|691764b52dae0bb3|c9f421ea08d6bfc3|-1253747522||t19198.4305022624s|1171d4c5a4eaa0bf|1461805|qs|local|vector|||0||
fit_6_wet_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1720834234|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_6_wet_pca_int_mcmc_model_ind|stem|d19b85908b61bb82|feab9006f6ab0663|172354ee592d84a4|2110471754||t19198.4310776861s|98c6b513b2ef4fc5|1441574|qs|local|vector|||49.441|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_7_dry_pca_noint_data|stem|593a2f65898ca9d1|b6da2b76841c6f1b|932dc51c2a5df053|-851555796||t19198.4304892067s|36f8e4425e9f380d|844754|qs|local|vector|||0.001||
fit_7_dry_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1818432919|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_7_dry_pca_noint_mcmc_model_ind|stem|322a17fad7e7fcde|09ede1a0b1526c61|ae4dba1c7461453f|-255837488||t19198.4311516222s|bb408dbe39a3aa7d|1564354|qs|local|vector|||56.873|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_8_wet_pca_noint_data|stem|d7c18618aa3f7a8b|3f89d0308fe73789|a11cf5910067cc3b|1104407797||t19198.4305037439s|73c515228fc5c230|789704|qs|local|vector|||0||
fit_8_wet_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1214780736|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_8_wet_pca_noint_mcmc_model_ind|stem|71d83fb95b2c43e1|93d04e4b4f2f223e|54b1b68c26158326|2019175206||t19198.4310603247s|fc8478e0acf7813a|1409364|qs|local|vector|||47.802|validate_csv is deprecated. Please use diagnostics instead.. EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gen_seedling|function|e28467cb1d0bfc0a|||||||||||||||
gen_stan_dat|function|d2ee6dc4a3879bb6|||||||||||||||
habitat_csv|stem|61c06c65d889b4c9|5662cb4d2faecd43|ef46db3751d8e999|-1565732908|data-raw/habitat150.csv|t19191.1411244843s|fa73c227e40b26ed|3652|file|local|vector|||0.131||
seedling_clean|function|b1f93e3dffea3ce2|||||||||||||||
seedling_clean_csv|stem|141bfb128ecb71e3|2d2a2dd839556d8c|dcf571f8cabdcede|-273364208|data/seedling_clean.csv|t19193.554371561s|417a38a146f13273|6775159|file|local|vector|||0.237||
seedling_csv|stem|0d76bc3baf4e853a|e8487222c5c8c2c6|ef46db3751d8e999|1282184644|data-raw/seedlingmatrix.csv|t19191.1411246232s|d8f8d1ecc786716a|6831306|file|local|vector|||0.078||
trait_clean|function|437c6ea7e05926f1|||||||||||||||
trait_clean_csv|stem|92a8c87cbca5e4c8|89f9296e6f8aca6b|f78d5cc63a0d3891|42823622|data/trait_clean.csv|t19193.554371561s|434b974f7d9efd42|21064|file|local|vector|||0.045||
trait_csv|stem|ef9aa1e079fd2d1d|786a17129d3fc31d|ef46db3751d8e999|-1641971225|data-raw/trait_sp_code.csv|t19193.5543713758s|013034f81d44c7a3|21222|file|local|vector|||0.079||
trait_log|stem|659946cb0e89054a|44166dad5f2eda9c|922be1474cf36151|-901514206||t19194.5765509259s|639049ad7a6e8b39|12765|rds|local|vector|||1.166||
trait_pair|function|27496d41cb5ee92e|||||||||||||||
trait_pair_plot|stem|a70b12d7598783a6|4740014deb339170|d71f76f625b12ea6|1141416656|figs/trait_pair.png*figs/trait_pair.pdf|t19195.2763411072s|2074706c6b39bc95|1030001|file|local|vector|||12.346|Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.|
wet_each_int|stem|6459b9145895c385|47eff6e74581b1d7|dae24dc8b387901b|587713701||t19198.4323658511s|317b7e736e60ece7|462256|rds|local|vector|||75.683||
wet_each_noint|stem|4a6dfbe39f9943fe|2e4eae5f5a7efdf8|dae24dc8b387901b|1763462765||t19198.4324325187s|ba0333c237e4552e|240099|rds|local|vector|||81.132||
wet_pca_int|stem|ce4ee7295ee7c290|a4877e3b44315a5e|dae24dc8b387901b|1261086687||t19198.4324509449s|1d9e4751d0409a06|457912|rds|local|vector|||81.208||
wet_pca_noint|stem|fabb66400a66e06c|0b2a963b7d0d1ddc|dae24dc8b387901b|-861150936||t19198.4324629358s|b22a63b8b1796d0c|235287|rds|local|vector|||79.682||
