name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|7d9c866fa30690f8|||||||||||||||
bayes_check_all_html|stem|41d8646a05e205ae|265fad80fffb9ea8|62d302474fa70296|-1832300251|docs/bayes_check_all.html*docs/bayes_check_all.Rmd|t19208.2740906577s|3a2051053a3f8e9a|1558025|file|local|vector|||1.836||
bayes_check_html|stem|0f27ec889af18e9d|e15b72d35230a489|233cc2c0fe76b363|-192214636|docs/bayes_check.html*docs/bayes_check.Rmd|t19212.2740031353s|2ea1c9ff165ef48b|1630140|file|local|vector|||9.78||
bayes_check_pdf|stem||3700e8c4beb0b354|7b9e54ffa8878d6e|811837955||t19207.2643887309s||0|file|local|vector|||1.118|error in running command|LaTeX failed to compile bayes_check.tex. See httpsyihui.orgtinytexrdebugging for debugging tips. See bayes_check.log for more info.
beta_cons_c|stem|d92bd5a5e0037f2f|e13f0af2babcc9d8|393effee13d0d026|-1079081701||t19209.4649489134s|8383c4af94fce8cb|587049|rds|local|vector|||0.159||
beta_cons_chl|stem|1473041bba3ba3c3|e11f018c1b36c1a9|393effee13d0d026|1766953729||t19209.4649501634s|3845f11cc982c553|587059|rds|local|vector|||0.147||
beta_cons_sdmc|stem|f8cba0ca26df853a|3b3456da8a1b0784|763346226d5ae6ef|43196374||t19212.2738037765s|490e69a4eb408d72|1341808351|rds|local|vector|||13.797|The x argument of as_tibble.matrix must have unique column names if .name_repair is omitted as of tibble 2.0.0.Using compatibility .name_repair.This warning is displayed once every 8 hours.Call lifecyclelast_lifecycle_warnings to see where this warning was generated.|
beta_consrain_c13|stem|208699ad2a0db2f1|0e0088118b308288|ab52967d6c41f17d|1950443360||t19209.6580570896s|b23d7967cb7e13b8|586944|rds|local|vector|||0.174||
beta_consrain_ldcm|stem|63435ce153277b79|e586f36a36c1c7b7|393effee13d0d026|-1136415527||t19209.6580582007s|87ac281dac6a0bc7|586884|rds|local|vector|||0.153||
beta_consrain_ldmc|stem|63435ce153277b79|e586f36a36c1c7b7|393effee13d0d026|717720834||t19209.6583428754s|87ac281dac6a0bc7|586884|rds|local|vector|||0.159||
beta_consrain_lt|stem|c123c775b196d32d|737f69875a141f38|393effee13d0d026|-397443416||t19209.6580603304s|6f6a3ccf3f73f330|586897|rds|local|vector|||0.151||
beta_consrain_tlp|stem|b932d8d4586679bb|5402e42ea4aa9506|6ee51e396729aa96|-114691714||t19209.6580612563s||586924|rds|local|vector|||0.052||object fit9_gamma not found
beta_plot|function|a6477fd24b120ded|||||||||||||||
beta_rain_c|stem|3a447ad2441e176f|8ae5262a13f47a36|ab52967d6c41f17d|1387758324||t19209.470790143s|53c66178c483a912|586959|rds|local|vector|||0.174||
beta_rain_ldmc|stem|9223409e6e6c7d53|f7b31f49a1ed003e|393effee13d0d026|-2045908370||t19209.470793893s|8a5df9cd3690a57a|586902|rds|local|vector|||0.443||
beta_rain_sla|stem|752149de6bd24e7c|227dd54c1b32d7a7|393effee13d0d026|644230715||t19209.470795143s|5c6b22ef3a6b9368|586917|rds|local|vector|||0.158||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
coef_ridge_plot|function|9114335e7d5b95e8|||||||||||||||
coef_trait_int_plot|stem|b7947219f4c69df1|0816c8d215220a43|844356e66fcbfca8|800819603|figs/coef_trait_int.png*figs/coef_trait_int.pdf|t19208.2736095364s|6e1381b01602644e|127919|file|local|vector|||0.337||
coef_trait_int_s_plot|stem|e36b555a740205a2|168108a296673e35|b4fe8124dabbd5bb|-416017211|figs/coef_trait_int_s.png*figs/coef_trait_int_s.pdf|t19208.2736218515s|567fe2f7a331ac57|125278|file|local|vector|||0.266||
coef_trait_noint_plot|stem|3ee72ded01210d39|b63f3d6f48de2d18|8e0ae92c7065b247|-1194131693|figs/coef_trait_noint.png*figs/coef_trait_noint.pdf|t19208.2736138421s|d031fc35af5466a3|86424|file|local|vector|||0.248||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_list|stem|db9a81b475ff2663|5156a111cf83a120|125f16409ed797dc|-1077046627||t19199.5361805556s|e5e10ebb7732841e|742396|rds|local|vector|||1.956||
demo_cov|stem|d359068cb9cc55ba|bfa5861023b141d4|340a399cc5054f38|1592276429||t19199.5361805556s|c0b99951730b1e9f|779921|rds|local|vector|||0.252||
div_check|function|9913df743f96f3d8|||||||||||||||
dry_each_int|stem|674f4896f785e7bd|53617091786fd96b|ff74ca7bb50b7423|-1095016196||t19206.2575532539s|cc56a254e6aa9178|495858|rds|local|vector|||89.922||
dry_each_int_s|stem|711d37a01d91eba5|f577cb23e7a15e1b|ff74ca7bb50b7423|375934949||t19206.2553280957s|479dcbda8938f429|497293|rds|local|vector|||56.757||
dry_each_noint|stem|cc14997c74a05271|123c1ea4e26dfed6|ff74ca7bb50b7423|1716168486||t19206.2578024278s|59fe4ba95b450d0f|260040|rds|local|vector|||81.936||
dry_each_oneint|stem|e6063e8788da6356|000f6f6e3373b1b7|ff74ca7bb50b7423|-422468099||t19206.2557812573s|1960efa4b90252d5|337708|rds|local|vector|||99.071||
dry_gamma_csv|stem|a22bbd39a6548efc|1871cbd325b26c58|deafbaf1dd7431c3|712007495|data/dry_gamma.csv|t19208.2736160181s|1e8079e6805045b2|13298|file|local|vector|||0.07||
dry_loo|stem|21f86d87d2e2b6f9|e3eacb2b3a9f02b8|53fc9c9773f71b42|1959574601||t19206.0708594177s|75e8ba8775d0d4a9|7538765|rds|local|vector|||149.478|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
dry_pca_int|stem|9d60f3978eea71e8|856f68ebe4be264f|ff74ca7bb50b7423|-1107998479||t19206.2577689546s|4913f8f2808cc163|491593|rds|local|vector|||76.388||
dry_pca_noint|stem|fe13d212e4379f8b|3998e2564aed3ce1|ff74ca7bb50b7423|-53361860||t19206.2564631756s|368d0884f436ed73|255230|rds|local|vector|||95.264||
fit_0_dry_each_oneint_data|stem|7a6b0154124c525d|6cd9b3a92c6bf0b7|6e3a3ed6ad15a69d|-1145769640||t19205.6415745001s|57d4dc833de11bfa|1034461|qs|local|vector|||0.166||
fit_0_dry_each_oneint_diagnostics_model_ind|stem|8c18e03a2c5fba13|1f1e705300ec65f2|f64b967c6e124263|1585029910||t19205.7479171686s|2abdc35b0cef7ffd|62571|fst_tbl|local|vector|||0.002||
fit_0_dry_each_oneint_draws_model_ind|stem|337d3b70ea4e23e4|47f630f73f4aa67d|f64b967c6e124263|-275016414||t19205.7480880971s|e0ab080aadc38590|1596842825|fst_tbl|local|vector|||2.179||
fit_0_dry_each_oneint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1675178067|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.002||
fit_0_dry_each_oneint_mcmc_model_ind|stem|d040baf3f5321721|9187da44f9be6098|6313f3e7464e6f4b|1230263798||t19205.7476449885s|4b4cdcff706450a5|1384609900|qs|local|vector|||8903.366|validate_csv is deprecated. Please use diagnostics instead.|
fit_0_dry_each_oneint_summary_model_ind|stem|7a0f8720a3bea2f7|6e0b6ff84ead5213|1c97fdc04ecec6af|1830859794||t19205.751538059s|17801eee0211d030|3932543|fst_tbl|local|vector|||309.089||
fit_1_dry_each_int_data|stem|36ee171374648c6e|d35bedaa35ba101c|7b16138a41ff6b85|164140167||t19199.5067361111s|e81a2981f14ee0ba|1567785|qs|local|vector|||0.001||
fit_1_dry_each_int_diagnostics_model_ind|stem|dec352faea262150|bbd924e7cbc938e9|ed2f56e88a0a91fa|-829433185||t19205.1248751506s|19ed7cb466cf9d47|62168|fst_tbl|local|vector|||0.001||
fit_1_dry_each_int_draws_model_ind|stem|f4bd6d8f65c37f20|ed61ea3183c43ffe|ed2f56e88a0a91fa|560059712||t19205.1246319592s|9dbd1f888c224175|1615488843|fst_tbl|local|vector|||2.376||
fit_1_dry_each_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1856273397|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_1_dry_each_int_mcmc_model_ind|stem|871c12d53a7109a9|e426d99468963902|ade8ce6a4b307206|-1915280569||t19199.5235416667s|d517119ea98228c7|1401410639|qs|local|vector|||47857.923|validate_csv is deprecated. Please use diagnostics instead.|
fit_1_dry_each_int_summary_model_ind|stem|bf0235040383e941|39ae7441ede020e9|0d468065351f9954|-1523149991||t19205.1253004243s|16aa622c4839e554|3981752|fst_tbl|local|vector|||325.744||
fit_10_wet_each_int_s_data|stem|3e093f2cc96af6aa|668c64b591329f60|66c28ba7df7ed39b|128190397||t19206.2583828613s|2821ea2622004fbf|1481811|qs|local|vector|||0.003||
fit_10_wet_each_int_s_diagnostics_model_ind|stem|538d22f4dbe25638|71e20465585bfba7|f195eb0314ccc357|478951349||t19206.6882946784s|0a0a840945344924|63449|fst_tbl|local|vector|||0.003||
fit_10_wet_each_int_s_draws_model_ind|stem|eda9da12a9a316e5|bec8610d9a56e81a|f195eb0314ccc357|-1650060540||t19206.6884408386s|a4f3f157d7058a07|1455765657|fst_tbl|local|vector|||2.125||
fit_10_wet_each_int_s_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1148745247|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_10_wet_each_int_s_mcmc_model_ind|stem|8ca0133eca34170e|b449ea6920f829ea|6bf7a18be24edef7|321702086||t19206.6879543477s|99534e071287cf3e|1266840176|qs|local|vector|||36916.034|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_wet_each_int_s_summary_model_ind|stem|7f9ff75d6b5fb0db|8f266cc582f9ed21|ee8c3514cd6b9153|1053231519||t19206.6914338617s|f8b6e08745a5b1e6|3584390|fst_tbl|local|vector|||288.856||
fit_2_wet_each_int_data|stem|fc9e5b6950eca1d3|1044ca1c580566a6|9e843144c54ff06c|-1655197949||t19199.5361805556s|275615f1f457f5ea|1465872|qs|local|vector|||0.001||
fit_2_wet_each_int_diagnostics_model_ind|stem|b61c203aa23a61e3|6d7633e296a8729f|ffbd6f094720fde1|1678279422||t19205.1306551602s|f623c3d0bfdc3d6d|62685|fst_tbl|local|vector|||0.009||
fit_2_wet_each_int_draws_model_ind|stem|46bcc09fda8fd5e8|b542ce81ac6e4239|ffbd6f094720fde1|-2071273741||t19205.1300393717s|f055da8f874be1ee|1455766404|fst_tbl|local|vector|||2.284||
fit_2_wet_each_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|679405942|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_2_wet_each_int_mcmc_model_ind|stem|7a3b9c575cccc7ee|dbcf859133f1dc42|ca8efb58e62c2b7b|-2145147220||t19199.5301157407s|fe81252d771d88a8|1267017421|qs|local|vector|||61534.347|validate_csv is deprecated. Please use diagnostics instead.|
fit_2_wet_each_int_summary_model_ind|stem|cde9faec92076b84|f183f4d56535a129|0f8ad5301fb0493c|1065579072||t19205.1310664864s|d49aa54311ff9c18|3584394|fst_tbl|local|vector|||308.411||
fit_3_dry_each_noint_data|stem|1551f7ce39faab87|d535477cc42bbfaf|1da1d8eb92871ff6|233280840||t19199.5361805556s|33d06a04d16bfdb4|848756|qs|local|vector|||0.001||
fit_3_dry_each_noint_diagnostics_model_ind|stem|01656a71defa937b|021e39c5f69ded33|2498b5cecba455df|2024376455||t19205.1262573176s|722fccb9106d6307|62272|fst_tbl|local|vector|||0.011||
fit_3_dry_each_noint_draws_model_ind|stem|2ed529b5f7cf4716|29735aefb3b8e8b7|2498b5cecba455df|-566685492||t19205.1305334381s|2f527cb3023f46f7|1590820781|fst_tbl|local|vector|||2.34||
fit_3_dry_each_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1219750287|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_3_dry_each_noint_mcmc_model_ind|stem|716820de94ee139c|6aa5f9b20d2c54a5|7a3ce95947387a56|287321475||t19199.5486574074s|1e7951eaeb4236d8|1379069154|qs|local|vector|||22856.506|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_dry_each_noint_summary_model_ind|stem|36e9cb10c4428f27|ce40e3f06bbe2d0e|504471da17e69374|-849533516||t19205.130285456s|28822a9886c23348|3917539|fst_tbl|local|vector|||331.425|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_4_wet_each_noint_data|stem|04e3c69d82c91aeb|460cc56e89db12a4|3ad4c99a05be3f78|-138440682||t19199.5067361111s|a61f0d14ddd24254|793667|qs|local|vector|||0.002||
fit_4_wet_each_noint_diagnostics_model_ind|stem|0377516fdccdc36f|fedec8bf0998db4f|0bc86e9ff6b6da27|360808433||t19205.1312190897s|02f70dbe964c5e36|61971|fst_tbl|local|vector|||0.001||
fit_4_wet_each_noint_draws_model_ind|stem|03ada600e4b7a83c|a484aaf6553ad15b|0bc86e9ff6b6da27|1629485722||t19205.125723477s|1c83c97ef6a48466|1431097725|fst_tbl|local|vector|||2.348||
fit_4_wet_each_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-827880369|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_4_wet_each_noint_mcmc_model_ind|stem|572b80f6ab78b0ca|721f0426c92d9d0b|8b6e450a1d3bfe22|443865256||t19199.5423148148s|cc191e1d79be4cc4|1244023792|qs|local|vector|||21605.491|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_wet_each_noint_summary_model_ind|stem|aecf4457e97bbf3f|6c64d2588916bb0e|3f0f4fb9b40eadc9|1182952320||t19205.1295209873s|39b31cff4dce5b07|3526895|fst_tbl|local|vector|||344.302||
fit_5_dry_pca_int_data|stem|be71d35a4b13f6ae|1b980234ce7705c4|d62ba3ac9073a139|2049525850||t19199.5362037037s|34cc338ee8b40a2a|1563704|qs|local|vector|||0.001||
fit_5_dry_pca_int_diagnostics_model_ind|stem|ec2624b5cd897075|4f6e70c00d41fa3c|1ba2011035081382|1673217965||t19205.1207545744s|d239db53273fe071|61727|fst_tbl|local|vector|||0.002||
fit_5_dry_pca_int_draws_model_ind|stem|92260595424be969|a1228e13431a842d|1ba2011035081382|-1760519949||t19205.1210476527s|3af11134e1c55f93|1613009582|fst_tbl|local|vector|||2.666||
fit_5_dry_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1998854586|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_5_dry_pca_int_mcmc_model_ind|stem|2d3c16c9ebf346cd|bf16a5b58bea3765|576c7df26249497a|-1526897831||t19199.5176157407s|a9319d2fe9aa13fd|1396942479|qs|local|vector|||28789.639|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_dry_pca_int_summary_model_ind|stem|a231580562384814|ef367fef0292bd33|d3fadd72b0b90d75|-289398225||t19205.1247943645s|2696082ba3bd190c|3977082|fst_tbl|local|vector|||325.733|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_6_wet_pca_int_data|stem|1833e5f60ebb4258|691764b52dae0bb3|92311bdb0cdffa4e|-1253747522||t19199.5067361111s|b720262c81a9828e|1461812|qs|local|vector|||0.002||
fit_6_wet_pca_int_diagnostics_model_ind|stem|a2d66c961782cd90|6b1f6e17373f33ac|ccacac18741b6224|901311644||t19205.1250056585s|f4ba85adb4d73e0e|62147|fst_tbl|local|vector|||0.002||
fit_6_wet_pca_int_draws_model_ind|stem|d53f6d80ac171a69|f395fbb965f29a02|ccacac18741b6224|351751576||t19205.1252127398s|5d4aaa3cad28c632|1453285835|fst_tbl|local|vector|||2.647||
fit_6_wet_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1720834234|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_6_wet_pca_int_mcmc_model_ind|stem|253963bfba96841e|10deca384112a5fd|1d9c079adfcd8eae|2110471754||t19199.5122685185s|649356cbcb9f1e29|1261743443|qs|local|vector|||25105.66|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_wet_pca_int_summary_model_ind|stem|8e0fffc04e85322d|1ef635975a140abc|93ea1bebc0c6c0a5|859873177||t19205.1343266797s|085cacf27e6e4f18|3581860|fst_tbl|local|vector|||290.54||
fit_7_dry_pca_noint_data|stem|658d93eb937eede3|b6da2b76841c6f1b|5d68aae435955c8c|-851555796||t19199.5361805556s|95f4fe7a717a2c1e|844760|qs|local|vector|||0.001||
fit_7_dry_pca_noint_diagnostics_model_ind|stem|4c898964e505976d|ddcdaa0a7120725c|ffeba74590a09f96|-2086430740||t19205.1271298637s|d466d2f2b655e34f|62323|fst_tbl|local|vector|||0.002||
fit_7_dry_pca_noint_draws_model_ind|stem|a3b927aaad866b00|a7e437b2e7d7c03f|ffeba74590a09f96|2001055613||t19205.1268451875s|77d0bce1fc020b08|1589243669|fst_tbl|local|vector|||4.088||
fit_7_dry_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1818432919|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_7_dry_pca_noint_mcmc_model_ind|stem|fda5cbff2268fdc1|97e1bec1e2d744f0|cb0172771003beb2|-255837488||t19199.5067592593s|b0b497c367467308|1376531899|qs|local|vector|||13124.655|validate_csv is deprecated. Please use diagnostics instead.|
fit_7_dry_pca_noint_summary_model_ind|stem|f250ce38266075dd|f24e14a7651af1cd|3d6466e0702663f8|-1385955831||t19205.134412008s|73d170fff2055dc7|3912739|fst_tbl|local|vector|||315.92||
fit_8_wet_pca_noint_data|stem|a7af4a6f0d2e1f57|3f89d0308fe73789|3866f370ec65e86a|1104407797||t19199.5362037037s|73c515228fc5c230|789704|qs|local|vector|||0.001||
fit_8_wet_pca_noint_diagnostics_model_ind|stem|13baaa6d19756814|f4372e96284bbefb|aea62e0da9e44ed7|-1110806896||t19205.1198715157s|175fc4e5db7864dc|62457|fst_tbl|local|vector|||0.002||
fit_8_wet_pca_noint_draws_model_ind|stem|2460d5567317d91e|277c1fd2329a3b75|aea62e0da9e44ed7|-2111332027||t19205.1260886144s|a0ec4ca2bb066f6b|1429518796|fst_tbl|local|vector|||10.689||
fit_8_wet_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1214780736|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_8_wet_pca_noint_mcmc_model_ind|stem|39fdb0acd47f6144|47da62b3cf14f9e8|07ec258332a4751a|2019175206||t19199.5362037037s|e89eb8e36d11f597|1240532947|qs|local|vector|||12750.293|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_wet_pca_noint_summary_model_ind|stem|d50e236ef872084a|2b3081ce65075eb8|e981c3161d95414b|1251164703||t19205.124257613s|9e2eea12750257a4|3523017|fst_tbl|local|vector|||290.687|The ESS has been capped to avoid unstable estimates.|
fit_9_dry_each_int_s_data|stem|1cce344b222baab7|24cca4ddcfb199af|20015cbcf9c7f1f3|-1335789847||t19206.2576043202s|8c8d1031e8e6ad17|1589521|qs|local|vector|||0.002||
fit_9_dry_each_int_s_diagnostics_model_ind|stem|dc09c6a274dedc0b|93c9ad81ab05c842|7ef9c491574dde44|74743746||t19206.6728895221s|d5b93eadfe37eee8|62254|fst_tbl|local|vector|||0.002||
fit_9_dry_each_int_s_draws_model_ind|stem|eaa8a60904bfd37a|ac031a424103ffea|7ef9c491574dde44|-181673080||t19206.6733240548s|ae75246e357dd50e|1615489288|fst_tbl|local|vector|||4.083||
fit_9_dry_each_int_s_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1742068240|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_9_dry_each_int_s_mcmc_model_ind|stem|6378610ee46ce997|7cf10c51ac932953|c3731c22bd4143bd|1587549190||t19206.6726527657s|9bba8d93486a4fa2|1401159019|qs|local|vector|||35592.338|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_dry_each_int_s_summary_model_ind|stem|d6e3c2573b16ff65|309edb344710ea16|b0d2cf04c895fbe6|-2100651241||t19206.6778679918s|f37325524593f70d|3981748|fst_tbl|local|vector|||434.683|The ESS has been capped to avoid unstable estimates.|
fit0_tab|stem|f1d0fa71a8491c20|74aa9032173a66b7|03f70f9addf6a318|1648181856||t19208.2717640768s|95de07af6219279b|30431|rds|local|vector|||14.296||
fit1_gamma|stem|7cd7c1f456c6d03c|7b2f9b7f0e68133d|2c7928f2368c5057|-1084346080||t19208.2735981473s|fa41e525b0377be3|5637|rds|local|vector|||0.008||
fit1_tab|stem|f66994ce6974b13b|689c9016409fbe88|3739bb9b2e6500e9|-423509467||t19208.2715592105s|30ad4f0d20c5a8dd|40874|rds|local|vector|||14.636||
fit10_beta|stem|500d4680de1271fb|ff7ff3eb914f03a9|14fbbfd04a91bd35|-39914120||t19208.3375378687s|503ec5896bee1b85|36525|rds|local|vector|||0.131||
fit10_gamma|stem|e0a6b612b579381a|d719ca7a0a117272|4da15ac5eccbb17e|146462991||t19208.2736042585s|23d4c068c1a38c5b|5606|rds|local|vector|||0.005||
fit10_tab|stem|2fbeae0d3c7d840c|d7e843ff27ab859c|3f048cb30d74fc01|30511509||t19208.2733301785s|ac160be82e7fd9d6|41157|rds|local|vector|||13.127||
fit2_gamma|stem|f0a0484ae4e1bc46|a1ce8830c17513c0|7c60f4c50ecf5977|1734244057||t19208.2735997214s|e625827d1fc1c457|5622|rds|local|vector|||0.004||
fit2_tab|stem|7b81238326e53dbd|3db7575ec59a5ebd|79f91607f3f14427|-1967150068||t19208.2723681194s|a8b576c4f9972bea|41036|rds|local|vector|||13.074||
fit3_gamma|stem|0bed9f975bf6f39a|ebb3885ade55cc9a|c967b999f802851d|1767905543||t19208.2733319378s|45696c2e242ba92e|3704|rds|local|vector|||0.007||
fit3_tab|stem|9173147d6a84e8d0|5a35e9a2c6332b45|a52fa3c523ac4c1b|1265489317||t19208.2713484642s|f8cf14b937de284d|26567|rds|local|vector|||14.064||
fit4_gamma|stem|30f936c9c6b4f8ef|c4fab9a084f542c7|9501a0556462ba16|559539565||t19208.2736012029s|45696c2e242ba92e|3704|rds|local|vector|||0.005||
fit4_tab|stem|eb3995933bf82cf0|5f88b3e8bda80451|12366938e9f9b596|138012802||t19208.2725522442s|96bf1f1aa6a03fbe|26584|rds|local|vector|||12.72||
fit5_tab|stem|d7abc933ff06935d|288377a5a57e486b|5a42c1f98e044642|-633787410||t19208.271975471s|15db4ba8190c73d9|37857|rds|local|vector|||14.679||
fit6_tab|stem|45113f14e18cd4c7|a5b64813ea387d23|01626eb0f6a2e097|150395408||t19208.2727408134s|8df4f220cc38c634|37826|rds|local|vector|||13.066||
fit7_tab|stem|668bf2693cd4066c|d6644a207452e65c|25066b5501c35196|1579961846||t19208.2721791797s|0887cb850d1ac565|24406|rds|local|vector|||14.094||
fit8_tab|stem|4fdb1fb13a5157a7|652c62325100f112|5a0a35139f30495c|-1489246203||t19208.2729237342s|0abfae036598e81f|24392|rds|local|vector|||12.625||
fit9_beta|stem|af9105693c06ab2e|1c04171b7584c764|dbc76a83ae590631|-1205547076||t19208.3375370817s|fca6d939521d3633|36552|rds|local|vector|||0.121||
fit9_gamma|stem|0c937c203e2fed28|a387824bac353d33|41092015fccc3990|1273905777||t19208.2736027307s|d26e1a9c90b67c2c|5603|rds|local|vector|||0.005||
fit9_tab|stem|6089bb51ef960713|6a32766fb7fe6cd6|e233c8b86431be9d|-1297962861||t19208.2731407299s|e210e59c089b7ee2|41197|rds|local|vector|||15.071||
gen_seedling|function|e28467cb1d0bfc0a|||||||||||||||
gen_stan_dat|function|696c61783c661a43|||||||||||||||
habitat_csv|stem|61c06c65d889b4c9|5662cb4d2faecd43|ef46db3751d8e999|-1565732908|data-raw/habitat150.csv|t19191.1411244843s|fa73c227e40b26ed|3652|file|local|vector|||2.369||
seedling_clean|function|b1f93e3dffea3ce2|||||||||||||||
seedling_clean_csv|stem|141bfb128ecb71e3|2d2a2dd839556d8c|dcf571f8cabdcede|-273364208|data/seedling_clean.csv|t19193.554371561s|417a38a146f13273|6775159|file|local|vector|||1.542||
seedling_csv|stem|0d76bc3baf4e853a|e8487222c5c8c2c6|ef46db3751d8e999|1282184644|data-raw/seedlingmatrix.csv|t19191.1411246232s|d8f8d1ecc786716a|6831306|file|local|vector|||3.267||
si_pdf|stem|c485abf8a89c740c|4d396e2cc7d10b00|d84d7cdd1c3c4b08|-1969991469|ms/SI.docx*ms/SI.html*ms/SI.pdf*ms/SI.qmd|t19207.6234284685s||1639833|file|local|vector|||5.163||System command quarto failed
test_ridge_plot|stem|d5b13994cdcd69e9|9cb9e2aaad86e0a6|f1bd6db12e9eab31|-707751598|figs/test_ridge.png*figs/test_ridge.pdf|t19208.2735963417s|0c5fca1735d3c34a|1962971|file|local|vector|||21.822|cols is now required when using unnest.Please use cols  cx, y, max_y|
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_clean|function|437c6ea7e05926f1|||||||||||||||
trait_clean_csv|stem|92a8c87cbca5e4c8|89f9296e6f8aca6b|f78d5cc63a0d3891|42823622|data/trait_clean.csv|t19193.554371561s|434b974f7d9efd42|21064|file|local|vector|||1.656||
trait_csv|stem|ef9aa1e079fd2d1d|786a17129d3fc31d|ef46db3751d8e999|-1641971225|data-raw/trait_sp_code.csv|t19193.5543713758s|013034f81d44c7a3|21222|file|local|vector|||2.765||
trait_log|stem|659946cb0e89054a|44166dad5f2eda9c|922be1474cf36151|-901514206||t19199.5361805556s|639049ad7a6e8b39|12765|rds|local|vector|||0.126||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
trait_pair_plot|stem|e2c7497e0aa9aa22|4740014deb339170|3af29cfd78d72302|1141416656|figs/trait_pair.png*figs/trait_pair.pdf|t19208.1424051502s|c3acc6165d912e22|1126606|file|local|vector|||11.812|Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.|
wet_each_int|stem|6459b9145895c385|47eff6e74581b1d7|ff74ca7bb50b7423|587713701||t19206.2558045913s|317b7e736e60ece7|462256|rds|local|vector|||99.819||
wet_each_int_s|stem|870fd7e2fbcd9b3c|a9eabeb54f7cb015|ff74ca7bb50b7423|2094073036||t19206.2583380915s|37adf3a5d2df38c5|464270|rds|local|vector|||42.456||
wet_each_noint|stem|4a6dfbe39f9943fe|2e4eae5f5a7efdf8|ff74ca7bb50b7423|1763462765||t19206.256841983s|ba0333c237e4552e|240099|rds|local|vector|||84.718||
wet_gamma_csv|stem|89244e37f1b3aafb|4f567c503fe91912|0ac65c20dc0b54b5|-82312676|data/wet_gamma.csv|t19208.2736174996s|38fe480498ef523d|13040|file|local|vector|||0.005||
wet_loo|stem|4bbd8526319a42b0|14b11478ef4684eb|94f24287873144d5|-1060163020||t19205.1373459772s|3ed99554555023ea|5538257|rds|local|vector|||77.717|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
wet_pca_int|stem|df40fd97ea8149f0|a4877e3b44315a5e|ff74ca7bb50b7423|1261086687||t19206.2568248992s|8f5926c5574badd9|457919|rds|local|vector|||86.563||
wet_pca_noint|stem|72c83d8f69700854|0b2a963b7d0d1ddc|ff74ca7bb50b7423|-861150936||t19206.2587882897s|8969c087720d1ce5|235293|rds|local|vector|||84.481||
