name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|9ea5b08c2c05cf8c|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|25f32246ac1a6f7c|||||||||||||||
clean_data|function|55ebd137664ed5d3|||||||||||||||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19273.3701808175s|8c19c18ee4425416|1084857|file|local|vector|||0.084||
div_check|function|9913df743f96f3d8|||||||||||||||
fit_data_het_rain_ab|stem|295312a6808cdc18|1ad21dfc42c08708|41b5072b5cfa36b7|-897109802||t19274.2250725115s|e27c4def694c1f6b|5477804|qs|local|vector|||0||
fit_data_het_rain_ba|stem|595e80881455035f|34a8eaa3b41d6a45|8a6575dae4ef3b4c|1078367999||t19274.2250804746s|c5783ba9a79c77ec|5477113|qs|local|vector|||0.001||
fit_data_het_rain_both|stem|295312a6808cdc18|c55bf8d799a47e78|9f7c25a10f4d2818|1117413263||t19274.2250609835s|e27c4def694c1f6b|5477804|qs|local|vector|||0||
fit_data_het_season_ab|stem|ca665e69a095ca89|a2ccb80f106b14f4|bfa6eb815e0b70c1|1624593904||t19274.2250659373s|ab576f96e26cceb7|2266800|qs|local|vector|||0||
fit_data_het_season_ba|stem|505abeb6269ae7f5|3da43eaab1d9e556|568ec8dfe2590bbe|-1038936174||t19274.2250948267s|338f93c89c3f36f4|2266207|qs|local|vector|||0.001||
fit_data_het_season_both|stem|ca665e69a095ca89|9b6d18d84bef1fc1|5f0e79de31454880|-695047911||t19274.2250754745s|ab576f96e26cceb7|2266800|qs|local|vector|||0||
fit_data_phy_rain_ab|stem|3a33ef804b08f3c4|f01b151e9678d214|dff0d6c7bbf7bfd2|-1494096367||t19274.2250636687s|09c5eb296231d959|5681011|qs|local|vector|||0||
fit_data_phy_rain_ba|stem|e2b5f54a8bc757b2|1a45b9eec508cd7a|d239f328ba6f443f|-318539301||t19274.2250692707s|1fb41cab6aab28c2|5680317|qs|local|vector|||0.085||
fit_data_phy_rain_both|stem|3a33ef804b08f3c4|a3a4fe6cc388e713|f98aa18e41be28e8|748394017||t19274.2250856136s|09c5eb296231d959|5681011|qs|local|vector|||0.001||
fit_data_phy_season_ab|stem|2ad6617b41f81e0b|6e77c90714891300|e2d7f91cb999258a|-1801299078||t19274.2250582982s|c6478964d880f3e7|2454703|qs|local|vector|||0.001||
fit_data_phy_season_ba|stem|33d3eaeb5cc493e9|b14fe5ddb6e6870f|55c2ccb89b8d11f0|-582742292||t19274.2250904285s|2a8c83ca4593c4e3|2454110|qs|local|vector|||0.001||
fit_data_phy_season_both|stem|2ad6617b41f81e0b|36e9a73c6fbe199f|a65fe207b448f925|1771932455||t19274.2250562149s|c6478964d880f3e7|2454703|qs|local|vector|||0||
fit_file_multilevel_logistic_het_rain_ab|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-1018902256|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_rain_ba|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-47923153|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_rain_both|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|2014941700|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_season_ab|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|1427475248|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_season_ba|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|288643427|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_season_both|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|1818792027|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_rain_ab|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|1670852214|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_rain_ba|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-758640502|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_rain_both|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-1607495252|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_season_ab|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-459136344|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_season_ba|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-862064208|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_multilevel_logistic_phy_season_both|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-1524255500|stan/multilevel_logistic.stan|t19274.1936635821s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_mcmc_multilevel_logistic_het_rain_ab|stem|5bda3bc6416dece2|7f7ab4af5f7a841b|17fabdac878114b5|1457987017||t19274.2287685534s|c6638690a047d6ec|1430852|qs|local|vector|||318.639|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_het_rain_ba|stem|cd43807f0f8fe8b8|0c6d919bdc67a7a0|d575326265206812|446080593||t19274.2287893408s|de218de7f4136573|1909427|qs|local|vector|||319.647|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_het_rain_both|stem|d5ca9543bdd9fa1c|84a95530c0dee761|29e97221368a9a59|-1984263443||t19274.2287567476s|403a44833db39398|1430836|qs|local|vector|||318.855|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_het_season_ab|stem|ecaf9dbb905105d7|2f6b21332c7c4ced|3b96f091dd1a289f|-1490078796||t19274.2289259175s|bd64102f1b76de8d|2391061|qs|local|vector|||333.102|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_het_season_ba|stem|8471e3dae2e1cf0c|ffff5bfc0e329c6f|afd619e9c6ba5273|147585048||t19274.2288987873s|4210a477b011dc9d|2390683|qs|local|vector|||327.775|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_het_season_both|stem|6ac6307cdc8dcd47|782eac6f67310bcc|0e25f65ac175a564|-1226927717||t19274.2288944817s|82c344e893be9e2d|2391070|qs|local|vector|||329.332|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_phy_rain_ab|stem|33f5c2d2c3f436be|f7955d2bf7cf7333|2040babd2c3da8da|-791197615||t19274.228703367s|4681348875006506|2272225|qs|local|vector|||313.821|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_phy_rain_ba|stem|bc0c81494e4c9ee1|b4f2ff8ef08c5713|ca7e06c81f73f4bb|830933723||t19274.2288261008s|d208381462a243a4|2275867|qs|local|vector|||324.104|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_phy_rain_both|stem|f79e0850b9685198|46a2e54f28b7c236|fa5b2b769a5bfc5a|882085508||t19274.2288123968s|2279e9a24c6f3e1a|2272219|qs|local|vector|||321.13|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_phy_season_ab|stem|6ddfe6d244d41ed8|cd14621aebe89b54|7c5086fa3dd19050|650084324||t19274.2289723072s|8b9f1e659a7e8945|2389245|qs|local|vector|||337.814|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_phy_season_ba|stem|e180f640a1c119f6|f753646d673be506|6650932859c9266b|-1905010325||t19274.2288802222s|abac909f329bc539|2390479|qs|local|vector|||326.704|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
fit_mcmc_multilevel_logistic_phy_season_both|stem|11cf390e8601019c|836a5ccd0fac597b|f4215c638cd902d0|190915778||t19274.2288817037s|3e38f3a681e48a51|2389243|qs|local|vector|||330.146|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
gen_seedling|function|e28467cb1d0bfc0a|||||||||||||||
gen_stan_dat|function|ad65bd3e8a9cbb40|||||||||||||||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_stan_data|function|cf98c4d60dccbfc1|||||||||||||||
het_rain_ab|stem|289044e6a499018b|acb6d662e72aa743|a2b50a860c64a36e|-1948760443||t19274.2250372793s|9d2db7b5f9fd1d51|1760122|rds|local|vector|||0.761||
het_rain_ba|stem|946ff44ae97e339e|b24e4e3ef59ee69f|a2b50a860c64a36e|-633349921||t19274.2250437609s|1520c6ca8d8f5f5f|1759568|rds|local|vector|||0.709||
het_rain_both|stem|289044e6a499018b|8ad58f6d85dc344e|a2b50a860c64a36e|-1458136698||t19274.2250256124s|9d2db7b5f9fd1d51|1760122|rds|local|vector|||0.786||
het_season_ab|stem|8304bb6ecdc999e0|2e453d33c1105c15|a2b50a860c64a36e|-2091233662||t19274.2250318625s|7b4524276ab0a777|647322|rds|local|vector|||0.752||
het_season_ba|stem|f0064bd4191aa0a8|82c53c6321dd3fd9|a2b50a860c64a36e|-1862795975||t19274.2250542704s|cf23e34397abde9d|646714|rds|local|vector|||0.618||
het_season_both|stem|8304bb6ecdc999e0|dcf23258b06f2924|a2b50a860c64a36e|1124558324||t19274.2250400108s|7b4524276ab0a777|647322|rds|local|vector|||0.711||
my_write_csv|function|46eaaee704021b09|||||||||||||||
phy_rain_ab|stem|20e081be9b973993|fa09975536e9710c|a2b50a860c64a36e|-1448217772||t19274.2250292236s|46596c9c157b1c74|2115414|rds|local|vector|||0.726||
phy_rain_ba|stem|66b624c2abb7f73d|341697cfbbc2c4b6|a2b50a860c64a36e|-1399031287||t19274.2250221864s|087c6c4fd881d60a|2114848|rds|local|vector|||0.73||
phy_rain_both|stem|20e081be9b973993|752f7c4c91b49f5d|a2b50a860c64a36e|-476453039||t19274.2250488999s|46596c9c157b1c74|2115414|rds|local|vector|||0.726||
phy_season_ab|stem|1f1fb30c2ab65522|d97e75b266e5b463|a2b50a860c64a36e|-72511899||t19274.2250165382s|8c2cc1f30ad3803f|800015|rds|local|vector|||0.702||
phy_season_ba|stem|31f082332d3db492|260827824198abd9|a2b50a860c64a36e|-485728721||t19274.2250515851s|82fdfccdc2c20666|799422|rds|local|vector|||0.688||
phy_season_both|stem|1f1fb30c2ab65522|d3ab9882b346dad3|a2b50a860c64a36e|-314856663||t19274.2250133437s|8c2cc1f30ad3803f|800015|rds|local|vector|||0.638||
scale_cc|stem|b0da1e036d73090f|a0bd255c2d9b8231|2c80cb9832a8806e|-1511513646||t19274.1960998202s|17e1813002340629|93|rds|local|vector|||28.11||
seedling_archive|function|b4d1e8fb5f41acb0|||||||||||||||
seedling_clean|function|b1f93e3dffea3ce2|||||||||||||||
seedling_csv|stem|5cb9835d4322e3b9|63def5ef3a425fca|bf965c0d0e5f9b95|1282184644|data/seedling.csv|t19274.195763195s|35f6dfe801c67105|11194128|file|local|vector|||0.375||
test|stem|f0064bd4191aa0a8|82c53c6321dd3fd9|a2b50a860c64a36e|1064684737||t19274.2250463999s|cf23e34397abde9d|646714|rds|local|vector|||0.651||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_archive|function|386256945ffdf256|||||||||||||||
trait_clean|function|437c6ea7e05926f1|||||||||||||||
trait_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|bf965c0d0e5f9b95|-1641971225|data/traits.csv|t19274.1957634728s|6b8e74a748b92e8d|14407|file|local|vector|||0.289||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
