name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|9ea5b08c2c05cf8c|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|1de751ca4fca14a9|||||||||||||||
clean_data|function|e09122c956654826|||||||||||||||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_|object|9b4d70ccb664a573|||||||||||||||
data_names|object|9d3fe7985611a2a9|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19326.2533333333s|8c19c18ee4425416|1084857|file|local|vector|||2.139||
div_check|function|9913df743f96f3d8|||||||||||||||
fit_data_stan_data_dry_het_intrain_ab|stem|322b34f16b370b78|5ac1d81a3fda48a3|d6551bf424478f60|1530475548||t19326.2550347222s|440301e84bcb7848|1791212|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_intrain_ba|stem|f3fabe25b1e729ac|6d370557acef8273|88952fc1cf2754ee|1170206602||t19326.2550115741s|2436d36fb45a6b24|1791195|qs|local|vector|||0||
fit_data_stan_data_dry_het_norain_ab|stem|416f2f47b90bc4be|3e1b30da63cead07|436e5380662f0c4f|-1675932297||t19326.2550231481s|62a7db99d143a856|779830|qs|local|vector|||0||
fit_data_stan_data_dry_het_norain_ba|stem|fe85bfdc749a042c|35428ec8e303094b|aee1060dfaf13619|849869814||t19326.2550115741s|0ec22b15df10e9a8|779804|qs|local|vector|||0||
fit_data_stan_data_dry_het_rain_ab|stem|56be8f69a4fc3756|73c57a4e29cb650c|fb3465925cd5198c|1451489592||t19326.2550347222s|0024a6ec3f727eee|883917|qs|local|vector|||0.001||
fit_data_stan_data_dry_het_rain_ba|stem|b91ef40d76daccd0|d3a5e6469618a319|dd87ef39d2ffe5f9|-1247627676||t19326.2550115741s|2b298e3814c6d809|883908|qs|local|vector|||0||
fit_data_stan_data_dry_phy_intrain_ab|stem|e4bed8a92c637f80|d165cc67e62db135|aecb1c4fc26e1c8f|1816991523||t19326.2550115741s|06fa328db0b174d6|1862544|qs|local|vector|||0||
fit_data_stan_data_dry_phy_intrain_ba|stem|2d867a91d57f4ec6|c61aa0ae79ddd601|ef6fa80612ac3834|-124275938||t19326.2550462963s|cb6e3416ab42ad7e|1862524|qs|local|vector|||0||
fit_data_stan_data_dry_phy_norain_ab|stem|0b0e6e5868ebee13|c91c80c672ab95f1|6b291af944ca8a62|-152075976||t19326.2550347222s|110f45db7cf4e19e|840564|qs|local|vector|||0||
fit_data_stan_data_dry_phy_norain_ba|stem|d06d6dddf1fe0834|acbc48f1172767b5|2aafc5807ec69a12|-357673614||t19326.2550231481s|27a37019a67a5c37|840538|qs|local|vector|||0||
fit_data_stan_data_dry_phy_rain_ab|stem|a4ff202dae45da29|da7508300fcae351|a02fc8b303d82817|-604735068||t19326.2550462963s|3d763990c57d5f4a|941137|qs|local|vector|||0||
fit_data_stan_data_dry_phy_rain_ba|stem|6da8957d7249a2a3|50fd19826f0b08b7|db86ddadbf19b2d8|-998290542||t19326.2550231481s|8883e1f0515b8254|941127|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_intrain_ab|stem|f15c3d7cf6fba272|b50f9e7cb34f2928|9970a5198e488520|-1773869183||t19326.2550231481s|d15078aec8f45aa3|1650609|qs|local|vector|||0||
fit_data_stan_data_wet_het_intrain_ba|stem|4ea87ba827b0e7b4|a187fa6391b36c4c|6ab78a0cdd41132d|-1621723004||t19326.2550347222s|1995f8ccb2f58aee|1650587|qs|local|vector|||0||
fit_data_stan_data_wet_het_norain_ab|stem|9ae28d23187d6979|c17e48f4f4cc0b4f|f6a7e7c694f65074|1175318560||t19326.2550115741s|d79797a1da7ef656|731583|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_norain_ba|stem|e1f6dc3be20a19bd|50e22481d37e47bf|3aa09300c8b0b1b2|1720561671||t19326.2550231481s|0428b3fdd85a02e1|731575|qs|local|vector|||0||
fit_data_stan_data_wet_het_rain_ab|stem|4bb677cf135acb36|cde4be262e378cce|4bdc0ee65d7e54e2|84467970||t19326.2550347222s|060500c0141a08f9|810983|qs|local|vector|||0.001||
fit_data_stan_data_wet_het_rain_ba|stem|edf1d35c776953cc|31399828b7b6ca7a|18140a950a8c6be6|631382896||t19326.2550347222s|66b24767b1b1376c|810981|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_intrain_ab|stem|588e178423b8f45b|907bf73174ed5a9f|b6a0aaf2d6cc9857|192775466||t19326.255s|abd8e8c180473523|1715755|qs|local|vector|||0.001||
fit_data_stan_data_wet_phy_intrain_ba|stem|a5688b49eca08a55|8a36e2324f06cbdb|655852ec222aee34|-1590181135||t19326.2550462963s|575ca958b6526d17|1715733|qs|local|vector|||0||
fit_data_stan_data_wet_phy_norain_ab|stem|6ccff333d0afa25f|72d6bb4e87735505|72c26ef4a063a0cb|-2113013661||t19326.2550231481s|c42d40d34052d9d5|787206|qs|local|vector|||0||
fit_data_stan_data_wet_phy_norain_ba|stem|0605250bf1fe6cc5|20192d270a5531fa|a0149ddbb56bb73d|1514284980||t19326.2550462963s|fab5e2e21661b108|787205|qs|local|vector|||0||
fit_data_stan_data_wet_phy_rain_ab|stem|f2e7acc5ed9e12be|2072554a17414af3|29943d82e8747386|-2096259754||t19326.2550462963s|ea8df0a59770c631|869012|qs|local|vector|||0||
fit_data_stan_data_wet_phy_rain_ba|stem|4fd3b03ed4ed7fdf|b483bf145b3e283d|cdc83fcb8a1ca258|-612348626||t19326.2550462963s|fb05f9141f72dc80|869010|qs|local|vector|||0.001||
fit_diagnostics_logistic_stan_data_dry_het_intrain_ab|stem|79d2cdcd1faffd46|ae1c72717f5abf97|c2f96dfaf9e31e9f|-725724024||t19331.5235185185s|da2d585a146e4931|63456|fst_tbl|local|vector|||0.021||
fit_diagnostics_logistic_stan_data_dry_het_intrain_ba|stem|778a3f334a5cdf8a|34a03c0ee5b8ce0f|124a1a8170c9af35|438460507||t19331.4608333333s|d5d3dbf4e0146d81|62175|fst_tbl|local|vector|||0.006||
fit_diagnostics_logistic_stan_data_dry_het_norain_ab|stem|77cb27fc1c53d802|b6a654eab1b01b64|6284bb4901ce52e6|-749819973||t19331.5131481481s|4b89b965556fc020|61953|fst_tbl|local|vector|||0.001||
fit_diagnostics_logistic_stan_data_dry_het_norain_ba|stem|7a3215de0e8667e2|919481fb867bde51|ce33a0a6cafffd73|1012169465||t19331.5578009259s|b99ad986e2dcfd79|62110|fst_tbl|local|vector|||0.006||
fit_diagnostics_logistic_stan_data_dry_het_rain_ab|stem|cb80401b3ed7d9cd|42db669bbe31ca41|70f35b7b70beed87|-960739751||t19331.5081018519s|677edcb366d5864b|62077|fst_tbl|local|vector|||0.002||
fit_diagnostics_logistic_stan_data_dry_het_rain_ba|stem|a0d1a5b1e583d679|7c6a6df162b24121|8e780a18850e4cc1|769888534||t19331.4821296296s|f99479b237ad8f6f|61734|fst_tbl|local|vector|||0.012||
fit_diagnostics_logistic_stan_data_dry_phy_intrain_ab|stem|4e674fce6687e079|034e957bffa936c6|ade9282d9ff8dd53|-1151919914||t19331.4714930556s|125a9a6ab5d363fc|61956|fst_tbl|local|vector|||0.012||
fit_diagnostics_logistic_stan_data_dry_phy_intrain_ba|stem|4360ca988cebf02d|a65d2b0c137df460|07163942181c1c19|1379616060||t19331.4929976852s|f3e9a9325838c3e7|62321|fst_tbl|local|vector|||0.001||
fit_diagnostics_logistic_stan_data_dry_phy_norain_ab|stem|882457f0e579e8df|7970d4fe6ccc4b7e|b21bfc261b5d49bc|-1529058582||t19331.4662268519s|0c9755146fd213db|61466|fst_tbl|local|vector|||0.014||
fit_diagnostics_logistic_stan_data_dry_phy_norain_ba|stem|4abb3f7e3518d0fa|2ab4351df550f3ea|b3846b68d1f4a187|-1480511588||t19331.4770949074s|8a199007f9fb38f8|64276|fst_tbl|local|vector|||0.039||
fit_diagnostics_logistic_stan_data_dry_phy_rain_ab|stem|12aac1b2045cfbf4|219fe0a4709a616d|4eeefcee3192df01|-194225045||t19331.4874305556s|55776bc7e0525fb2|61655|fst_tbl|local|vector|||0.003||
fit_diagnostics_logistic_stan_data_dry_phy_rain_ba|stem|ea8dd8785725ec16|dc611094f04317cf|6a3cc1c1bc18edb2|541635983||t19331.5134143519s|775be729d9de9fa3|62190|fst_tbl|local|vector|||0.002||
fit_diagnostics_logistic_stan_data_wet_het_intrain_ab|stem|4d17cddcbbaddee3|f4fc4efdd1c5561b|28fb798068c069ba|-556708332||t19331.5477314815s|6bc589134fa1a14f|65095|fst_tbl|local|vector|||0.007||
fit_diagnostics_logistic_stan_data_wet_het_intrain_ba|stem|f51670d058110958|b63c551652c7d191|5b33de25c8c8bd3f|2073821155||t19331.4559027778s|598e75fe0d48ac6a|63806|fst_tbl|local|vector|||0.013||
fit_diagnostics_logistic_stan_data_wet_het_norain_ab|stem|015278d96cc40415|acfed7b6b18cd99d|86af045f8b827fda|277934826||t19331.4462384259s|b514d6339df83f64|62944|fst_tbl|local|vector|||0.017||
fit_diagnostics_logistic_stan_data_wet_het_norain_ba|stem|ae9870a66f4959ee|972ab30cb19b15c4|69714fedf3f2bf20|539234548||t19331.4364930556s|71bf21fe315e59aa|62506|fst_tbl|local|vector|||0.003||
fit_diagnostics_logistic_stan_data_wet_het_rain_ab|stem|49392359c6e15123|0ead3e96998f2753|33105a26ee48893d|-763395202||t19331.4461921296s|6271378cfcb4044c|62480|fst_tbl|local|vector|||0.002||
fit_diagnostics_logistic_stan_data_wet_het_rain_ba|stem|e60dff7b1b008734|2dfefb672a6346d4|fe8da7f7d91d22a3|-1979584236||t19331.5333449074s|d0822776953c1893|62702|fst_tbl|local|vector|||0.005||
fit_diagnostics_logistic_stan_data_wet_phy_intrain_ab|stem|1cfda03ae0419b2f|d6522457916b2b64|6ba07b2f5c655bd4|-679503104||t19331.5234606481s|e37d74ad531ae6bc|62339|fst_tbl|local|vector|||0.002||
fit_diagnostics_logistic_stan_data_wet_phy_intrain_ba|stem|0dc3d5111c791199|bb91a1ee227e6b73|35c1002c69bc4349|1668395458||t19331.460775463s|44c15c722af0f2ef|64074|fst_tbl|local|vector|||0.01||
fit_diagnostics_logistic_stan_data_wet_phy_norain_ab|stem|ac37b3513cd5adfd|c56bb7b45545e3e0|9404fcabcb90dcb3|-345919638||t19331.533599537s|88ec83b95237b470|62572|fst_tbl|local|vector|||0.026||
fit_diagnostics_logistic_stan_data_wet_phy_norain_ba|stem|14ca77ede9132ab5|dcab6f564df40d16|56d1e89338fa8c64|1085528361||t19331.5476851852s|de3740eee161c7f8|62895|fst_tbl|local|vector|||0.012||
fit_diagnostics_logistic_stan_data_wet_phy_rain_ab|stem|949777f4c2d32533|866dc91484c9d957|6e8d9639ac4432ef|1724882411||t19331.5026157407s|e1c638b151eea3c5|62706|fst_tbl|local|vector|||0.002||
fit_diagnostics_logistic_stan_data_wet_phy_rain_ba|stem|d480edf1f4cd8646|ea2e7370e5cb4800|c1a586921560621f|-1299145292||t19331.5429513889s|dbd6e719919977d8|62599|fst_tbl|local|vector|||0.013||
fit_draws_logistic_stan_data_dry_het_intrain_ab|stem|b366f3ae1019c67f|6768b5c8afd0478a|c2f96dfaf9e31e9f|1665944420||t19331.5236226852s|3778dd404786acf2|1587286824|fst_tbl|local|vector|||2.669||
fit_draws_logistic_stan_data_dry_het_intrain_ba|stem|dc360d6d6d289e08|b64efac4afa5d84e|124a1a8170c9af35|358200584||t19331.4609375s|d2f5057ef014d1ef|1587286535|fst_tbl|local|vector|||2.958||
fit_draws_logistic_stan_data_dry_het_norain_ab|stem|5accb0b46d8d3d8f|4e940688d685fe40|6284bb4901ce52e6|739013661||t19331.5132523148s|8d57418afa7c408b|1551249417|fst_tbl|local|vector|||2.51||
fit_draws_logistic_stan_data_dry_het_norain_ba|stem|8d2f55b2cd041eb8|47803cf763f48c2c|ce33a0a6cafffd73|-97383159||t19331.5526273148s|04b2e9750942bf45|1551250816|fst_tbl|local|vector|||2.64||
fit_draws_logistic_stan_data_dry_het_rain_ab|stem|e7b7b74f10ea1799|66a4c2370e312dad|70f35b7b70beed87|1021028405||t19331.5029282407s|ef8984c503f3ead8|1557014395|fst_tbl|local|vector|||2.501||
fit_draws_logistic_stan_data_dry_het_rain_ba|stem|98367afa32675c97|8a5c991ed8472c5b|8e780a18850e4cc1|-2041924210||t19331.4822453704s|4405cfc7fd51d9b9|1557013318|fst_tbl|local|vector|||2.63||
fit_draws_logistic_stan_data_dry_phy_intrain_ab|stem|88e28e396e236be9|ea9f9c116bb08927|ade9282d9ff8dd53|-1733033623||t19331.4715972222s|f98958911fcd6369|1587287311|fst_tbl|local|vector|||2.751||
fit_draws_logistic_stan_data_dry_phy_intrain_ba|stem|085487cf2feac091|b277ade04bf49ead|07163942181c1c19|-1747878220||t19331.4928240741s|086b1decdaf0084c|1587286270|fst_tbl|local|vector|||2.562||
fit_draws_logistic_stan_data_dry_phy_norain_ab|stem|3d9d8819a4afdf8b|0f149ecc0261a5a0|b21bfc261b5d49bc|1668534915||t19331.4663310185s|8b03b38693d4ba37|1551249799|fst_tbl|local|vector|||3.251||
fit_draws_logistic_stan_data_dry_phy_norain_ba|stem|ecfd928ed3a8583e|0037f81c8f5170b6|b3846b68d1f4a187|-621166467||t19331.4769328704s|1bc10618cbefee39|1551250694|fst_tbl|local|vector|||2.681||
fit_draws_logistic_stan_data_dry_phy_rain_ab|stem|d55438f615a797a1|45522fd34b87854a|4eeefcee3192df01|-565553933||t19331.4925810185s|d936a001a4279f87|1557014279|fst_tbl|local|vector|||3.357||
fit_draws_logistic_stan_data_dry_phy_rain_ba|stem|c10822daab89dc46|7c0f9dd79efaa403|6a3cc1c1bc18edb2|1826451647||t19331.5135185185s|2b54ee483a4dd841|1557014139|fst_tbl|local|vector|||2.475||
fit_draws_logistic_stan_data_wet_het_intrain_ab|stem|fce8c37449403218|cc4853a5e211a427|28fb798068c069ba|1406836219||t19331.5523958333s|ba105d2192a0d2bf|1428561746|fst_tbl|local|vector|||2.338||
fit_draws_logistic_stan_data_wet_het_intrain_ba|stem|439e9f1a357fc2d7|01e1220badbf8b8b|5b33de25c8c8bd3f|-570218298||t19331.4557407407s|031d620ec32f1b2b|1428560983|fst_tbl|local|vector|||2.688||
fit_draws_logistic_stan_data_wet_het_norain_ab|stem|58551d7ba4123729|2e4c48c7263fe1c9|86af045f8b827fda|1902383141||t19331.4508564815s|9ac2d30ed1d20091|1392524532|fst_tbl|local|vector|||2.637||
fit_draws_logistic_stan_data_wet_het_norain_ba|stem|3032ab02d90b24fc|e4c5fb74cac0132b|69714fedf3f2bf20|298176654||t19331.4412384259s|c2d91ec5bb8f870a|1392524769|fst_tbl|local|vector|||2.4||
fit_draws_logistic_stan_data_wet_het_rain_ab|stem|e8e51522f2178759|a7b8fd01ea26c79f|33105a26ee48893d|-562520669||t19331.4414814815s|6d46e0fb8811abbf|1398288369|fst_tbl|local|vector|||2.544||
fit_draws_logistic_stan_data_wet_het_rain_ba|stem|30f096ccf8eec591|e685263f2fed5a0e|fe8da7f7d91d22a3|62317751||t19331.5334375s|4eb63f4a9cd01af2|1398288355|fst_tbl|local|vector|||2.307||
fit_draws_logistic_stan_data_wet_phy_intrain_ab|stem|09500251377cafea|2493188227abcf36|6ba07b2f5c655bd4|-156980628||t19331.51875s|c545d9a8d007128d|1428560634|fst_tbl|local|vector|||2.319||
fit_draws_logistic_stan_data_wet_phy_intrain_ba|stem|b92c002d9ed17289|b9160b148408d689|35c1002c69bc4349|-1201131796||t19331.4606365741s|2a24dadd1712b5e7|1428561930|fst_tbl|local|vector|||2.745||
fit_draws_logistic_stan_data_wet_phy_norain_ab|stem|ba87aa70576c0f2e|b22306f712175452|9404fcabcb90dcb3|2031016508||t19331.5336921296s|fdb3cc38e23a7855|1392524240|fst_tbl|local|vector|||2.354||
fit_draws_logistic_stan_data_wet_phy_norain_ba|stem|f9721c0251272dab|3d51b1bc3c5b41f0|56d1e89338fa8c64|60882358||t19331.5430671296s|0d785211077fdaa5|1392523924|fst_tbl|local|vector|||2.364||
fit_draws_logistic_stan_data_wet_phy_rain_ab|stem|1a944170c1c9ea3f|8b5e137a0332bd56|6e8d9639ac4432ef|538491927||t19331.5026967593s|913caba695cdb695|1398288563|fst_tbl|local|vector|||2.335||
fit_draws_logistic_stan_data_wet_phy_rain_ba|stem|38cfdc15aee96961|51f46fe8f32b1b75|c1a586921560621f|-1873830553||t19331.5427893519s|24c15247531286f4|1398289331|fst_tbl|local|vector|||2.265||
fit_file_logistic_stan_data_dry_het_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|146021486|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1636717377|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1691809174|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|586751392|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_het_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-595024352|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_het_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|361404811|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|133362716|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1906525799|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1937123123|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_dry_phy_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|902411815|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1566969456|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_dry_phy_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1039913648|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-483072830|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1053122442|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|634017279|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|502809851|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1735482207|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_het_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|2080596887|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_intrain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1781653054|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_intrain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-528271277|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_norain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|155244866|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_norain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-958744549|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_stan_data_wet_phy_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|790073554|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_stan_data_wet_phy_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|897752116|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_mcmc_logistic_stan_data_dry_het_intrain_ab|stem|705b01b6ec10142f|b7e3ce3855221c05|9afe359c1b40ebbb|1384643747||t19327.0498958333s|b2b80dbd6a621110|1378448072|qs|local|vector|||67746.163||
fit_mcmc_logistic_stan_data_dry_het_intrain_ba|stem|0e70cd51f9612039|eae6ee14bed16940|fe319ba6597eb0ed|77750777||t19327.0713425926s|ae377682e154fccb|1378294764|qs|local|vector|||69594.344||
fit_mcmc_logistic_stan_data_dry_het_norain_ab|stem|dc8bfd75b0ad482c|21cc57c3576c6bd4|89f2c38254f0d7f9|-128040196||t19326.7522222222s|72ffbb09dcac63ad|1345022865|qs|local|vector|||42001.018||
fit_mcmc_logistic_stan_data_dry_het_norain_ba|stem|08ef8d2703d4506d|dad854ec3846f189|7ba81251b7809bc2|1243440977||t19326.8279282407s|defdc4e0549e202c|1345028884|qs|local|vector|||48558.425||
fit_mcmc_logistic_stan_data_dry_het_rain_ab|stem|4cb2afe0e9240e6f|05028eafbd879186|0e36b1f36afc0dfa|700278687||t19326.8383217593s|bcbf176d53391d93|1350215974|qs|local|vector|||49439.334||
fit_mcmc_logistic_stan_data_dry_het_rain_ba|stem|b39347248262856b|7856d14aedcee643|83d22354ee1d7367|1498270231||t19326.9448842593s|f91908711341f765|1349917180|qs|local|vector|||58670.561||
fit_mcmc_logistic_stan_data_dry_phy_intrain_ab|stem|7752b0482b0896cf|c09a327212e6cf41|e32d3bad060355d5|-1679417188||t19327.0643981481s|8692e3bc57a3e9a7|1378366722|qs|local|vector|||68991.208||
fit_mcmc_logistic_stan_data_dry_phy_intrain_ba|stem|b59462068d54aaab|dcdfd80415352b1b|ad9c27e3911a5759|700564278||t19327.0092708333s|218d36d4a542e794|1378408491|qs|local|vector|||64239.194||
fit_mcmc_logistic_stan_data_dry_phy_norain_ab|stem|8a8ba73fd612b6ca|5e16b7de6a91df97|d5183808f3f312ef|1841903570||t19326.8627546296s|f88f29a9dc2e060a|1345042920|qs|local|vector|||51548.94||
fit_mcmc_logistic_stan_data_dry_phy_norain_ba|stem|e1dab8cb8142a13d|1200f7477fa049b3|16f353bb79ffa234|-597222732||t19326.8348958333s|dd835706124bcfc2|1344868953|qs|local|vector|||49162.004||
fit_mcmc_logistic_stan_data_dry_phy_rain_ab|stem|4b1e7c6485f27765|3d28899ba64542bb|0c478dcda9a86ed1|919132244||t19326.7228935185s|9337874786aefabc|1350227150|qs|local|vector|||39457.908||
fit_mcmc_logistic_stan_data_dry_phy_rain_ba|stem|3f330c1978dc0836|7f32271c500f054e|f9884e084ae9e64c|154140847||t19326.8946412037s|2e4bad5706456d87|1350217605|qs|local|vector|||54316.647||
fit_mcmc_logistic_stan_data_wet_het_intrain_ab|stem|bdc6291b0942e7f0|6766f5cf96e9d269|8502e4699b0c65b4|-1437769047||t19327.0937037037s|d04d3b988b62ee03|1244802855|qs|local|vector|||71531.241||
fit_mcmc_logistic_stan_data_wet_het_intrain_ba|stem|ffc53617b28f14d2|a6e3524ef83a76c4|113fbfa1083b603a|-1504650260||t19327.0862615741s|036b2d86d31ce17d|1244904657|qs|local|vector|||70888.127||
fit_mcmc_logistic_stan_data_wet_het_norain_ab|stem|708dc1b0a3e5e6a5|d34c748a5870d13a|f8c35de933f4e70d|1851556310||t19326.8937268519s|e243595a9e0437b9|1210062187|qs|local|vector|||54243.254||
fit_mcmc_logistic_stan_data_wet_het_norain_ba|stem|3afb98764cd13e35|371a4ef2563e5c3a|5dae98d7431084bb|-1957906282||t19326.8799768519s|f653445fd974839b|1210005845|qs|local|vector|||53057.825||
fit_mcmc_logistic_stan_data_wet_het_rain_ab|stem|bb48b0b7b8155cf6|0fb2e3d7de97738d|1ed86895140e34ea|-984749418||t19326.9121527778s|a8bf12e17cdf757d|1215579103|qs|local|vector|||55833.267||
fit_mcmc_logistic_stan_data_wet_het_rain_ba|stem|1c0e5cacbf2030b9|c44751dfb735b897|2c98a8c608ad4c01|-613313091||t19326.958912037s|626a115e5f2891ea|1215590599|qs|local|vector|||59874.666||
fit_mcmc_logistic_stan_data_wet_phy_intrain_ab|stem|43d4bdb866f2563a|68df74e2c0def65a|0b9754773d1d9871|-742808572||t19327.0370601852s|d5029bb5cf513341|1244821527|qs|local|vector|||66642.634||
fit_mcmc_logistic_stan_data_wet_phy_intrain_ba|stem|207535716568f1cd|157e3f232295cb23|21fae3cbdc80b272|217426935||t19327.085s|c7e68d7198f52b94|1244822712|qs|local|vector|||70784.625||
fit_mcmc_logistic_stan_data_wet_phy_norain_ab|stem|6e7e1cc2418492eb|6b1b10b18c658b8d|769774ab13e3f038|205858146||t19326.9202314815s|da11c2a11c2ca6a3|1210061534|qs|local|vector|||56525.379||
fit_mcmc_logistic_stan_data_wet_phy_norain_ba|stem|d1a07f68b3706cb8|f8427f9fb8063869|878ec52e5ceed709|-380545073||t19326.951875s|cc3a4385b46d5185|1210066908|qs|local|vector|||59276.19||
fit_mcmc_logistic_stan_data_wet_phy_rain_ab|stem|3c764d3106e6df1a|225f4663ac10f717|26219a3f276e4376|325650193||t19326.9554166667s|26867d0ec1d2dd48|1215479835|qs|local|vector|||59576.529||
fit_mcmc_logistic_stan_data_wet_phy_rain_ba|stem|bb4a428108ba72ba|0eb51a9559cecc68|f2088d0f4b6093f9|-1139681540||t19326.9442708333s|e7fc2a7e24c30bfe|1215802463|qs|local|vector|||58610.282||
fit_summary_logistic_stan_data_dry_het_intrain_ab|stem|4090439f8176bc68|30d19e3c6a4a87bd|37a3bd710d9ee490|-1946003894||t19331.5288310185s|493cdebd979a9083|5499844|fst_tbl|local|vector|||435.514||
fit_summary_logistic_stan_data_dry_het_intrain_ba|stem|5556fd80dd42ca7a|c5ba1f60d6a049d5|11ba57dd734edfae|-1534473867||t19331.4661689815s|381c334eed9c9acd|5499840|fst_tbl|local|vector|||439.023|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_summary_logistic_stan_data_dry_het_norain_ab|stem|c58ecacf6995d7be|002fe90574f66ca6|04fd507435788ee2|-1982684153||t19331.5130902778s|6fad41ecade1ed99|5369649|fst_tbl|local|vector|||426.83||
fit_summary_logistic_stan_data_dry_het_norain_ba|stem|9d788f16fb0abe4b|c57c8b37a4d58468|ae7e28f10640131f|-1985599790||t19331.5577546296s|7664fe79ecd83081|5369658|fst_tbl|local|vector|||425.791||
fit_summary_logistic_stan_data_dry_het_rain_ab|stem|0e0bb17bb1ac1d3f|45c4041cc21b510f|85ba14f8304403d4|2050584553||t19331.5080555556s|c2a6d5036963af54|5390921|fst_tbl|local|vector|||427.839||
fit_summary_logistic_stan_data_dry_het_rain_ba|stem|fc2f188a884ca5fa|3508046e88957b9c|3850112097d7578a|554220657||t19331.4873842593s|2dfa5bf572b76604|5390927|fst_tbl|local|vector|||431.053||
fit_summary_logistic_stan_data_dry_phy_intrain_ab|stem|3ba8192c14120fbe|5c4a3387d42b5136|dccf8db8078faf0c|1768018503||t19331.4768171296s|aa5d45cb4aa94296|5499812|fst_tbl|local|vector|||435.801|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_summary_logistic_stan_data_dry_phy_intrain_ba|stem|5151bd2cadd5a32b|4b7d2109e757c2f2|197c79380ae8368b|-1474213907||t19331.4981018519s|c5b97545b8e1cd72|5499846|fst_tbl|local|vector|||436.495|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_summary_logistic_stan_data_dry_phy_norain_ab|stem|a35669b60af31c4b|94f4148b0a88428b|13b0c0facd613f3c|-642932||t19331.4714351852s|0e9693f99e771891|5369629|fst_tbl|local|vector|||426.881||
fit_summary_logistic_stan_data_dry_phy_norain_ba|stem|d12edff1bc1b26c8|845958b6d5f0c42a|ada5938d07cdc4d0|-2112867938||t19331.4820833333s|40c44f551f9aa293|5369630|fst_tbl|local|vector|||427.004||
fit_summary_logistic_stan_data_dry_phy_rain_ab|stem|a798c8faa23eed03|6b9c0e0007a8456e|51cce61dbd681c87|-1645111435||t19331.4924652778s|57d2ca2b491e97c2|5390968|fst_tbl|local|vector|||430.671||
fit_summary_logistic_stan_data_dry_phy_rain_ba|stem|ee9319366d54975b|4e5183bb9b25bc2b|1ebb3cf1ebd5d490|297893355||t19331.5186458333s|5f89085d95cb5faf|5390938|fst_tbl|local|vector|||427.56||
fit_summary_logistic_stan_data_wet_het_intrain_ab|stem|0c6ebf6971164492|324edece96f7ed13|fd7752f8bb99cd23|1134923278||t19331.5522916667s|6ddd521bed6304cb|4947065|fst_tbl|local|vector|||391.366||
fit_summary_logistic_stan_data_wet_het_intrain_ba|stem|ed002975e1cee7a4|ad3f3d1cb1614148|aef66c8d0332b448|1942482262||t19331.4556481481s|c6f3d8640266d563|4947049|fst_tbl|local|vector|||399.302||
fit_summary_logistic_stan_data_wet_het_norain_ab|stem|dd1e0e0a366ef448|0f74b933fc237dac|c29b8a71f829d668|-923278147||t19331.450775463s|3283711e27bddde6|4822414|fst_tbl|local|vector|||390.193||
fit_summary_logistic_stan_data_wet_het_norain_ba|stem|e2eb08749e919bc0|59777af0681fdb29|5cffd960bb592732|140598791||t19331.4411689815s|f44c81f0aa3a16ac|4822444|fst_tbl|local|vector|||396.328||
fit_summary_logistic_stan_data_wet_het_rain_ab|stem|fd6c973d9af2dc4b|ec0660b5c20ea6c6|34c515b4498edd34|1861658585||t19331.4461574074s|f50417117e509873|4842391|fst_tbl|local|vector|||391.664||
fit_summary_logistic_stan_data_wet_het_rain_ba|stem|47f114c486e3ec33|59710fd58b4be6ef|745d336c47f6bd3a|-1352750872||t19331.5332986111s|64236575793a5554|4842413|fst_tbl|local|vector|||381.705||
fit_summary_logistic_stan_data_wet_phy_intrain_ab|stem|b353f849775175e4|4983d9b8346a0b4c|814257738b8b9410|-1215230960||t19331.5234143519s|7a14e5f25c5414d5|4947074|fst_tbl|local|vector|||390.119||
fit_summary_logistic_stan_data_wet_phy_intrain_ba|stem|8b8c337ec71dbeca|0992b7d81d0eece6|202c14fff7885230|183480116||t19331.4605439815s|b1cc45352dd0c734|4947064|fst_tbl|local|vector|||396.513||
fit_summary_logistic_stan_data_wet_phy_norain_ab|stem|44da134eff7ea798|58c8db1366a1e3f8|f7ba490075b50b18|-2061715207||t19331.5382291667s|e8a2282f741bbad4|4822450|fst_tbl|local|vector|||380.773||
fit_summary_logistic_stan_data_wet_phy_norain_ba|stem|3b974ea60d4de8ed|bde1c225f0f05687|25041059e361ac0e|-1592528953||t19331.5476388889s|970812fde373e619|4822460|fst_tbl|local|vector|||380.988||
fit_summary_logistic_stan_data_wet_phy_rain_ab|stem|bc9be1ac54fe36d8|0e6ada2da804ed28|394898c80aa3fb0a|1126619303||t19331.5025694444s|5373b34dbc38ff73|4842389|fst_tbl|local|vector|||381.862|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_summary_logistic_stan_data_wet_phy_rain_ba|stem|8d2d2dd484ddb613|17850175f20f2458|c234beb3619bf6e1|-936092376||t19331.5426967593s|093faa7da6345b02|4842380|fst_tbl|local|vector|||381.867||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_stan_data|function|396119a4ebfd0b7d|||||||||||||||
logistic_stan|stem|c446d4836301a6da|15661a7c28883b9a|d08213f484b3e9b9|1452024909|stan/logistic.stan|t19325.4178472222s|97db0b0639a9f22a|1953|file|local|vector|||49.378||
loo_map|object|44c2cbe0f9da8a93|||||||||||||||
main_|object|3c4c886f11260f45|||||||||||||||
mcmc_names|object|6bb7529cbac6d075|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
scale_dry|stem|2af6b05f94744e4f|752624c823c8b00b|337718afaf0a85ab|1580422374||t19326.2548148148s|17e1813002340629|93|rds|local|vector|||27.796||
scale_wet|stem|07ec15661f5d920a|caaebb51fe3a321c|337718afaf0a85ab|-1857632052||t19326.2548958333s|17e1813002340629|93|rds|local|vector|||33.043||
seedling_csv|stem|f75841d37cfd28d6|63def5ef3a425fca|ed0d7f1b65ac35ae|1282184644|data/seedling.csv|t19326.2544907407s|0f4ce86f8f6ee27c|6985263|file|local|vector|||3.974||
stan_data_dry_het_intrain_ab|stem|b14c0852dffe991c|83e67161baf3dae5|cd7ab72de270dbbe|39826062||t19326.2549768519s|7b410f2e0e973cec|559067|rds|local|vector|||0.652||
stan_data_dry_het_intrain_ba|stem|9fc4850865e7deb7|d137ac9eda3265ce|cd7ab72de270dbbe|595850230||t19326.2549537037s|b01e77da2ce8c911|559090|rds|local|vector|||0.722||
stan_data_dry_het_norain_ab|stem|2387cadba0b11891|631064603623df8f|cd7ab72de270dbbe|-2098211961||t19326.2549537037s|7399162ee078c0ab|237082|rds|local|vector|||0.735||
stan_data_dry_het_norain_ba|stem|83dc9051d19c74e2|e5b94c098fc60bb5|cd7ab72de270dbbe|-1929648569||t19326.2549537037s|f36b6e8e4bd8621e|237105|rds|local|vector|||0.779||
stan_data_dry_het_rain_ab|stem|67885078619942a5|8c62cfa14cbac791|cd7ab72de270dbbe|308452283||t19326.2549652778s|08e73e985ed1f7df|253431|rds|local|vector|||0.815||
stan_data_dry_het_rain_ba|stem|1d66aadfb7d717ad|5c914c70647eb796|cd7ab72de270dbbe|-2055208800||t19326.2549421296s|a1a0b212037272d5|253461|rds|local|vector|||0.722||
stan_data_dry_phy_intrain_ab|stem|82bdfa0160d1e670|c42a0deb81acd505|cd7ab72de270dbbe|1353010953||t19326.2549421296s|2ac1f4bbaef3f7d1|688308|rds|local|vector|||0.762||
stan_data_dry_phy_intrain_ba|stem|194ac16a3e6d2e5a|be9e62d4c916f7c5|cd7ab72de270dbbe|-1616646527||t19326.2549884259s|25dcbab955005000|688331|rds|local|vector|||0.73||
stan_data_dry_phy_norain_ab|stem|e1ea77a61177880e|451352797806803e|cd7ab72de270dbbe|1938268679||t19326.2549768519s|ce7b125fbd001b76|296289|rds|local|vector|||0.767||
stan_data_dry_phy_norain_ba|stem|63013ab4b982d971|4ba2c57b14213335|cd7ab72de270dbbe|-170941603||t19326.2549652778s|13a922a0d38e708e|296314|rds|local|vector|||0.837||
stan_data_dry_phy_rain_ab|stem|8feca336b9f0ee7a|03dcaee6f996eced|cd7ab72de270dbbe|1120067169||t19326.2549884259s|6e59e7818e288643|312900|rds|local|vector|||0.779||
stan_data_dry_phy_rain_ba|stem|a109baeda91311c6|19da2dbaeaa70e93|cd7ab72de270dbbe|-482205559||t19326.2549537037s|38c3488f1c863d3c|312928|rds|local|vector|||0.787||
stan_data_wet_het_intrain_ab|stem|94992dd3b4934729|9dc1d7560afcd247|cd7ab72de270dbbe|636475645||t19326.2549537037s|3e2e29ccd232d826|519930|rds|local|vector|||0.801||
stan_data_wet_het_intrain_ba|stem|8eb4dddbb0c07a49|abcdff37fbdd5979|cd7ab72de270dbbe|-270601036||t19326.2549768519s|883e145967e6663c|519950|rds|local|vector|||0.682||
stan_data_wet_het_norain_ab|stem|bf2193ee0561bfd2|aac3333d1b92f520|cd7ab72de270dbbe|1770080643||t19326.2549421296s|16627fcfa964cce1|218953|rds|local|vector|||0.694||
stan_data_wet_het_norain_ba|stem|9e98bf6a77465176|3171ffc00606cb0a|cd7ab72de270dbbe|1836699796||t19326.2549652778s|dd1672ec80b45e70|218982|rds|local|vector|||0.842||
stan_data_wet_het_rain_ab|stem|24bec2bc5a3dad64|9faf72a200ef9e33|cd7ab72de270dbbe|-907417099||t19326.2549768519s|0ba43ee4d17233a9|234292|rds|local|vector|||0.778||
stan_data_wet_het_rain_ba|stem|b3763df3c040f098|ada314fff2beac7d|cd7ab72de270dbbe|1752705099||t19326.2549652778s|5894080d767dae61|234319|rds|local|vector|||0.754||
stan_data_wet_phy_intrain_ab|stem|4f3d9e95851938fe|9bd806fc7f72413b|cd7ab72de270dbbe|-271084280||t19326.2549421296s|b10365f261f202d8|644515|rds|local|vector|||0.357||
stan_data_wet_phy_intrain_ba|stem|b2f62fa5827a5ffc|e9f06676a22e88e5|cd7ab72de270dbbe|-235790635||t19326.2549768519s|0fddae999eef150b|644540|rds|local|vector|||0.693||
stan_data_wet_phy_norain_ab|stem|0b1ba90eed77f044|b398dd3c62cf0c89|cd7ab72de270dbbe|313131362||t19326.2549652778s|dfd40d36ec75dc83|272883|rds|local|vector|||0.773||
stan_data_wet_phy_norain_ba|stem|875688bb6cc51f6c|e958b82a1fe9224e|cd7ab72de270dbbe|-486204319||t19326.2549884259s|3eeff365a032ea6a|272908|rds|local|vector|||0.705||
stan_data_wet_phy_rain_ab|stem|60bab904213141c7|ca14a02620acdefb|cd7ab72de270dbbe|77980755||t19326.2549884259s|f355ddd4b5df64ac|287892|rds|local|vector|||0.827||
stan_data_wet_phy_rain_ba|stem|98f817887e41865d|49ed33ca0f60f0ed|cd7ab72de270dbbe|662114393||t19326.2549884259s|15fce2b8d6e98c89|287924|rds|local|vector|||0.723||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|ed0d7f1b65ac35ae|-1641971225|data/traits.csv|t19326.2544791667s|6b8e74a748b92e8d|14407|file|local|vector|||3.474||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
values|object|526fe1ec58c9a9b7|||||||||||||||
