name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bayes_check_html|stem|a4cdfe48b7301ea9|fcd00cddf0c9c7fc|cba80d3e5fcbf8d6|-192214636|docs/bayes_check.html*docs/bayes_check.Rmd|t19278.2599768519s|276b20b7dce0798e|1000676|file|local|vector|||1.283||
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|9ea5b08c2c05cf8c|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|25f32246ac1a6f7c|||||||||||||||
clean_data|function|55ebd137664ed5d3|||||||||||||||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19278.0715972222s|8c19c18ee4425416|1084857|file|local|vector|||0.084||
div_check|function|9913df743f96f3d8|||||||||||||||
fit_data_het_rain_ab|stem|295312a6808cdc18|1ad21dfc42c08708|41b5072b5cfa36b7|-897109802||t19278.0712615741s|e27c4def694c1f6b|5477804|qs|local|vector|||0||
fit_data_het_rain_ba|stem|595e80881455035f|34a8eaa3b41d6a45|8a6575dae4ef3b4c|1078367999||t19278.070787037s|c5783ba9a79c77ec|5477113|qs|local|vector|||0.001||
fit_data_het_rain_both|stem|295312a6808cdc18|c55bf8d799a47e78|9f7c25a10f4d2818|1117413263||t19278.0712615741s|e27c4def694c1f6b|5477804|qs|local|vector|||0.001||
fit_data_het_season_ab|stem|ca665e69a095ca89|a2ccb80f106b14f4|bfa6eb815e0b70c1|1624593904||t19278.070787037s|ab576f96e26cceb7|2266800|qs|local|vector|||0.001||
fit_data_het_season_ba|stem|505abeb6269ae7f5|3da43eaab1d9e556|568ec8dfe2590bbe|-1038936174||t19278.0712731481s|338f93c89c3f36f4|2266207|qs|local|vector|||0||
fit_data_het_season_both|stem|ca665e69a095ca89|9b6d18d84bef1fc1|5f0e79de31454880|-695047911||t19278.070787037s|ab576f96e26cceb7|2266800|qs|local|vector|||0.001||
fit_data_phy_rain_ab|stem|3a33ef804b08f3c4|f01b151e9678d214|dff0d6c7bbf7bfd2|-1494096367||t19278.0712615741s|09c5eb296231d959|5681011|qs|local|vector|||0.001||
fit_data_phy_rain_ba|stem|e2b5f54a8bc757b2|1a45b9eec508cd7a|d239f328ba6f443f|-318539301||t19278.0712615741s|1fb41cab6aab28c2|5680317|qs|local|vector|||0||
fit_data_phy_rain_both|stem|3a33ef804b08f3c4|a3a4fe6cc388e713|f98aa18e41be28e8|748394017||t19278.0712615741s|09c5eb296231d959|5681011|qs|local|vector|||0||
fit_data_phy_season_ab|stem|2ad6617b41f81e0b|6e77c90714891300|e2d7f91cb999258a|-1801299078||t19278.070787037s|c6478964d880f3e7|2454703|qs|local|vector|||0||
fit_data_phy_season_ba|stem|33d3eaeb5cc493e9|b14fe5ddb6e6870f|55c2ccb89b8d11f0|-582742292||t19278.0712615741s|2a8c83ca4593c4e3|2454110|qs|local|vector|||0.001||
fit_data_phy_season_both|stem|2ad6617b41f81e0b|36e9a73c6fbe199f|a65fe207b448f925|1771932455||t19278.070787037s|c6478964d880f3e7|2454703|qs|local|vector|||0.001||
fit_diagnostics_multilevel_logistic_het_rain_ab|stem|cd2862c8f49c0e83|bdb57388702fd6e7|534d8df101b7f13c|-91445430||t19278.1495949074s|f99479b237ad8f6f|61734|fst_tbl|local|vector|||0.166||
fit_diagnostics_multilevel_logistic_het_rain_ba|stem|369e237d1e6dca1b|3627717e4ea2f00d|7b9120e3d637e318|-1201430627||t19278.1120023148s|6f1de16bf9205971|61916|fst_tbl|local|vector|||0.056||
fit_diagnostics_multilevel_logistic_het_rain_both|stem|cd2862c8f49c0e83|1248119e66e67ffd|7a698bad52e0ebd2|-1048295467||t19278.0847337963s|f99479b237ad8f6f|61734|fst_tbl|local|vector|||0.091||
fit_diagnostics_multilevel_logistic_het_season_ab|stem|2a01685eaab04faf|ccb3fa098c7762cb|4af7c439db06c016|1100543191||t19278.1305787037s|629226747464ec64|61868|fst_tbl|local|vector|||0.073||
fit_diagnostics_multilevel_logistic_het_season_ba|stem|9075acc54d9ea21d|6be1d6150707a59d|a6e464b2a5418ab9|-884604853||t19278.1765393519s|3f47f60f9d1a26d3|61726|fst_tbl|local|vector|||0.183||
fit_diagnostics_multilevel_logistic_het_season_both|stem|2a01685eaab04faf|d0daa353b0803351|e8aae08039e89bd2|-2024938093||t19278.102337963s|629226747464ec64|61868|fst_tbl|local|vector|||0.044||
fit_diagnostics_multilevel_logistic_phy_rain_ab|stem|0edffa4aa3f2fe1c|5110ca0136a9efff|6c2a6e4b48c5b77c|-106905183||t19278.1491087963s|e475394190f0a8c8|62987|fst_tbl|local|vector|||0.119||
fit_diagnostics_multilevel_logistic_phy_rain_ba|stem|e79dc02ba186b79a|def8d21d8f89fbd5|97a3e6c276fac629|1681298843||t19278.1307060185s|0024b627cc46085b|61558|fst_tbl|local|vector|||0.078||
fit_diagnostics_multilevel_logistic_phy_rain_both|stem|0edffa4aa3f2fe1c|0882bac5db24ce02|83e5c6bd37c2ca53|1599046428||t19278.1126388889s|e475394190f0a8c8|62987|fst_tbl|local|vector|||0.127||
fit_diagnostics_multilevel_logistic_phy_season_ab|stem|4ee46f52f47936d1|d180e6e946fdf636|a490782142bf2e74|-2144199889||t19278.1771180556s|1034b817f05bd795|61430|fst_tbl|local|vector|||0.068||
fit_diagnostics_multilevel_logistic_phy_season_ba|stem|167a7ec97b9d4f43|07a8191d59077ad0|ccdaa6aacc576596|2075923879||t19278.1856944444s|4e4b3ee080e994cf|61926|fst_tbl|local|vector|||0.071||
fit_diagnostics_multilevel_logistic_phy_season_both|stem|4ee46f52f47936d1|c62fb8785dc3aa85|4dcfbbff9cb3f7cd|-2035688444||t19278.1590625s|1034b817f05bd795|61430|fst_tbl|local|vector|||0.14||
fit_draws_multilevel_logistic_het_rain_ab|stem|9dfd2c36c1791c54|cba37154218c3900|534d8df101b7f13c|-1380717651||t19278.1493518519s|e045c36a4e253493|2566390923|fst_tbl|local|vector|||5.191||
fit_draws_multilevel_logistic_het_rain_ba|stem|5fae4ecfbe22fc09|8d134185c3f9b0e1|7b9120e3d637e318|75797545||t19278.111712963s|bca5aa2479b327ad|2565616744|fst_tbl|local|vector|||5.683||
fit_draws_multilevel_logistic_het_rain_both|stem|9dfd2c36c1791c54|63d02ca6d026299c|7a698bad52e0ebd2|1183131914||t19278.0850231481s|e045c36a4e253493|2566390923|fst_tbl|local|vector|||5.688||
fit_draws_multilevel_logistic_het_season_ab|stem|2a91158e51471c88|d2a3cbd0de3678db|4af7c439db06c016|-450817739||t19278.1302777778s|6dd8e64f0f5e4b8d|2483474570|fst_tbl|local|vector|||5.473||
fit_draws_multilevel_logistic_het_season_ba|stem|ff49b290188da8b8|9ec92343369a11e6|a6e464b2a5418ab9|1765807661||t19278.1763194444s|16f3b43d290f4fd5|2483087272|fst_tbl|local|vector|||5.36||
fit_draws_multilevel_logistic_het_season_both|stem|2a91158e51471c88|a5502108a4bf501a|e8aae08039e89bd2|219656292||t19278.1026041667s|6dd8e64f0f5e4b8d|2483474570|fst_tbl|local|vector|||5.256||
fit_draws_multilevel_logistic_phy_rain_ab|stem|056d62c9ad2ee0b9|dbdaed46ad557afd|6c2a6e4b48c5b77c|1132714760||t19278.1488657407s|5cbf05f359117821|2566390565|fst_tbl|local|vector|||5.525||
fit_draws_multilevel_logistic_phy_rain_ba|stem|8cdd89d94845bb95|d7be1335bf9a54b7|97a3e6c276fac629|1286877877||t19278.1309606481s|2f5f97bdfec1d8aa|2565617576|fst_tbl|local|vector|||5.396||
fit_draws_multilevel_logistic_phy_rain_both|stem|056d62c9ad2ee0b9|9bd00243500bb41c|83e5c6bd37c2ca53|-1657864728||t19278.1122569444s|5cbf05f359117821|2566390565|fst_tbl|local|vector|||5.225||
fit_draws_multilevel_logistic_phy_season_ab|stem|707ec9fd04c7faf1|b44206a3831dc4cb|a490782142bf2e74|-522040471||t19278.1768055556s|aa86586095c9df03|2483473911|fst_tbl|local|vector|||5.21||
fit_draws_multilevel_logistic_phy_season_ba|stem|9937f46c9cc87622|5d4768252bfc2abb|ccdaa6aacc576596|-2058348578||t19278.1860532407s|b96a79d057112865|2483087768|fst_tbl|local|vector|||5.261||
fit_draws_multilevel_logistic_phy_season_both|stem|707ec9fd04c7faf1|691a857241ac3db4|4dcfbbff9cb3f7cd|-965559819||t19278.1587615741s|aa86586095c9df03|2483473911|fst_tbl|local|vector|||5.323||
fit_file_multilevel_logistic_het_rain_ab|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-1018902256|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_rain_ba|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-47923153|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_rain_both|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|2014941700|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_season_ab|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|1427475248|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_season_ba|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|288643427|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_het_season_both|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|1818792027|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_rain_ab|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|1670852214|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_rain_ba|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-758640502|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_rain_both|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-1607495252|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_season_ab|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-459136344|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_multilevel_logistic_phy_season_ba|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-862064208|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_multilevel_logistic_phy_season_both|stem|c446d4836301a6da|4f0e09fb69cd3993|ef46db3751d8e999|-1524255500|stan/multilevel_logistic.stan|t19278.0777199074s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_mcmc_multilevel_logistic_het_rain_ab|stem|711e8a2054dbaddc|b478296c8f1fe573|17fabdac878114b5|1457987017||t19278.0711921296s|404f4bef2802ccf7|2218932557|qs|local|vector|||193692.408||
fit_mcmc_multilevel_logistic_het_rain_ba|stem|a054a6093154146a|cccd487c637481fc|d575326265206812|446080593||t19278.0709953704s|08d1af8a2dd3257f|2217564406|qs|local|vector|||184960.327||
fit_mcmc_multilevel_logistic_het_rain_both|stem|d8c4ed8036079218|7235dd1ed1bb4e31|29e97221368a9a59|-1984263443||t19278.0711226852s|214bcabe41a3a96d|2218932556|qs|local|vector|||192147.337||
fit_mcmc_multilevel_logistic_het_season_ab|stem|65f0d032bdd52376|8f98336c2a71a4ab|3b96f091dd1a289f|-1490078796||t19278.0715277778s|8a88c99f18585454|2142926090|qs|local|vector|||78238.627||
fit_mcmc_multilevel_logistic_het_season_ba|stem|2d030ead47c19fbb|58bd3fca142c676c|afd619e9c6ba5273|147585048||t19278.0708564815s|a0550ba38f375b0e|2141932853|qs|local|vector|||70223.66||
fit_mcmc_multilevel_logistic_het_season_both|stem|1a13d81c91aa7da8|b910dd5514626996|0e25f65ac175a564|-1226927717||t19278.071400463s|7bb351336530959c|2142926094|qs|local|vector|||74052.432||
fit_mcmc_multilevel_logistic_phy_rain_ab|stem|217dfe9a8b0625e6|a9df76927ececb90|2040babd2c3da8da|-791197615||t19278.0712615741s|c52dab3b0270f66d|2219038508|qs|local|vector|||195729.596||
fit_mcmc_multilevel_logistic_phy_rain_ba|stem|688ed50dd67535f7|e33207a547de84e6|ca7e06c81f73f4bb|830933723||t19278.0715972222s|9aa2d1ef15ae83fb|2217801699|qs|local|vector|||180342.707||
fit_mcmc_multilevel_logistic_phy_rain_both|stem|76b11459cf058667|b44598688d69d16f|fa5b2b769a5bfc5a|882085508||t19278.0710532407s|86f0555dcfef60c1|2219038497|qs|local|vector|||189581.584||
fit_mcmc_multilevel_logistic_phy_season_ab|stem|167b21b2f3ffe325|b507bf4bca2fe52b|7c5086fa3dd19050|650084324||t19278.0714583333s|6c82001aa2a84549|2143062348|qs|local|vector|||76451.481||
fit_mcmc_multilevel_logistic_phy_season_ba|stem|6b6daba12238356f|4b502aace9bbc093|6650932859c9266b|-1905010325||t19278.0709259259s|03ad95a764b3831f|2142031302|qs|local|vector|||73492.373||
fit_mcmc_multilevel_logistic_phy_season_both|stem|719a06f1407f42d6|3a871d3ac2f06ad9|f4215c638cd902d0|190915778||t19278.0713310185s|3cb920f9040a0d1a|2143062341|qs|local|vector|||70658.621||
fit_summary_multilevel_logistic_het_rain_ab|stem|5e79327bf587bead|cce46fe1cae4d226|6720ab4d975ef69e|157558784||t19278.1585069444s|b7aac757f5ecea81|8886314|fst_tbl|local|vector|||752.453||
fit_summary_multilevel_logistic_het_rain_ba|stem|879d09283dda81fa|16ce0737681dd286|215db2c74bac72be|-1812219515||t19278.1113888889s|9b2e42be9002adbe|8882693|fst_tbl|local|vector|||744.934||
fit_summary_multilevel_logistic_het_rain_both|stem|5e79327bf587bead|4fb2d6a5f60e2cf3|3a8790a6c9544658|-2067022073||t19278.0938425926s|b7aac757f5ecea81|8886314|fst_tbl|local|vector|||738.427||
fit_summary_multilevel_logistic_het_season_ab|stem|5213be77351cc522|6bee68641f282838|ca83fbda6305a66a|-66736615||t19278.1299421296s|092374c0b0ad3b34|8595618|fst_tbl|local|vector|||717.085|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_summary_multilevel_logistic_het_season_ba|stem|04795a3d7fe4dbd6|e6007c24268d5573|cc167453aa71c613|-1800806273||t19278.1760185185s|ecb464a72a6b0086|8596627|fst_tbl|local|vector|||719.699|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_summary_multilevel_logistic_het_season_both|stem|5213be77351cc522|73e1917e4cc942d4|18fad4a7b3eaf5a8|-443527648||t19278.1022106481s|092374c0b0ad3b34|8595618|fst_tbl|local|vector|||713.439|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_summary_multilevel_logistic_phy_rain_ab|stem|6dcc9624f26057cc|2d1b8c6f674f628c|796eb3a176a4c750|164658066||t19278.1485416667s|8007493b71995822|8886336|fst_tbl|local|vector|||738.842||
fit_summary_multilevel_logistic_phy_rain_ba|stem|6c2fa788bcfc47ac|2a02e126b62688f7|d30c941d31f8f663|-1224058561||t19278.139849537s|4a50471c1173fcbb|8882692|fst_tbl|local|vector|||739.919||
fit_summary_multilevel_logistic_phy_rain_both|stem|6dcc9624f26057cc|3548e8ea0bf6b6d5|329d65382484447b|883163198||t19278.1215162037s|8007493b71995822|8886336|fst_tbl|local|vector|||750.775||
fit_summary_multilevel_logistic_phy_season_ab|stem|0a7274ec0d16db49|5c764ed4e5d45c7b|7bf0890cba814f1a|891804580||t19278.1855671296s|5728555d77f18de3|8595635|fst_tbl|local|vector|||719.193||
fit_summary_multilevel_logistic_phy_season_ba|stem|1d0943c594a367b6|1b41a6457c203f21|39899f9b1265e543|-1072634572||t19278.1946180556s|f126615bb43c9adb|8596616|fst_tbl|local|vector|||720.435||
fit_summary_multilevel_logistic_phy_season_both|stem|0a7274ec0d16db49|130610e26535f326|c480da8bb6ace448|1778679260||t19278.1675694444s|5728555d77f18de3|8595635|fst_tbl|local|vector|||722.658||
gen_seedling|function|e28467cb1d0bfc0a|||||||||||||||
gen_stan_dat|function|ad65bd3e8a9cbb40|||||||||||||||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_stan_data|function|cf98c4d60dccbfc1|||||||||||||||
het_rain_ab|stem|289044e6a499018b|acb6d662e72aa743|a2b50a860c64a36e|-1948760443||t19278.0712615741s|9d2db7b5f9fd1d51|1760122|rds|local|vector|||1.149||
het_rain_ba|stem|946ff44ae97e339e|b24e4e3ef59ee69f|a2b50a860c64a36e|-633349921||t19278.0712615741s|1520c6ca8d8f5f5f|1759568|rds|local|vector|||1.212||
het_rain_both|stem|289044e6a499018b|8ad58f6d85dc344e|a2b50a860c64a36e|-1458136698||t19278.070787037s|9d2db7b5f9fd1d51|1760122|rds|local|vector|||0.958||
het_season_ab|stem|8304bb6ecdc999e0|2e453d33c1105c15|a2b50a860c64a36e|-2091233662||t19278.070787037s|7b4524276ab0a777|647322|rds|local|vector|||1.114||
het_season_ba|stem|f0064bd4191aa0a8|82c53c6321dd3fd9|a2b50a860c64a36e|-1862795975||t19278.070787037s|cf23e34397abde9d|646714|rds|local|vector|||1.294||
het_season_both|stem|8304bb6ecdc999e0|dcf23258b06f2924|a2b50a860c64a36e|1124558324||t19278.0712615741s|7b4524276ab0a777|647322|rds|local|vector|||1.134||
my_write_csv|function|46eaaee704021b09|||||||||||||||
phy_rain_ab|stem|20e081be9b973993|fa09975536e9710c|a2b50a860c64a36e|-1448217772||t19278.0712615741s|46596c9c157b1c74|2115414|rds|local|vector|||1.079||
phy_rain_ba|stem|66b624c2abb7f73d|341697cfbbc2c4b6|a2b50a860c64a36e|-1399031287||t19278.0712615741s|087c6c4fd881d60a|2114848|rds|local|vector|||1.581||
phy_rain_both|stem|20e081be9b973993|752f7c4c91b49f5d|a2b50a860c64a36e|-476453039||t19278.070787037s|46596c9c157b1c74|2115414|rds|local|vector|||1.003||
phy_season_ab|stem|1f1fb30c2ab65522|d97e75b266e5b463|a2b50a860c64a36e|-72511899||t19278.070787037s|8c2cc1f30ad3803f|800015|rds|local|vector|||1.119||
phy_season_ba|stem|31f082332d3db492|260827824198abd9|a2b50a860c64a36e|-485728721||t19278.070787037s|82fdfccdc2c20666|799422|rds|local|vector|||1.109||
phy_season_both|stem|1f1fb30c2ab65522|d3ab9882b346dad3|a2b50a860c64a36e|-314856663||t19278.0712615741s|8c2cc1f30ad3803f|800015|rds|local|vector|||0.528||
scale_cc|stem|b0da1e036d73090f|a0bd255c2d9b8231|2c80cb9832a8806e|-1511513646||t19278.070787037s|17e1813002340629|93|rds|local|vector|||38.042||
seedling_archive|function|b4d1e8fb5f41acb0|||||||||||||||
seedling_clean|function|b1f93e3dffea3ce2|||||||||||||||
seedling_csv|stem|5cb9835d4322e3b9|63def5ef3a425fca|bf965c0d0e5f9b95|1282184644|data/seedling.csv|t19278.0715972222s|35f6dfe801c67105|11194128|file|local|vector|||4.528||
test|stem|f0064bd4191aa0a8|82c53c6321dd3fd9|a2b50a860c64a36e|1064684737||t19278.070787037s|cf23e34397abde9d|646714|rds|local|vector|||0.965||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_archive|function|386256945ffdf256|||||||||||||||
trait_clean|function|437c6ea7e05926f1|||||||||||||||
trait_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|bf965c0d0e5f9b95|-1641971225|data/traits.csv|t19278.0715972222s|6b8e74a748b92e8d|14407|file|local|vector|||4.23||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
