name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
coef_pointrange|function|cd0bac83689ab718|||||||||||||||
create_stan_tab|function|5b370bbd5c73521c|||||||||||||||
data_check_html|stem|3e8c2af3455c5a1b|ce7977f5f4e3b224|f12961dc0e06e80c|470748952|docs/data_check.html*docs/data_check.Rmd|t19193.6640972222s|dc4b5151119860be|2321380|file|local|vector|||51.282||
data_list|stem|a4ad2c53e61ce408|5156a111cf83a120|9bbae7b6f66b609b|-1077046627||t19193.6620717593s|649c0417c3e861a8|992967|rds|local|vector|||2.99||
demo_cov|stem|d359068cb9cc55ba|bfa5861023b141d4|340a399cc5054f38|1592276429||t19193.662037037s|c0b99951730b1e9f|779921|rds|local|vector|||1.838||
div_check|function|9913df743f96f3d8|||||||||||||||
dry_cn_int|stem|7a7540ed72404f4a|9f315043027e106a|1971f8ed063d1038|-882573913||t19193.6641319444s|a20374587f23d764|497353|rds|local|vector|||137.561||
dry_cn_noint|stem|b2e4ebad5fe42529|dd04e180d648f331|1971f8ed063d1038|-2102797809||t19193.6641550926s|6aae8612da7b6194|260956|rds|local|vector|||130.446||
dry_full_int|stem|a16f47cc4ff65cc3|d3a8d3ce5b71677b|812e93ce11a5f892|-1369476714||t19186.696890396s|e4fc3e968fef04f8|498706|rds|local|vector|||69.563||
dry_full_noint|stem|a9a0cbaa09d29645|9b2e573e6d2d2e7f|812e93ce11a5f892|-524384266||t19186.6971360937s|ab3df7051ac73ddb|262215|rds|local|vector|||79.094||
dry_pca_int|stem|c51c264524ea2d5e|b5cd4afc5baa8c36|1971f8ed063d1038|-1107998479||t19193.6628819444s|2f41d060bec02e97|492381|rds|local|vector|||67.926||
dry_pca_noint|stem|9da12be2b64864be|756dc5b1b2cf0c38|1971f8ed063d1038|-53361860||t19193.6641550926s|c70194a768c97fc7|256301|rds|local|vector|||131.051||
dry_wd_int|stem|2eef61eb10713b51|387f6330abbb6bae|1971f8ed063d1038|1869168530||t19193.6641203704s|b16f4a6f8ac1139e|498031|rds|local|vector|||137.338||
dry_wd_noint|stem|395ec4dc004cb2d5|a3ac57f983b36226|1971f8ed063d1038|1017374071||t19193.6641550926s|ecbe98f022f21b4d|261583|rds|local|vector|||136.718||
fit_1_dry_cn_int_data|stem|988a10b236a997ef|cff3a6f9cdd4db0a|fa8a31ccdc2fb58e|-1715553399||t19193.6641898148s|1c3f4d533d046752|1592756|qs|local|vector|||0.001||
fit_1_dry_cn_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1195137812|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_1_dry_cn_int_mcmc_model_ind|stem|dfe41ccb7ecff163|49c08e723990b6b9|7eb337fc82d1046c|1622114125||t19194.0991319444s|f71f1e89f1a23b2f|1401030084|qs|local|vector|||36969.888|validate_csv is deprecated. Please use diagnostics instead.|
fit_1_dry_full_int_data|stem|12f661124260ecfd|08e3568e3fdf95a6|e109ee444dc239ca|-1245730434||t19186.6969246094s|40baff6b4e1f0fcc|1593912|qs|local|vector|||0.001||
fit_1_dry_full_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|661177692|stan/model_ind.stan|t19191.1411247158s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_1_dry_full_int_mcmc_model_ind|stem|05ee3779dfc64bb4|4bee04eb2e91dd27|7828324a0a4908b0|1463833397||t19190.4832396091s|febab2f495ff65e0|1402491484|qs|local|vector|||199800.951|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_wet_pca_int_data|stem|655763496628e128|691764b52dae0bb3|07bb9b138cb27087|-970949689||t19193.6641782407s|c48f94f3c5856abe|1473030|qs|local|vector|||0||
fit_10_wet_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1189592067|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_10_wet_pca_int_mcmc_model_ind|stem|8d51a1a16110eaf7|b264711d9207f7b8|1c52fefa80321a09|-495505366||t19193.9103125s|5987b120dc5de3a2|1261874954|qs|local|vector|||20653.658|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_wet_pca_noint_data|stem|a99cb6c81c79790c|3f89d0308fe73789|4c3b6bd1dbbaf970|-1761115588||t19192.2562997191s|db8f0a5ccb2d2953|790579|qs|local|vector|||0.001||
fit_10_wet_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|2038250263|stan/model_ind.stan|t19192.2612688816s|f95a738176d1c89e|1933|file|local|vector|||0.002||
fit_10_wet_pca_noint_mcmc_model_ind|stem|3cdd7268a07f2c21|10fa5500386a2430|8b163918bcf4e5eb|579771411||t19192.2713471317s|5827622b6f730176|12443405|qs|local|vector|||1296.845|validate_csv is deprecated. Please use diagnostics instead.|
fit_10_wet_wd_noint_data|stem|b32e6c65ecf73f3f|a5552eeb72334135|1aca4917ab688d73|-675686137||t19186.6968722476s|c940d8e2692d9acc|795165|qs|local|vector|||0||
fit_10_wet_wd_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1892512248|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_11_dry_pca_noint_data|stem|8505942fadd4ab12|b6da2b76841c6f1b|a4cd0c559f7c131d|-343291253||t19193.6642013889s|719f4025b8bf8589|843733|qs|local|vector|||0.001||
fit_11_dry_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-243865949|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_11_dry_pca_noint_mcmc_model_ind|stem|72d80f806f5c75c8|a52e0597399fe8e8|c2a91fa2b3c90d2d|1050852457||t19193.8325347222s|93d11bf54e2333fe|1376653602|qs|local|vector|||13918.951|validate_csv is deprecated. Please use diagnostics instead.|
fit_12_wet_pca_noint_data|stem|ebd41c9cf8aab4f7|3f89d0308fe73789|8edca9dbcd993de0|-964216767||t19193.6642013889s|685dfbe191aa99a8|790584|qs|local|vector|||0.001||
fit_12_wet_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1939159467|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_12_wet_pca_noint_mcmc_model_ind|stem|010d671d3e0092cc|f595ea19960f2be0|27901406ab782282|-960887681||t19193.858287037s|09988ab73a7bc969|1240840014|qs|local|vector|||16149.509|validate_csv is deprecated. Please use diagnostics instead.|
fit_2_wet_cn_int_data|stem|67aab484c32fdd60|a650e84189e46900|e3d4b69bf7e6c222|-1698383013||t19193.6641782407s|bc4e7bb11899d917|1477134|qs|local|vector|||0||
fit_2_wet_cn_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1551500050|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_2_wet_cn_int_mcmc_model_ind|stem|523702221df0e377|73f60170ec40b7e8|53789fab0481192c|-1410988521||t19194.2557986111s|5c8699e96ec3306d|1267218533|qs|local|vector|||50506.209|validate_csv is deprecated. Please use diagnostics instead.|
fit_2_wet_full_int_data|stem|8dd457d47aab6038|8666654559d3dd57|477531db7b061bb9|-128827080||t19186.6969988233s|6cf91fbdf859d920|1478289|qs|local|vector|||0.004||
fit_2_wet_full_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1476049854|stan/model_ind.stan|t19191.1411247158s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_2_wet_full_int_mcmc_model_ind|stem|7652161610a1812e|64ed378c2ac04201|65a9d685cc86d286|-1490497166||t19191.0564824305s|947edbf21bf1fa87|1268169980|qs|local|vector|||249335.366|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_dry_wd_int_data|stem|6354e884fdc0d2d4|0c681b217cbe8ffd|2f0a866e3502705b|-143448261||t19193.6641898148s|f98883fb1d664e3c|1593325|qs|local|vector|||0.001||
fit_3_dry_wd_int_diagnostics_model_ind|stem|2f8a08f0e68764c6|aeb82d5561ad84b3|e0ac12acf925ff36|-1468245408||t19193.6655439815s|a966e6c5f976c7d0|1017|fst_tbl|local|vector|||0.003||
fit_3_dry_wd_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|982939679|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_3_dry_wd_int_mcmc_model_ind|stem|b1bb85f5a408ae49|1c164588eefce5eb|a44d11150cf84204|2118303023||t19194.2764351852s|98d6abe6a28443d1|1401652366|qs|local|vector|||52287.081|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_dry_wd_int_summary_model_ind|stem|2efb13ed5c5c6ea8|a36b3f59434b5211|14938100d3a0e6aa|-1825187233||t19193.667337963s|6864b97081afe510|2784025|fst_tbl|local|vector|||154.454||
fit_4_wet_wd_int_data|stem|d47e0691a5e8bdbb|fd5d9a8b0b24cf0c|96d6a55046c948f9|1689278189||t19193.6642013889s|75191eaa64a42bba|1477704|qs|local|vector|||0.001||
fit_4_wet_wd_int_diagnostics_model_ind|stem|4e6fbb714dfe4edf|e3f4e9d5b4101864|df20dc23e3ad402d|240130531||t19193.6653703704s|a3d57c2e496c00b4|1018|fst_tbl|local|vector|||0.004||
fit_4_wet_wd_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1636403414|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_4_wet_wd_int_mcmc_model_ind|stem|4d9c817bee1d77ef|f3d5cbc0a4263ee5|6a110b2ae49e6196|948415094||t19194.4678356481s|7cc2f3b0cbf53dc8|1267779220|qs|local|vector|||68824.286|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_wet_wd_int_summary_model_ind|stem|afa3a303169efb3c|6c5e632e01168ae0|a3e05f142a1b5997|-1241649227||t19193.6668981481s|8bae1e813670b9e0|2506815|fst_tbl|local|vector|||131.99||
fit_5_dry_cn_noint_data|stem|0cc6e3f8b3fdb011|5c388ccf720ec3c8|551b6cef8516f4b3|1366041140||t19193.6642013889s|5f47ac103f3c946e|847784|qs|local|vector|||0||
fit_5_dry_cn_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-164327228|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_5_dry_cn_noint_mcmc_model_ind|stem|0ad082339dc60d37|453caabf0d768cc0|b5e440c692e5e9a0|1513595225||t19194.0029282407s|efdbc5a446d39f55|1379111876|qs|local|vector|||28653.352|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_dry_pca_int_data|stem|2bfc6f8edee1437a|1b980234ce7705c4|a8c39e2b7bdea400|2049525850||t19186.6970228051s|8b67c43375b0a680|1588635|qs|local|vector|||0.002||
fit_5_dry_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1998854586|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_6_wet_cn_noint_data|stem|650bc34f38ae7fef|04984137cc4cd95f|c268fd99099af3b7|562870845||t19193.6641898148s|0ba498dc3c8b64c4|794595|qs|local|vector|||0.001||
fit_6_wet_cn_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1202000352|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_6_wet_cn_noint_mcmc_model_ind|stem|f971fd670b7eaa07|63ad6a967a07ba29|89d89aaa3eb8297b|-56518041||t19194.0236689815s|424dcf87b23dde4f|1243939106|qs|local|vector|||30447.945|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_wet_pca_int_data|stem|395d5aaadee76045|691764b52dae0bb3|61bc457fb313b98f|-1253747522||t19186.6968419694s|689afb0698e0b786|1473028|qs|local|vector|||0.001||
fit_6_wet_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1720834234|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_7_dry_full_noint_data|stem|1243191415927ab9|832beca2bb544eef|03c2cd68b98d36b1|-389566242||t19186.6971743813s|10e4b3d37d881f23|848928|qs|local|vector|||0.002||
fit_7_dry_full_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1152494429|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_7_dry_wd_noint_data|stem|8912caa5a22d2ec0|0cf93adcdd721f8c|89a7ea4ae7bcfb9b|1662450765||t19193.664212963s|9ca14d035de1e209|848349|qs|local|vector|||0.001||
fit_7_dry_wd_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-891553728|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_7_dry_wd_noint_mcmc_model_ind|stem|c5d7e26b5e0c3284|617bec7f35a33a00|e2c43fdb82c27560|-558584048||t19194.158125s|7ee059fa75b84ea3|1379753788|qs|local|vector|||42062.808|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_wet_full_noint_data|stem|2c8eb14ac1a3a618|763f0ccf8f9214be|a50dc329607351c1|-1306994463||t19186.6967498848s|99f70c3d93fdafff|795736|qs|local|vector|||0||
fit_8_wet_full_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1801498648|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_8_wet_wd_noint_data|stem|b32e6c65ecf73f3f|a5552eeb72334135|1aca4917ab688d73|-2066401068||t19193.6641898148s|c940d8e2692d9acc|795165|qs|local|vector|||0||
fit_8_wet_wd_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1583381788|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_8_wet_wd_noint_mcmc_model_ind|stem|7b59083885c2687a|13aab3b7a2f4d936|93c1d51dbb01538a|-275089046||t19194.2028356481s|8858875823bb885b|1244188043|qs|local|vector|||45926.819|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_dry_pca_int_data|stem|a037e74367546821|1b980234ce7705c4|477515a1e53ab788|147464347||t19193.6629050926s|bb2fc32f900f354b|1588637|qs|local|vector|||0.001||
fit_9_dry_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|98657743|stan/model_ind.stan|t19193.5693518519s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_9_dry_pca_int_mcmc_model_ind|stem|47fdecf84c67827a|783ba288ec9f5b05|f7d0c93dd224d992|1584223322||t19193.9065740741s|5b89208c35b1465f|1397349653|qs|local|vector|||20325.742|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_dry_pca_noint_data|stem|b30dd36265ebd5dc|b6da2b76841c6f1b|36271fc450609cc4|812764228||t19192.256267218s|b41d1d0ead41ba5c|843728|qs|local|vector|||0.213||
fit_9_dry_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1088404460|stan/model_ind.stan|t19192.2612688816s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_9_dry_pca_noint_mcmc_model_ind|stem|5c9a9e6f7c311b7b|488998464d2d9ce7|dc1a0df0ff591620|1289923900||t19192.2725628469s|407bd960201c5496|10387297|qs|local|vector|||1404.861|validate_csv is deprecated. Please use diagnostics instead.|
fit_9_dry_wd_noint_data|stem|8912caa5a22d2ec0|0cf93adcdd721f8c|89a7ea4ae7bcfb9b|1433406931||t19186.6966953933s|9ca14d035de1e209|848349|qs|local|vector|||0||
fit_9_dry_wd_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1879286541|stan/model_ind.stan|t19184.3070854638s|f95a738176d1c89e|1933|file|local|vector|||0||
gen_seedling|function|ca48d86d491ac021|||||||||||||||
gen_stan_dat|function|2e985fac1922a438|||||||||||||||
habitat_csv|stem|61c06c65d889b4c9|5662cb4d2faecd43|ef46db3751d8e999|-1565732908|data-raw/habitat150.csv|t19193.5693402778s|fa73c227e40b26ed|3652|file|local|vector|||0.131||
report|stem|5b0d49c0f8169f4a|be1a53056394f35b|10a1de565c271230|-237041703|docs/report.html*docs/report.Rmd*docs/report_files|t19192.3366894457s|2144a43e5f09b635|2295615|file|local|vector|||11.672||
seedling_clean|function|b1f93e3dffea3ce2|||||||||||||||
seedling_clean_csv|stem|141bfb128ecb71e3|2d2a2dd839556d8c|dcf571f8cabdcede|-273364208|data/seedling_clean.csv|t19193.5693402778s|417a38a146f13273|6775159|file|local|vector|||0.237||
seedling_csv|stem|0d76bc3baf4e853a|e8487222c5c8c2c6|ef46db3751d8e999|1282184644|data-raw/seedlingmatrix.csv|t19193.5693402778s|d8f8d1ecc786716a|6831306|file|local|vector|||0.078||
test_dry_data|stem|6354e884fdc0d2d4|0c681b217cbe8ffd|2f0a866e3502705b|-788483772||t19191.1637639723s|f98883fb1d664e3c|1593325|qs|local|vector|||0.079||
test_dry_diagnostics_model_no_like|stem|d5a99db2bd8e440c|92a4ad30225bec32|0f37434935f4d5d4|-1283050113||t19192.0907965459s|fbb05782a04e704f|61660|fst_tbl|local|vector|||0.001||
test_dry_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1861585354|stan/model_ind.stan|t19191.1411247158s|f95a738176d1c89e|1933|file|local|vector|||0||
test_dry_file_model_no_like|stem|e2c4a207570afa34|d8804bd09a27a68e|ef46db3751d8e999|-1712771569|stan/model_no_like.stan|t19191.1627451215s|b02cdaec9935f038|1664|file|local|vector|||0.001||
test_dry_mcmc_model_no_like|stem|2752a5f35de575e0|96bf9fe38317198a|26eaf1a0e7a0b23a|555771342||t19191.7748983747s|9909b3d26b049795|591186337|qs|local|vector|||52713.018|validate_csv is deprecated. Please use diagnostics instead.|
test_dry_summary_model_no_like|stem|0bc80ed3187cb127|44c468f4a203b936|ae0593d7ce5996ae|-1530191338||t19192.090787657s|2c14bf9537175059|1669248|fst_tbl|local|vector|||129.886|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
test_wet_data|stem|d47e0691a5e8bdbb|fd5d9a8b0b24cf0c|96d6a55046c948f9|2020303729||t19191.1637626297s|75191eaa64a42bba|1477704|qs|local|vector|||0.084||
test_wet_diagnostics_model_no_like|stem|d506a20bbcdff0af|cc085912d81bb2a4|17cb444ed66f6567|-432024231||t19192.0879573512s|ee26b9de8ab6c1b4|62559|fst_tbl|local|vector|||0.002||
test_wet_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1707079126|stan/model_ind.stan|t19191.1411247158s|f95a738176d1c89e|1933|file|local|vector|||0.001||
test_wet_file_model_no_like|stem|e2c4a207570afa34|d8804bd09a27a68e|ef46db3751d8e999|-1360155508|stan/model_no_like.stan|t19191.1627451215s|b02cdaec9935f038|1664|file|local|vector|||0.001||
test_wet_mcmc_model_no_like|stem|be804995ea022805|c5f9bd5d238ef944|0777bf0cd477c9ad|-276299617||t19191.8623264841s|a1666cc3a24aa17f|519748590|qs|local|vector|||60268.529|validate_csv is deprecated. Please use diagnostics instead.|
test_wet_summary_model_no_like|stem|0a29e9ef8064cd6e|dc37daef53798bae|4e9136ea1d1b2c1f|-1515216289||t19192.0892752428s|ba325d01394aff34|1463531|fst_tbl|local|vector|||113.005||
trait_clean|function|437c6ea7e05926f1|||||||||||||||
trait_clean_csv|stem|92a8c87cbca5e4c8|89f9296e6f8aca6b|f78d5cc63a0d3891|42823622|data/trait_clean.csv|t19193.5693518519s|434b974f7d9efd42|21064|file|local|vector|||0.045||
trait_csv|stem|ef9aa1e079fd2d1d|786a17129d3fc31d|ef46db3751d8e999|-1641971225|data-raw/trait_sp_code.csv|t19193.5693402778s|013034f81d44c7a3|21222|file|local|vector|||0.079||
trait_log|stem|659946cb0e89054a|44166dad5f2eda9c|922be1474cf36151|-901514206||t19193.662037037s|639049ad7a6e8b39|12765|rds|local|vector|||1.166||
trait_pair|function|27496d41cb5ee92e|||||||||||||||
trait_pair_plot|stem|9fda56116186919e|4740014deb339170|d71f76f625b12ea6|1141416656|figs/trait_pair.png*figs/trait_pair.pdf|t19193.6634953704s|2074706c6b39bc95|1030001|file|local|vector|||125.289|Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.|
wet_cn_int|stem|bb63823d5d94e5cf|b260c6a2bbacb68b|1971f8ed063d1038|-1177762518||t19193.6641203704s|f480dab82fe5f7a0|465856|rds|local|vector|||132.204||
wet_cn_noint|stem|e37e2950b9a27fe8|ca82c9002d69b37a|1971f8ed063d1038|1916565517||t19193.6641435185s|267d415f4520882f|240415|rds|local|vector|||136.48||
wet_full_int|stem|34f7aabafc3a5215|8781864e4156f7ca|812e93ce11a5f892|-1672995802||t19186.6969479893s|878c03d8f680d305|467039|rds|local|vector|||71.285||
wet_full_noint|stem|9937123e4f130cd0|6c4956555dae7fea|812e93ce11a5f892|475985091||t19186.6967182177s|30e7581b72204ce0|241595|rds|local|vector|||59.49||
wet_pca_int|stem|a891f99de0cd3be1|10f2c07af58c68c2|1971f8ed063d1038|1261086687||t19193.6641087963s|4559e4fb48b4038b|461352|rds|local|vector|||126.69||
wet_pca_noint|stem|022a049eedf9ff86|a81cb43f7ddf20b7|1971f8ed063d1038|-861150936||t19193.6641435185s|acde6fc7a51c9480|235410|rds|local|vector|||129.555||
wet_wd_int|stem|b32344d5e0e10cf6|66ca4307f7eb2135|1971f8ed063d1038|1445513340||t19193.6641435185s|6be79e88e84658d0|466444|rds|local|vector|||138.859||
wet_wd_noint|stem|3980c65dc93e1f71|f888323f2c27b64a|1971f8ed063d1038|-664709206||t19193.6641319444s|3e50f4a3b1828c4f|241004|rds|local|vector|||123.021||
