name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
bayes_check_html|stem|b40d2eba9b907918|2c598f3bb5b95fcb|22068be994d89ddd|-192214636|docs/bayes_check.html*docs/bayes_check.Rmd|t19206.100372509s|bca6d1399f6d7d72|1558405|file|local|vector|||1.756||
coef_ridge_plot|function|9114335e7d5b95e8|||||||||||||||
coef_trait_int_plot|stem|000650d87e125b6f|0816c8d215220a43|7282021fc61a5f9e|800819603|figs/coef_trait_int.png*figs/coef_trait_int.pdf|t19205.4240226331s|ce4ea591f8335368|127653|file|local|vector|||0.335||
coef_trait_noint_plot|stem|33afffda7834a617|b63f3d6f48de2d18|0ed2e6a9a2c77b80|-1194131693|figs/coef_trait_noint.png*figs/coef_trait_noint.pdf|t19205.424024809s|91dc7d6e3484ef7f|86030|file|local|vector|||0.306||
data_list|stem|db9a81b475ff2663|5156a111cf83a120|125f16409ed797dc|-1077046627||t19199.5361805556s|e5e10ebb7732841e|742396|rds|local|vector|||1.956||
demo_cov|stem|d359068cb9cc55ba|bfa5861023b141d4|340a399cc5054f38|1592276429||t19199.5361805556s|c0b99951730b1e9f|779921|rds|local|vector|||0.252||
dry_loo|stem|21f86d87d2e2b6f9|e3eacb2b3a9f02b8|53fc9c9773f71b42|1959574601||t19206.0708594177s|75e8ba8775d0d4a9|7538765|rds|local|vector|||149.478|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
fit_0_dry_each_oneint_data|stem|7a6b0154124c525d|6cd9b3a92c6bf0b7|6e3a3ed6ad15a69d|-1145769640||t19205.6415745001s|57d4dc833de11bfa|1034461|qs|local|vector|||0.166||
fit_0_dry_each_oneint_diagnostics_model_ind|stem|8c18e03a2c5fba13|1f1e705300ec65f2|f64b967c6e124263|1585029910||t19205.7479171686s|2abdc35b0cef7ffd|62571|fst_tbl|local|vector|||0.002||
fit_0_dry_each_oneint_draws_model_ind|stem|337d3b70ea4e23e4|47f630f73f4aa67d|f64b967c6e124263|-275016414||t19205.7480880971s|e0ab080aadc38590|1596842825|fst_tbl|local|vector|||2.179||
fit_0_dry_each_oneint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1675178067|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.002||
fit_0_dry_each_oneint_mcmc_model_ind|stem|d040baf3f5321721|9187da44f9be6098|6313f3e7464e6f4b|1230263798||t19205.7476449885s|4b4cdcff706450a5|1384609900|qs|local|vector|||8903.366|validate_csv is deprecated. Please use diagnostics instead.|
fit_0_dry_each_oneint_summary_model_ind|stem|7a0f8720a3bea2f7|6e0b6ff84ead5213|1c97fdc04ecec6af|1830859794||t19205.751538059s|17801eee0211d030|3932543|fst_tbl|local|vector|||309.089||
fit_1_dry_each_int_data|stem|36ee171374648c6e|d35bedaa35ba101c|7b16138a41ff6b85|164140167||t19199.5067361111s|e81a2981f14ee0ba|1567785|qs|local|vector|||0.001||
fit_1_dry_each_int_diagnostics_model_ind|stem|dec352faea262150|bbd924e7cbc938e9|ed2f56e88a0a91fa|-829433185||t19205.1248751506s|19ed7cb466cf9d47|62168|fst_tbl|local|vector|||0.001||
fit_1_dry_each_int_draws_model_ind|stem|f4bd6d8f65c37f20|ed61ea3183c43ffe|ed2f56e88a0a91fa|560059712||t19205.1246319592s|9dbd1f888c224175|1615488843|fst_tbl|local|vector|||2.376||
fit_1_dry_each_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1856273397|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_1_dry_each_int_mcmc_model_ind|stem|871c12d53a7109a9|e426d99468963902|ade8ce6a4b307206|-1915280569||t19199.5235416667s|d517119ea98228c7|1401410639|qs|local|vector|||47857.923|validate_csv is deprecated. Please use diagnostics instead.|
fit_1_dry_each_int_summary_model_ind|stem|bf0235040383e941|39ae7441ede020e9|0d468065351f9954|-1523149991||t19205.1253004243s|16aa622c4839e554|3981752|fst_tbl|local|vector|||325.744||
fit_2_wet_each_int_data|stem|fc9e5b6950eca1d3|1044ca1c580566a6|9e843144c54ff06c|-1655197949||t19199.5361805556s|275615f1f457f5ea|1465872|qs|local|vector|||0.001||
fit_2_wet_each_int_diagnostics_model_ind|stem|b61c203aa23a61e3|6d7633e296a8729f|ffbd6f094720fde1|1678279422||t19205.1306551602s|f623c3d0bfdc3d6d|62685|fst_tbl|local|vector|||0.009||
fit_2_wet_each_int_draws_model_ind|stem|46bcc09fda8fd5e8|b542ce81ac6e4239|ffbd6f094720fde1|-2071273741||t19205.1300393717s|f055da8f874be1ee|1455766404|fst_tbl|local|vector|||2.284||
fit_2_wet_each_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|679405942|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_2_wet_each_int_mcmc_model_ind|stem|7a3b9c575cccc7ee|dbcf859133f1dc42|ca8efb58e62c2b7b|-2145147220||t19199.5301157407s|fe81252d771d88a8|1267017421|qs|local|vector|||61534.347|validate_csv is deprecated. Please use diagnostics instead.|
fit_2_wet_each_int_summary_model_ind|stem|cde9faec92076b84|f183f4d56535a129|0f8ad5301fb0493c|1065579072||t19205.1310664864s|d49aa54311ff9c18|3584394|fst_tbl|local|vector|||308.411||
fit_3_dry_each_noint_data|stem|1551f7ce39faab87|d535477cc42bbfaf|1da1d8eb92871ff6|233280840||t19199.5361805556s|33d06a04d16bfdb4|848756|qs|local|vector|||0.001||
fit_3_dry_each_noint_diagnostics_model_ind|stem|01656a71defa937b|021e39c5f69ded33|2498b5cecba455df|2024376455||t19205.1262573176s|722fccb9106d6307|62272|fst_tbl|local|vector|||0.011||
fit_3_dry_each_noint_draws_model_ind|stem|2ed529b5f7cf4716|29735aefb3b8e8b7|2498b5cecba455df|-566685492||t19205.1305334381s|2f527cb3023f46f7|1590820781|fst_tbl|local|vector|||2.34||
fit_3_dry_each_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1219750287|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_3_dry_each_noint_mcmc_model_ind|stem|716820de94ee139c|6aa5f9b20d2c54a5|7a3ce95947387a56|287321475||t19199.5486574074s|1e7951eaeb4236d8|1379069154|qs|local|vector|||22856.506|validate_csv is deprecated. Please use diagnostics instead.|
fit_3_dry_each_noint_summary_model_ind|stem|36e9cb10c4428f27|ce40e3f06bbe2d0e|504471da17e69374|-849533516||t19205.130285456s|28822a9886c23348|3917539|fst_tbl|local|vector|||331.425|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_4_wet_each_noint_data|stem|04e3c69d82c91aeb|460cc56e89db12a4|3ad4c99a05be3f78|-138440682||t19199.5067361111s|a61f0d14ddd24254|793667|qs|local|vector|||0.002||
fit_4_wet_each_noint_diagnostics_model_ind|stem|0377516fdccdc36f|fedec8bf0998db4f|0bc86e9ff6b6da27|360808433||t19205.1312190897s|02f70dbe964c5e36|61971|fst_tbl|local|vector|||0.001||
fit_4_wet_each_noint_draws_model_ind|stem|03ada600e4b7a83c|a484aaf6553ad15b|0bc86e9ff6b6da27|1629485722||t19205.125723477s|1c83c97ef6a48466|1431097725|fst_tbl|local|vector|||2.348||
fit_4_wet_each_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-827880369|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_4_wet_each_noint_mcmc_model_ind|stem|572b80f6ab78b0ca|721f0426c92d9d0b|8b6e450a1d3bfe22|443865256||t19199.5423148148s|cc191e1d79be4cc4|1244023792|qs|local|vector|||21605.491|validate_csv is deprecated. Please use diagnostics instead.|
fit_4_wet_each_noint_summary_model_ind|stem|aecf4457e97bbf3f|6c64d2588916bb0e|3f0f4fb9b40eadc9|1182952320||t19205.1295209873s|39b31cff4dce5b07|3526895|fst_tbl|local|vector|||344.302||
fit_5_dry_pca_int_data|stem|be71d35a4b13f6ae|1b980234ce7705c4|d62ba3ac9073a139|2049525850||t19199.5362037037s|34cc338ee8b40a2a|1563704|qs|local|vector|||0.001||
fit_5_dry_pca_int_diagnostics_model_ind|stem|ec2624b5cd897075|4f6e70c00d41fa3c|1ba2011035081382|1673217965||t19205.1207545744s|d239db53273fe071|61727|fst_tbl|local|vector|||0.002||
fit_5_dry_pca_int_draws_model_ind|stem|92260595424be969|a1228e13431a842d|1ba2011035081382|-1760519949||t19205.1210476527s|3af11134e1c55f93|1613009582|fst_tbl|local|vector|||2.666||
fit_5_dry_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1998854586|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_5_dry_pca_int_mcmc_model_ind|stem|2d3c16c9ebf346cd|bf16a5b58bea3765|576c7df26249497a|-1526897831||t19199.5176157407s|a9319d2fe9aa13fd|1396942479|qs|local|vector|||28789.639|validate_csv is deprecated. Please use diagnostics instead.|
fit_5_dry_pca_int_summary_model_ind|stem|a231580562384814|ef367fef0292bd33|d3fadd72b0b90d75|-289398225||t19205.1247943645s|2696082ba3bd190c|3977082|fst_tbl|local|vector|||325.733|The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.. The ESS has been capped to avoid unstable estimates.|
fit_6_wet_pca_int_data|stem|1833e5f60ebb4258|691764b52dae0bb3|92311bdb0cdffa4e|-1253747522||t19199.5067361111s|b720262c81a9828e|1461812|qs|local|vector|||0.002||
fit_6_wet_pca_int_diagnostics_model_ind|stem|a2d66c961782cd90|6b1f6e17373f33ac|ccacac18741b6224|901311644||t19205.1250056585s|f4ba85adb4d73e0e|62147|fst_tbl|local|vector|||0.002||
fit_6_wet_pca_int_draws_model_ind|stem|d53f6d80ac171a69|f395fbb965f29a02|ccacac18741b6224|351751576||t19205.1252127398s|5d4aaa3cad28c632|1453285835|fst_tbl|local|vector|||2.647||
fit_6_wet_pca_int_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1720834234|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_6_wet_pca_int_mcmc_model_ind|stem|253963bfba96841e|10deca384112a5fd|1d9c079adfcd8eae|2110471754||t19199.5122685185s|649356cbcb9f1e29|1261743443|qs|local|vector|||25105.66|validate_csv is deprecated. Please use diagnostics instead.|
fit_6_wet_pca_int_summary_model_ind|stem|8e0fffc04e85322d|1ef635975a140abc|93ea1bebc0c6c0a5|859873177||t19205.1343266797s|085cacf27e6e4f18|3581860|fst_tbl|local|vector|||290.54||
fit_7_dry_pca_noint_data|stem|658d93eb937eede3|b6da2b76841c6f1b|5d68aae435955c8c|-851555796||t19199.5361805556s|95f4fe7a717a2c1e|844760|qs|local|vector|||0.001||
fit_7_dry_pca_noint_diagnostics_model_ind|stem|4c898964e505976d|ddcdaa0a7120725c|ffeba74590a09f96|-2086430740||t19205.1271298637s|d466d2f2b655e34f|62323|fst_tbl|local|vector|||0.002||
fit_7_dry_pca_noint_draws_model_ind|stem|a3b927aaad866b00|a7e437b2e7d7c03f|ffeba74590a09f96|2001055613||t19205.1268451875s|77d0bce1fc020b08|1589243669|fst_tbl|local|vector|||4.088||
fit_7_dry_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1818432919|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_7_dry_pca_noint_mcmc_model_ind|stem|fda5cbff2268fdc1|97e1bec1e2d744f0|cb0172771003beb2|-255837488||t19199.5067592593s|b0b497c367467308|1376531899|qs|local|vector|||13124.655|validate_csv is deprecated. Please use diagnostics instead.|
fit_7_dry_pca_noint_summary_model_ind|stem|f250ce38266075dd|f24e14a7651af1cd|3d6466e0702663f8|-1385955831||t19205.134412008s|73d170fff2055dc7|3912739|fst_tbl|local|vector|||315.92||
fit_8_wet_pca_noint_data|stem|a7af4a6f0d2e1f57|3f89d0308fe73789|3866f370ec65e86a|1104407797||t19199.5362037037s|73c515228fc5c230|789704|qs|local|vector|||0.001||
fit_8_wet_pca_noint_diagnostics_model_ind|stem|13baaa6d19756814|f4372e96284bbefb|aea62e0da9e44ed7|-1110806896||t19205.1198715157s|175fc4e5db7864dc|62457|fst_tbl|local|vector|||0.002||
fit_8_wet_pca_noint_draws_model_ind|stem|2460d5567317d91e|277c1fd2329a3b75|aea62e0da9e44ed7|-2111332027||t19205.1260886144s|a0ec4ca2bb066f6b|1429518796|fst_tbl|local|vector|||10.689||
fit_8_wet_pca_noint_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|-1214780736|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
fit_8_wet_pca_noint_mcmc_model_ind|stem|39fdb0acd47f6144|47da62b3cf14f9e8|07ec258332a4751a|2019175206||t19199.5362037037s|e89eb8e36d11f597|1240532947|qs|local|vector|||12750.293|validate_csv is deprecated. Please use diagnostics instead.|
fit_8_wet_pca_noint_summary_model_ind|stem|d50e236ef872084a|2b3081ce65075eb8|e981c3161d95414b|1251164703||t19205.124257613s|9e2eea12750257a4|3523017|fst_tbl|local|vector|||290.687|The ESS has been capped to avoid unstable estimates.|
fit0_tab|stem|a5506e9477663b5c|74aa9032173a66b7|a22e8511aecbd455|1648181856||t19206.0727103618s|5ddd16e4e0b590b5|30435|rds|local|vector|||14.85||
fit1_gamma|stem|4f0f4ef87c7100d7|7b2f9b7f0e68133d|535d887268dc13de|-1084346080||t19205.4240162442s|8ff5a19ee6462ffa|5717|rds|local|vector|||0.123||
fit1_tab|stem|85bcc55189feeb83|689c9016409fbe88|459dd96a50974f0d|-423509467||t19205.1544862741s|d61f9cf7ee2dd8b8|40878|rds|local|vector|||14.888||
fit2_gamma|stem|66153734c7f45b75|a1ce8830c17513c0|82845a1da496d27f|1734244057||t19205.4240161516s|e52dd2b21e34ca1b|5706|rds|local|vector|||0.152||
fit2_tab|stem|3d524838d97f28f7|3db7575ec59a5ebd|ebef7d11ab313f0d|-1967150068||t19205.1563416507s|363748cf73940e40|41043|rds|local|vector|||13.827||
fit3_gamma|stem|2696b0b639edb8cf|ebb3885ade55cc9a|9691fc806b337391|1767905543||t19205.4240189757s|fad70c7ac30acfd9|3768|rds|local|vector|||0.122||
fit3_tab|stem|03027e292a6a1e34|5a35e9a2c6332b45|3ac485410e54b5ee|1265489317||t19205.1586826903s|c15d6e8fb3544c63|26572|rds|local|vector|||14.865||
fit4_gamma|stem|43bc1104cbcd0ea5|c4fab9a084f542c7|6ca1d10a8411a973|559539565||t19205.4240176794s|5d074ffef44e40a1|3760|rds|local|vector|||0.145||
fit4_tab|stem|37d89ab5f4238afa|5f88b3e8bda80451|5f147c24dd5e0290|138012802||t19205.1584701954s|99ee0472a9cd2420|26588|rds|local|vector|||13.204||
fit5_tab|stem|1547cb2ea39a768c|288377a5a57e486b|e76e6c09baae4bcb|-633787410||t19205.2552848151s|bc4c1b4b4a79df9d|37862|rds|local|vector|||14.79||
fit6_tab|stem|4c600bd0929e11e2|a5b64813ea387d23|158cf9e680e98669|150395408||t19205.2585359865s|1455e73ffe4196a0|37830|rds|local|vector|||13.623||
fit7_tab|stem|a23f6b23e347e3ee|d6644a207452e65c|95c233288d79b4c5|1579961846||t19205.2564250213s|d011a2869feee689|24412|rds|local|vector|||13.893||
fit8_tab|stem|d152cd7218a01c38|652c62325100f112|ca6a8e12f3794e74|-1489246203||t19205.2585894598s|22ab3003f720d524|24399|rds|local|vector|||13.01||
habitat_csv|stem|61c06c65d889b4c9|5662cb4d2faecd43|ef46db3751d8e999|-1565732908|data-raw/habitat150.csv|t19191.1411244843s|fa73c227e40b26ed|3652|file|local|vector|||2.369||
seedling_clean_csv|stem|141bfb128ecb71e3|2d2a2dd839556d8c|dcf571f8cabdcede|-273364208|data/seedling_clean.csv|t19193.554371561s|417a38a146f13273|6775159|file|local|vector|||1.542||
seedling_csv|stem|0d76bc3baf4e853a|e8487222c5c8c2c6|ef46db3751d8e999|1282184644|data-raw/seedlingmatrix.csv|t19191.1411246232s|d8f8d1ecc786716a|6831306|file|local|vector|||3.267||
test_ridge_plot|stem|f76a1c55e9ca87e5|9cb9e2aaad86e0a6|4bc548ae552086a3|-707751598|figs/test_ridge.png*figs/test_ridge.pdf|t19205.4174769509s|0c8e724fca42b03b|1963325|file|local|vector|||21.897|cols is now required when using unnest.Please use cols  cx, y, max_y|
trait_clean_csv|stem|92a8c87cbca5e4c8|89f9296e6f8aca6b|f78d5cc63a0d3891|42823622|data/trait_clean.csv|t19193.554371561s|434b974f7d9efd42|21064|file|local|vector|||1.656||
trait_csv|stem|ef9aa1e079fd2d1d|786a17129d3fc31d|ef46db3751d8e999|-1641971225|data-raw/trait_sp_code.csv|t19193.5543713758s|013034f81d44c7a3|21222|file|local|vector|||2.765||
trait_log|stem|659946cb0e89054a|44166dad5f2eda9c|922be1474cf36151|-901514206||t19199.5361805556s|639049ad7a6e8b39|12765|rds|local|vector|||0.126||
trait_pair_plot|stem|64bc437a2762c9e1|4740014deb339170|d71f76f625b12ea6|1141416656|figs/trait_pair.png*figs/trait_pair.pdf|t19205.1308164221s|2074706c6b39bc95|1030001|file|local|vector|||13.428|Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 85 rows containing missing values. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing nonfinite values stat_density.. Removed 90 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 85 rows containing missing values. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 90 rows containing missing values geom_point.. Removed 75 rows containing nonfinite values stat_density.. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 75 rows containing missing values. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 85 rows containing missing values geom_point.. Removed 75 rows containing missing values geom_point.|
wet_loo|stem|4bbd8526319a42b0|14b11478ef4684eb|94f24287873144d5|-1060163020||t19205.1373459772s|3ed99554555023ea|5538257|rds|local|vector|||77.717|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
fit_9_dry_each_int_s_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1742068240|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0||
fit_10_wet_each_int_s_file_model_ind|stem|73fed1833e12b088|a7a3abd2a743ada0|ef46db3751d8e999|1148745247|stan/model_ind.stan|t19196.3580112978s|f95a738176d1c89e|1933|file|local|vector|||0.001||
gen_stan_dat|function|696c61783c661a43|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
trait_clean|function|437c6ea7e05926f1|||||||||||||||
create_stan_tab|function|5b370bbd5c73521c|||||||||||||||
coef_pointrange|function|d7825b4c5290191b|||||||||||||||
trait_pair|function|27496d41cb5ee92e|||||||||||||||
seedling_clean|function|b1f93e3dffea3ce2|||||||||||||||
gen_seedling|function|e28467cb1d0bfc0a|||||||||||||||
coef_pointrange0|function|a2c9555e8345670b|||||||||||||||
create_gamma_tab|function|2cb52200a67bdc7b|||||||||||||||
dry_each_int_s|stem|711d37a01d91eba5|f577cb23e7a15e1b|ff74ca7bb50b7423|375934949||t19206.2553280957s|479dcbda8938f429|497293|rds|local|vector|||56.757||
dry_each_oneint|stem|e6063e8788da6356|000f6f6e3373b1b7|ff74ca7bb50b7423|-422468099||t19206.2557812573s|1960efa4b90252d5|337708|rds|local|vector|||99.071||
wet_each_int|stem|6459b9145895c385|47eff6e74581b1d7|ff74ca7bb50b7423|587713701||t19206.2558045913s|317b7e736e60ece7|462256|rds|local|vector|||99.819||
dry_pca_noint|stem|fe13d212e4379f8b|3998e2564aed3ce1|ff74ca7bb50b7423|-53361860||t19206.2564631756s|368d0884f436ed73|255230|rds|local|vector|||95.264||
wet_pca_int|stem|df40fd97ea8149f0|a4877e3b44315a5e|ff74ca7bb50b7423|1261086687||t19206.2568248992s|8f5926c5574badd9|457919|rds|local|vector|||86.563||
wet_each_noint|stem|4a6dfbe39f9943fe|2e4eae5f5a7efdf8|ff74ca7bb50b7423|1763462765||t19206.256841983s|ba0333c237e4552e|240099|rds|local|vector|||84.718||
dry_each_int|stem|674f4896f785e7bd|53617091786fd96b|ff74ca7bb50b7423|-1095016196||t19206.2575532539s|cc56a254e6aa9178|495858|rds|local|vector|||89.922||
fit_9_dry_each_int_s_data|stem|1cce344b222baab7|24cca4ddcfb199af|20015cbcf9c7f1f3|-1335789847||t19206.2576043202s|8c8d1031e8e6ad17|1589521|qs|local|vector|||0.002||
dry_pca_int|stem|9d60f3978eea71e8|856f68ebe4be264f|ff74ca7bb50b7423|-1107998479||t19206.2577689546s|4913f8f2808cc163|491593|rds|local|vector|||76.388||
dry_each_noint|stem|cc14997c74a05271|123c1ea4e26dfed6|ff74ca7bb50b7423|1716168486||t19206.2578024278s|59fe4ba95b450d0f|260040|rds|local|vector|||81.936||
wet_each_int_s|stem|870fd7e2fbcd9b3c|a9eabeb54f7cb015|ff74ca7bb50b7423|2094073036||t19206.2583380915s|37adf3a5d2df38c5|464270|rds|local|vector|||42.456||
fit_10_wet_each_int_s_data|stem|3e093f2cc96af6aa|668c64b591329f60|66c28ba7df7ed39b|128190397||t19206.2583828613s|2821ea2622004fbf|1481811|qs|local|vector|||0.003||
wet_pca_noint|stem|72c83d8f69700854|0b2a963b7d0d1ddc|ff74ca7bb50b7423|-861150936||t19206.2587882897s|8969c087720d1ce5|235293|rds|local|vector|||84.481||
gen_stan_dat|function|696c61783c661a43
coef_ridge|function|9114335e7d5b95e8
div_check|function|9913df743f96f3d8
trait_clean|function|437c6ea7e05926f1
create_stan_tab|function|5b370bbd5c73521c
coef_pointrange|function|d7825b4c5290191b
trait_pair|function|27496d41cb5ee92e
seedling_clean|function|b1f93e3dffea3ce2
gen_seedling|function|e28467cb1d0bfc0a
coef_pointrange0|function|a2c9555e8345670b
create_gamma_tab|function|2cb52200a67bdc7b
