name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1774006a7458d3b0|||||||||||||||
args|object|fd6817dc570d1402|||||||||||||||
best_csv_mapped|object|8b819cfa1e636f37|||||||||||||||
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|dfff809395b329e8|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|108e35e6dd80f6c5|||||||||||||||
cc_line|function|3df8599d55622f94|||||||||||||||
cc_line_plot|stem|3a771881b458c044|30dea08ff0c84ddd|9aca4ccc08ff40e0|575603773|figs/cc_line.png*figs/cc_line.pdf|t19666.204525463s|38ca2aa736bf9c5b|112037|file|local|vector|||0.597||
clean_data|function|e09122c956654826|||||||||||||||
coef_pointrange|function|3480979eaaddbc1a|||||||||||||||
coef_pointrange_wrapper|function|e983cf9763608d9d|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|a38af42ff09d1a96|||||||||||||||
combined_diagnostics|stem|ff4fc7d99d745bd7|4dbcbebd68c2e937|462fad60b5ee40f4|1562585874||t19666.2312962963s|a0debe0c617c1a40|3402402|rds|local|vector|||0.014||
combined_summary|stem|ec8aac386960ad32|69b0b51a0d2ac5ec|e1e94be663e7e9f8|1844947939||t19666.2457638889s|17e99b891fe4523e|226562353|rds|local|vector|||0.16||
compile_model|function|440cd3c27c638fb3|||||||||||||||
create_beta_tab|function|60f1958aefa98b2b|||||||||||||||
create_gamma_tab|function|6aaed892cb1ccfbd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_|object|a991872940a51e08|||||||||||||||
data_names|object|3e1378399bb5864e|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19413.1163310185s|8c19c18ee4425416|1084857|file|local|vector|||1.122||
diagnostic_tables_csv|stem|c3451b0bf36677d7|887aba7a614fb642|a54914b18936abf7|-830243490|data/diagnostics_tables.csv|t19666.2457986111s|24ce22a823eb5aa1|4455|file|local|vector|||0.618||
diagnostics_fit_diagnostics_suv_ind_dry_intrain_ab_dry_intrain_ab|stem|1bb0d38cd6580ce4|ed58b32b5cb36b28|296f96981762a787|-1857960871||t19666.1857523148s|2318ee38edc387f2|94540|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_dry_intrain_ba_dry_intrain_ba|stem|8210fd0f6b53f6f6|2f24ff7c28568e34|d189b71555d697c3|166010242||t19665.5875694444s|b5195f0c02e69274|94691|rds|local|vector|||0.004||
diagnostics_fit_diagnostics_suv_ind_dry_intrain_nlog_dry_intrain_nlog|stem|f3bb78b841776772|36ead5df9ceefca8|322cf29503e8252a|369877310||t19666.1303703704s|96157a097f286ff0|95696|rds|local|vector|||0.015||
diagnostics_fit_diagnostics_suv_ind_dry_intrain_pc12_dry_intrain_pc12|stem|56ff60edf58d46f8|da92df0b093c062f|80bf6e6c252ecf8c|-78856295||t19666.2145717593s|c891ba41849f0169|96012|rds|local|vector|||0.012||
diagnostics_fit_diagnostics_suv_ind_dry_intrain2_ab_dry_intrain2_ab|stem|82e7b276e59d17d6|b3629458e6db69d6|3b6f6573a6346adb|-588648782||t19666.2124884259s|381d4e203978c5a6|95124|rds|local|vector|||0.012||
diagnostics_fit_diagnostics_suv_ind_dry_intrain2_ba_dry_intrain2_ba|stem|e8ca288302f537e7|f2192fe5d7aadff4|de6011a62f4d8e52|-499564863||t19666.2082291667s|694a2848ab9147f7|95372|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_dry_intrain2_nlog_dry_intrain2_nlog|stem|bb166ff5782ccc5d|5b0e660701e3db19|d91eef50acc32702|-675756297||t19666.2145833333s|02405363e08cd573|95260|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_dry_intrain2_pc12_dry_intrain2_pc12|stem|073a2deea086dafb|f4e16c9df8beeb14|8a9e77cfe93be4f1|837435661||t19666.2145949074s|efa85306605f2725|94722|rds|local|vector|||0.002||
diagnostics_fit_diagnostics_suv_ind_dry_intrain3_ab_dry_intrain3_ab|stem|2e23b520df3eb060|610b8358d162fb63|52425d9aadad6bb7|850379534||t19666.2236574074s|b2e5314a77a8e7d1|82550|rds|local|vector|||0.011||
diagnostics_fit_diagnostics_suv_ind_dry_intrain3_ba_dry_intrain3_ba|stem|7edbefe5980b5d34|f0d9c8f2cdcaa8ca|230fbc8862290034|-1229334084||t19666.2073958333s|6ed9063d896fca48|82441|rds|local|vector|||0.028||
diagnostics_fit_diagnostics_suv_ind_dry_intrain3_nlog_dry_intrain3_nlog|stem|83802d1d13fc0b36|bef7c71bfad8aa07|44795021cea7dc07|1676916837||t19666.2125s|5f12f7973322594a|96265|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_dry_intrain3_pc12_dry_intrain3_pc12|stem|f458703b5ac888f1|b5f28121fbc75b02|9dbe0e5747df1276|607513511||t19666.2097685185s|014e107f4d579f1b|82299|rds|local|vector|||0.099||
diagnostics_fit_diagnostics_suv_ind_dry_intrain4_ab_dry_intrain4_ab|stem|8898008dec1ea867|69ced26d6a408c72|6923105d5d913073|-1471548861||t19666.1496643519s|f0d134726940c90a|82292|rds|local|vector|||0.014||
diagnostics_fit_diagnostics_suv_ind_dry_intrain4_ba_dry_intrain4_ba|stem|4e7ba7fdff3cb3f3|f70580021931239a|44f82be22890f0b9|-1371877020||t19666.1824537037s|2dadf9f04294b67c|81958|rds|local|vector|||0.034||
diagnostics_fit_diagnostics_suv_ind_dry_intrain4_nlog_dry_intrain4_nlog|stem|27e9d079b032cb28|4a541a0c911f1c1d|1a2e5ab10b01aa9c|2042640184||t19666.2089699074s|1e09329a0cd43c0c|95731|rds|local|vector|||0.026||
diagnostics_fit_diagnostics_suv_ind_dry_intrain4_pc12_dry_intrain4_pc12|stem|d35fa3a98fe4e310|7c31429f311e0f39|4d6702f3099cbd63|1106502977||t19666.2082291667s|044abbeaa072c175|95125|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_dry_norain_ab_dry_norain_ab|stem|674e14fbb425080f|9ce7850d7dbbd6ae|902af5a38e513a76|712518577||t19666.2041319444s|43c0bb875b056a7c|81210|rds|local|vector|||0.015||
diagnostics_fit_diagnostics_suv_ind_dry_norain_ba_dry_norain_ba|stem|2fbf70bf55d1e973|ea539d76e1df6a98|d6352855a8ee9035|317112400||t19666.2180324074s|e8feb589b1f47350|82322|rds|local|vector|||0.031||
diagnostics_fit_diagnostics_suv_ind_dry_norain_nlog_dry_norain_nlog|stem|eac717a9d923be51|6541926cb82055a9|104eca971b7f1837|1777903938||t19666.1722916667s|01cea1131754d02e|81711|rds|local|vector|||0.031||
diagnostics_fit_diagnostics_suv_ind_dry_norain_pc12_dry_norain_pc12|stem|72404dfdc4b31837|2ae015f0959d7cd9|a64d5c37808cc2d5|717718138||t19666.1683680556s|1d06e6c06ede665f|81774|rds|local|vector|||0.033||
diagnostics_fit_diagnostics_suv_ind_dry_rain_ab_dry_rain_ab|stem|40a78b7116f7932b|3cf3544ff3945fbb|423dc5e00dd74799|-1403025690||t19666.133125s|5e50bd72417ea8a6|83131|rds|local|vector|||0.026||
diagnostics_fit_diagnostics_suv_ind_dry_rain_ba_dry_rain_ba|stem|8d8a4e5956675377|5273543590cc92cb|7f191762b6b786dd|353699866||t19666.2082175926s|fe8b19d00fee2e59|82004|rds|local|vector|||0.014||
diagnostics_fit_diagnostics_suv_ind_dry_rain_nlog_dry_rain_nlog|stem|cd2f36f43466e3b5|0846a2c9e3990e7c|610026c1e451981b|864288912||t19666.2270486111s|e4c319f917426580|94279|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_dry_rain_pc12_dry_rain_pc12|stem|01edde829d090764|10056394419c4aab|0ce7bd8008373008|-1434048694||t19666.2145949074s|8841cfa6cf5ca263|94663|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_wet_intrain_ab_wet_intrain_ab|stem|0ac1ecfbfff8e694|81d6d3fd82b597c5|a32601b2b1667f93|-1421339230||t19666.1915856481s|37398b888de99786|82076|rds|local|vector|||0.036||
diagnostics_fit_diagnostics_suv_ind_wet_intrain_ba_wet_intrain_ba|stem|b1956b63c8c720d8|ea8b78264ecea7ac|d6370b5b9dab2066|-680157525||t19666.2146064815s|6f9b7e5b7a4a256b|94751|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_wet_intrain_nlog_wet_intrain_nlog|stem|8139c360c38addf3|e367aad4515c29b9|65abd9415de13b9a|248512481||t19666.2105208333s|e84395a3048bb8be|82962|rds|local|vector|||0.029||
diagnostics_fit_diagnostics_suv_ind_wet_intrain_pc12_wet_intrain_pc12|stem|d3a64a18236d63ef|0683eb9b0c1a91ac|29b55b21ee79a076|305347987||t19666.2228472222s|82637c70e751831f|83004|rds|local|vector|||0.033||
diagnostics_fit_diagnostics_suv_ind_wet_intrain2_ab_wet_intrain2_ab|stem|80a3f57a562da06b|ae8bdb077c6955f2|68df3cbd6a03056d|143061071||t19666.2146180556s|780a7dfca1a0ac2b|95243|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_wet_intrain2_ba_wet_intrain2_ba|stem|ed25ab3bda299bcf|fbcef1ad2fb730ef|32eb6ec1d8befb95|2127959023||t19666.1393055556s|2e23e1044728ba1b|82499|rds|local|vector|||0.016||
diagnostics_fit_diagnostics_suv_ind_wet_intrain2_nlog_wet_intrain2_nlog|stem|25fa2b0fd0c48833|a275eaca31c72248|e163b335853cd678|1488591359||t19666.1908333333s|176f9e4dfd630090|94846|rds|local|vector|||0.009||
diagnostics_fit_diagnostics_suv_ind_wet_intrain2_pc12_wet_intrain2_pc12|stem|8ca3f29c07b8a6ad|e9c8f8d1f3063a9f|d4ae40f45b1656a4|-174374678||t19666.2089814815s|963c69a38146817b|95159|rds|local|vector|||0.002||
diagnostics_fit_diagnostics_suv_ind_wet_intrain3_ab_wet_intrain3_ab|stem|11d7f0b7f60dbd2d|7dda5373d532077b|bee1ff1c2171dbed|849341901||t19666.2146180556s|7140f3a1ac647405|94953|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_wet_intrain3_ba_wet_intrain3_ba|stem|3f565320710d6f05|f36a5c70893bdf3c|fee0036e5c1be889|-504831424||t19666.2146296296s|616d3ba64f665b07|94921|rds|local|vector|||0.002||
diagnostics_fit_diagnostics_suv_ind_wet_intrain3_nlog_wet_intrain3_nlog|stem|13fcc22fac61cf6d|a089d9c9ef349b07|c01784593cb01f7a|1238052614||t19666.1692708333s|13bf016d9a07ebb3|82203|rds|local|vector|||0.017||
diagnostics_fit_diagnostics_suv_ind_wet_intrain3_pc12_wet_intrain3_pc12|stem|4e81ec5c7bcf8a49|c27f9c54301d4611|4160fc1a6d890429|322833585||t19666.2146412037s|4ffb656f12681eb0|95031|rds|local|vector|||0.003||
diagnostics_fit_diagnostics_suv_ind_wet_intrain4_ab_wet_intrain4_ab|stem|fb23649e64b6d68f|7df587091d70f6b3|cd84dacffce1c6f6|851840611||t19666.1360300926s|14c526b58ed5dff8|82714|rds|local|vector|||0.032||
diagnostics_fit_diagnostics_suv_ind_wet_intrain4_ba_wet_intrain4_ba|stem|e8b711e15116e44d|eca3199b5ce803b2|7b5298a1d69a7e48|82137699||t19666.2244444444s|bc2a5a938dc5aa10|82616|rds|local|vector|||0.033||
diagnostics_fit_diagnostics_suv_ind_wet_intrain4_nlog_wet_intrain4_nlog|stem|90ee4b4fdab868ec|37fb5ab14c506131|9c0f834b9b12b31d|-327090725||t19666.2172800926s|76edd6fa7ade25f7|83100|rds|local|vector|||0.029||
diagnostics_fit_diagnostics_suv_ind_wet_intrain4_pc12_wet_intrain4_pc12|stem|13241a28a9e1385e|b7ac713be4cddc98|8dec52318ba9a64a|1835501525||t19666.2089814815s|5bf5e9938612f8d6|94968|rds|local|vector|||0.002||
diagnostics_fit_diagnostics_suv_ind_wet_norain_ab_wet_norain_ab|stem|21dda385a7a1385b|545231df3676a622|2a3e8ece4b4b031e|811529767||t19666.1657407407s|da7599e1896ffa2b|81295|rds|local|vector|||0.033||
diagnostics_fit_diagnostics_suv_ind_wet_norain_ba_wet_norain_ba|stem|7e5bbaa42f1a33dd|8de8be0198557682|06f7a502902e97ec|-1926351314||t19666.1762268519s|149683cfebac6a6a|81542|rds|local|vector|||0.017||
diagnostics_fit_diagnostics_suv_ind_wet_norain_nlog_wet_norain_nlog|stem|a8a5ab4f909ffe3e|8088d217602107cc|5d5228ae1d93b069|-892628330||t19666.1385185185s|66477488aba481bd|81871|rds|local|vector|||0.067||
diagnostics_fit_diagnostics_suv_ind_wet_norain_pc12_wet_norain_pc12|stem|50f1bb546592796f|592849d3ebeb8237|553c6cfc321992aa|-1335265405||t19666.2312731481s|bcc1e0b28df33ba2|81678|rds|local|vector|||0.032||
diagnostics_fit_diagnostics_suv_ind_wet_rain_ab_wet_rain_ab|stem|fb4427bbea375cfa|315f6bdbf5169865|3675466207919a4a|-902937330||t19665.6061921296s|3f7ca5c75a1529e5|81407|rds|local|vector|||0.006||
diagnostics_fit_diagnostics_suv_ind_wet_rain_ba_wet_rain_ba|stem|1803cdd020966dd5|7b21754a9b422484|f2bb6fe17055bf6f|1651523777||t19666.2045023148s|a23f0e7109d45b0e|94252|rds|local|vector|||0.004||
diagnostics_fit_diagnostics_suv_ind_wet_rain_nlog_wet_rain_nlog|stem|61bbcfb88039bb07|ddb8e7e299832429|ca2262e770285e60|-2067051880||t19666.1331365741s|8e73456c05dcec24|95255|rds|local|vector|||0.002||
diagnostics_fit_diagnostics_suv_ind_wet_rain_pc12_wet_rain_pc12|stem|820355d0d3a15d11|0d8e906cedc5f8e0|d4cc4369158592d6|1008730676||t19666.2146412037s|0124525c5ae5b470|94648|rds|local|vector|||0.002||
diagnostics_mapped|object|ca853ffa1a6587c3|||||||||||||||
div_check|function|9913df743f96f3d8|||||||||||||||
dry_cc_data|stem|bfc296aca310dada|39acc32f8b20c8f1|6a44a39af8a2ba22|-388427912||t19659.6294097222s|6df21a2e437e33ac|2025|rds|local|vector|||60.774||
dry_trait_suv_contour|function|13fd783b457e2f94|||||||||||||||
fit_data_dry_intrain_ab|stem|69d5ab6f3519bfa7|92bb6308f189b8f4|9bdda0e2ea5e1652|-1534784610||t19656.5991550926s|0be5398598dd6b29|1782284|qs|local|vector|||0.001||
fit_data_dry_intrain_ba|stem|99dd22245c9bd305|c5c82b5254ea8430|54808f5964730331|70764942||t19656.6050578704s|58c3160846634bf0|1782281|qs|local|vector|||3.368||
fit_data_dry_intrain_nlog|stem|8c3510db21bb919c|3b6bcf3b4ef4afdd|8ec0eedc25e52653|1034821641||t19660.3264930556s|7b8fd52a3281db60|1787266|qs|local|vector|||0.002||
fit_data_dry_intrain_pc12|stem|3867a972699de802|5d80a90515844ffa|9a94e7f5a81fd570|-243210351||t19663.6228009259s|55e9179d0ffe482e|1782894|qs|local|vector|||0.002||
fit_data_dry_intrain2_ab|stem|24d0ef28a2517f00|2fd3ca8f7c8d1d9f|6c2cc2ce32468dd5|1361298196||t19656.5991435185s|293d26865c8b1ce2|1031450|qs|local|vector|||0.001||
fit_data_dry_intrain2_ba|stem|447ec38334ae21ca|1762a091fab65297|6be5a4f20bd21328|470966438||t19656.5991666667s|e51bc2085c87b3fb|1031449|qs|local|vector|||0.001||
fit_data_dry_intrain2_nlog|stem|27d8063d6d2c304b|6a5d8ce2ad547be2|8b5f171b3b701ac2|-1274482291||t19660.3264814815s|6576a19af2099c30|1036935|qs|local|vector|||0.001||
fit_data_dry_intrain2_pc12|stem|1afd87484677166b|d6825ed2b44c5afd|c4e890fc711414c5|321007715||t19663.6235069444s|97a0c5ebb0308bb4|1032148|qs|local|vector|||0.001||
fit_data_dry_intrain3_ab|stem|dc8548fd73e8caaa|cdb21d4d8f1b4115|89855c9b84f4a73f|1864991494||t19656.6050694444s|f1d8dfa964fa560c|1048141|qs|local|vector|||0||
fit_data_dry_intrain3_ba|stem|6e5f02397a908e48|6af9828e55a5a579|8d8feb570f7bdcbf|1797026504||t19656.5991666667s|38838ff2dd6635f8|1048140|qs|local|vector|||0.001||
fit_data_dry_intrain3_nlog|stem|baaed6eee1dc2fce|1bd189e8a8b6f764|cd97b42d421f6aa8|-229858851||t19660.3265393519s|0fffd5ff1d2b0a0a|1053626|qs|local|vector|||0||
fit_data_dry_intrain3_pc12|stem|8c7dc0135f9d7323|307a52ebee4a9021|300efc41ff873627|-163602678||t19663.623900463s|0b0767843c01498d|1048839|qs|local|vector|||0.001||
fit_data_dry_intrain4_ab|stem|93f165821d4b8c08|c0741d90ab84ca3f|9f2df4775550149a|-1411636943||t19656.6050347222s|50d1c6d058ce7e9b|1210882|qs|local|vector|||2.975||
fit_data_dry_intrain4_ba|stem|3bca3ca18e3520c1|6f9a641b23504239|67002759dd5c1f64|1768267597||t19656.5991435185s|ed0a42882a149ae5|1210877|qs|local|vector|||0||
fit_data_dry_intrain4_nlog|stem|7a949a619b0ea59c|9c6f307400580bc8|ebea9842f9f69540|1415407536||t19660.3280324074s|f946ed525e8a6735|1217387|qs|local|vector|||0.001||
fit_data_dry_intrain4_pc12|stem|7d222f469fbedf0d|3afa90dbae048d76|4be67284f02ffcb0|-528048483||t19663.6249305556s|2bacd7d255423d0f|1211735|qs|local|vector|||0||
fit_data_dry_norain_ab|stem|00fa17dd159811a2|e7c2fb8be6a62aab|4d0e18451a9112a1|1246030844||t19660.3510300926s|be6c566adef3cd8e|771798|qs|local|vector|||0.001||
fit_data_dry_norain_ba|stem|0703012f7afdd1bf|7fb23d57604a29d5|c0b0c16973dec7b4|-847221551||t19660.3510300926s|49c62738b5387773|771782|qs|local|vector|||0.001||
fit_data_dry_norain_nlog|stem|37796d4901751774|e0579a352ecf9a61|2edabc8b942a4422|-1727216591||t19660.3510763889s|311cef990622303e|778205|qs|local|vector|||0.001||
fit_data_dry_norain_pc12|stem|61ccaca2561c2a5a|6d1551de65a05145|55f69ebe4fc30780|1684613710||t19663.6186458333s|6c3ca59c48d3498c|772593|qs|local|vector|||0||
fit_data_dry_rain_ab|stem|a28e70ff484bfec9|f788575413ee4130|ed8207220a069463|277286195||t19656.6050231481s|94c855a1d34be0f0|856961|qs|local|vector|||2.784||
fit_data_dry_rain_ba|stem|d358c87b100a80a5|6f195216faf57943|0b8defc785b5bfd7|-1597363641||t19656.6050347222s|2c4062e250214620|856964|qs|local|vector|||3.045||
fit_data_dry_rain_nlog|stem|5096665ba569094e|9f7b16068623b5d4|52d4fd91f4456db2|-1879872635||t19660.3264814815s|b95b347d30c01324|862800|qs|local|vector|||0.001||
fit_data_dry_rain_pc12|stem|a607f4d687956437|92f5142e48cb1813|9bea1f0f037c2918|1181874643||t19663.622962963s|3a97d58c7eaf61ed|857685|qs|local|vector|||0||
fit_data_wet_intrain_ab|stem|54e41f1fa3ccea8b|4886759d892c5881|d68b5c48ebd73e39|-218519303||t19668.1122569444s|b9108cffda257da1|1645124|qs|local|vector|||0||
fit_data_wet_intrain_ba|stem|8c7163b2e8898f8c|64ca7421e3b36375|9ce39610d0f0caef|696981879||t19668.1122916667s|6277c5cd2cc5c9d8|1645114|qs|local|vector|||0.001||
fit_data_wet_intrain_nlog|stem|2424870e60326402|b27f6592b3723823|8b1355de950072b4|-410025735||t19668.112025463s|3d7631bc8e84279a|1651485|qs|local|vector|||0||
fit_data_wet_intrain_pc12|stem|f98fb9ebb85e6abd|1168583cfc0d0eb0|15c712768d6ac7e6|-1173444074||t19668.1124652778s|dec472420adab1e1|1645956|qs|local|vector|||0||
fit_data_wet_intrain2_ab|stem|354bca5ac9f2bdcc|c21ae8acbd0fd551|164d73af51c7356d|-2006137963||t19668.1149421296s|9aaac18664b5658b|960596|qs|local|vector|||0||
fit_data_wet_intrain2_ba|stem|19895f0495073093|f1ae3022408115a9|3fb95398191bdd13|-890157195||t19668.1151273148s|75f083aabf9bb111|960578|qs|local|vector|||0.001||
fit_data_wet_intrain2_nlog|stem|1442a81419f28cf3|528136bafc2512ff|1c73a78beef8ec48|-35142471||t19668.1147222222s|30a155d4149db3cb|966664|qs|local|vector|||0||
fit_data_wet_intrain2_pc12|stem|272056933ffe4068|dafa4eba7d2c8b32|af95fe90023696f0|-1001812659||t19668.1151157407s|8dd58ba31b8a4164|961367|qs|local|vector|||0.001||
fit_data_wet_intrain3_ab|stem|fb9780326c6c0922|4d53bf27df1b93f1|2abe696bd850c5db|2086537446||t19668.1258912037s|402bbb772300e5fa|976735|qs|local|vector|||0.001||
fit_data_wet_intrain3_ba|stem|12ed194335160245|fac1d68d9460acfd|e45d6202dccd8723|726067545||t19668.1259143519s|6aceea5828d209c2|976709|qs|local|vector|||0||
fit_data_wet_intrain3_nlog|stem|0c7fb9f87fb4ab83|8c63077a5434f8f2|01447917c0fb1436|-258391169||t19668.1254050926s|a8da9fe13a89592c|982807|qs|local|vector|||0.001||
fit_data_wet_intrain3_pc12|stem|7a06ca4b88967267|ff74f0603cfec508|3f8fa3b7e11793d1|1586391657||t19668.1260532407s|ab5d4e3f6ad7e857|977491|qs|local|vector|||0.001||
fit_data_wet_intrain4_ab|stem|fc0353c55cf19e2e|ddfa93dc3676be32|77ed6b62752e1cf9|-2081012959||t19668.1143981481s|e1dbef8f5d67b1d3|1124481|qs|local|vector|||0.001||
fit_data_wet_intrain4_ba|stem|30268ab274e7602a|00edaf2d0605ef11|e4e9cd9803967947|1289966596||t19668.1145601852s|32e30737dc4796d9|1124471|qs|local|vector|||0.001||
fit_data_wet_intrain4_nlog|stem|56c2286ede795965|6afe24976ed411d3|5e5551408ac4be2c|1135559042||t19668.1264236111s|a25f721e0759e86f|1131068|qs|local|vector|||0||
fit_data_wet_intrain4_pc12|stem|2e90d9f5c492321d|14d4895c6fd9e68c|1cb03bd467195ac3|-955420634||t19668.1146759259s|8734789635f7152d|1125370|qs|local|vector|||0||
fit_data_wet_norain_ab|stem|89a7f472dc5a5acd|109265c816cc3e0e|20598157d9188222|-1948537126||t19668.1090856481s|0c13428a94a3fa26|723815|qs|local|vector|||0||
fit_data_wet_norain_ba|stem|c07da921571eb03c|e18ea464985192f5|8580964a4c332a86|2116293203||t19668.1093171296s|191cd6143b4650c8|723809|qs|local|vector|||0.001||
fit_data_wet_norain_nlog|stem|7d810815abac9887|31ab7c79313f6378|4f06b6c4ce143a41|1870610814||t19668.1090740741s|09aafaab4a8dc7bc|729524|qs|local|vector|||0.001||
fit_data_wet_norain_pc12|stem|bf01cac40e71570d|bf570237f03575e2|b642a6ff9b3d7af0|-1808412685||t19668.1105208333s|24eaa6d6412b2bb8|724566|qs|local|vector|||0||
fit_data_wet_rain_ab|stem|36f00a2f2976ec5c|b5d55c8a40544c21|aa339e9e8cf82ece|1446778610||t19668.1115740741s|e9222372ea57f0f6|795303|qs|local|vector|||0.001||
fit_data_wet_rain_ba|stem|2e01851d81fd3328|5d2fb35a5c828fb8|6143ddce554d52f1|-191901117||t19668.1117939815s|6dc0e1b19219ba94|795260|qs|local|vector|||0||
fit_data_wet_rain_nlog|stem|aa15d4ce682350a5|ab2439611c470fbe|889ac08912a376bd|-968559261||t19668.1106944444s|076faacd1db140e1|801682|qs|local|vector|||0||
fit_data_wet_rain_pc12|stem|a0f31269877b9d8d|35121e57a915a570|c62d9d90097b1fe0|40116264||t19668.1117939815s|dca7e71ca69d1f6c|796126|qs|local|vector|||0.001||
fit_diagnostics_suv_ind_dry_intrain_ab|stem|647962a2857982b2|a418438f762a1da0|52ee60ca467c88a2|498738518||t19666.1339930556s|77a50d4db35cb498|126109|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_dry_intrain_ba|stem|d51fe02648ad0572|5b9703adbb3d2c49|dc202dde0d7f058a|-407129786||t19666.0912731481s|7260a24cccd626fc|125406|fst_tbl|local|vector|||0.003||
fit_diagnostics_suv_ind_dry_intrain_nlog|stem|76d3a8570120f117|0d31fd58ac13163a|5a4e30011b7d0419|650618563||t19666.1291550926s|280c8ae8dae0ca76|127296|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_dry_intrain_pc12|stem|342203bd509b36d2|24d39d61a0f83292|914c3a725f15bcb2|-2120736018||t19666.2089467593s|624119b91ababd23|128065|fst_tbl|local|vector|||0.001||
fit_diagnostics_suv_ind_dry_intrain2_ab|stem|c753711f3d2610bf|4469ea43f02624d7|6f8888d8dcf9fc4a|-404332150||t19666.1145949074s|e69ffc7e325f1bd7|127530|fst_tbl|local|vector|||0.018||
fit_diagnostics_suv_ind_dry_intrain2_ba|stem|fe511b26030040e3|1b28fdb5286dce9c|9aba420cdc671d09|-729215128||t19666.1155439815s|2e0bd6999ce35b7e|127929|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_dry_intrain2_nlog|stem|bdf3baa8ee04a30c|669fb5a368c3bc16|9f25eba795e33662|1345684267||t19666.1889467593s|0efcc0e87216cdcd|126263|fst_tbl|local|vector|||0.029||
fit_diagnostics_suv_ind_dry_intrain2_pc12|stem|7a9e3569252d252a|7cc5f94bd9bc77e2|21d4089669ce27a2|865684124||t19666.1206712963s|cc1fc06c14763671|125465|fst_tbl|local|vector|||0.011||
fit_diagnostics_suv_ind_dry_intrain3_ab|stem|36178d5224635ff6|e0bccecc63a941c0|5b31db5fa0c5100a|117569136||t19666.2236342593s|6dea8bee175944c6|126270|fst_tbl|local|vector|||0.001||
fit_diagnostics_suv_ind_dry_intrain3_ba|stem|a529a3aff2ecc9c3|7be3ab4738ae2e57|78aaf67c180b066f|272600175||t19666.2073611111s|96f3b339f5e15d69|126807|fst_tbl|local|vector|||0.022||
fit_diagnostics_suv_ind_dry_intrain3_nlog|stem|e3497d37cb585030|25dc0881b1b782b8|e50c70862c98ce22|-68231669||t19666.1135648148s|362312ca0a315cda|130303|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_dry_intrain3_pc12|stem|106d6046db4bde90|3c010e6baf3b73d1|00ca4b17cbbd7adc|-647983055||t19666.2097453704s|bbe78a186a9e26d3|125862|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_dry_intrain4_ab|stem|e9b4779786ea15fe|fda31d7bafa5af81|47c21e33399054fa|-551971211||t19666.1496412037s|94e08fb6cc66505b|127692|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_dry_intrain4_ba|stem|f662fe0eaf43213d|7a8851a7257da315|dc179671ba1bacf5|-366693793||t19666.1824305556s|70c82644b9ee8745|125931|fst_tbl|local|vector|||0.001||
fit_diagnostics_suv_ind_dry_intrain4_nlog|stem|83671b909e690275|fc9cd34c2c060016|7ca07179eb68b65f|1314226270||t19666.1864467593s|46e2baf0891b8674|128421|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_dry_intrain4_pc12|stem|28271a156ed57d2b|d61686e8e5c8848c|344abbe3cbe36bf3|2017796991||t19666.1324074074s|29eb4329517adbef|125858|fst_tbl|local|vector|||0.008||
fit_diagnostics_suv_ind_dry_norain_ab|stem|42d32b8a26031eb6|acf208359141914f|8c4adc1f0ff77fb5|-643329427||t19666.2040277778s|ab0b24778fe84f42|125766|fst_tbl|local|vector|||0.051||
fit_diagnostics_suv_ind_dry_norain_ba|stem|5184489537d41acc|127777a83689821f|b99047ec03e7dc51|1105618501||t19666.2180208333s|8b6f64fcc5fdc161|128837|fst_tbl|local|vector|||0.003||
fit_diagnostics_suv_ind_dry_norain_nlog|stem|aff89f8b06171371|799979051720f204|930c7728f3eb7010|-1400950613||t19666.1722685185s|7120a69fcea4966d|125838|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_dry_norain_pc12|stem|d94c9a03b70fd155|ff319ff90d1408c8|889dd163c9b09ae4|1924746796||t19666.1683449074s|5b6544fac535cb1c|125740|fst_tbl|local|vector|||0.044||
fit_diagnostics_suv_ind_dry_rain_ab|stem|f0ecb6bde926a813|ceb820fd2c2163c8|617c7c29f41e3f5d|-505293650||t19666.1331018519s|39fc49ecb48def8b|130312|fst_tbl|local|vector|||0.007||
fit_diagnostics_suv_ind_dry_rain_ba|stem|e08d35f15c624a72|9024e027ede6fd58|3175f971af086d6a|-679001247||t19666.2081944444s|8a70efc8cc767adf|126754|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_dry_rain_nlog|stem|2070a4ac64ab174b|071da0bbf05ce79c|6ec073c69fd66e93|1663333524||t19666.2270138889s|2cbb586118a7d379|126274|fst_tbl|local|vector|||0.007||
fit_diagnostics_suv_ind_dry_rain_pc12|stem|13a6d45d28530526|884eebbb912f4ac5|6d30fe27f260a716|-1437772610||t19666.119375s|f9a05994c3395f29|126005|fst_tbl|local|vector|||0.097||
fit_diagnostics_suv_ind_wet_intrain_ab|stem|51d8279130b56d21|7958b8182e57c886|6ec0261e92b454aa|-538199677||t19666.1915625s|77a50d4db35cb498|126109|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_intrain_ba|stem|ad1dacbcb3647805|08790ecdb5d2e79c|eac16719b20e2823|-745521624||t19666.0900115741s|e3c9da36a273e954|126205|fst_tbl|local|vector|||0.007||
fit_diagnostics_suv_ind_wet_intrain_nlog|stem|b182db14f0e7049a|a3e4cbb964b40be4|cbdc76c233db9da8|-1591514022||t19666.2105092593s|0b74d6f64d137884|128666|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_intrain_pc12|stem|a01e8ba691f10cbd|263d5f0abd81a316|5cfa963d30d193ee|313135634||t19666.2228356481s|d5fecdb784e4289f|127819|fst_tbl|local|vector|||0.001||
fit_diagnostics_suv_ind_wet_intrain2_ab|stem|b952923e36798c0d|076d135ba3aaf591|cafe421f6a09d0da|-1117312902||t19666.1027083333s|339fdbb4ac699d6c|126640|fst_tbl|local|vector|||0.009||
fit_diagnostics_suv_ind_wet_intrain2_ba|stem|9a37017590e63f88|3776b59ed748c191|7b2d5bc60734e0a9|253379607||t19666.1392824074s|58754ee16caa41cb|125974|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_intrain2_nlog|stem|9502545f1d086326|28972aefb4df6867|95bb4c1c72b5a60d|-1388456340||t19666.1899305556s|c9f785148017fedd|126189|fst_tbl|local|vector|||0.004||
fit_diagnostics_suv_ind_wet_intrain2_pc12|stem|bba43109d59fab72|11587e0adf0ef1de|b139824e0cf0a635|-1983682517||t19666.0950925926s|344c0587d7d6abb3|125739|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_intrain3_ab|stem|5974c1e4970ad325|948159e8f29f6d1a|6a5932f88d4035cb|-84036795||t19666.1441782407s|6b1fe229043b12c4|127748|fst_tbl|local|vector|||0.007||
fit_diagnostics_suv_ind_wet_intrain3_ba|stem|7b15e4afb1ad3da5|e349334c56a513fb|8cb62deb9a436915|814454840||t19666.1869097222s|6170e6d49c7a2770|126351|fst_tbl|local|vector|||0.005||
fit_diagnostics_suv_ind_wet_intrain3_nlog|stem|998b30a4d108756e|58075cfeb39cec16|eac71e84a0a8a781|1040809390||t19666.1692476852s|709e0a1b52fa589c|126936|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_intrain3_pc12|stem|b2bf6e321a21ff94|e1a618606650181c|e8ce61a8846ba97e|906603285||t19666.1937847222s|8e11994e2f6023a5|126048|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_intrain4_ab|stem|30b34a8e6eb9dd8a|520859a06091a8a6|bed2476d63c52152|925934746||t19666.1360185185s|dca9c55fa3949436|128411|fst_tbl|local|vector|||0.017||
fit_diagnostics_suv_ind_wet_intrain4_ba|stem|c0743e123229eb2a|7c30a19418188a1e|1c0ce02be9de1c60|-1645776094||t19666.2244212963s|b3414f7a001c5dbb|126221|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_intrain4_nlog|stem|6f6a7cabd7eb9007|3248c5945def3b73|43f527bfeabe32e6|-1641523194||t19666.2172569444s|dd1e70882b5c9e31|128394|fst_tbl|local|vector|||0.01||
fit_diagnostics_suv_ind_wet_intrain4_pc12|stem|2969fb9987e66d32|8090913a7e95ada5|5f9ea797b81bbcec|2091856569||t19666.1571990741s|96d007ed1ac42fe7|125634|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_norain_ab|stem|fdc9d388a24827d3|5c7b17d62c8ab156|fc88b931297e0761|1884026944||t19666.1657291667s|f0063340bc9061eb|125578|fst_tbl|local|vector|||0.015||
fit_diagnostics_suv_ind_wet_norain_ba|stem|c3c14d73666d2613|b1eac112a3e898be|843aa5a84481a1c3|-412028980||t19666.1762037037s|09a08d7d8fbfe302|126276|fst_tbl|local|vector|||0.006||
fit_diagnostics_suv_ind_wet_norain_nlog|stem|fc7eae2493e4840c|aeefdc33c1b8d326|f621f51d7daa056e|-481722233||t19666.1384953704s|cdb4ca792f2a94d8|125814|fst_tbl|local|vector|||0.005||
fit_diagnostics_suv_ind_wet_norain_pc12|stem|9e821f472f594012|9b9acb40858e9a81|f7169f24be1c6a29|-907055747||t19666.23125s|a45a6f7816f20d0d|125717|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_rain_ab|stem|543669e00b30fb65|e503aad9637b718b|47b7967da6b2ce8c|115000641||t19666.1230902778s|49b64da12f0053de|125615|fst_tbl|local|vector|||0.007||
fit_diagnostics_suv_ind_wet_rain_ba|stem|500ea25c6bc7426f|1b3367aa12813ded|7d33f0edb4b0708d|2059575031||t19666.148912037s|e7aa5b1694703a52|125689|fst_tbl|local|vector|||0.013||
fit_diagnostics_suv_ind_wet_rain_nlog|stem|f6d3305f6f09df3e|7d454adcd12cb5e3|0b83d0bda0f2e1f1|469315310||t19666.1238541667s|1cf3c106d37d1462|128786|fst_tbl|local|vector|||0.002||
fit_diagnostics_suv_ind_wet_rain_pc12|stem|48a0d60cee4d909e|5f869c639e3d13ef|f8e438c4c02d47b9|1590121774||t19666.1266898148s|75f2230816f64b60|126265|fst_tbl|local|vector|||0.016||
fit_file_suv_ind_dry_intrain_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-1096600931|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1890589208|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-1347362981|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-1653870837|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain2_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-489274520|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain2_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-1753174074|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain2_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|97076265|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain2_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|556742537|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain3_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1614704551|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain3_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-372702890|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain3_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|294115504|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain3_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1390036876|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain4_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1792619754|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain4_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1553927134|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0.001||
fit_file_suv_ind_dry_intrain4_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|282996069|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_intrain4_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1923231258|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_norain_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-1319694863|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_norain_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-682305360|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0.001||
fit_file_suv_ind_dry_norain_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|914323737|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_norain_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1814981572|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0.001||
fit_file_suv_ind_dry_rain_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-292955086|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_rain_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-2071735812|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0.001||
fit_file_suv_ind_dry_rain_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1994339095|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_dry_rain_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-651985522|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-960880759|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-830098752|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-296420992|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|2127352349|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain2_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|967423403|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain2_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-596083614|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain2_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-976483193|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain2_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|976809824|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain3_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-453126087|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0.001||
fit_file_suv_ind_wet_intrain3_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|440745795|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0.001||
fit_file_suv_ind_wet_intrain3_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-848425322|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain3_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|824219412|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain4_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-118138438|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain4_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|870896448|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_intrain4_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|634928019|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0.001||
fit_file_suv_ind_wet_intrain4_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|530613624|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_norain_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|410585665|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_norain_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1682219947|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_norain_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|507399403|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_norain_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-1080758301|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0.001||
fit_file_suv_ind_wet_rain_ab|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-1015457810|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_rain_ba|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1578995868|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_file_suv_ind_wet_rain_nlog|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|1975950983|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0.001||
fit_file_suv_ind_wet_rain_pc12|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-1516248270|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
fit_mcmc_suv_ind_dry_intrain_ab|stem|2de40d083abe0e69|fadb637229198f62|fcb1b55c62c29f8f|604143191||t19664.0761226852s|a8d8801b410514d1|2801943661|qs|local|vector|||35613.302||
fit_mcmc_suv_ind_dry_intrain_ba|stem|a9fb9d6215fdd6f6|a795e07347de01e9|f5ad709a29ed2093|156027468||t19664.0712731481s|8de1fbbf499d85ab|2802362501|qs|local|vector|||35190.048||
fit_mcmc_suv_ind_dry_intrain_nlog|stem|4401fefda33009b3|ef17381170efd056|d673cbde8d4b1802|-1309158304||t19664.4273148148s|2810a8f9d3531ae2|2814983736|qs|local|vector|||66138.985||
fit_mcmc_suv_ind_dry_intrain_pc12|stem|5c9ea9119343dc66|c17c9670dabe5ee5|f20ad248ccd5d07a|-723281654||t19664.1297106481s|f25a5f86d024b0b5|2803533005|qs|local|vector|||40244.719||
fit_mcmc_suv_ind_dry_intrain2_ab|stem|097567c2d2a0692e|85acb3af16716efe|c81af0db954bb79d|1877638700||t19663.8769328704s|b84bf9a5a51c2b94|2759414627|qs|local|vector|||18366.512||
fit_mcmc_suv_ind_dry_intrain2_ba|stem|bb20793058c22be0|a68e2b15485db664|9b21dd81f977b433|-413160192||t19663.892037037s|2a8668635fcf59bd|2759549008|qs|local|vector|||19652.012||
fit_mcmc_suv_ind_dry_intrain2_nlog|stem|c4b10a99fdb62315|058a64aa8edee846|cf55606c19a241b9|-424110515||t19664.3440393519s|1bfdb230e39b11e2|2767126937|qs|local|vector|||58746.599||
fit_mcmc_suv_ind_dry_intrain2_pc12|stem|b6e846c3b11a4ec4|2f03a648835a5e36|b93fce8963f56b4c|376678400||t19663.8496180556s|daf43008912d08e6|2760145953|qs|local|vector|||15965.544||
fit_mcmc_suv_ind_dry_intrain3_ab|stem|e930e624ba244c75|102e35b910486918|5ef611d129fce18e|2073860959||t19663.8034375s|11097984d76cd90a|2759544191|qs|local|vector|||11943.643||
fit_mcmc_suv_ind_dry_intrain3_ba|stem|7fa53780bbc8fd12|b567834f7988b7b6|4609935c67c882f5|-1027626940||t19663.8371064815s|e143dcd95e562ae2|2758989147|qs|local|vector|||14723.423||
fit_mcmc_suv_ind_dry_intrain3_nlog|stem|457adc9ccdbf4b5b|5d6bdb3e7b80561d|40dc08472f7711a2|1150240717||t19663.8714699074s|6af545ff8a533d1a|2767479972|qs|local|vector|||17829.688||
fit_mcmc_suv_ind_dry_intrain3_pc12|stem|5e5daeaf140a49af|feb99217680bbe8b|64e61a2d173e76b6|97292000||t19663.8272337963s|d495a58a1bb1681b|2759814690|qs|local|vector|||13842.882||
fit_mcmc_suv_ind_dry_intrain4_ab|stem|33821a18b5019e5c|9f782fd1ccfec9b1|3a36fdad93e59a55|-1922952309||t19664.0702430556s|f77a2b714c773ffc|2769272680|qs|local|vector|||34800.621||
fit_mcmc_suv_ind_dry_intrain4_ba|stem|3a07880b559ccd17|2f9564da88d249cb|0e548291a29fdf65|894821564||t19664.1005902778s|999bde09609ccc2b|2768882542|qs|local|vector|||37396.156||
fit_mcmc_suv_ind_dry_intrain4_nlog|stem|7d42c6909f5b4dd6|86c5bb88a14add70|1cb045de61cf2f16|594200765||t19664.5123148148s|dcec1ed349b8fb38|2778452026|qs|local|vector|||73009.934||
fit_mcmc_suv_ind_dry_intrain4_pc12|stem|3d538cc91e81f80a|bfd596265619a3ba|7f741bd195feecdf|584999028||t19664.0674305556s|d3b1bb731497eb36|2770412600|qs|local|vector|||34514.943||
fit_mcmc_suv_ind_dry_norain_ab|stem|072b8cb0bf50f791|180e1a7ddfe4b95e|087b7532b610c4af|1973380639||t19663.8139351852s|ed0fa95e203978da|2739913756|qs|local|vector|||13287.626||
fit_mcmc_suv_ind_dry_norain_ba|stem|3deef045b4447646|5bb198b6cc49169b|a7274b66f2abf18e|1868814988||t19663.737349537s|3258370230503b25|2739991171|qs|local|vector|||6608.723||
fit_mcmc_suv_ind_dry_norain_nlog|stem|186b6399b8c785c0|67e3885356fe44e9|ca449296a86f7d6b|-1165603653||t19663.9416666667s|8c562aeecd9aeb87|2746618397|qs|local|vector|||24322.759||
fit_mcmc_suv_ind_dry_norain_pc12|stem|f1d3848494a32357|f969931c734a93fa|085579ec003577fe|1574887912||t19663.7379282407s|7611584b11c13af0|2741209386|qs|local|vector|||6666.335||
fit_mcmc_suv_ind_dry_rain_ab|stem|3d0aaa08231c31d4|4e0c98da915087f0|6243e331f0d1948c|-286100488||t19664.0488541667s|5ada58a56d8b867c|2749979107|qs|local|vector|||33498.394||
fit_mcmc_suv_ind_dry_rain_ba|stem|234a6a401ec5bef8|3a313c6535c8f812|56ae4c7c9867c835|-1872217399||t19664.0580787037s|bd12f2a60a06f6d9|2749901588|qs|local|vector|||34271.508||
fit_mcmc_suv_ind_dry_rain_nlog|stem|49949fe25ec239ef|405e340555df962a|9cb21e777e03cfc8|-270928831||t19663.8417708333s|7140b7fa2a23a5ec|2757339762|qs|local|vector|||15635.202||
fit_mcmc_suv_ind_dry_rain_pc12|stem|12b339db965c8a4a|e17a7424a8e5707a|1377e264f79906b8|633935125||t19664.043275463s|74d9951000e86bec|2751150684|qs|local|vector|||32977.169||
fit_mcmc_suv_ind_wet_intrain_ab|stem|baea67d18f6a3b33|cfeca983105bb7a9|a9f6f404a6f5aae6|423313087||t19668.2789930556s|d0854597860dfccd|1290095855|qs|local|vector|||12371.864||
fit_mcmc_suv_ind_wet_intrain_ba|stem|557ee6c8c04a66cb|a41c3f5f30dce0d1|27382b8bc295a2f1|-698110699||t19668.3079282407s|8cdc5c41a971470b|1290123077|qs|local|vector|||14849.871||
fit_mcmc_suv_ind_wet_intrain_nlog|stem|973a6fadb3c5a641|753da6191991c072|e0bbaead97c298da|-168391763||t19668.6369444444s|7ac0ec135aa9ee23|1296659038|qs|local|vector|||43315.808||
fit_mcmc_suv_ind_wet_intrain_pc12|stem|02cb6a6216ff0000|86e334bb71c04a12|38dfbcd2f4ce1c65|1184927327||t19668.3992013889s|c3b8c533e7e8fbc5|1290663197|qs|local|vector|||22682.378||
fit_mcmc_suv_ind_wet_intrain2_ab|stem|81a6e5199f44c845|cf5cb47fab20e34b|fbbacd9e77b0dfed|-1994386427||t19668.277974537s|b8582226d759be66|1269174206|qs|local|vector|||12348.922||
fit_mcmc_suv_ind_wet_intrain2_ba|stem|5b73db2233e561d3|1dc771ab5f6ede4d|b07d7a3dd19a363f|1414605200||t19668.2104050926s|c619ae0e62effde3|1269379615|qs|local|vector|||6523.145||
fit_mcmc_suv_ind_wet_intrain2_nlog|stem|8e07f22d2bf94d98|7d87495c39563260|1754707ed74b24b7|1168449400||t19668.6377893519s|7aa2b94f6fff73e6|1273455787|qs|local|vector|||43439.575||
fit_mcmc_suv_ind_wet_intrain2_pc12|stem|6fbeae6680e3b11c|e95cf9d3cd59cd9f|62c035b385b27aac|-314458301||t19668.4750694444s|873b06f03b822a0e|1269571808|qs|local|vector|||29362.61||
fit_mcmc_suv_ind_wet_intrain3_ab|stem|128f0e5702cd95ce|64509ac495b261c9|002fd8cf53d2b7e5|2087762104||t19668.2834375s|05ecd53ec0f5b83a|1268896815|qs|local|vector|||12484.309||
fit_mcmc_suv_ind_wet_intrain3_ba|stem|d097e1422277ed30|add8ee65beabe36c|ac18010ee879e08d|1848416512||t19668.2680439815s|ff6096fc14100c0d|1269107190|qs|local|vector|||11106.574||
fit_mcmc_suv_ind_wet_intrain3_nlog|stem|c663e2edd8ff9786|c05ee4cb2fc611ef|66c05bfcbbb5bfef|-1886196749||t19668.6370717593s|ce4ce5dc04e160bd|1273168939|qs|local|vector|||43059.849||
fit_mcmc_suv_ind_wet_intrain3_pc12|stem|58aace4a5f459c65|6517d5b77e28d025|40cd6f8b643b283d|-1087709197||t19668.306724537s|25dfa3337ca069da|1269731969|qs|local|vector|||14434.014||
fit_mcmc_suv_ind_wet_intrain4_ab|stem|8447926fcd1a7c95|64576567094178ab|87e375b8d9987e07|-258338488||t19668.2046412037s|34daa7c64e3459a6|1274465473|qs|local|vector|||5722.138||
fit_mcmc_suv_ind_wet_intrain4_ba|stem|fb0a17d860e7a60a|98485fb15075d82d|2d66a9e6b2f87928|-1004095034||t19668.275150463s|b71a342abe17f699|1274460603|qs|local|vector|||11828.651||
fit_mcmc_suv_ind_wet_intrain4_nlog|stem|95dc1a020be66e4f|b93cbbbb411b8988|276516c43265ff75|-748756042||t19668.4776388889s|5a6029a1dfd3e8bd|1279261099|qs|local|vector|||29168.903||
fit_mcmc_suv_ind_wet_intrain4_pc12|stem|70f354864b54de66|3f6ac6692c144438|aec2c3eb87169de4|1655747849||t19668.3272569444s|b59e036bf41758bf|1274919837|qs|local|vector|||16314.903||
fit_mcmc_suv_ind_wet_norain_ab|stem|c093908acb390e86|f191fc8428c0b52b|146c97ced1580d93|-1485155501||t19668.2914351852s|875b215e8f94f435|1259287314|qs|local|vector|||13689.727||
fit_mcmc_suv_ind_wet_norain_ba|stem|c020ec56a851191c|c9009f2efaf151a3|ff2f8e3827edd014|-1496634835||t19668.2854050926s|ad34a3bca086145d|1259460201|qs|local|vector|||13167.255||
fit_mcmc_suv_ind_wet_norain_nlog|stem|ff5b729aee4b6399|b4dd5cf019621846|4a7cf9a9acc9e781|-261093259||t19668.3749189815s|e7174aef0b53b38f|1262653646|qs|local|vector|||20951.101||
fit_mcmc_suv_ind_wet_norain_pc12|stem|0b3e30e67d291b2e|d35b3757d2cd0d9c|7295c6ef43625fa6|-983499845||t19668.3640277778s|df553ef1e371832d|1259549744|qs|local|vector|||20135.158||
fit_mcmc_suv_ind_wet_rain_ab|stem|7a128935d95b2d64|953178ddcb35eddb|82f5de45b08e1ac4|585446395||t19668.2518171296s|93ee61158466a742|1264182164|qs|local|vector|||10406.967||
fit_mcmc_suv_ind_wet_rain_ba|stem|2009a4b48d8a4f32|4efc70886c77c5a0|b60e3c7a3a3a3c51|1385076369||t19668.2409143519s|6d49acd0db124eb0|1264329943|qs|local|vector|||9448.338||
fit_mcmc_suv_ind_wet_rain_nlog|stem|9ab59f48d87580c1|98a813ae14978082|31e79a8e977d93bc|-1583922832||t19668.5628356481s|e4b123d08e5ebaba|1267854468|qs|local|vector|||37297.448||
fit_mcmc_suv_ind_wet_rain_pc12|stem|b27eba6e92f68bb1|bafc0787af5a049f|118d48c464761df4|151923459||t19668.2682175926s|0ade60cd76b36848|1265129835|qs|local|vector|||11783.655||
fit_summary_suv_ind_dry_intrain_ab|stem|4753ecab62fe2909|a134eeaa1bc24864|43088a29ba3918f8|-810238527||t19666.1445717593s|d62270a8e586a1aa|5512783|fst_tbl|local|vector|||827.254||
fit_summary_suv_ind_dry_intrain_ba|stem|886d7b2ff729b4dc|805f9b3484f5fc09|0f9aa6fd1b89d59f|-65071271||t19666.1023263889s|6bd420cc723673a3|5512764|fst_tbl|local|vector|||854.812||
fit_summary_suv_ind_dry_intrain_nlog|stem|1834b23efc066680|c9800c90d859ae48|744efa989e97e13a|-858438929||t19666.1647337963s|3684dd7eacbd6221|5528378|fst_tbl|local|vector|||807.276||
fit_summary_suv_ind_dry_intrain_pc12|stem|23756f3ff0ff362a|17d01421a2a72b52|f010a0266192c575|-803430517||t19666.1084837963s|9d1732eceff10808|5513827|fst_tbl|local|vector|||795.435||
fit_summary_suv_ind_dry_intrain2_ab|stem|60d94c11a3f80206|ac74e560a5f42231|c37efab6a0bf8bc5|-1039254158||t19666.1077777778s|252d2a1659f305d8|5430115|fst_tbl|local|vector|||776.216||
fit_summary_suv_ind_dry_intrain2_ba|stem|a1614319e4190a1b|048c4c384ca4a504|e057f5574f4b0b91|1896717426||t19666.1127314815s|09aaddcbe95c8dd3|5430183|fst_tbl|local|vector|||794.556||
fit_summary_suv_ind_dry_intrain2_nlog|stem|bd26e332957d0859|227e0968a9858c70|4bc88c9b9c5eef0d|483906192||t19666.1970486111s|cfefad3f8bcb63e7|5438891|fst_tbl|local|vector|||809.598||
fit_summary_suv_ind_dry_intrain2_pc12|stem|2b1e77554c4b47e6|41eef5cdd279dd0a|4a68dbf39872735e|-169003864||t19666.1303472222s|f2f3057a3859e613|5432964|fst_tbl|local|vector|||816.633||
fit_summary_suv_ind_dry_intrain3_ab|stem|93ce2e249fc75e9c|485e75ab9195ef19|bad1f32273917f6f|-1161717090||t19666.1120949074s|1a2d80b35b0327d4|5430053|fst_tbl|local|vector|||787.919||
fit_summary_suv_ind_dry_intrain3_ba|stem|a91477831a5b014b|39625ca0eb80ca64|d00117b7a3e4ced2|1236612963||t19666.2168518519s|783f575f521899e5|5430117|fst_tbl|local|vector|||782.013||
fit_summary_suv_ind_dry_intrain3_nlog|stem|091202c0578e2b0b|241f1ad62a3a0f8d|bb0ce6ae733dee80|-477869560||t19666.2454282407s|499b099208f57413|5438906|fst_tbl|local|vector|||780.106||
fit_summary_suv_ind_dry_intrain3_pc12|stem|338598ded5bfaaa1|1df209c9862572f1|7f0b268c420b0c9d|-1020298680||t19666.1633796296s|87ec8e7e478efdcf|5433012|fst_tbl|local|vector|||788.637||
fit_summary_suv_ind_dry_intrain4_ab|stem|4cf456c42d77e47e|0c65511d194960d3|e56179286f70e83d|1961464187||t19666.161412037s|6161c8d158df85f9|5447574|fst_tbl|local|vector|||816.676||
fit_summary_suv_ind_dry_intrain4_ba|stem|1ba3894069bfa59a|db7ca0074d3a57c7|99ffeeb2794f4380|-973032796||t19666.214224537s|20d025ae193d88e7|5447558|fst_tbl|local|vector|||808.751||
fit_summary_suv_ind_dry_intrain4_nlog|stem|56ca519862b31796|33781cf17c74173d|6369389b379f4b24|-82920669||t19666.1715625s|74bdca6a54fc5681|5459651|fst_tbl|local|vector|||815.367||
fit_summary_suv_ind_dry_intrain4_pc12|stem|683baf71b80698cd|980d6aa0c369fd6a|73eaa813cf2bb5a0|1977581285||t19666.1414699074s|ba78c6fbcedafe78|5449651|fst_tbl|local|vector|||855.565||
fit_summary_suv_ind_dry_norain_ab|stem|b4364356d00534c6|225fbf8a422b1a22|1bb55f373680c2f5|783701307||t19666.2118402778s|f265703b38fb77a6|5388197|fst_tbl|local|vector|||812.398||
fit_summary_suv_ind_dry_norain_ba|stem|fda8b6dc327831bb|c39faceba8e5dfff|c189e4eb6a1c4445|197364790||t19666.228125s|f69b7135a9b1feb0|5388211|fst_tbl|local|vector|||812.165||
fit_summary_suv_ind_dry_norain_nlog|stem|18536c26e3e27279|fceb11fdfc55e454|44a16a00044caf98|-1147214645||t19666.1926273148s|f34d3a859f307d3d|5394267|fst_tbl|local|vector|||815.655||
fit_summary_suv_ind_dry_norain_pc12|stem|a6005d8907b4c3ce|890fd700b3162713|4fbf3896cca0e4f7|-103567297||t19666.1790393519s|49b50550a2ddc048|5388702|fst_tbl|local|vector|||819.749||
fit_summary_suv_ind_dry_rain_ab|stem|505de12fef684238|612a257418aa750a|52ff93052c2686f4|-1665892865||t19666.1887731481s|e29894981c0abe0f|5408604|fst_tbl|local|vector|||778.041||
fit_summary_suv_ind_dry_rain_ba|stem|fdec75d687d92dbc|42cea8f38ce3f52c|ac3b519ab6506abf|2007709057||t19666.1377430556s|a0bd875ab80521e8|5408658|fst_tbl|local|vector|||832.186||
fit_summary_suv_ind_dry_rain_nlog|stem|62f79fdf68c77e8f|9ca273333a81e4fa|d52c36ab18737643|-1932578276||t19666.2355555556s|78baf0e7dc2e259d|5414659|fst_tbl|local|vector|||810.36||
fit_summary_suv_ind_dry_rain_pc12|stem|8cee6f6ccf64c779|00ed67209b0397f9|6fdc209f95a6aae3|-535453067||t19666.0981944444s|f55b2de18fc25dab|5408275|fst_tbl|local|vector|||801.288||
fit_summary_suv_ind_wet_intrain_ab|stem|ab22c13a418c5dfe|61f51999c6423720|2771cfa0225cbd8b|1173483032||t19666.2041319444s|921f4d845848d0a9|5512784|fst_tbl|local|vector|||834.234||
fit_summary_suv_ind_wet_intrain_ba|stem|8dfa1f2b846c0e9b|279a30b9c9013abe|ae5ca62f7d3ee1bd|-194196425||t19666.0986458333s|9345eb7e98ba59e5|5512763|fst_tbl|local|vector|||814.733||
fit_summary_suv_ind_wet_intrain_nlog|stem|922026d8aecf5b1a|48a8a78a79efd70f|41aa1fdae5a8fd9d|-2088574326||t19666.2220833333s|bec6117f052810a7|5528377|fst_tbl|local|vector|||824.718||
fit_summary_suv_ind_wet_intrain_pc12|stem|c3011a180b9b85c8|4d77d40fc0ec3d1c|78944220b86c29aa|846088962||t19666.2306134259s|4e6eff99548e2330|5513824|fst_tbl|local|vector|||827.57||
fit_summary_suv_ind_wet_intrain2_ab|stem|455a609d73cfe962|8b44a05aa55b9fd2|77ea9e6ee6a5785a|96909078||t19666.186087963s|59c2b12fdecdd33e|5430122|fst_tbl|local|vector|||772.483||
fit_summary_suv_ind_wet_intrain2_ba|stem|109f4b5422235952|54c595f38fa6eb69|fe2038c72768a7d8|-439091899||t19666.1513425926s|47dba1ba99c8de24|5430088|fst_tbl|local|vector|||836.521||
fit_summary_suv_ind_wet_intrain2_nlog|stem|2c6a7bfa0c901a5a|f807aa09e868551b|cfdcd8e30ae4a504|-914838788||t19666.199837963s|ac7b8cded550c2a6|5438876|fst_tbl|local|vector|||800.61||
fit_summary_suv_ind_wet_intrain2_pc12|stem|f0d510aecec8dcc6|f4f58d667dbfd650|309dbfca2bbf427b|1468721615||t19666.1314930556s|db74fb97c40108de|5433067|fst_tbl|local|vector|||814.056||
fit_summary_suv_ind_wet_intrain3_ab|stem|d65f22b1e84ad547|5d5689a1d0670e3e|9048fcf7b16f56cd|-102771715||t19666.1546527778s|4cee5f4b1cc0fa56|5430207|fst_tbl|local|vector|||845.434||
fit_summary_suv_ind_wet_intrain3_ba|stem|5ec48239562f7904|c0ded82cf613fde1|3ea821a7a4dbc25d|643966273||t19666.1816666667s|5623f9fcd6e71915|5430169|fst_tbl|local|vector|||834.552||
fit_summary_suv_ind_wet_intrain3_nlog|stem|612bdee0261b4934|cd9ee41781c05ef6|9a8013feee55483f|-137729260||t19666.1257638889s|75748862ec2fdb03|5438880|fst_tbl|local|vector|||811.127||
fit_summary_suv_ind_wet_intrain3_pc12|stem|46ab7b35c0565f20|68bd6ad91c41521f|c70433a8f0ad6be7|-1633481938||t19666.1201736111s|7ee5ed01c3095371|5433015|fst_tbl|local|vector|||807.073||
fit_summary_suv_ind_wet_intrain4_ab|stem|feae6ed5157f7402|e9c40f274c758626|d451117729da6857|197272126||t19666.2406828704s|b6add0af3dfa6fa1|5447588|fst_tbl|local|vector|||786.427||
fit_summary_suv_ind_wet_intrain4_ba|stem|449326a3bb7ab105|0158cc042788e377|31356ddfc2e16916|-133988871||t19666.1195023148s|591320ecea3914b0|5447566|fst_tbl|local|vector|||825.687||
fit_summary_suv_ind_wet_intrain4_nlog|stem|4021f34a99e0981f|2048a464ddaa6b01|70c81ed677016561|991326694||t19666.2254050926s|d4ab5e0bcb24fb89|5459632|fst_tbl|local|vector|||813.534||
fit_summary_suv_ind_wet_intrain4_pc12|stem|bfa5152352cf4d2a|7ad208c5ef9858b4|7077c02be8d7aa01|665448769||t19666.168900463s|ba78c6fbcedafe78|5449651|fst_tbl|local|vector|||799.322||
fit_summary_suv_ind_wet_norain_ab|stem|022affe062fe34b8|e5307b78f7b24f44|8c9971a2d87a1331|-255466312||t19666.2033796296s|bf04bf5213993984|5388206|fst_tbl|local|vector|||801.01||
fit_summary_suv_ind_wet_norain_ba|stem|74f1fa884e516bcf|8b51e9e08845b49f|fc8cfd205a1fd090|945713864||t19666.1857175926s|8088c31382b00bce|5388194|fst_tbl|local|vector|||796.845||
fit_summary_suv_ind_wet_norain_nlog|stem|d7be81e795b51d26|ba18412ebf46b273|74cbe6143ab742b9|-636944898||t19666.207037037s|74f6c5ccb913128d|5394282|fst_tbl|local|vector|||786||
fit_summary_suv_ind_wet_norain_pc12|stem|7320f05a9ce2b376|5f1f1fdb84bf400d|fd95b008c7a7690a|455394201||t19666.2368171296s|985bd5831881bab4|5388720|fst_tbl|local|vector|||779.04||
fit_summary_suv_ind_wet_rain_ab|stem|86ce725f48b01449|5de6a72908483d48|0d497d861d9ed185|1896671128||t19666.1753935185s|b411c32a029dfd46|5408645|fst_tbl|local|vector|||803.786||
fit_summary_suv_ind_wet_rain_ba|stem|dd16a6fbefcf6321|13a6f07dd5aaa683|1b4c4ed70e1212f1|286369895||t19666.1564583333s|daae4d7658e51654|5408573|fst_tbl|local|vector|||803.26||
fit_summary_suv_ind_wet_rain_nlog|stem|e6dd0cb77edf3e10|0f0cdcaffb278f33|62bb22118f59f68f|-1278900371||t19666.2412384259s|e87cf28db685cc49|5414655|fst_tbl|local|vector|||794.457||
fit_summary_suv_ind_wet_rain_pc12|stem|b6b01a934c5c03ad|7afa9c83c624da22|fcc8d02336ad13ca|-773285889||t19666.1482060185s|4b95b82929c7639f|5408253|fst_tbl|local|vector|||808.459||
gamma_out_csv_fit_summary_suv_ind_dry_intrain_ab_stan_data_dry_intrain_ab_data.dry_intrain_ab_gamma.csv|stem|4b29e3e8c95275c2|2a6d5e02d8bcb81f|9136e29ee3cb7739|-1634101059|data/dry_intrain_ab_gamma.csv|t19666.1446180556s|02892655bc4a4158|6207|file|local|vector|||0.952||
gamma_out_csv_fit_summary_suv_ind_dry_intrain_pc12_stan_data_dry_intrain_pc12_data.dry_intrain_pc12_gamma.csv|stem|7da71ee48bbfa925|b1ee7ee8aaee95ac|ad5ae95990ea5e49|1518688865|data/dry_intrain_pc12_gamma.csv|t19665.5705208333s|d8a7cbc3439db7ea|9413|file|local|vector|||1.267||
gamma_out_csv_fit_summary_suv_ind_dry_intrain2_nlog_stan_data_dry_intrain2_nlog_data.dry_intrain2_nlog_gamma.csv|stem|294d92942a0d44b4|529ff203fef035d0|582e9c20bda8c9d3|1844047712|data/dry_intrain2_nlog_gamma.csv|t19666.1970601852s|ee1af5a48e834617|21858|file|local|vector|||0.161||
gamma_out_csv_fit_summary_suv_ind_dry_intrain2_pc12_stan_data_dry_intrain2_pc12_data.dry_intrain2_pc12_gamma.csv|stem|e160f38535c2fa98|13661dc2ac999754|2d9c067c4a3c7f68|1472158108|data/dry_intrain2_pc12_gamma.csv|t19660.1612068181s|dc64256a9eda556b|12037|file|local|vector|||0.01||
gamma_out_csv_fit_summary_suv_ind_dry_norain_nlog_stan_data_dry_norain_nlog_data.dry_norain_nlog_gamma.csv|stem|a6a00dc715991bbc|5e74685d37d6fc8c|aed7645520d723d3|-1772102177|data/dry_norain_nlog_gamma.csv|t19660.161199318s|126ceebc1bf94f18|17816|file|local|vector|||0.069||
gamma_out_csv_fit_summary_suv_ind_wet_intrain_ab_stan_data_wet_intrain_ab_data.wet_intrain_ab_gamma.csv|stem|aa1e931992c6a554|5f048223bb2a32f9|13eb9bc8e70130dc|-904792881|data/wet_intrain_ab_gamma.csv|t19666.2041435185s|4c3289dad092f4c1|6291|file|local|vector|||0.05||
gamma_out_csv_fit_summary_suv_ind_wet_intrain2_pc12_stan_data_wet_intrain2_pc12_data.wet_intrain2_pc12_gamma.csv|stem|b8c09093071be5c6|4078d6b34f8fb6e0|fc95c0770c048c5e|-2020156201|data/wet_intrain2_pc12_gamma.csv|t19660.1612018643s|f80486e8c437c012|12225|file|local|vector|||0.016||
gamma_out_csv_fit_summary_suv_ind_wet_intrain4_pc12_stan_data_wet_intrain4_pc12_data.wet_intrain4_pc12_gamma.csv|stem|0db7a23acd457709|8c3a806c01a99c2d|97df631c5d6473db|-1330233556|data/wet_intrain4_pc12_gamma.csv|t19666.181712963s|b6d4b4015ea3320d|7044|file|local|vector|||0.56||
gamma_out_csv_fit_summary_suv_ind_wet_norain_nlog_stan_data_wet_norain_nlog_data.wet_norain_nlog_gamma.csv|stem|ad2748e13d4f424b|4cb2035977d4968d|8116bf6b4192547a|-1720313606|data/wet_norain_nlog_gamma.csv|t19666.2073958333s|47de6f0606e8ee09|16425|file|local|vector|||0.025||
gen_si_tab|function|c5b07637315d43cd|||||||||||||||
generate_beta_list|function|66b35e34f12b5be1|||||||||||||||
generate_cc_data|function|aaa5d8aff47fd446|||||||||||||||
generate_coef_data|function|a47bfa6bb322c2ae|||||||||||||||
generate_loo_tbl|function|b8007190039b0986|||||||||||||||
generate_mcmc_summary|function|a8de54cf95a9d0ad|||||||||||||||
generate_model_matrix|function|a13f7e35e9aa38fb|||||||||||||||
generate_pca_data|function|0cc7c14ea8fe8ce3|||||||||||||||
generate_stan_data|function|dee25d7b494dfc96|||||||||||||||
generate_suv_pred|function|e5883326e55333ee|||||||||||||||
generate_suv_pred2|function|a2a1a99771345990|||||||||||||||
get_path|function|6037933059688cfc|||||||||||||||
get_sp_pred_data|function|48122a9b5b04dd77|||||||||||||||
hoge|object|95638a2ba1787219|||||||||||||||
load_mcmc_summary|function|217b7b35476c134c|||||||||||||||
logit|function|803bbf0205a605f8|||||||||||||||
loo_fit_mcmc_suv_ind_dry_intrain_ab|stem|4e5d5d9cb4a4eeca|9df2ccb4184fdc28|2e5f4a6387e6640d|-1583344980||t19666.1351967593s|17c57533fcfce877|1466741|rds|local|vector|||79.265|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain_ba|stem|3f770ccd6a10e876|90764bad428b7abf|47e9dd5df599e2ed|454272517||t19666.0927314815s|9bcb5b6131332f75|1466438|rds|local|vector|||59.552|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain_nlog|stem|43e6dd95a6866560|0adc6b248af7bb56|b7b54a183bd9651c|1694159367||t19666.1309143519s|bbcdcb4a7892a602|1467367|rds|local|vector|||90.144|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain_pc12|stem|5ee936e0a26a458e|ed4ca86a72627392|e6f346cf869eda98|1596054230||t19666.1004976852s|67a7a705be71d82b|1466778|rds|local|vector|||74.047|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain2_ab|stem|69c5d313294aed9e|21a144997c5affda|2af55063fe240ac6|2119707345||t19666.0984953704s|23ceb966d531a908|1465774|rds|local|vector|||80.525|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain2_ba|stem|5ca5318fef98d887|e24917fe8c3c112d|a88a5eb62062e33a|-1412317661||t19666.1091898148s|4a7b21600933dc87|1466173|rds|local|vector|||59.42|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain2_nlog|stem|69aed39a53654c7d|125d345158401914|afad5ed58e34c51b|91021159||t19666.188275463s|ed56a6322676b063|1466657|rds|local|vector|||89.317|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain2_pc12|stem|fac85aa25bfd236b|b5860fc86e5a6819|7dd0ac778f4ac494|1479594781||t19666.1212962963s|5d7feb1691b6081d|1466012|rds|local|vector|||83.929|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain3_ab|stem|ac5a7ada36f3afd7|e444e083f601a42b|10524241814b2698|693576569||t19666.0916898148s|22a1645dc761e697|1466667|rds|local|vector|||63.949|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain3_ba|stem|4fc69df2841a7cae|9b0e0d662f9b94ff|8005218f79157965|41737117||t19666.2065277778s|90cc384e07db982f|1466235|rds|local|vector|||110.267|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain3_nlog|stem|4a2cb7a1106ab9ef|85554d25c9e63256|37d7333309fb5d7d|-1808141834||t19666.1150578704s|c8a728273f5aaee8|1466575|rds|local|vector|||76.495|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain3_pc12|stem|45e50d8942e7a996|a528c91140d8686c|1c59e64a8d417948|351221851||t19666.1534953704s|7a44fb672b818886|1466407|rds|local|vector|||92.328|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain4_ab|stem|acf86f8b3ba1b5a0|da65386e262080c6|0f857348701d369d|-1031739006||t19666.151724537s|5d7feb1691b6081d|1466012|rds|local|vector|||91.077|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain4_ba|stem|8fb9028a4e391b12|9ef2ceac8447a9db|e1b54253fcd09385|-163917275||t19666.0943171296s|474cfb9647828a86|1466334|rds|local|vector|||73.989|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain4_nlog|stem|ff0c764132150cdf|5ef0a1cc2ca6bc1c|2e4ebf6257750a9c|1139367723||t19666.0890277778s|f0fccc2e4e89bcae|1466675|rds|local|vector|||64.108|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_intrain4_pc12|stem|be116d11a32c1042|9ac4d6c1f7caa83f|58a2a6a6a6d64d02|1555197763||t19666.1319328704s|aec8b480b69e61d8|1465967|rds|local|vector|||71.059|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_norain_ab|stem|e78c21e8919ab620|baefba8befdfbae7|1c2fca6353fcecb5|-1516929622||t19666.2017013889s|54ca6256be848650|1466475|rds|local|vector|||95.618|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_norain_ba|stem|9e017ba3aa591647|e0e707d94ed7df39|42ac477c6bc71c33|-1556088837||t19666.2185300926s|4770f0e77f1a4e7c|1466203|rds|local|vector|||81.214|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_norain_nlog|stem|1eec0aaad5777218|4a25b43fb9896c79|958d5429897a4a3d|-89814100||t19666.1739583333s|3b54b3f2f1a73aa4|1466379|rds|local|vector|||79.121|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_norain_pc12|stem|178e8c53b301715c|eabef381d6117289|89973394d9ecf206|-1949702297||t19666.1676736111s|9aa2d1f389dbd564|1465842|rds|local|vector|||95.756|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_rain_ab|stem|85da51a96718deb7|3925e1394b84dde8|6d0de4454cac9ff7|1656659172||t19666.1336111111s|53a7e5c5863dead7|1466088|rds|local|vector|||64.825|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_rain_ba|stem|76c78e2ecc21fcc2|5d6c64850d000e83|01574e418a76f2e6|-1795949074||t19666.1284143519s|b852cb90d462a703|1465628|rds|local|vector|||81.572|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_rain_nlog|stem|2936502f8c228ace|b957ab55c300fdfc|2decc112f4cda05c|1872667930||t19666.2262847222s|e91acf1266e1c13b|1466243|rds|local|vector|||95.008|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_dry_rain_pc12|stem|22c2070c11a864f1|5d58d7cca5592ea2|fc03a15405da9d2d|937008444||t19666.0893171296s|cb6ad1c62e44bf50|1466068|rds|local|vector|||49.979|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain_ab|stem|3a840db2a94ddb95|0195ce3070809987|41f5a3aae2c0c48f|-522149902||t19666.193287037s|015c256bd6696d38|1466458|rds|local|vector|||85.49|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain_ba|stem|db285504a5982a98|ef4fec3c9992b095|b51fe6489b9ea2a1|-1971879375||t19666.0905092593s|48b0ca1f27349f38|1467092|rds|local|vector|||61.176|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain_nlog|stem|d06638198e9d14bc|fc36fd394dc114b5|def519a9dc90df9f|1015143824||t19666.2124652778s|8d1976d92ea0d09f|1467832|rds|local|vector|||102.836|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain_pc12|stem|7bb614b8bc980b74|bedf76bac716bdab|99433852c74b8632|-697864382||t19666.2203009259s|8a4db9c0bfeaaa43|1466483|rds|local|vector|||84.345|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain2_ab|stem|74da41126570b15a|c780348bf4940e7d|04ab750f342cf1a4|-511226507||t19666.1019328704s|1844cc44196a519b|1465681|rds|local|vector|||65.66|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain2_ba|stem|b9f23cba4be70c17|51ce6031980ec52c|993b61187b91d736|1212995342||t19666.1409259259s|ce704afec84cde66|1466526|rds|local|vector|||83.985|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain2_nlog|stem|eb463d55eef06c83|677497d3456ca417|90192179ce9c92b7|1466192489||t19666.1907986111s|f535f06ec22b63c1|1466579|rds|local|vector|||93.082|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain2_pc12|stem|6f7208fad9eb9888|e076f5e26cf30790|64f6804e9dc08a72|-47615318||t19666.0965509259s|bedcae65ce7676b9|1466178|rds|local|vector|||68.43|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain3_ab|stem|665c0d7f1517fafd|584ae4041c2037f9|e76c41bc9ab16dd6|-1652300451||t19666.1433449074s|23ceb966d531a908|1465774|rds|local|vector|||97.858|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain3_ba|stem|291ae2837b2b6364|1480f3e7cb58ffc6|e0e7d76fd10a8710|1885972245||t19666.1712615741s|926172d98b3ea1dc|1465933|rds|local|vector|||98.853|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain3_nlog|stem|0c95f662b48ddbe1|2d68a139cf07724a|904ff186de62d381|-1376351400||t19666.118599537s|99452d10f4235f90|1466714|rds|local|vector|||86.192|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain3_pc12|stem|6ce5c8b47a0205ad|94f67e38b51ba957|9c992eee0050dff3|398946130||t19666.1138888889s|184c8d37aa80279a|1466144|rds|local|vector|||85.328|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain4_ab|stem|41ecab31466c8d08|6c6902a936b95ad2|b56e4215c488d373|1703003944||t19666.1168634259s|cc654ad984c74475|1465917|rds|local|vector|||84.525|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain4_ba|stem|9fc2cc27cc559dd3|d36eef27bfe29ef8|225305bd5af336d8|2054495914||t19666.1099884259s|34093d2d69ba0d0e|1466856|rds|local|vector|||60.587|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain4_nlog|stem|ab84caf270cdf88b|a1cef58b4aefe5c2|d9555a2931eadb8f|1668394637||t19666.2163657407s|179ed07526eac1ca|1467119|rds|local|vector|||87.451|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_intrain4_pc12|stem|3fc66063ed0041ae|d1b5cea8e18f9da1|1cdeb23783319666|180229064||t19666.1588541667s|ee59f47fcb8e3f90|1465868|rds|local|vector|||88.05|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_norain_ab|stem|fc66fe3940e0ae98|4855959999b60b22|ef100af1e9ab07ac|575614202||t19666.1652430556s|28151f1b9d3c1ed4|1466439|rds|local|vector|||90.505|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_norain_ba|stem|6a650f59eb39ca0c|64c1867efd8b913f|502469738f04222a|-1408384623||t19666.1758101852s|19b01da5633d188d|1465974|rds|local|vector|||89.688|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_norain_nlog|stem|d021164b8393fe65|0d31a17c8996d290|17b0df82fa56bd6f|392183877||t19666.1380787037s|d97bf7fbadaba3b1|1466521|rds|local|vector|||95.872|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_norain_pc12|stem|6523d1026090bb13|ff578244c7c0b85f|1b9a4c93b8ddb6a3|710816891||t19666.230150463s|456a076d57bd59c5|1466615|rds|local|vector|||101.913|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_rain_ab|stem|798b10c008261e69|f2e4329325567380|8391fdb7bb189be4|-629990641||t19666.1223611111s|cecdbd4f8af74fd1|1466011|rds|local|vector|||80.771|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_rain_ba|stem|997982df95697c5b|aecbb04e51752db0|6014c8ebd296cce1|-1855354979||t19666.1465046296s|1c8235269e83f347|1465783|rds|local|vector|||89.873|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_rain_nlog|stem|58964eb2f14f4d60|9abf547f5dc76329|df77d64e565f5e48|-2003386189||t19666.1256712963s|168fda803c27261f|1466390|rds|local|vector|||93.409|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_fit_mcmc_suv_ind_wet_rain_pc12|stem|ca550934462f2efd|a5a705aca182e24d|ca14542b7116c67f|1281984652||t19666.1274421296s|bac6c178aaa21577|1466059|rds|local|vector|||86.809|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
loo_list|stem|b77965f7b389937f|bb5f39be9c6b5265|b079b35b3892e8f7|574726732||t19666.2302662037s|b4a421364c1d432b|70372469|rds|local|vector|||0.008||
loo_map|object|2e90642b4e901c9c|||||||||||||||
loo_tbl|stem|953bb9d0abb82f22|fe1b04a310fc1c9c|e80356a5e9214670|407372657||t19666.2302893519s|62c21a988517723d|1553|rds|local|vector|||0.596|There were 48 warnings in mutate.The first warning was In argument elpd  map_dblloo_list, functionx xelpd_loo.Caused by warning Accessing elpd_loo using  is deprecated and will be removed in a future release. Please extract the elpd_loo estimate from the estimates component instead. Run dplyrlast_dplyr_warnings to see the 47 remaining warnings.. There were 48 warnings in mutate.The first warning was In argument p_loo  map_dblloo_list, functionx xp_loo.Caused by warning Accessing p_loo using  is deprecated and will be removed in a future release. Please extract the p_loo estimate from the estimates component instead. Run dplyrlast_dplyr_warnings to see the 47 remaining warnings.. There were 48 warnings in mutate.The first warning was In argument looic  map_dblloo_list, functionx xlooic.Caused by warning Accessing looic using  is deprecated and will be removed in a future release. Please extract the looic estimate from the estimates component instead. Run dplyrlast_dplyr_warnings to see the 47 remaining warnings.|
main_|object|e1ab530d80c2376b|||||||||||||||
mcmc_names|object|f63a9f984838c247|||||||||||||||
model_id|object|9c2f39c6f5fe964c|||||||||||||||
model_name|object|3e1378399bb5864e|||||||||||||||
models|object|494dc8a933055692|||||||||||||||
my_ggpairs|function|7d76352b5c3d7ea5|||||||||||||||
my_ggsave|function|2ec22f415a516e53|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_theme|function|6b256d1a42c9ff4a|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
path|object|1e13a7dd4a4ceb63|||||||||||||||
pca_panel|function|d1f0a7fe20129465|||||||||||||||
pca_panel_plot|stem|88c88f2625cdda64|77caf921db6df28d|a2092bef68c710c4|1826219994|figs/pca_panel.png*figs/pca_panel.pdf|t19666.1865162037s|336190c223c51dcc|196031|file|local|vector|||4.745||
phy_het_plot|stem|206bd52152df4ab9|4605d61e28288b75|806c1c8496cb3b15|-1929921081|figs/phy_het.png*figs/phy_het.pdf|t19665.5447916667s|ad70bb028cd35547|1479439|file|local|vector|||17.227|Using size aesthetic for lines was deprecated in ggplot2 3.4.0. Please use linewidth instead.. The dotdot notation ..eq.label.. was deprecated in ggplot2 3.4.0. Please use after_stateq.label instead.. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. full precision may not have been achieved in pnbeta. convergence failed in pnbeta. ful|
phy_het_points|function|7ba61fc12ccc274b|||||||||||||||
pre_glm|function|1aea80e80232afe7|||||||||||||||
prepare_suv_pred|function|383c639618c14bf4|||||||||||||||
print_summary_tbl|function|efe7f3d4c77d63c8|||||||||||||||
quiet|function|7a0df942450ddbd2|||||||||||||||
render_diagnostics_tables|function|9edf129ef57fb9e3|||||||||||||||
scale_dry|stem|37456216e70e108e|752624c823c8b00b|e7c02ddeddd23247|1580422374||t19659.6294097222s|7e02ad38317bcde4|55|rds|local|vector|||23.145||
scale_seedling|function|1197aa050c8b0bb1|||||||||||||||
scale_traits|function|2104d702ce1d5c35|||||||||||||||
scale_wet|stem|ac7b855d0ed3229e|caaebb51fe3a321c|e7c02ddeddd23247|-1857632052||t19659.6294097222s|7e02ad38317bcde4|55|rds|local|vector|||27.896||
seedling_csv|stem|f75841d37cfd28d6|63def5ef3a425fca|ed0d7f1b65ac35ae|1282184644|data/seedling.csv|t19655.7156365741s|0f4ce86f8f6ee27c|6985263|file|local|vector|||1.422||
seedling_df|stem|ee73e97489ae0ebe|da0b944966db69f6|200dd9bbdcc02a22|1758062543||t19659.6294212963s|9fcf4b7a813ed4cd|718759|rds|local|vector|||0.098||
stan_data|object|faae87b4a6f8a93d|||||||||||||||
stan_data_dry_intrain_ab|stem|f15b978b8be4f349|cbbf4d8355dbebf3|4e5569e29df04d76|2119370590||t19668.1034837963s|05d0dbe01eb0fc24|553912|rds|local|vector|||0.227||
stan_data_dry_intrain_ba|stem|3803b4694a385e29|0cf0fa55760062d4|4e5569e29df04d76|-1891501832||t19668.103900463s|dd9911f89a397bbd|553944|rds|local|vector|||0.737||
stan_data_dry_intrain_nlog|stem|1c5ca91224bc7ec5|62acc4729895bf93|4e5569e29df04d76|1903714743||t19668.1019560185s|0a18c1e2097a631e|559278|rds|local|vector|||0.239||
stan_data_dry_intrain_pc12|stem|d8258fdfea4d5d87|c600cc9712ea2ee5|4e5569e29df04d76|1106098828||t19668.1041087963s|0dfc3fece709e1c8|554553|rds|local|vector|||0.209||
stan_data_dry_intrain2_ab|stem|acfc2f1751a9d04d|d6ee7fd06fd3ef9f|4e5569e29df04d76|1890734855||t19668.1044675926s|aa7b7d0a2930bfeb|280852|rds|local|vector|||0.614||
stan_data_dry_intrain2_ba|stem|dc7c541cf3dc4ead|5ba0e4091b4ddde4|4e5569e29df04d76|461351339||t19668.1046527778s|9b22a79b6d901781|280888|rds|local|vector|||0.249||
stan_data_dry_intrain2_nlog|stem|c0ed4bdf6263fe32|769fb00812ae1678|4e5569e29df04d76|1471735923||t19668.1042476852s|c22f43557de575a9|287296|rds|local|vector|||0.582||
stan_data_dry_intrain2_pc12|stem|baf7088d83cb34d0|c0f01afe12f9ebab|4e5569e29df04d76|-704310552||t19668.1051041667s|8ac935073cb4adfe|281636|rds|local|vector|||1.159||
stan_data_dry_intrain3_ab|stem|2db350daed744e48|5e1db64477686fbb|4e5569e29df04d76|-377680987||t19668.1055208333s|d5512165675558ce|325066|rds|local|vector|||0.521||
stan_data_dry_intrain3_ba|stem|a0841ff460b72a4b|7b356130c5190ef7|4e5569e29df04d76|1443620825||t19668.1069907407s|ccbadbe4ca8f93a7|325097|rds|local|vector|||0.636||
stan_data_dry_intrain3_nlog|stem|68dc1f3b974f02a8|6452e581bbdbd1b2|4e5569e29df04d76|-1575793541||t19668.1052893519s|771629f3846f1ab5|330286|rds|local|vector|||0.223||
stan_data_dry_intrain3_pc12|stem|37f9e929c9d79cfa|f21542a9fa039152|4e5569e29df04d76|-1944112303||t19668.1072222222s|05fdac52896e11e8|325729|rds|local|vector|||0.225||
stan_data_dry_intrain4_ab|stem|ba93cbc51b91bf58|e8cc66dc6271afca|4e5569e29df04d76|1441205307||t19668.1076388889s|9abe2133d94acca2|358544|rds|local|vector|||0.223||
stan_data_dry_intrain4_ba|stem|ee2f39c1fc061478|1e7f6dbe0b1b6b3a|4e5569e29df04d76|1227354921||t19668.107962963s|d98cc7cb6314a310|358576|rds|local|vector|||0.221||
stan_data_dry_intrain4_nlog|stem|76f5441e89b11804|8401ea066c946f73|4e5569e29df04d76|-1178242262||t19668.1074652778s|e8fed61b7464dd16|363937|rds|local|vector|||0.229||
stan_data_dry_intrain4_pc12|stem|97af5a0eadfb23fc|e4155b0ac63c5917|4e5569e29df04d76|897677952||t19668.1081828704s|0255ba0c924cd5f8|359187|rds|local|vector|||0.211||
stan_data_dry_norain_ab|stem|3e49bc8848447a0b|8d04ff95345d12e3|4e5569e29df04d76|-922533005||t19668.1008796296s|cc4de4fe00ea7021|231576|rds|local|vector|||1.114||
stan_data_dry_norain_ba|stem|cb767adf990270d9|c7c2f27378877fe9|4e5569e29df04d76|-1131501270||t19668.1009027778s|656a59b215783c8c|231607|rds|local|vector|||0.227||
stan_data_dry_norain_nlog|stem|8dd2369d91763f1b|f01f51e6386e319f|4e5569e29df04d76|587542311||t19668.1002893519s|64d14f3e2b2c6493|237146|rds|local|vector|||0.763||
stan_data_dry_norain_pc12|stem|1a9bb6e9cdb9a08a|9a659aefe46a731b|4e5569e29df04d76|-1615364768||t19668.1013194444s|293dad133ccf707f|232277|rds|local|vector|||0.721||
stan_data_dry_rain_ab|stem|3184ab40cf4f00ca|74fcdd0f7749732c|4e5569e29df04d76|828719127||t19668.1015972222s|c4aa696de533a611|247702|rds|local|vector|||0.532||
stan_data_dry_rain_ba|stem|0ffd380bebee7473|6766a2f1d0eaea36|4e5569e29df04d76|-160609984||t19668.1015046296s|18f25ead60181803|247739|rds|local|vector|||0.948||
stan_data_dry_rain_nlog|stem|6029faa09f236680|f8fe9eb4e9f9b272|4e5569e29df04d76|9300493||t19668.1013657407s|016676e6b357f8a4|253539|rds|local|vector|||0.222||
stan_data_dry_rain_pc12|stem|3ce7a9b1d08d8987|fd5775a03e81e4a9|4e5569e29df04d76|677690069||t19668.101724537s|44538a2629fd535c|248466|rds|local|vector|||0.653||
stan_data_wet_intrain_ab|stem|16a16ed6eed250c8|831c1430670b8d5e|4e5569e29df04d76|-1465657977||t19668.1122569444s|1b038eaf99b91d16|515122|rds|local|vector|||0.521||
stan_data_wet_intrain_ba|stem|321be1af372af46d|f369051700bd2733|4e5569e29df04d76|2105538308||t19668.1122916667s|efdca51398beb43b|515149|rds|local|vector|||0.806||
stan_data_wet_intrain_nlog|stem|fe1a9935d6690c9d|14d14eaa3c4d3035|4e5569e29df04d76|421981277||t19668.112025463s|367f4b7464bf6287|520333|rds|local|vector|||0.528||
stan_data_wet_intrain_pc12|stem|91533fa6815c6945|5d4fb1cac4ecef01|4e5569e29df04d76|1159325238||t19668.1124652778s|c99615ce94398614|515760|rds|local|vector|||0.208||
stan_data_wet_intrain2_ab|stem|38f9d821a6b1e496|abec013263783d83|4e5569e29df04d76|2043444408||t19668.1149421296s|fd13f335d873aee3|258923|rds|local|vector|||0.977||
stan_data_wet_intrain2_ba|stem|4e08739ef17f8347|c5c2317f85cc1b4b|4e5569e29df04d76|-1990157604||t19668.1151273148s|616f8fe7e25465e5|258956|rds|local|vector|||1.06||
stan_data_wet_intrain2_nlog|stem|461e278dd5e429d3|e022791552eae314|4e5569e29df04d76|-1092825333||t19668.1147222222s|5f876d573ab6e46a|264909|rds|local|vector|||0.867||
stan_data_wet_intrain2_pc12|stem|109565a36a460ae8|8500c9a5fa0ee188|4e5569e29df04d76|587351050||t19668.1151157407s|4bd550b2ba596a90|259663|rds|local|vector|||0.733||
stan_data_wet_intrain3_ab|stem|83747e550c757666|7dde660d16eb18fb|4e5569e29df04d76|-485016834||t19668.1258912037s|cd5749761329f7b6|302699|rds|local|vector|||0.665||
stan_data_wet_intrain3_ba|stem|6c6cf1a81b5e8565|1eb288e7cd0e4ad1|4e5569e29df04d76|47021578||t19668.1259027778s|26975fcd61717f8d|302729|rds|local|vector|||0.231||
stan_data_wet_intrain3_nlog|stem|31dd2b5d68c4bccc|a1898f83984f49bd|4e5569e29df04d76|-1224669720||t19668.1253935185s|e09ee289951fcc6e|308080|rds|local|vector|||0.213||
stan_data_wet_intrain3_pc12|stem|a3bf10201814a158|bae163c522cc3623|4e5569e29df04d76|-522757355||t19668.1260532407s|32952626949d34ef|303335|rds|local|vector|||0.213||
stan_data_wet_intrain4_ab|stem|059b5b782c3556f9|31ac71a7d15d1195|4e5569e29df04d76|1294158480||t19668.1143981481s|8e1f1e74ffe80550|333469|rds|local|vector|||0.226||
stan_data_wet_intrain4_ba|stem|4ecc660f681fcb4b|ccec7140e8f03ccd|4e5569e29df04d76|313480893||t19668.1145601852s|6e8d7fad9d435414|333496|rds|local|vector|||0.223||
stan_data_wet_intrain4_nlog|stem|a60410c9e3ca49c9|c7bb803a46433c94|4e5569e29df04d76|-1844535239||t19668.1264236111s|206da5021734a474|338739|rds|local|vector|||0.236||
stan_data_wet_intrain4_pc12|stem|4e63e91793f6d4f1|b66fd743594ee105|4e5569e29df04d76|429923478||t19668.1146759259s|55beb9f38bebe4ff|334108|rds|local|vector|||0.252||
stan_data_wet_norain_ab|stem|cbc427e5c3700471|9782989f8243313b|4e5569e29df04d76|-1038441570||t19668.1090856481s|3c9ecd91e2f9d6c0|213467|rds|local|vector|||0.266||
stan_data_wet_norain_ba|stem|f1e0d84806274d18|76525c8f6f87771a|4e5569e29df04d76|-361567178||t19668.1093171296s|8877552f3f5f7f4b|213499|rds|local|vector|||0.721||
stan_data_wet_norain_nlog|stem|c004d5ed0b5f416c|006c523f2f1a4db7|4e5569e29df04d76|1290859023||t19668.1090740741s|a3da9ebc4173e3c8|219198|rds|local|vector|||1.268||
stan_data_wet_norain_pc12|stem|672ebf82bc8f56d8|03510e179f1a079f|4e5569e29df04d76|-2146968907||t19668.1105208333s|8becd419fbaea2eb|214164|rds|local|vector|||0.235||
stan_data_wet_rain_ab|stem|734dbea4fcfd1cb1|b23ef8f2a21d2778|4e5569e29df04d76|864818246||t19668.1115740741s|75ab844cc2d11191|228545|rds|local|vector|||1.387||
stan_data_wet_rain_ba|stem|0f767355062e6c09|6558b3a3098bfeef|4e5569e29df04d76|-476285008||t19668.1117939815s|095889644a165b9b|228578|rds|local|vector|||0.645||
stan_data_wet_rain_nlog|stem|44a24ae7a88135c3|b11a4b01bb5cc4b4|4e5569e29df04d76|141864507||t19668.1106944444s|5f00ea10c2217b02|234517|rds|local|vector|||0.258||
stan_data_wet_rain_pc12|stem|f8c12904496558ca|b05d991bec8abf39|4e5569e29df04d76|-674991449||t19668.1117939815s|33097938475aede7|229266|rds|local|vector|||0.206||
subplot_fun|function|8ab84fef1a400b28|||||||||||||||
summary_fit_summary_suv_ind_dry_intrain_ab_dry_intrain_ab|stem|d2d0f3f8b15921ca|739286b7dfdc6bcc|886a7675d4393b0c|-509290372||t19666.1445949074s|fec16ea474c5a8ae|4789222|rds|local|vector|||0.038||
summary_fit_summary_suv_ind_dry_intrain_ba_dry_intrain_ba|stem|cfa747fa0bdb0b40|9662eaf62fcf2767|9015359d73bb590e|1176548677||t19665.5705092593s|448fb40d7df235ed|4783101|rds|local|vector|||0.012||
summary_fit_summary_suv_ind_dry_intrain_nlog_dry_intrain_nlog|stem|c92f0379f9ca8054|179eea34a7f46985|921fd4f42e8ab8f5|1843359056||t19666.2306712963s|a3bce9dcee019c83|4800015|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_dry_intrain_pc12_dry_intrain_pc12|stem|cb6d46a558fe0fb0|40ad72ee2dec641a|27641651099d60ae|1082150381||t19665.5705208333s|295caa10a93dc698|4790978|rds|local|vector|||0.005||
summary_fit_summary_suv_ind_dry_intrain2_ab_dry_intrain2_ab|stem|2eff90c7fd23a3de|1af4943ad7e93f8a|7412ef04970645de|-2113859454||t19665.5705092593s|67cc7c588bc77a9b|4716139|rds|local|vector|||0.006||
summary_fit_summary_suv_ind_dry_intrain2_ba_dry_intrain2_ba|stem|87284a2f0b738852|45380e033138ac3b|99a04c6ebf8b510a|421862090||t19665.5883217593s|f2b94dc9a7ac355b|4715671|rds|local|vector|||0.006||
summary_fit_summary_suv_ind_dry_intrain2_nlog_dry_intrain2_nlog|stem|2f0eeca3efe1ae32|9b00816d00ac571b|45a93b694669f149|1692861418||t19666.2306828704s|3ac4f340e8e62e00|4727487|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_dry_intrain2_pc12_dry_intrain2_pc12|stem|ef4dcc03ca3baad7|ca8588928492255b|a65c4ebaad0722d1|815376004||t19666.1303935185s|b52c1fe5295307a6|4718672|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_dry_intrain3_ab_dry_intrain3_ab|stem|7614f829fc9ecaba|d5de54ccf000e89f|5b78f30302cc6d95|-1144482881||t19666.2306944444s|a6fe29b5a246e40e|4726580|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_dry_intrain3_ba_dry_intrain3_ba|stem|8a8ff4b4c33d5462|36e01da923305c5c|ba71c2aa435d36f9|-1386725193||t19666.216875s|2ef59d9aba39f3b3|4718941|rds|local|vector|||0.034||
summary_fit_summary_suv_ind_dry_intrain3_nlog_dry_intrain3_nlog|stem|ab616096df16edef|3ac4e8376badaccd|6e91d9ffb64fd951|1460405212||t19666.2454513889s|5c8246c35b8cd6b2|4726671|rds|local|vector|||0.038||
summary_fit_summary_suv_ind_dry_intrain3_pc12_dry_intrain3_pc12|stem|d45bc1f142722d09|449dc4a8dac2df74|f342779fa367b0a3|-1894062248||t19666.1634027778s|481fc4b1f530df80|4718989|rds|local|vector|||0.034||
summary_fit_summary_suv_ind_dry_intrain4_ab_dry_intrain4_ab|stem|95ecdb93458f483b|82118b173bc6fe9a|c970d6800e1ffe02|252266758||t19666.1614351852s|981ce1647a868c31|4728777|rds|local|vector|||0.034||
summary_fit_summary_suv_ind_dry_intrain4_ba_dry_intrain4_ba|stem|47d00548904b1813|d7f180c15093ebc2|62fedad87184f3eb|386786230||t19666.2142592593s|b6ecc72668e2ce51|4732495|rds|local|vector|||0.032||
summary_fit_summary_suv_ind_dry_intrain4_nlog_dry_intrain4_nlog|stem|69530ea5b4e21037|c91a4f72875ec1e2|aced28ddaacaef62|-590310857||t19666.2228587963s|cc3155a8445879ae|4744098|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_dry_intrain4_pc12_dry_intrain4_pc12|stem|64f508b90c37d598|fe79464c1366caa7|c9bd47fea658200a|-1222998586||t19666.1415046296s|362c414a0e5f1c86|4733010|rds|local|vector|||0.018||
summary_fit_summary_suv_ind_dry_norain_ab_dry_norain_ab|stem|800d1d12b8151123|7c5a9dfad68b8399|fa9bfba43064a62c|-1048630143||t19666.2118634259s|d586d88d4f801089|4685264|rds|local|vector|||0.034||
summary_fit_summary_suv_ind_dry_norain_ba_dry_norain_ba|stem|fc9e692a5f9bdd47|48ad351acc884e52|8de86398bba28aa2|1604537400||t19666.2306597222s|dd8b8a86787e284f|4682992|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_dry_norain_nlog_dry_norain_nlog|stem|a6d5ef7fd84dddbd|03a6dfbeacc94be2|778267751998d48a|-1174602917||t19666.192650463s|7913737fafa4b9a5|4692684|rds|local|vector|||0.041||
summary_fit_summary_suv_ind_dry_norain_pc12_dry_norain_pc12|stem|b07721eafe7c9eff|77786ffe1b8dcca1|def4428668ffe9a4|-1008896301||t19666.1790625s|ca4a93321f31b0f9|4681440|rds|local|vector|||0.035||
summary_fit_summary_suv_ind_dry_rain_ab_dry_rain_ab|stem|6f4a08190ea241c3|c9d40a40070eda5a|ed4ee5ab928f5795|-696051983||t19666.1889583333s|5d79899ebe0aabc7|4701366|rds|local|vector|||0.035||
summary_fit_summary_suv_ind_dry_rain_ba_dry_rain_ba|stem|2d2cce52a33c7fc8|536d8f5c9654f432|332824ef284b194b|2052629527||t19666.1385416667s|feda71cc1352745a|4699174|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_dry_rain_nlog_dry_rain_nlog|stem|a970f6df12be382e|fe5cabd05fecb693|1f6b5df9df8bf8c5|21932741||t19666.2355787037s|d09628c20b024542|4706103|rds|local|vector|||0.036||
summary_fit_summary_suv_ind_dry_rain_pc12_dry_rain_pc12|stem|15276d795a06a60a|4e6e219457dc9423|c01d26ea1983b07d|1003008187||t19665.5672222222s|bc36cde464867447|4702383|rds|local|vector|||0.004||
summary_fit_summary_suv_ind_wet_intrain_ab_wet_intrain_ab|stem|49dfec55e3ab72e5|ce9e98b4ac16e9cf|7da8927983632f55|-238898822||t19666.2307060185s|f0c8c22f1cb3148e|4786438|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_wet_intrain_ba_wet_intrain_ba|stem|500ca5637b66195b|d2d1d42969a1ef3e|30edf941d08e3885|1832959901||t19665.567650463s|862e225ce24715d7|4789780|rds|local|vector|||0.005||
summary_fit_summary_suv_ind_wet_intrain_nlog_wet_intrain_nlog|stem|65357ec9af641ab3|f7877da3b580af44|d1acfad2ae9e7e93|-391518648||t19666.2221064815s|03f7e087b477d5e8|4806493|rds|local|vector|||0.013||
summary_fit_summary_suv_ind_wet_intrain_pc12_wet_intrain_pc12|stem|a6eb4fe40ea25da6|66abbee99d155a5a|be61a9ecc654c33b|154537372||t19666.2306365741s|9e7d3513868c653c|4786151|rds|local|vector|||0.037||
summary_fit_summary_suv_ind_wet_intrain2_ab_wet_intrain2_ab|stem|a29d90f8a86f1203|a95b77bd2ba29522|33b0b01e07685c0f|1826816609||t19666.1889699074s|f71494422ef4d329|4715019|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_wet_intrain2_ba_wet_intrain2_ba|stem|cf7042b574148489|65b2eb8376622474|9f76b7bbdb66945b|-92394414||t19666.1865393519s|d00bd1259d063a5e|4720779|rds|local|vector|||0.008||
summary_fit_summary_suv_ind_wet_intrain2_nlog_wet_intrain2_nlog|stem|2ad625e83023a0f4|d3c737ad1b6160bf|dc49db6f24b17e2c|1731230374||t19666.1998611111s|39105564ace9e257|4726918|rds|local|vector|||0.023||
summary_fit_summary_suv_ind_wet_intrain2_pc12_wet_intrain2_pc12|stem|14349dfa29e2c609|1c9171f483a2855e|420b19e80285dcb3|393739491||t19666.2307175926s|81fee9d053dfa883|4718457|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_wet_intrain3_ab_wet_intrain3_ab|stem|12793e1ba8d9530d|75d740f8ed01e826|96e0f355a271a04f|2017345810||t19666.1546875s|42cf652b81f3d446|4715790|rds|local|vector|||0.036||
summary_fit_summary_suv_ind_wet_intrain3_ba_wet_intrain3_ba|stem|2b49a4dd87434c93|75e1a78ee47e6130|54637540e09cafe0|1194897085||t19666.1817013889s|21051a4d4fa12eca|4713893|rds|local|vector|||0.033||
summary_fit_summary_suv_ind_wet_intrain3_nlog_wet_intrain3_nlog|stem|ffb261654613463b|92f7841621345a53|46278a3ab482fa48|-712325946||t19666.1657638889s|21685bf308b954b1|4728250|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_wet_intrain3_pc12_wet_intrain3_pc12|stem|7c52bf9811d3764a|032218d715f0c5ff|cca62449d168c80a|1455105648||t19666.0551041667s|81c8df7fa0fabfea|4717485|rds|local|vector|||0.016||
summary_fit_summary_suv_ind_wet_intrain4_ab_wet_intrain4_ab|stem|e4ed984ce3cafacc|54f44bfb16e97ffe|ac5f58b3f16e1541|-80622915||t19666.2407060185s|86745d4f89c33abc|4731635|rds|local|vector|||0.033||
summary_fit_summary_suv_ind_wet_intrain4_ba_wet_intrain4_ba|stem|2e5a2a5685a24dc6|382e11e875660ca9|05a9c43b1bc5a5bd|-644960503||t19666.0546643519s|18679489ae6eddd7|4732616|rds|local|vector|||0.043||
summary_fit_summary_suv_ind_wet_intrain4_nlog_wet_intrain4_nlog|stem|08c970a9be38cead|e3cf98a80e7ec348|850495007ee3039e|1133878154||t19666.2270486111s|430591dd095ece46|4748602|rds|local|vector|||0.018||
summary_fit_summary_suv_ind_wet_intrain4_pc12_wet_intrain4_pc12|stem|40fed5e73d929863|6f55b7891571b4a6|db22388863255e39|-949548018||t19666.2307291667s|d7acc78a9076f12a|4731459|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_wet_norain_ab_wet_norain_ab|stem|f438908068f20934|33db471fea757727|331cf8ccc8db185a|1912863790||t19666.2307407407s|9395ad0c45a932c9|4685553|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_wet_norain_ba_wet_norain_ba|stem|f20bc14876104f7b|4eb17a182e4bedf4|b9973661096955b7|969784281||t19666.1857407407s|8fa8f5ec141bd18a|4683244|rds|local|vector|||0.032||
summary_fit_summary_suv_ind_wet_norain_nlog_wet_norain_nlog|stem|e97e031e8bf85dda|fc8e0ac7d0273bbe|6587452632010f97|-1081077310||t19666.2307638889s|4f3a32fa2bb3bc6a|4692555|rds|local|vector|||0.003||
summary_fit_summary_suv_ind_wet_norain_pc12_wet_norain_pc12|stem|5ed42057d3d083ec|345deeb97428fddb|94b0c06073ffa5a1|1545000579||t19666.2368518519s|ea80548fb395c409|4687507|rds|local|vector|||0.015||
summary_fit_summary_suv_ind_wet_rain_ab_wet_rain_ab|stem|3aa61822b49111ea|0fc4be8608644762|b6e7ff1a7e930bc6|-1811869703||t19666.1889814815s|acbf2e8f883bb7a6|4699404|rds|local|vector|||0.036||
summary_fit_summary_suv_ind_wet_rain_ba_wet_rain_ba|stem|d631acc014967f7d|7d97966af593a1d0|ad2c80057f8fc6a6|-299437861||t19666.1739930556s|026dfa65edf3ad1d|4698697|rds|local|vector|||0.018||
summary_fit_summary_suv_ind_wet_rain_nlog_wet_rain_nlog|stem|c94c2a3d15f8ab3b|6bc0f1031e9e09b3|14f9b6803bd260d4|-1506483548||t19666.2412615741s|d5bd48a0971db3b0|4710480|rds|local|vector|||0.016||
summary_fit_summary_suv_ind_wet_rain_pc12_wet_rain_pc12|stem|c2009a3fb690091e|2ff5bf3a015b4828|62d04a78fe7e8f27|-1741274191||t19666.1489351852s|5d931820abb3c160|4702178|rds|local|vector|||0.034||
summary_mapped|object|229a0407e1c4b133|||||||||||||||
tar_name|object|72a75caaa7128862|||||||||||||||
test_fit_data|stem|1afd87484677166b|9a5ef7ec47990029|715d0f8d6250cf13|909795068||t19666.2125231481s|97a0c5ebb0308bb4|1032148|qs|local|vector|||0.001||
test_fit_diagnostics_suv|stem|2b24e54ac489e9d9|39b118822e014a7d|22de96b99efb3154|-982934825||t19666.2371412037s|3e5c076ac09b362e|879|fst_tbl|local|vector|||0.001||
test_fit_diagnostics_suv_ind|stem|2c5ee11565c38007|a125fb09ebdaced3|4b33769ed1f459af|-1814319182||t19666.2137962963s|3e5c076ac09b362e|879|fst_tbl|local|vector|||0.003||
test_fit_diagnostics_suv_simple|stem|2585cd79fcacb7b4|1036b89be53e7c79|2750b65191a1c0fe|118701687||t19666.212662037s|3e5c076ac09b362e|879|fst_tbl|local|vector|||0.002||
test_fit_file_suv|stem|863c631885d2d094|2595b2d30fb89638|ef46db3751d8e999|-1154325764|stan/suv.stan|t19656.5746759259s|7ad3bf6c0930e24a|1959|file|local|vector|||0||
test_fit_file_suv_ind|stem|ec00a95cf6282ac3|bcbe314b5abf543c|ef46db3751d8e999|-188376736|stan/suv_ind.stan|t19656.5746875s|c29bd3199b52cb7f|2192|file|local|vector|||0||
test_fit_file_suv_simple|stem|9eabe1cf70a544c2|2da4379732440440|ef46db3751d8e999|-283749533|stan/suv_simple.stan|t19656.5746990741s|6f6e1bd57299e8fb|1732|file|local|vector|||0||
test_fit_mcmc_suv|stem|e2d93ab5b03287a6|baca866e84c22772|3cebbce67958a144|-1170519719||t19666.2127777778s|9eec95d915adae07|43048356|qs|local|vector|||2.932|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
test_fit_mcmc_suv_ind|stem|7d82053017bec1af|326d9267eecc9385|8227ef0fa204afaa|-763697015||t19666.2137847222s|deabd6ef318af40e|43231687|qs|local|vector|||3.634|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
test_fit_mcmc_suv_simple|stem|6f33a4065afb5421|c576847f26dea1b6|05daf2abe8e42941|-1031455650||t19666.212650463s|f72e7fb81891aa49|43040101|qs|local|vector|||3.716|EBFMI not computed because it is undefined for posterior chains of length less than 3.|
test_fit_summary_suv|stem|a643de1bd3eea49b|34e80982cadac2aa|0f95f71fd78c729e|-803815896||t19666.2145601852s|ae377f235507c087|2197565|fst_tbl|local|vector|||34.578||
test_fit_summary_suv_ind|stem|0f66171d984c43a2|0d1f81c9c1c8d49c|423e5a9cc77b6b5e|520450621||t19666.2152199074s|d7180f617b62424f|3493632|fst_tbl|local|vector|||56.652||
test_fit_summary_suv_simple|stem|2910254a1f35f689|cdcd7a0893758b8d|e0418059be2d070c|-1573935604||t19666.2136458333s|a6a1563a8faac1e9|2177281|fst_tbl|local|vector|||36.549||
test_loo_suv|stem|110043b9e36adb0f|ced4fac7c42d4cae|de8fdcfa57ce53a4|2108216320||t19660.0368667742s|8b1ca6510f5051b4|1340674|rds|local|vector|||38.467|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
test_loo_suv_ind|stem|9e67507d00de2adc|f26044cfe015e0a8|31210a1818fffb60|185642971||t19660.0368810799s||2.2250738585072e-308|rds|local|vector|||1.184|all scheduled cores encountered errors in user code|nonnumeric argument to binary operator
test_loo_suv_simple|stem|7d7b3a516f24b42b|7749ae45bacac046|8e3256f2ccf6ee90|1264061920||t19660.0368955707s|d042b98aaac143d9|1340886|rds|local|vector|||29.938|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
test_stan_data|stem|baf7088d83cb34d0|76bd7a4bce5d9d6b|6e956d9b81c39ab0|-690777394||t19666.2125231481s|8ac935073cb4adfe|281636|rds|local|vector|||0.536||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
traits_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|ed0d7f1b65ac35ae|203682637|data/traits.csv|t19655.715625s|6b8e74a748b92e8d|14407|file|local|vector|||1.346||
traits_df|stem|2563e4239e19420c|7842d3a2b953b2ca|71cc47e7e70f6e18|354591920||t19656.5714814815s|2059f441226b8b09|8786|rds|local|vector|||0.101||
util_list|object|35635d41d9ea915f|||||||||||||||
values|object|390b80026dd62e0f|||||||||||||||
wet_cc_data|stem|6b172f07faccab77|b136c9dce86cbbbb|6a44a39af8a2ba22|-1335850092||t19656.5714814815s|acc1070601728986|2015|rds|local|vector|||50.173||
wet_trait_suv_contour|function|c3c1eff343145746|||||||||||||||
write_diagnostics_tables|function|5d6697a50f5a73b9|||||||||||||||
x|object|9cf1e91d48d9df06|||||||||||||||
