name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|bfb2c00c02060b90|||||||||||||||
beta_dry_comb_plot|function|c5e84575944d288c|||||||||||||||
beta_plot|function|9ea5b08c2c05cf8c|||||||||||||||
beta_wet_comb_plot|function|6d18f4c46fc75568|||||||||||||||
calc_scale_cc|function|25f32246ac1a6f7c|||||||||||||||
clean_data|function|e09122c956654826|||||||||||||||
coef_pointrange|function|e051abb502e01df2|||||||||||||||
coef_pointrange0|function|f8cc2d0a9117672b|||||||||||||||
coef_ridge|function|9114335e7d5b95e8|||||||||||||||
create_beta_tab|function|8925657f274dedff|||||||||||||||
create_gamma_tab|function|864b2b26b563badd|||||||||||||||
create_stan_tab|function|6c9f81b970c47bfe|||||||||||||||
data_|object|7d724d8fbc510a1a|||||||||||||||
data_names|object|28280ccd4dde4a3c|||||||||||||||
data_names_year|object|4e8ff4fa6d361d69|||||||||||||||
data_rda|stem|aa71bf66d801eb71|4cad4cb1ce23dfde|ef46db3751d8e999|1200689765|data-raw/dataCNDD.Rdata|t19273.3701808175s|8c19c18ee4425416|1084857|file|local|vector|||0.084||
div_check|function|9913df743f96f3d8|||||||||||||||
fit_data_het_rain_ab|stem|c4fcfa1dcfb1157e|1ad21dfc42c08708|2aba1bedf303b664|-897109802||t19285.6715807162s|61f15d1775aaea46|5477786|qs|local|vector|||0||
fit_data_het_rain_ba|stem|db023877871c07c9|34a8eaa3b41d6a45|b151487ea7b348fe|1078367999||t19285.6716085413s|c7f8476295dcd94b|5477095|qs|local|vector|||0.001||
fit_data_het_rain_both|stem|c4fcfa1dcfb1157e|c55bf8d799a47e78|57307074ca0d4af6|1117413263||t19285.6716398387s|61f15d1775aaea46|5477786|qs|local|vector|||0.001||
fit_data_het_season_ab|stem|ec8c06221e68996b|a2ccb80f106b14f4|1f09388b64653ee4|1624593904||t19285.671655719s|d077422ea9009235|2266782|qs|local|vector|||0.001||
fit_data_het_season_ba|stem|2ffde3210a5b91c3|3da43eaab1d9e556|c53b2ce9757036b0|-1038936174||t19285.6716717381s|29dae12bca23565b|2266189|qs|local|vector|||0.001||
fit_data_het_season_both|stem|ec8c06221e68996b|9b6d18d84bef1fc1|faf1ee182f9ebdc5|-695047911||t19285.6716876183s|d077422ea9009235|2266782|qs|local|vector|||0||
fit_data_phy_rain_ab|stem|d45cd9a21a7f8ebc|f01b151e9678d214|cf72274c30db3d7a|-1494096367||t19285.6717214621s|d00971cec9b202db|5680993|qs|local|vector|||0||
fit_data_phy_rain_ba|stem|deb78cd02672d7b1|1a45b9eec508cd7a|49def80e1889e165|-318539301||t19285.6717516021s|350d85d5a49cc0c3|5680299|qs|local|vector|||0||
fit_data_phy_rain_both|stem|d45cd9a21a7f8ebc|a3a4fe6cc388e713|eff9bf9edf7fa0f6|748394017||t19285.671785446s|d00971cec9b202db|5680993|qs|local|vector|||0.001||
fit_data_phy_season_ab|stem|db0ebe8f5b4f29f0|6e77c90714891300|637d100129530740|-1801299078||t19285.6718029929s|99bae35c3e03c12f|2454685|qs|local|vector|||0.001||
fit_data_phy_season_ba|stem|863cdc56f8e2d3c6|b14fe5ddb6e6870f|0df576a8a9c0f1b4|-582742292||t19285.671819938s|474309721be6e278|2454092|qs|local|vector|||0.001||
fit_data_phy_season_both|stem|db0ebe8f5b4f29f0|36e9a73c6fbe199f|6823d72f5b642701|1771932455||t19285.6718366979s|99bae35c3e03c12f|2454685|qs|local|vector|||0.001||
fit_file_logistic_het_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1958363884|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_het_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1005701988|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_het_rain_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1450173155|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1013957231|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_file_logistic_het_season_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|988696516|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_het_season_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1682850204|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_rain_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1514145955|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_rain_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|1515722591|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_rain_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-828980707|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_ab|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1277478386|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_ba|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1062711224|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0||
fit_file_logistic_phy_season_both|stem|c446d4836301a6da|cf55fbfc525932d8|ef46db3751d8e999|-1116888990|stan/logistic.stan|t19285.6702831191s|97db0b0639a9f22a|1953|file|local|vector|||0.001||
fit_mcmc_logistic_het_rain_ab|stem|cc436a25685ca935|8d314e906f9632ec|5ffa29b8d3ff70dd|132190680||t19285.7281107946s|db111e34f33047ba|2218453258|qs|local|vector|||350217.301||
fit_mcmc_logistic_het_rain_ba|stem|4c3c478929039b4d|a619d056aeab2771|c2e0ca1885376594|1158645920||t19285.7317843428s|a284c983df0f7d3d|2217314564|qs|local|vector|||349095.92||
fit_mcmc_logistic_het_rain_both|stem|f79ddb100d9e27e5|1cb719b7fa2d605c|1db7f9f27abd6555|459024639||t19285.7347389267s|ff7199b39f9ac10c|2218453229|qs|local|vector|||350207.137||
fit_mcmc_logistic_het_season_ab|stem|b01b8e6ad98068d7|1ee9b575812fb276|169657b7309efb05|-289304124||t19285.7377985417s|589b3c3b0d5722f3|2142623167|qs|local|vector|||129021.594||
fit_mcmc_logistic_het_season_ba|stem|1b4b3c00c48527a5|1ac0178a41e1fd5e|91a3a38f14e5bbf5|267409305||t19285.7404273251s|4a26a5c1111472fd|2141750033|qs|local|vector|||128002.983||
fit_mcmc_logistic_het_season_both|stem|19ba09808e893ab2|a703c9e3745cf3b3|29cd0118206efa75|-69964842||t19285.7434802388s|809805daff56629a|2142623175|qs|local|vector|||133101.25||
fit_mcmc_logistic_phy_rain_ab|stem|e6bdc889fc7e8eec|37c632f767b3de02|3783387c1e3b412b|1853405194||t19285.7465606559s|69fa14f2681be646|2218391000|qs|local|vector|||360360.681||
fit_mcmc_logistic_phy_rain_ba|stem|9e93d4d876913f9e|7816b2a12270d183|0d9bc4d177b58281|1614548876||t19285.7493532923s|c7e1e55f111a40ff|2217329853|qs|local|vector|||348758.029||
fit_mcmc_logistic_phy_rain_both|stem|c6cae94d0c6efc0a|148ddc0ba415350f|15414557cb523ea9|-875459813||t19285.7522619501s|89dc4e106a21ccd4|2218391004|qs|local|vector|||349768.763||
fit_mcmc_logistic_phy_season_ab|stem|ba1ea56de5602de0|da6ec3dd6b0df080|66421d4d02a51c35|-993785662||t19285.7549963464s|b581d679873335f3|2142411346|qs|local|vector|||137480.228||
fit_mcmc_logistic_phy_season_ba|stem|0b67811e35409803|26afcc138aa77cc1|8ebff54475be34eb|-1623343978||t19285.7578792899s|de3c6456b64ee51c|2141892940|qs|local|vector|||122764.248||
fit_mcmc_logistic_phy_season_both|stem|1b48edbcec8e2ffe|9a2dd07468fcbe83|506a1fb9276913ef|8832228||t19285.7611354661s|8712e679fd18ffb8|2142411340|qs|local|vector|||131732.858||
gen_seedling|function|e28467cb1d0bfc0a|||||||||||||||
gen_stan_dat|function|ad65bd3e8a9cbb40|||||||||||||||
generate_beta_list|function|81d8a6288e4ae300|||||||||||||||
generate_stan_data|function|888e78d07258a893|||||||||||||||
het_rain_ab|stem|f7314255cccec899|acb6d662e72aa743|a608c04ffe968c04|-1948760443||t19285.7616618017s|9793d7b4bb962c77|1760116|rds|local|vector|||0.935||
het_rain_ba|stem|4b98b1526989c23f|b24e4e3ef59ee69f|a608c04ffe968c04|-633349921||t19285.7616756904s|6046c5859ad0ac2a|1759563|rds|local|vector|||1.017||
het_rain_both|stem|f7314255cccec899|8ad58f6d85dc344e|a608c04ffe968c04|-1458136698||t19285.761689394s|9793d7b4bb962c77|1760116|rds|local|vector|||1.012||
het_rain_year_ab|stem|33f8192715de685d|240e2edc8ae292b2|a608c04ffe968c04|-1447513616||t19297.5993759557s|ca78e7c504e71af7|1754548|rds|local|vector|||0.875||
het_rain_year_ba|stem|f7de6d746fd3b1fe|4e5f1bf7fc447e43|a608c04ffe968c04|-1172286497||t19297.5992992416s|9f23417a349e3c84|1753995|rds|local|vector|||0.476||
het_rain_year_both|stem|33f8192715de685d|43ad1db1f151f394|a608c04ffe968c04|-438799131||t19297.599304288s|ca78e7c504e71af7|1754548|rds|local|vector|||0.473||
het_season_ab|stem|3f98c86e422e4c16|2e453d33c1105c15|a608c04ffe968c04|-2091233662||t19285.7616993938s|0b5167bf4a370d04|647276|rds|local|vector|||1.175||
het_season_ba|stem|95c5bbdb6f00d35a|82c53c6321dd3fd9|a608c04ffe968c04|-1862795975||t19285.7617093011s|c296c7c6c9fcff3e|646675|rds|local|vector|||0.438||
het_season_both|stem|3f98c86e422e4c16|dcf23258b06f2924|a608c04ffe968c04|1124558324||t19285.761719301s|0b5167bf4a370d04|647276|rds|local|vector|||1.067||
het_season_year_ab|stem|45f6d17efd93fa94|0712d831183e75b6|a608c04ffe968c04|1058422405||t19297.5992882229s|e2283459a5185d90|642386|rds|local|vector|||0.491||
het_season_year_ba|stem|bc4a9e00f0a22c75|2a492ec4f7c812f3|a608c04ffe968c04|1456893141||t19297.5992853525s|2a3a744bfe22ee94|641795|rds|local|vector|||0.553||
het_season_year_both|stem|45f6d17efd93fa94|2a01d047b8b3160f|a608c04ffe968c04|1408567924||t19297.5992926211s|e2283459a5185d90|642386|rds|local|vector|||0.502||
loo_map|object|fa30f13844f5b359|||||||||||||||
main_|object|68aa42e5e61c9074|||||||||||||||
mcmc_names|object|42f20644b2e2ee01|||||||||||||||
mcmc_names_year|object|bda05bcfce21539d|||||||||||||||
my_loo|function|0e3ce6a385106cbd|||||||||||||||
my_write_csv|function|46eaaee704021b09|||||||||||||||
phy_rain_ab|stem|d83d9871fe4d265d|fa09975536e9710c|a608c04ffe968c04|-1448217772||t19285.7617360601s|fbc60c2a67a10e83|2115324|rds|local|vector|||1.205||
phy_rain_ba|stem|ce5f3ca616beca70|341697cfbbc2c4b6|a608c04ffe968c04|-1399031287||t19285.7617526802s|64f3785353f4b3f3|2114757|rds|local|vector|||1.372||
phy_rain_both|stem|d83d9871fe4d265d|752f7c4c91b49f5d|a608c04ffe968c04|-476453039||t19285.7617686523s|fbc60c2a67a10e83|2115324|rds|local|vector|||1.096||
phy_rain_year_ab|stem|b4f8cc6781736d67|512c2e39b2bfc75c|a608c04ffe968c04|-1323271361||t19297.5993213716s|960376771c9e0193|2108956|rds|local|vector|||0.467||
phy_rain_year_ba|stem|f904e137a538e473|a8994ee911877a08|a608c04ffe968c04|1660345781||t19297.5993732242s|754bb4d0a0cff3b9|2108392|rds|local|vector|||0.914||
phy_rain_year_both|stem|b4f8cc6781736d67|54f5c00c7f73e5ec|a608c04ffe968c04|-1507172727||t19297.5993241957s|960376771c9e0193|2108956|rds|local|vector|||0.507||
phy_season_ab|stem|66c5f74a24068629|d97e75b266e5b463|a608c04ffe968c04|-72511899||t19285.7617795318s|5702f12659895318|799958|rds|local|vector|||1.522||
phy_season_ba|stem|b0a4108abffa25bb|260827824198abd9|a608c04ffe968c04|-485728721||t19285.7617904576s|dae69e78087b17da|799366|rds|local|vector|||0.639||
phy_season_both|stem|66c5f74a24068629|d3ab9882b346dad3|a608c04ffe968c04|-314856663||t19285.7618012908s|5702f12659895318|799958|rds|local|vector|||1.747||
phy_season_year_ab|stem|163cb7173f57f9cd|8e304fc685e25bcc|a608c04ffe968c04|-1010472918||t19297.5993172974s|46cd005974257128|794857|rds|local|vector|||0.453||
phy_season_year_ba|stem|3317cf64c50c0e73|0c341b319ff56708|a608c04ffe968c04|1665575570||t19297.5993143807s|eb06cc498e60db94|794280|rds|local|vector|||0.437||
phy_season_year_both|stem|163cb7173f57f9cd|9a83827c9dca40d7|a608c04ffe968c04|-635126918||t19297.599291047s|46cd005974257128|794857|rds|local|vector|||0.491||
scale_cc|stem|b0da1e036d73090f|a0bd255c2d9b8231|2a6fb39ab8e22347|-1511513646||t19285.7618062444s|17e1813002340629|93|rds|local|vector|||27.689||
seedling_archive|function|b4d1e8fb5f41acb0|||||||||||||||
seedling_clean|function|b1f93e3dffea3ce2|||||||||||||||
seedling_csv|stem|f75841d37cfd28d6|63def5ef3a425fca|ed0d7f1b65ac35ae|1282184644|data/seedling.csv|t19279.4321139689s|0f4ce86f8f6ee27c|6985263|file|local|vector|||4.653||
tidy_predictions|function|4de722f36d67b4f5|||||||||||||||
trait_archive|function|386256945ffdf256|||||||||||||||
trait_clean|function|437c6ea7e05926f1|||||||||||||||
trait_csv|stem|df06d2c796b94b10|7706f60d01e5ef7b|ed0d7f1b65ac35ae|-1641971225|data/traits.csv|t19279.4321141541s|6b8e74a748b92e8d|14407|file|local|vector|||0.271||
trait_pair|function|0cdba61849f0b6d0|||||||||||||||
